@import "compass/css3"
@import "compass/utilities"

body
  +linear-gradient(color-stops(#aaa 20%, #eee 80%, #fff))
  background:
    color: #fff
    repeat: no-repeat
    attachment: fixed

#preso
  background-color: #fff
  +box-shadow(#888, 0px, 0px, 15px)
  +border-bottom-radius(15px)

#footer
  background-color: transparent
  position: relative
  top: -20px
  z-index: 9999 !important
  #slideInfo
    padding: 0 15px
    font-size: 80%
    color: #aaa

.slide
  background-color: transparent
  +border-bottom-radius(15px)
  .content
    h1
      //font-family: "Chalkduster"
      font-weight: bold
    a
      &:link, &:visited
        text-decoration: none
        color: #000
        border-bottom: 1px dotted #000
      &:hover
        color: #800

  .title, .thanks
    h1
      margin-top: 150px
      font-size: 9em

  .small
    font-size: 50%


  .smallish
    font-size: 80%

  .large
    font-size: 200%

  .spaced
    .sh_smalltalk
      margin-bottom: 2em

  [alt~=stack]
    position: absolute
    width: 249px
    height: 53px
    right: 5px
    top: 0

  [alt~=working_code], [alt~=pseudo_code]
    position: absolute
    right: 0
    top: 45px
