<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-06 16:04:35 +0200</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{195.225, 129.712}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>335</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Events}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.039, 206.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Register Callbacks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.039, 181.373}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fire callbacks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 198.039}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Event Loop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{194, 177.098}</string>
				<string>{189, 244.118}</string>
				<string>{128, 241.176}</string>
				<string>{123, 174.098}</string>
				<string>{159, 145.098}</string>
				<string>{193, 170.098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-06 16:10:26 +0200</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVU01vE0EMve+v8DF7iGt7PF9XovZQ
	cSmJxAFxgFULLWmhCYK/z5ttdolockCj1Xo9tt+z/faZbuiZBCfGSrkE2t3Se3qii9Ve
	adiTjmc/0FI4UnuOAu8o0G8EXJN2Dy8pq/VYTWi9QmEdP5bt1WoPj6TVSXNmqYXal3EI
	IcKo7CHm0ai11M5CgKeSlkrmzoosGpBbWESVLDrnmgJpKNwy4DEuHuGxghRlzSnS0CHz
	kGKVo6BM85QQCtCEVSrwDWnZR1oAscKakpFGoBVUUc8g6rFTj5yTJ1yBGz5aI8hIkaMX
	ZIBqtsY7K5eS0W0UFlPUAHWtAUAxMRzaDbTG/AXzE3o4My5h9wSmKXMW1za04lyqN6zK
	kuDbdg3NS8NPgUMyoy19Hdv7N7shYrnWliuExR5tqbWLBWM9NUnpsK43GwwDcUJLvJdB
	GEsCtNPmkS6ulAU73tzRB1pc/rrtm0qMFk+T8bOHZOCgvhvfb6eL76+MHz19pM01XW5G
	Sc7KMU8soRrF6pws+ylaiVPGOUXr6kDhfkLczTQnVsOn6W77yvg8eeaY4dv+HNUIfY1U
	E4wTPJsStMR4iue7CWim92Xy3Pfdy1z30zznmB0d2ltNwTPPs710iznmVS/CVVJo/wh0
	Z5agtSMLLKZr0wCdR8KvwFbKqa1o4eCGUv8pln3f/VXCzR+IBe5oCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago1MjIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwMzY4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+7znkcnMZN7vk8nM
	ZPJ+SCBkIEPIhPBIDKCQIMEkEEgQasSYigqNikUiUhF5CLYVHxBAzBBSGEAs8oHod62v
	Klaqra1oba/57O3FtpZk5q5zJkTItX7+4ddzZj/W3vvsvfZvr73WOvtM56o7WiEFuoGG
	ugXNHUtBvvxnAMgLi1c2dyTpNDWmLy/u6vQkaTYTgF6xtGPZyiQtPAagdC5bsXrkeQMD
	oJ/V1tq8JFkPQ5iWtGFBkibXYZrRtrLzziStH8C0fsWti0fq095BOm9l850j48MHSHt+
	0LyyNdne/ySmGR233t45QtdhWtexqnWkPalH/t4AgqUmuBUUcAvwQIEW70YA/jOlExis
	lerxWpKj2nJzauhL0AkyfXPNT+T0ZfGF8/9sHQqoNgtfYYHiSnsp5YLxIICaYP2gavNo
	jfwcRqYYzM2OwXQM5RjGYcjOnmKBbrIHHsHwJAYa2slDsBrDBgyPY2BGc/uQOkYe6meE
	8HGyGmxkRljFuG8wWN0Wpcr9doxwAz9zv2/5+ASx4ur9gVj7U0AxRUmeJD+HJeAmz4KP
	3AXVkEl2Hg6ucDdh1T7owNCNgZZjQvb1u4rcL5Ic8DEEn/GDiyFH3H8qzHV/UhijSL/7
	dCDGYPKSC6lwqvuU82fuXzqXuV/EcCBZtT+ILY649zlXuLe4YmRnv/tRZ4zgM5uTyR1O
	fPSIe2Vwm3tJoVw/a1uMOtDvLsX6eWGVu2SC6B7nvOjOD8QEgnSuc5Y7q/BX7gx8EJt5
	sFNfWOd2OLe4J2KVyxkJTMRwguwnuyCL7Or3zXAfxyxO9/D04IRtMXL34erMQl+M3BUu
	qc7cFqwO+IKz3L5gVSCA+Xmv8Ov4m/gpfBGfzWfyfl7k7bxB0AtaQSOoBaUgCHyMPNdf
	7uZOkANQjrAcOCxwAhsjz2Mhc4IclAsPHhUYgRJAMMQSH6HwEjDEyIEBrZTDzBFOznEx
	cvBwsuhg2I17ggAjV2gpKY8RxkARgYIZECUPxzh4wNRVbinXT9aVVlX+u6hJrrkSZ//7
	y0Kc0W0z59ZH9zsbokVSJuFsuNLcciXzb9POO7CqtSI7e+ac1Ye7OpYvjbR6I03eSCuG
	puhDXW2WaHeLx3NoeYdU4YnS/qaWxW1S2twa7fC2VkaXeys9h7rk58ZUL5Wqu7yVh2Bp
	5Ib6Q0vDrZX9XeGuiLe5suFwS8WqxmvG2jA61qqKbxirQupslTRWi/zcmLEapeoWaaxG
	aaxGaayWcIs8ljT5SPvcits7UTo9kfaZnmjm3Oj02Qvqo57mhsoY2YOFlXcAewq07EnI
	ZLvBxuSDGyDxPoYLUhq/MfEpew608ZWJ/6HLcFGPSYGKl4fgFDwMu6APOOjFfCYsgh3w
	KlmOe3shDMB54oI86MZ9H4NZ8BpJJN6CpfAMtu+E07AVDoEan1kJRqzdRHyJu5AOY74F
	1iWeggyYAD+Gk1CKvW6CwcS+xGGsnQM3wn44gM//F/FSh5i0xPOJiyDAbOxzHda8lZiV
	6AM95EAF1GHpOniR+OgLiTawQBly9wT8HHbDS/A5uY8MJNoSXYk3E39AUbWAA+bivYYM
	kD/QfcyPE08k/pKIIxKZkIWjNsEWeBr778P7FKrWCLmFdJItZCsVpu6jBpgHWHN8GHEI
	wjS8q1ErP4gIHIMz8Df4inxBWWgt3UmfTYxL/C+oYCbOUppJK3ThvR7vTTinE4QjBWQq
	qSNryGNkK/k1lUXdSNVTP6TupD6la+mF9Gr618ztTD+7kd3BqeJfJk4kziXeBTM44SZY
	BWtxdqfhTbgE/yI09uUgPlJGKsgivLvJLuoY2U2OUXXkFHmT2k9+Tz4mX5DLFEupKSOV
	TXVSW6gD1Gnqdbqd3ko/Tv+e/pKZzFLsbvYTzsf/Nt4S3xB/PVGW+EPin6hiBRBxZSqg
	Fm6GZpxtB1wHP8JZHMS7D1ftDJyFV+X7Y+KAQfgnogBET2ykiNTgXUuuJ0tJO/kZOY73
	izIvf6dwISgFpaPMlIOaS7VQK6lu6l2qm7bTWfQMegHdh/cr9Hn6Mn2ZYZk0xshMY6bD
	RmYlsxPvPUwv08+8wZayk9ladh7bzW5gN9KL2bfY89xabhPXz33B/RXV4iz+Vn4jrs6r
	KLMvoSx/fTEkA7kvgh/AYlJJWmAbrsZu0gw9KF1LyIOIVwdkJhrptfQ0qgCl4UW4G6V1
	J6yBDfRC2J34Db0f3kNJWYFddsNepgKc7HZcnfugAKVo5A4Hs4KZAb8vw5suelDlO+w2
	q8VsMhrS9DptilqlVAg8xzI0RSAn4q1q8kT9TVHG762uzpVobzMWNF9V0IRb2ROturZN
	1CM914xV17QMY8ulY1qGky3Doy2J1hOCUG6OJ+L1RH9V6fXEyILZ9Zh/uNLb4IkOyvka
	Of+InE/BvCjiA56Ipa3SEyVNnki0qqutJ9JUmZtDjoURDmVujqQ4wqCSOo7C1OY1qGBh
	qtQiErV5KyNRqxfzWEf7Is1LonWz6yOVdlFswDIsmlOPY+TmtEeRT3hIvcS75KFYGFqa
	pFzzwvoo3dwQpZqkvnTZUbO3Mmq+6xPL1+SVXGTjVZVRylfV3NpTFQ03PYTgSmSTRDVv
	RGrmXA92Sz3QUB8lD4wwIfG4HDmV2E3aBF/Tck9U4a3wtvUsb0JwYU59vy1sk5VvFOrq
	+61hq0zk5hyzrC0TcfbHcqfkTpHSMtGyNpn+6f5k+dunpNSy9sxHmM6cMwoAkRDwTkc+
	o57F8iBeZHaCFLVOgJ7FExAnvBoITrMd+ZkapVBmaF+U9U1vjnbPvcJGW2WSuabllf0K
	q002QhUN2L6pRzsRVwrba72eni/RWjd5Bz+/tqR5pITzab8EqVJa6FFZiZLmK/kuyVj6
	cNZtFm+btL5d8poi7bVEripAWoJG4jlqQANeVy9GPQ1YgN5kzswYKOrqDxGyqSFGEg/E
	oNJ5DH1U+uZFWJ0jiVp7JY6PRG4OFmSJmMvL8VThyFWSrHh6PD3Tl/R4qjxtKEyMT06x
	orWnIR8RnFuPOMENOGK4wT6abW1omIj95Ev94CPYvKcBe1g+0gOmclH+MDYqyEFjSvvr
	6mfXR7sr7dFwZQOuAorvqbr66CmU3IYGbFU4yilyvKbdMsJzEfJcmIX1xcle0Hfpxi4a
	enqkPufWe8XoqZ4ee4+035J0jMDYgvBIQQykJhLkMdJdh89i4hXt8hqIXhHZapAwvQ5F
	+opEoc/+7QiXjPKNT45HbktkhCd8TwiXfheEJ34nhMtGOb0G4RDyXCYhPOk/h/DkaxAu
	/3aEw6N8I5NTkNuwjHDF94Tw1O+CcOV3Qjgyyuk1CFchzxEJ4Wn/OYSrr0F4+rcjPGOU
	b2RyJnI7Q0Z41veEcM13Qbj2OyF8/Sin1yBchzxfLyE8+z+H8JxrEJ777QjfMMo3Mnkj
	cnuDjPC87wnh+d8F4frvhHDDKKfXILwAeW6QEL5pFOGwPQpX6+HuMWoXvnfFvPAqyNFT
	YvVQQZVieg4WsPOgj/kYw+3wBNIDmM7B0IUv22WYVmOYRM7BOqS7Md2A9DoMUl0XtR9p
	kPsyY6rCrq+cCanxTSWGtAfmS6/o38NFYR80vul9fbFfZ3G0b7t4fJtQYAMlBolL6TQu
	BTQYp+KJlg5TPaSBAVMjBum6Du8zRCATSQv5nDpCe+inmBWsga1g+9l3uAKul7fxTUJY
	eEThx9YUvqcA8ya+39J4TlaePLsS8tHBwCBoEYg3MUg05ukPYsBgAMzzH8BxfAJgXvZx
	7IXFtKCwWCfqAhgqmE2xoT+yJ/81NcbUXMZzEGyxIHGBvY39BD1+FxwKl9nZ7WQbS7uJ
	m7mPrGc3pLFzBfrHTp3OyE100uqJRoWLcrmsdCFVpi3U2TyKQqvV7dktLl+Kpxe1l2oG
	a7V/rxm8NKgvzYfy8sFyKaMdLCyYujo8ERxmX5pf47P7VSZFEaQYtEVEr0vV8g6kWKCL
	CKEYWmlRF0GqHiPBxhURhmAknQkQbUgbys5OxlLBvY2kUSBmbx7xpoNOqy8uGl8yvpjj
	OdET8Ou040tEL+Mi1+lOi2f7349/+T9ffHD7JNdp26N98fcS8Pwnzx0n0zLZT+IXTmza
	E38jfjYej/9yX8Pmz356ctevyHMk8uYfZXz6cB0GcR1UuMa14QzexTAq2oVHRQrBpVQJ
	akqtpoBrp8oUNg0t+MCaookR1WFx64YkIMMhCZFLF3VJRELDofKQBMpwYUGaaBR1I4H0
	MflDW+jsoXfpey6fptzsyYF4xf64pg+HxovgOx4w+5FQQGnYInGhGOGCu4XYVPLISlWM
	zMeRP7h65Iu4DP9vQG8ffXnoNeqt4fxz8kB9w0ukMZ7AMWbiGCwUhtOAoikXwwq0jSeU
	jwUrh+dwcw+LXYvk7kM10sw+hXIpU46TQSEzik+coz4bmo0S9rc+lC08hmPvlHkOwGNh
	PZ8ynVSzDaSebWeXGO5kBdMJPDywgp04whVe0eNv0t+mv8NA611ug8NIiy6TgfHrM3wu
	UCjsvEtF+R12weMzun0mujC13W4LCn5fQGnNDJ4XtyblL8kV4j34Dt7IXKh8GMFG1Et1
	5lKCi1CKv0ZMswsLSCMpKhl3XcDvFXW0WCS9z3K8i7iJyWwyG1Gu8olfrvTS0zY+vWrS
	0rjtHNXbu/KNlS3z5rM8rdLnXVKqGTW/pPSueNk52tHx6E9LXXEltbtw0fC63mLvqu6z
	NwSrDGJaaN6XjxTah3twN89JfCCfAKTi2U4IPgxPyCogSq3KrnYEiqu17YrlWr5U0KsV
	tL2Iz1A4tWpnWTaVFyw7WkaVFWX59FqeFRyBdLMjRnrCXrPTzQeceSrKOU4V4kMhh4EP
	ZvVm2Cbbg44ZqYEJ1kmTXyDb8eDjGNkGIzv0krxHLw6fSUok7tHyQZRInd4sA5M3mDco
	AYV4yds2s2S8MR2I1UdKUkWwuOwimDwGkYjpMJ4SweY0i8QoYoTn6dImlbfmvfcC7s4M
	k7QnJxENSSW4L42kZDzi7fem8xzvnUyKJch1BmyEQ2hwFwf8ASnxj7uuZHwa0ayqvblh
	m9hWtLKlcC4ZmGxU33/Xw2Wispf9x9Mnu+4w+9QuXVaOvzHLpBj/+j1bTx7f3vPGgpzp
	ezYbHZwmxZG/jKwQciy5C+fOypr78q7q6h3D2x3pNP2AmqvwhquX/+LBrc+kkYuSDuxK
	/I7xsadRb7ugI5y3h9/reM9BpwupLgpNgtnJ8jqly6lSGQKCzWPL0+aRIOhQ7a0XTzZe
	2QwXL8qaDxBN/OlKdUn0LHoTpzRxBj/RKzEy8mY/SVO4/AgWajUJJtw4EhR6nYGSETB6
	M5IgcUaD2VTc1Vf2TNMrX/39wl03FJXuoZZu3vzw3cf8006zp4f/u2Z2fDB+KR6Plnlr
	Nqz57MV9vzvy1vZFh2S9hade9JtMLdjADnvD+XutZIelV9hvoWcIul0GmjZwThuf4jSo
	7LzdbtYG9IQOUDqbUxkwWx34KYA/LK5aMyIxOLNQzWBp6Tdp9evAKvjURqUfNGlanKWk
	z61IoT4XZX2uMqX4UZ9jpLBwfkmfi9+gz2V5AVNSm6OoJKWiWBIHapwWinnq/MfmPu2q
	tc/NKHjw0Y77rX2uv554+19E/46DqY2+t/j+3pVP7v5gww/fPUuKP8Uju4k4PlQnLjA2
	PG1z4Mmsj6jDq7cLj9v2umlWQ6WyBqNGn2o0hNVhgxC0kZmqI/Q58jJ9zv4b4X3Fefdv
	vJ+ZP/OqzunO6amFAitmpO40OTNKOZ43iU4Hr3SaVD5+u2Ov4yjKCuMzpfocrFWp5nWa
	QKozwNoCGXl8wGr1B94R9ySFpGY4KSLvDEs6KKmK8htHrSTqKO0glsqbrgq8DEvjUSZh
	Gc6N1kyvTdMatAyn9qXbM/zoBTn9xOVUmHk/qIwaP0nReG0iFrEYCRbEP0WLkbQlk3tS
	3pdZ2Vn3ktsa4bbGRoQab6PoQtGTzKaG4J7kZEMKxbLaS+dQ7w+cn1Ci1w59wT6y/eEb
	CgyH+OsL56yeMueV+F+I5Y/ErcqccfCeXpZ4mWm33Dh7xYynnj7bWDKtbHNenUNLvHie
	S5GKuP+OqvsO9xDpgyGuyaR4Gf0ZrokbcvGk/Wi4psQwXZiuqBcaFA+q99l7nfsCe7KP
	2VVhgTalBzVnlOmo4hgu6LQq9U5lah6fl8c66DxTXm6QtRWoNYGUyf6Aw5pfsF5cVTGq
	4UqlzTh88UvEc8QPwV0pw5vEN8ebaXOpdBk+rd/r8vsh04aRTqURIVWjTvE50/0kYA+i
	3Kr1ooziiPeBcN4rbVpA9MYV6wzobKT7A8UIpQSjrL0ydCiuICs5WYpR5RHqnkXF4/aE
	OuKvHvxcczQlMOn+N8J+umTHmufjlwl/nFQ+86MXq3xb7jl9fU78LaZisnfq+qGi17ou
	7Hq2OhB6dN6Hc+r+QZwkheTFd5/qv3nnL072LV5H5cr7fB0a7jK0sZKfWBJ28J8waMg5
	Wqkwm22If5CncYMq9ostSXBCNWeGQ2dqI62VaLrLQ+U16JuhBvLqio3edUfxYrIun2dP
	voZ9E+jGBfsn9q1CDbKkgSITBWKlUFDM3Hx2Gbuau5Nfzx6jX6Uv0EqW5fBDnYKm1lGP
	Uc+g61CqVygYFg+FuZV6nsc6PB5mOYXASi4e+hk0p+Q5JWdLUVDKIKis6pR+seUYMSWt
	lGTHQ1b0LyyyDQ+VS9aJYFhfk5ctrNG+xKzPs2Q3smu0p7RCSAhJxhzFehVOhRQrUPR4
	nbf7IHn90/hScujTeP/2g+zJoQPkXPzW4RbK0RP/gTy/DTjJSTJ2wTD66TgLBA0xA9rK
	sFdBhp7OCGBJsDYMDEhO9BX86UGUZytq2kXhwqPcOY5iOAMXMHRxnTxrUFMGixYtCHAW
	ldLG22ygDipsDpJnCVrBakczzh3+enFGVERSakMos7pSnDbKrGRO04qNV4ymVye5LZId
	1RCjzkvWHZi1v+1iXc5RZ8HacHDGhFz7ANnL5O9YNOfn858ank093RJakmKqGHdb+/Ab
	yCxKS1nifUZE+6DG70hWeCRcvEPYpn3c9CzTK+zR7jPFhFeE95hPNH82qCcKnNPCq516
	lZW3Wo1UINVmVwSMVps9RhRoJUa0W9LzH91vshrLATPjV6VJrzQ6yk94M+bYFMwpDWo/
	EC1GggmNAq3BSNZVUpSNGyxDLztm6bIl0KN7T6G/kTQEHz1QMOv4s9u2PY0f64bi//gw
	PkT0f+I6SeqebYseG+o/cJG+EP8czeJw/HmSPYTOR5iVbHz8RsaHU9dAOnSGc/YJe81U
	puBx6DSc08inchqnQ5WuoQIWW4YSLbwYTE+1ejO+0cLLJl6HSlyeo8NkB9bmZ/xgx4mx
	JoyIVeMH2izPSZ6WpDIkq55cM9muk2IjekOS3ddKehddH52Xenmvr+r4iYgP43heX0n4
	pruPxI927lw9p6BsYPWv3+5eeOjEkp33zN9DH9o0PTMU/zPO8altN49zTR/+UNqvKM/U
	o8w09GOuD/sDtD9lPD2NYTSCltIodAp1QJDEUKcUbGkkTxvUgVWfFiMRFL+1o16M7NKX
	15SfGT4jWSjJEZSEb0T00C2W3rY4FLkNB4zP3MJanFq79sFHB5j8YyW7KPpFmupbNbxD
	8qkqEu/RR5iZqOPzSV74JxMUO9ht+scNO4w7srjMDF+gRKwSp2VMC8zLmB9YmrHMv1q9
	OmW1psvbmdHp6/TvcfXmpNFo2thcJi8NbEa72WEx5hryMlNV7ej1l/goX3qKkslOs7zs
	cKbxjDNvZ7Yqn1dotBQP+WK+zW0xWQLmyZl+PpBpK9S4A9rJEMizFhT2j9rjwUvDSTtR
	qsWcNN3SfIxxy0lGWfKKJa1zm7zKs0gu5Tf6bH5R4xZBgX9TIHQO+tVsFuaceiyzGywi
	8aSmiyCma1KEgFIkfp9CSXIZEf+bgpFL5xCJ1YSRbJblF1k5kkXkiuBL+1w2J7K4yG8g
	6A5LrjLvld5GpB1hNsnvKPi6gs5ygHwh+Cp7l+yYFLj9JxumdP722N9umUrtZ/2TH1/a
	Hsms/eHpivb3f/fFOZ4cJXULCubPvymSgZ5Metb0e3e8sGlB26SiabXhqixrmjM/J/LY
	T958/0nqK5Qlc+ILSsEuQO0w5xcpecpTGhIj5WEfYyo105xGqbOhqsQvtkEwaoyptJum
	6CGT1WobEpeNeI3DjaVnpBcvbVJ35qO1QaU+qB2+KCtRtDc6yb+94vv7x+m844p7jxw4
	4DcWprgM7qmBtQs2b2YXxN/dMhyZkKYi1CaFcO8y6uwWWXfjqQv9FyYf0MaF8yrIWULB
	Mmij2uhl3HrmQXYv9FICftWmIswM9sfMBvYc8worTM+8PZMXZLW1TJJ5/BtFLNExgE6W
	h4mR+4/S9Eo9RSj8b8n9YReHlgt3FcsxNCEsRXM0oDlTCtLE+6jjRLK86w6TPs5qrb1k
	qRn+6KNhqzxXyWaVm0N6effoS3k0WdraizV8MsmeOXt12EcF9TTNQFDPcejjXdM5Gsg+
	Fr7ut7R0uLR0TM8sr83GH5o9dOcab0tTkGI0eh8QF8k+G19xKn4HnibsoNsuv4UISedc
	eCVa8dv9N10mLKQBfSD8J0A+jINKiEAV/h9gBn7xr4Xr8R8Jc/BfBjfCPDx5a5A7IHi6
	ReQch6ddMKN6yqyGWdnVrSu6WjvbFzdjTbJWatKEQfq2fA+GjRjwjAGew/ACBsnLkNzC
	zzEM4UNqDA4MORhCGGZhWIhhBYZ7MGzE8ASG5xIjFz4Ho3kCnjG0ZKGvro+MoavG0Dje
	Ne3njKGlmV3dX8sYevEYWsb7Kv6WjalvH0PfMobGeV8znuS1XD3+rWPojjH0qjH07WNo
	+b96V/HXJdX/H5aOgLAKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2NjY2CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pIQUxZTCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjcyMiAwIDY2NyA2MTEgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCAwIDU1NiAwIDU1NiAwIDIy
	MiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0pIQUxZTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi42
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTA0MDYxNDEx
	MDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVh
	dGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDUyNCAwMDAwMCBuIAowMDAwMDAyNzYw
	IDAwMDAwIG4gCjAwMDAwMDA2MzcgMDAwMDAgbiAKMDAwMDAwMjYxMSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MTggMDAwMDAgbiAKMDAwMDAwMDc0MSAw
	MDAwMCBuIAowMDAwMDAxNzExIDAwMDAwIG4gCjAwMDAwMDI1NzUgMDAwMDAgbiAKMDAw
	MDAxMDI1NSAwMDAwMCBuIAowMDAwMDAwODUxIDAwMDAwIG4gCjAwMDAwMDE2OTEgMDAw
	MDAgbiAKMDAwMDAwMTc0NyAwMDAwMCBuIAowMDAwMDAyNTU1IDAwMDAwIG4gCjAwMDAw
	MDI2OTQgMDAwMDAgbiAKMDAwMDAwMjkyMyAwMDAwMCBuIAowMDAwMDAyODA4IDAwMDAw
	IG4gCjAwMDAwMDI5MDEgMDAwMDAgbiAKMDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDA5
	NzczIDAwMDAwIG4gCjAwMDAwMDk3OTQgMDAwMDAgbiAKMDAwMDAxMDAxOSAwMDAwMCBu
	IAowMDAwMDEwNDMwIDAwMDAwIG4gCjAwMDAwMTA0ODIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRlN2YyZDc4
	OGFmNzFmZGE4OWQ3MWI5ZTBiY2Q3NzA1Pgo8NGU3ZjJkNzg4YWY3MWZkYTg5ZDcxYjll
	MGJjZDc3MDU+IF0gPj4Kc3RhcnR4cmVmCjEwNTk5CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChLb25zdGFudGluIEhhYXNlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MDYxNDA0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA0MDYxNDEwMDBaKS9Qcm9kdWNlciAyMyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTEyNTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRlN2YyZDc4
	OGFmNzFmZGE4OWQ3MWI5ZTBiY2Q3NzA1PiA8NGU3ZjJkNzg4YWY3MWZkYTg5ZDcxYjll
	MGJjZDc3MDU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDU5OSAvUm9vdCAxNSAwIFIgL1Np
	emUgMjU+PgpzdGFydHhyZWYKMTE0MjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQOCRKLReHPR1tsAN5uOkAPEIisAD0
	UBGMSmFxSVS2EPwAPR3vgAAgEwVqshkyEBSgKhkKgAMBkMgAIgwCS6lSyUvqnABx1EAB
	SqAAH1eHO8ALhTMMABMRSh7gGgi0ZiijUmlWuE0yGuq4ABe3MAOK7AAO3kAXB1AAVX8A
	EbBAB04UAAvEACkvsAPwESikWzJQ63QhmZcAMLNAAfZ0ADHQAAB6PGvyYK3UYTDPvWAA
	ea8ADfZZPaRHKs/cABi7sAGPfAAE8GILHiABlccAF3lADLswAFzobXpQ2KO7rAAo9kAL
	LuVasRbNMIAMnycDhbhngBO+vp+22wNUfEABz6a7YbR1/kAPf+AAPP+90AoKfMCH+R8D
	gAOsFAAAUGvcdsILqu7QBjATpKicZ/rmXoAC/D0LAAbsRPG8otRMABuF8XD9hiHivnQc
	YAHkBYMAAC4AHmAB4Hue0cHhHJ4HaeqhBHGoEgcBQAHQbEYgICwJgAEATrQCK1IWaUsH
	+b8tgAJ0vRAb0wgAZEyABEwtAAd5zL6BoNSScxrG6ABwn6ooTgKd0lHacz9gWDoAAaAM
	cnyeJ4AAfwIgtBh7HuAB9JgvAZhqAANAQhpm0wf5z02AAdBqHTgAslFLOlLZvgAY9UzN
	E8QMm8hkn+d53xif52gW/wVVuahoG8AASiIHa9midAABCD8kgCA59RCcVlxkegAHqAYJ
	M+Gc/mCXRdAAMNuVayZiXAf6nWWGoYBgmoGpufB8JgBAGAYxSDnxaCZpgAoEVIjUlH0l
	AHAJHpX4CAAz4JFBfFZFALBnKJ9ppQ+HAkB4AH2dZzgAewE0UDoHgoxp2Gzi4Kg3aJyT
	ke58IIBQLA4AAFASpJ8nIcND5EABoZuf5wZ0AAn57EB5aAABRaGAA2aNNJzT4fYCnyAB
	smkjhxm9aAXB0EAAHwftlnceICgAFgTpIAh5I4dx9SGbU5L8D6knSd54xwfgHKmBNlgG
	4Rw7yf5f75DsPwsdnAgAVfCAANPD28yVZHef5ScdoujwtTeLFtyret/xK1ooSnOAAKnP
	qEDEavbnRwABcBiOe6PMqWgbjmUABWdkABE9qAAA9w2r1k6AAR98AAgeD1nWoEg/ZYQa
	nkgAI/mAACvn+d6Cr4k0yYP5Rp5+yABje43TeEb8EGQd4aWoCAAPAQAAAwAAAAEAHwAA
	AQEAAwAAAAEAFQAAAQIAAwAAAAQAAARCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAA
	AAEAAAOAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AARKh3MABwAAGewAAARSAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wACABYAEQAfAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAA
	AAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakC
	AAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZ
	F5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01
	dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxp
	TWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m
	/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLT
	g/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHih
	r6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3x
	vvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TU
	LtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem8
	6rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQB
	iAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0
	FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2ww
	UjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0Sn
	RYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVc
	JV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8
	dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCR
	NpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2D
	rqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HI
	q8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK
	4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwB
	HQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxAN
	EQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/ko
	tSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlF
	OfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BM
	AEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4
	YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3
	i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDX
	keWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCu
	NK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/Kecuo
	zN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAG
	NgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAAC
	AAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MD
	fQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglc
	CbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioW
	xBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifb
	KJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9
	QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUe
	VhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZy
	hXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kO
	m5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPT
	i9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W
	//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wD
	qwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqb
	Cw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa
	8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90
	MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJ
	CkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRg
	ZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeF
	g4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6u
	sKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDf
	E+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s
	/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QE
	HARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6f
	D1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKcl
	rSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4
	QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5k
	OGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobr
	iH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2s
	Z63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS3
	1m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530
	MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w
	/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnLIAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 33}, {693, 845}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5.88235, 5.88235}, {533.333, 662.745}}</string>
		<key>Zoom</key>
		<real>1.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0199999809265137</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
