<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:04:46 -0500</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{344, 222}</string>
				<string>{344, 242.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 200}, {118, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{257.5, 264}</string>
				<string>{298.5, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{299, 243}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 VMMethod}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299, 257}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 run}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299, 271}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 specialize\
compile}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{55, 229}, {202, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 InlineCache}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{55, 243}, {202, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initial_backend_\
execute_backend_\
seen_classes_}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{55, 285}, {202, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 execute\
empty_cache\
fill_public\
....}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-29 18:17:14 -0500</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstu2zAQvPMr9igdrJAUqce1Rgs0
	QA5BhPZQFEGi2ohd2XkoAdp+bL+lQ0qkpYhSkEYQRDNLcjicneUjXdIjcTxal5QXKT1t
	6Csd6WzdCqpbEvZpa1rxRJN5B4Fb/CClJEkuSWcMY7eIP8e772ZYX9nJOV2tsY6wP1bm
	Y5aqD2a8LPDa8WbtKwDC2pJhbU5YdzBK6IxUzs24DxUJ2c8maVVmtBI5VQc6+yQSjoWq
	LX2jaBMb3JJFv/oWRfVL10fRc4z9SBv0napz+lhZMjzI5eVSNrcaRYeH12v8vnY99Y1v
	3bnWJmbvRyCwydF+o78xVXu2vA2ecA6yq3rMHyibTNc01w8vt82ujlm1f4MdsBycNyOp
	xzBZlODPIO2mnAjNSKosrCSgLCupgQZGylFpH2aU55RjVBtSjhblnHL4ACLrlLNzZ3N0
	Dd/jdOM7/Ik2LrY/bRbduh4fU//0UvRT/3BRGDcrBOBnQeWrAfqx7mlB98wlB0Vem/+H
	Nqi4WbZFMYXb+jydcuPB1Z5dz2XrBlLUjqgzojIO4t0LotKKW7UItSwqWQ7CnKjm7Eir
	vBfVTAakaZLleKg/JZlwZt0p+nxsdsfN+qa+w6Zns0GWJalCUQnwRRi4UYUJk7k4hTng
	oWxIlbIpNlUTKFoFjK31fubPp15Qv//XnzljW0QwcSIYeX0fM+PkQ2/1y3hhAN0pfSbG
	YjjSqBqgUqiuVoWMxVKp8y5sWJLmqAwnJqgMJOaTrz5I/iBWqANVz2KV2QnEdlgIvQla
	rHBBu6UJVjYun4Z0ndqy+6p8pjxJZQFqTiL1JfTLxQVOseP+GRXLHsJ9/4VxnTYRJFPn
	uDLITJHRaJFoZtqNM+vxFcPcBHSGnIVHyAXr724MpmSZuLe83247lwHvV0WSZRJyO227
	y00Ibu0s2W314DqQC5YDyM9+oT779akBUtDBIvBmbx+4abybNwNagoMDocWkkmCxY+3y
	H9EZB/sKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0MwplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwNzY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AdVae3hU1bVf+7znkcnMZN6PzAyTmcnk/U6GBDKGJIRXhAQhQaJJSCAg
	KGKIBgs3KhaJiiLyEL22KOVZzBBSGKB6qRdFe731UYtKrbde0dre5rO3V20VMnPXPpOk
	JF/bzz+8/b47Z9Z+n33W/u2111p7n9O9bn0nJEEfsDB/Sdva5SD/0rMAyOVla9rWJvIp
	BsxvWNbT7U7k+XQAdvXytSvWJPLS4wBK54rVvaP3G84D6P/Q1dnWkaiHqxiXdGFBIk+K
	ME7rWtN9VyKvH8K4dfVty0brDY9ivmBN212jz4f3Me++tW1NZ6J9uoRx2trb7uhO5AP0
	/oVr13WOtidNyN/rQLDUAreBAm4BERjQ4tUCIH6qdAKHtbQefx1Zqh03J1d8ATraLcDN
	8x6R45c9P774586rAdV26SssUIy1p7EQjAUB1ATrh1Xbx2vk+zCwRKExMwqzkCqRipEy
	M6+zQB85AI8ifR+JhZXkQehF2or0BBI3njqMudPkwUFOCp8hvWAjs8MqzrXQYHVZlCrX
	W1EiDD3tes/y0Vlixdn7kFgHk0BxnZJ8n3wPOsBFfgA+sgHqIJ3sPRFc7WrFqsOwFqkP
	iZVDQg4Ppha4XiBZ4OMI3uOHVI6cdP0mP9v1cX6UIYOuFwNRDqOfpGIunOw653za9S/O
	Fa4XkI4mqo4EscVJ12HnateO1CjZO+h6zBkleM/2RLTeibeedK0J7nJ15Mv1c3dFmaOD
	rhDWLwqrXCVlHlex87IrNxCVCOaznXNdGfn/7krDG7GZGzv1hXUuh3OHaypWpTprAlOR
	zpIj5EnIIE8O+ma7zmASh3tiVrBsV5TcfaIuPd8XJRvCJXXpu4J1AV9wrssXrA0EML3o
	FXGzeKN4nVggZorpol/0iHbRIOklraSR1JJSkiQxSn44WOkSzpKjUImwHD0hCRIfJc9h
	IXeWHJMLj52SOImRQDJE479G4SNgiJKjQ1qawsRJQU4JUXLsRKLoWNjF0RQnV2gZmsYA
	Q2CIxMBsiJCHowLcb+qptFTqp+tCtdV/K2iVa8bCzL/9sxBnZNecxqbIEWdzpIAm4s7m
	seaWscTfjLvXY1VnVWbmnIbeEz1rVy2v6fTWtHprOpFaIw/2dFkife1u9/FVa2mFO8L6
	W9uXddG4rTOy1ttZHVnlrXYf75Hvm1S9nFb3eKuPw/KahU3Hl4c7qwd7wj013rbq5hPt
	VetaJjxr6/iz1lX9lWdV0c7W0We1y/dNelYLrW6nz2qhz2qhz2oPt8vPooOvWdlYdUc3
	Sqe7ZuUcdyS9MTJrwZKmiLutuTpKDmBh9Xrgz4GWfx7S+T6wcbngAoi/h3SJxrEb4p/w
	F0AbWxP/b7YcJ/U0JSZWWQHn4GF4EgZAgEOYToebYA+8Slbh2l4KQ3CRpEIO6l4OojAX
	XiPx+JuwHPZj+254EXbCcVDjPWvAiLXbiC++AfNhTLfD5vgzkAZl8F14HkLY6zYYjh+O
	n8DaBrgBjsBRvP/fiJc5zqXEn4tfBgkWYJ+bsebN+Nz4AOghC6pgPpZuhheIj70U70JN
	WY7cPQXfg33wE/g9uZcMxbviPfE34h+iqFrAAY14bSRD5EN2gPtu/Kn47+IxRCIdMvCp
	rbADnsX+B/A6h6q1htxCuskOspMJM/cyQ9z9vDk2gjgEYSZedaiVH0AETsN5+CN8RT5j
	LKyW7WZfihfH/wdUMAdHSUfSCT14bcFrG47pLBFIHplB5pON5HGyk/ycyWBuYJqYO5m7
	mE/YenYp28v+nLuDG+Qf4vcIqtgX8bPxC/FfgBmccCOsg004uhfhDfgcviYs9uUgPlJO
	qshNePWRJ5nTZB85zcwn58gbzBHyH+Qj8hm5wvCMmjEymUw3s4M5yrzI/Ixdye5kn2D/
	g/2Cm84z/D7+Y8En/jLWHtsa+1m8PP5h/M+oYiXw4MxUQT3cDG042rVQBP+EoziG1wDO
	2nl4CV6Vr4+IA4bhz4gCED2xkQIyD696cj1ZTlaSp8kZvF6QefmSwYlgFIyOMTMOppFp
	Z9YwfcwvmD7Wzmaws9kl7ABer7AX2SvsFY7nUjgjN5ObBQ9xa7i9eB3gDnGD3Ot8iJ/O
	1/OL+D5+K/8Qu4x/k78obBK2CYPCZ8IfUC3OFW8TH8LZeRVl9icoy3/5cSQNuS+AW2EZ
	qSbtsAtnYx9pg36Urg7yAOK1FtLjLewmdiaTh9LwAtyN0roXNsJWdinsi7/LHoF3UFJW
	Y5d9cJCrAie/G2fnXshDKRq9wsGMYHrA70vzTvG4UeU77DarxWwyGlL0Om2SWqVUSKLA
	cyxDIKvGW9vqjvhbI5zfW1eXTfPeNixou6agFZeyO1I7sU3ETe9rw6oJLcPYcvmkluFE
	y/B4S6J1V0BFdpa7xuuO/Hu11x0lSxY0Yfrham+zOzIsp+fJ6UfldBKmPR68wV1j6ap2
	R0iruyZS29PVX9NanZ1FTocRDmV2FlUcYVDRjiMwo20jKliYQVvURGze6pqI1YtprGN9
	NW0dkfkLmmqq7R5PM5ZhUUMTPiM7a2UE+YQH1R3ejgejYWhvpam2pU0Rtq05wrTSvnSZ
	EbO3OmLe8LHlL9mxVM1D11RGGF9tW2d/bSTc+iCCS7OtNNf2EObmNLqxW+b+5qYIuX+U
	CcrjKuSUspuwCb7WVe6Iwlvl7epf1YrgQkPToC1sk5VvBOY3DVrDVjmTnXXasqncg6M/
	nX1d9nU0LvdYNiXi39yXKH/rHI0tm87/GuM5DeMAEIqAdxbyGXEvkx/iRWbLaNBZBv3L
	yhAn/DUTHOZK5GdGhEGZYX0R3jerLdLXOMZGV3WCudZV1YMKq002QlXN2L61XzsVZwrb
	a73u/i/QWrd6h38/saRttETwab8AWkknelxWIqRtLN1DjaUPR91l8XbR+e2R5xTzXkvN
	NQWYp9BQniMGNODzmzwRdzMWoDeZNScKivlNxwnZ1hwl8fujUO08jT4qe/NNWJ1FRW1l
	NT4fM9lZWJDhwVROlrsWn1xLZcXd7+6f1dHvrnV3oTBxPjnGis7+5lxEsLEJcYKF+MRw
	s3082dncPBX7yaX94C3YvL8Ze1g12gPGclHuCDbKy0JjyvrnNy1oivRV2yPh6macBRTf
	c/ObIudQcpubsVX+OKfI8caVllGeC5Dn/AysL0z0gr5LH3bR3N9P+2xs8noi5/r77f10
	vSXyUQKTC8KjBVGgTSjkUdI3H+/FyOuxy3Pg8XqQrWaKaRGK9JhEoc/+9xEuGecb7yxF
	bktkhMu+JYRD3wThqd8I4fJxTicgXIE8l1OEp/3jEJ4+AeHKv49weJxvZPI65DYsI1z1
	LSE845sgXP2NEK4Z53QCwrXIcw1FeOY/DuG6CQjP+vsIzx7nG5mcg9zOlhGe+y0hPO+b
	IFz/jRC+fpzTCQjPR56vpwgv+Mch3DAB4ca/j/DCcb6RyRuQ24Uywou+JYQXfxOEm74R
	ws3jnE5AeAny3EwRvnEc4bA9Atfq4b5Jahe+dcW89BrI0VPi9VDFhGCAuwMAqQGpBzfX
	5RiXIdUhbSYXYDOW9WG8VTiCaSxDom16mCOwFetoH2bM92FahWREKkJy4CPGzobUIBDq
	q+bgXgy36v/HPwb7Z4EDHvdJovwsCS06uoa4I1LjOY8GkjGnBR3u31LkegPuDU1y6v9/
	YB4dQhEshC7cBT3FpDL97EJ2P/sWV8V1cL/mK/ghwS+sxv3JU+KXUp70ssKkoCeIDO6z
	gHsD9+cs4laZOHuTctFBQpK0UYA3kGge0+z7UeCQANPi+3BGRnpR5hnshYdFmXn5hTqP
	LoBUxW2LXv1P/vmvZ0S5eVfwHAclYACDPriEz/GHU0gGq+TNZhvpACvHd3iWdeKZSv3n
	80bqazqrP4HKecP5eaWFRu/Am29ewoMCej/EUWLjnXh/8o9ILTA8VGgrIBcb6oo9RqyC
	TjziZKEh/r68c0vGPXkF/CpclpFHlFqVXe0IFNZpVypWacWQpFcrWHuBmKZwatXO8kwm
	J1h+qpwpL8jw6bUiLzkCU8yOKOkPe81Olxhw5qgYZ7GqQqyocBjEYMahNNt0e9AxOzlQ
	Zp02/cdkN25YT5NdkBjD8OfD9dov510eOa8P5UJl5TC9hvUhnd4catHpQznDOcMEY505
	lJ83ozecXlJqnALE6iMlyR6wpNo9YHIbPMQzBUoZD9icZg8xejDAc9BMoq2g5y733HMP
	tJCWNFNhQWnJNKIhyUQQBSMpKS0pLvJ7p4iC6J1OCgtw66czYCN8hIZ4pwT8ARr5i4tK
	SlOIZl39zc27PF0Fa9rzG8nQdKP6vg0Pl3uUh/g/Pft8z3qzT52qy8jyt2SYFKU/+87O
	58/s7n99SdasA9uNDkGT5MhdQVZLWZbspY1zMxpffrKubs/IbscUlr1fLVR5w3WrfvTA
	zv0p5DKVsZ74B5yPfxFXXyqsDeccEA863nGwU6TkVJxGMDt5UadMdapUhoBkc9tytDkk
	CDqry73F83yLDGrFvJHLlymqw4Bo4l8X0iXQs+hNgtIkGPxEr8TAKJr9JEWR6kewCMUJ
	WlIKdRQKvc7AyAgYvWkJkASjwWwq7Bko39/6yldfXtqwsCB0gFm+ffvDd5/2z3yRf3Hk
	v+YtiA3HPo/FIuXeeVs3fvrC4Q9Ovrn7puPyusHTCvYNrh5sYIeD4dyDVrLHckg6YmFn
	S7onDSxrEJw2MclpUNlFu92sDegJG2B0NqcyYLY68AhXPOFZt3FUYnBkFfOGQyGUklGJ
	wYQWRRvFowiskk9tVPpBk6LFUeqStaIVczywHkIYjlWZkvyQrMdAYRH8hCOCB0cuiwoV
	Fi0uEyoxVF7AZPbmoACgqCSkopCKA1OshUKRufiReUC7btMPZ+c98Nja+6wDqX84+9bX
	RP+2g6uPvLPsvkNrvr/v/a13/uIlUvgJHrVM5XFey+KX2GGcVxWeQ9wZLijVzNQs1hzk
	Dtt5n2Rgkp1akJxOMUXJOM0qPiclRxvU6W0uVcBmTXVt8ayrunb4OMGT59ZmcSiUQIhF
	hWNzYABWxg9Ku+THAcqzi6PSU/GWhV4wgtlk1hXqvMV0WFBcpC/88rF9G/cd2PDAYdLf
	mDft2DOVP7ztROzrzz4gN3/6zqv/9q9v/JQpLUqdwzi/nr5zWRPJ/vp3ZDHqkLr4Jc6G
	pz8OPCn0EXW4d7f0hO2gi+U1TDJvMGr0yUZDWB02SEEbmaM6yV4gL7MX7O9K7ykuut71
	fmr+1Ku6oLugZ5ZKvCctea/JmRYSRNHkcTpEpdOk8om7HQcdp3ANcD5Tss/BW5VqUacJ
	JDsDvC2QliMGrFZ/4G3PgYTwo+zLov/2SEgfQjUSwii3JaFZMFUxUqEdxlJZWmrBy/Es
	Hq0RnhNcfp1Wr03RGrScoPZNsaf5wQ1OP0l1KsyiH1RGjZ8kabw2DxbxGEgWlKskLQZU
	1SR0jSw8GZkZ95DbW+D2FipCeBk9qbikSktKUYBQ1wiItg6FiPgDqHwEkTBDF8tK9Nqr
	n/GP7n54YZ7huHh9fkPvdQ2vxH5HLP9JXKr02ce+c4gnXm7mLTcsWD37mWdfaimZWb49
	Z75DS7x4vsiQqph/fe29J/oJfYGF+n8zKncqayZoDGchmpJZNEsBLpCyXlwvSSlJTIoR
	QOcURKNamRRU2izEGAST1WzBNz4nPO0JWUM9UjGqRipkLRIiFDhZSaDuTChMr65IHoZR
	5908FC5cfO9vG7NPp+ZvWXtyCJXC+ws8oWebnx5ZwDzbU9q09+LIK5Q/hvJHykftaEnY
	IX7MIdMCq1SgmcPxBEUWF7LiyF84OT9ScX7U3FVWyBYPNZVXh1Zv8yn8cRlXLvLPvyaP
	vQ/H/mfsW4WapqOZIVMlYmUQeLOwmF/B9wp3iVv40+yr7CW0qryAL2IULLOZeZzZz7BM
	SK9QcDwe+glr9IiaJOLxHy8oJB5VhxJtPysoRUEp2JIUjDIIKqs6adDTfpqYEtaMAlZh
	rdd+YoHKigrkk1oxgrRlXk6mtFH7E25LjiWzhd+oPaeVKqSK/DzUMre3rMOhkEIFTqWo
	8/YdIz/7JLacHP8kNrj7GP/81aPkQuy2kXbG0R+7VR7fVsRumoxdMIyzOOobMEFg0Tu4
	BjKcvIR/UJmfR8HaOjREnQy5D8Rf8HEzwQ/3h8tFSdQIyWbJrDEnB6QALq066yLVCpXa
	61PanF6rkuHMPo/T7EwSRBDsDh+bokzHidIF8WUUGbQF6Tu4MOqeHF/QD9ZAepQkXStE
	l7WfD38+5qyYKyorUX3jGkRocCGOSZRxVKLMY5YYBYsuD5SrayRsMFzUfHtffVZaxTOd
	79ZnnL1l3qonTtmCa5cfHOJy91yfNq0yrXZR41MLt42UMp/eMn/bgZHtzNk1BXOefp1K
	nix37DDqKitaopvC+aeECwLDCQYhYOgRukXeoGYMFi1aWBAsKqVNtNlAHVTYHCTHErSC
	1Y5uzoTlkVA1CTuE4xrWhcaWCEFLarxmKHSN4NrXEBwP2Xx07pGuy/OzTjnzNoWDs8uy
	7UPkIPJ/U8P3Fj9D10p7RUeSqar49pUjryOzqGPL4+9xHrSfanw/YoVHw4V7pF3aJ0w/
	4A5JB7SHTVHpFekd7mPNbw3qqZLgtIhqp15lFa1WIxNIttkVAaPVZo8SBVrRUS0pe11/
	saCyOszCbYpflaJAjaZj/EQ0Y4pPwpTSoPYD0WIgmdBoshoMZJ1HA2os0/TFo1oALaUe
	tRvjQYsiG8pf358398wPdu16Fl9CXY396Vexq0T/G6GbJB/YddPjVwePXmYvxX6PbsNI
	7DmSeRWdszC1lT2xGzgfDl0DU6A7nHVYOmhm0iW3Q6cRnEYxWdA4HaopGiZgsaUp0QPy
	BKckW71pf9UDkl0gnSxn6CA4THbgbX7OD3YcGG/CgFg1fmDN8pjkYVE/iHo9iTmT/R5S
	mJBPfDFA9Te6hjov8/JBX+2ZszU+DGM5AyXhG+8+GTvVvbe3Ia98qPfnb/UtPX62Y+93
	Fh9gj2+blV4R+y2O8ZldNxenzhr5FdXRuI6Zx3AN6uD6sD/A+pNK2Zkcp5G0jEahU6gD
	EhVDnVKypRDqC4BVnxIlNbiwNo17eahq0LLNqzw/cp5aOrqeEvpZFj2T2Uj9F7qEth41
	7r+Ftzi1du0Dj+FSOV3yJMO+wDID60b20HVRFX+HPcnNwf1nLskJP1Km2MPv0j9h2GPc
	kyGkp/kCJZ5az8y0mYFFaYsDy9NW+HvVvUm9mh5vd1q3r9t/IPVQVgqLJpLP5nJSwGa0
	mx0WY7YhJz1ZtVLy+0p8jG9KkpLLTLG87HCmiJwzZ2+mKldUaLSMCLmeXJvLYrIEzNPT
	/WIg3ZavcQW00yGQY83LHxy366hCQtQajYS0mKLDDeViiEuOGne6a6Aq5XZZkueSbMZv
	9Nn8Ho3LAwp8/U7YLNx38BmYcuqxzG6weIg7eYoHPFM0SVJA6SF+n0JJsjkPfnOBQarO
	4SFWEwayeZcdQzmQRWRM8NFNTEELLztVAX8uNem4XaCWUfQmzDsVHxehXoABBccfIJ9J
	vupDHXumBe54ZOt13b88/cdbZjBHeP/0J5avrEmvv/PFqpXvffDZBZGcIvOX5C1efGNN
	GnpEUzJm3bPnx9uWdE0rmFkfrs2wpjhzs2oef+SN977PfIWyZI5/xij4JagdGn6UlKM8
	pyFRUhn2caaQmRU0Sp0N1TW+iQyCUWNMZl0sw141Wa22q54Vo171SEvovOwcJWxGLlXS
	IxXD2pHLsvFAO6uj/v/Y3shfjH5j4aGTR4/6jflJqQbXjMCmJdu380tiv9gxUlOWoiLM
	NoV0zwrmpR1obxjoi3/EfoDr2Ywc3hSeGjW8YmAUKZLBmmI1pAt3su+gsQVeowQhScmj
	7rKIFgu66jnKoFpls5EgZfatMW9gHlVedJOD05/YAVRWUIGgok9aSIJR3NtR57ZU9rdw
	VnQ+UmbLu+/H1b6hI4y3aMWOjxuzyQCXOxJqKGo9tOSfGc2VN5+elrHwiYatzLs2uj5V
	qHg/5HIxLqY7fXx3Trf2LJJAt/i5dCcvoKrUh87gWcpYShpN5eWnFNqJGa06Neypv/3y
	q1/GdpPeT2JfxmKXSS+XG9tCevmRKyO/JI/FbmV8CBP2Z4zNYj9FnKiW/2n41n7jA5aD
	Fpb6LmX6On2TfoV4J3un+JBhD+zm9xh3m3abD8Ehk7YO5hhnml81ctX8yzyzhT8AB8hB
	/pCZT0vnLUazCX0ro1qV7JQ01CiY7CgNPJABs9EyoH7EhLbhbc8KqlWseKpw2TISCuHf
	KkuCJQExrroCa64FvZoKqmfwQ42w3ohHQqY1erPZwhOyRo8fI23JydRuPC9HEsakBVfj
	7ejitJBCgWVERl4AxdQZLimdTkpJIWFZzwX/fe1VT/U95Q+m5mZoC3K1/HRNrPs14iJc
	7orY9tjvn4stHxKk/UmCxyI9nsbVX93D3kuxKsL5GUKsFHhutTpcVSrUwWJoIouFFXis
	s0K4k1cQXhCCyBhRKomAjj5hQujBgSiEJIVSKfLTRZuanQ1WlXpw3DDKJh03V5W4UwjJ
	AdWqqGtwcFs2vkRdtlLiwUMU4jF6SBFz98gQO31kK9N/tY+8vo2FfTtG+H3IFUvP99i7
	+LdQ5u349UJbuMT+sRVEp6B0siTZEHKakgSXTunBubCnBi0uTZIuaNaL+mSNS8Norhqs
	bs9bnhWju77x5XkR2Rp169DBpGu0cvhtVH4kP09PXfJxnU9XLF7FhcW+4kKjiEvhR97K
	IV2a2WFVNbgHhwZ37mRShvDHVxUtZdD5JTc8t+1qB/vUtkOu1167cOWiLI9UKgHPkfCw
	6K/8LFimwzOxaqiBWvlrC/o9RT1cL3/x0YBfcdwAi+ik4FcRS/GLuHNyHwRPFRNnnAKe
	MULdnOpZs+sz6zpX93R2r1zWhm0StbRxFxL99g79VXgcaT8SfgaFXzUAvI10GelzvIFD
	MiClIRUhVSMtROpA6kbajPQ40n6kIaTzSG/HR3/YB4ynCdrAifmbJ+Uph9e2b5+UXzYp
	jzxMaC9jec3z6Biv7W/lpPwtk/L0nPja9vK3kdf0R3cJ19bfNim/dlJ+3aQ8nnZPuB/x
	m5BfPyl/16R876T8hon5K/Ls/i/DT7ocCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	Njg1MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IS0RJSk4rSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2
	IDU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIKODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCA1MDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEtE
	SUpOK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDg2ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdBPXmf7vPDSS
	/JLkhx62PJIlW37JBoMlCxt7bGRjYwTG5iE7JliAqWEhMdQ8HAp1AglgaEPbJDySLUlL
	U0o2XdmkRoQmy1LapE1o06TZZBMSmhYSUuKl6ZJAApL2vyPhYE5ODudsTmf8z3/f95vv
	/ve/d67ct2ZtNyTBALDQ0hHoXQbyZdkLQPxLVgV6Y/FUA+pvLVnXZ4nF+XwA9oFlvd9Y
	FYsrgwBq+zdW9sfrp4YAEvt6ugNLY/lwHbWrBxNicTIZtb1nVd+GWFz3J9TelXcvieen
	PkTzVwU2xPuHMxi33BVY1R0rb6Hp+b13f7MvHi9G7e1d0x0vT/yI7w9AMFULK0AFK0EJ
	DGjw7gQQLqjtwGEuzUepdc57fFFK1SegVcrN/chRMkADv7H+8rMrZ647EjarGrCcSi5P
	M7COoiBSgO9IMP/thM1jOTSXXtoQtBaFoBGlGmUySmHRkFJ6luyGtIWXJRUROUgQ3zT+
	z/OkBPl/X34GSYmUmASqJVuqxCVbtjQW1KpIM7g5AiKpB7usvcP2p8QQqR6221BNjSlm
	2G3GGEgqt10MuxeL190hJZEyxav2H4hXUD6114if2CeKf8Ryr7ini6drMX9YfKkwxKD6
	nT3EESlFfNF+r/gLd4H4jLtSHHZg2rA4VItqRDzovlf88VY55UeFsnrCHiL7h8XHqRoR
	D2D7j2yRMx6OVbwvpnq3yh3dfURWdx0JMU+NiKvseeJirEikBHGhfaXYafeIc2tDJHdY
	9NFqI+JMx2mxmXY9LEqxjlyx1svtMuKyWLfF9uNifqyHHFpaShUt9pmiGdsvfvwRsdh+
	p1hbGCKHjjbmF9obHY+4QuSy3AdVCJSqu2JqieM58lOYDgWkA3LJviONBYiZ7B4Wt6Da
	f6Qx350bYi9IOvGIo9GxFcWFkosyL0TmSsXCHmGpME+YJBQJBUKeYBWyhUwhTalTapTJ
	ykSlWqlUKpScklGCMi0U/bNURK0oTaGhSsHRJyeHNQwN4wOfwBAlAzMgpID7M9bVGGp0
	1VpPg/dLHl1yYpe36IvL8EWwyEDMwUea2/zBw+b2YBkNRM3tN+X/f4LddVi7ubX/SGv/
	xfn13bb6Llt9N0pXcOe6HkNwYLHFMnSxn2ZYgmxe1+IlPVQHuoP9tm5v8KLNaxlqlevd
	kj2fZrfavEMwv36uf2i+1O0dbpVa620Bb/uRlvrGWeP62jHWV2P9l/RVTxtrpH21yPVu
	6WsWzW6hfc2ifc2ifbVILXJfRUX1y9vqgD8BWv4kOPk9YObqwAwQfQvlbaojbdFL/Cug
	joajoyx6NpJD5ew1kgb/DgIchc3obV6Fw0QFNhglZfDfxEwK4U2IwNvwFzDBTngcn/Vw
	gXyKXuZDko9lXHAf/BAORHuhF2rwvkB4SIcK+DC6Mfpi9DOog0E4RQSSSszRY1AK2/De
	D4+RRGZxdAgMMBPWo1e/D34Lb0WHo3/D9l1wnmhJKVcZfQcNjMcUD+yAw3CUWImNFJI7
	oucx3YAYO+Fw1Bddh/UuYalSmAUbsbf3iEjySBHZT95lR6MD0e/iu2Vh3jxYgvcquBf2
	wmPwtFxqMZfFp2P7XmjGvO/Cy3AB/oEOt4DUkQ3M6+zf2L9zldz+6CnEMQ/764IDhEVW
	7GQeWUp6ydPkGfIr8injZgKsh32d6+WeQGzzYDs8Ac/BC/AavAMXYRQ+hzDhEFM1mU02
	kn/Fen9hJjELmU3MLuYt5hI7kX2XE7id/P388SgXfT36OWLOhkKoxJk+B/zQjfcyuAvW
	wrdhKxFgDwzBrxDtWThL1ERDSslEMp3MJXeQfyH98D1ykDxLzpBz5H3yIaJLZUTGxpQy
	67C/+5gdzNPMMHOMGWW1bB+7iT3Bvst+yqVzC7kTeJ/lnXyfIkvRLMyJPBQ5G3VGd0f3
	47hk4G2HAnBCNeGQxVWwFUdyB3L2GByEp+DnMAzD0WvEA6fgj4jrPbgEV3DEsvC2kjJS
	QVrIHES4kqwi3yZ7EeFhMoIoj5Pj8AZ5g1zDOwJGRsU4mTuYANOP937Yy7wm85PIWtl8
	1sk2s23Rj9mn2SH2H1wu18Gt5jZyg9xe7gCfxU/lF/AdfC//MD/Cv8T/F3+Jv6wwK7Yp
	DiqeUbwmKIXJwl4hQnIQi4XkwjPwPFrdI2wvxu0wjWzFUZ0PL6P1jsKv4Rp8Bifgp8QM
	EZaOZl70CQhFt+NoPge/YL8FVfA95gfMjGgNe4hVkbLoFWxrAo7XjRukwoJ8R16u3ZZj
	tYjZ5qxMk9Ggz0hPS9VpNSnJSYkJapVSUPAcyxAorrc1dFmCeV1BLs/W2OikcVsAEwI3
	JXQFLZjUML5M0ELrBTBrXEkJSy67paQUKymNlSQaSxVUOYst9TZL8LTXZgmRjjl+DH/H
	a2u3BEflsE8O75bDSRi2WrGCpd7Q47UESZelPtiwrmewvsvrLCbHJFwM1M5iOAYgQQJt
	OAjTApvQucI0WqI+aLJ564NGG4Yxj82tDywNtszx13szrdZ2Z3GQTFtiWxwEW10wpShe
	ndZDJ5jb6se+ncXLg4gfdiYutS3dGZJgcRcNBTr9QTbQHmS6aB/aoqDe5g3q7zlv+CJ6
	I1S/66bMIJPbEOgebAhKXTuRdBrtorHALow1t1mwWeb+dn+Q3I/gKAgZe+wtYstEbtcK
	S1Blq7P1DK7oQs6hxT9skkz1ti5vexBa/cNGyShHnMXHDJsrrUjKMWets5bqSqthc0x/
	sCWW/uoJqg2bT/0ZdXPrGC+E9m1rQphByxLsBLlArBX00V0Bg0sqkD682gm+5XLEMy3I
	oCmxuUE+tykQHGiLwwj0eOPgVniHVUaTvC7VtWP5rkHNFBxALK+xWQY/ARxZ2+hH41MC
	8RRFruYToJl0/MdMKEgCN8Lr6PqZi0tSj8HWQ4dvnTzUGLcZ6m9KwDhdt5y44SxuDoGq
	xT9EyHfbQyR6fwi85mO4wLCL7sTsImpwy73YHUaKizGh0IohRNCAHTVQy7AMWgablg5a
	Giw9aFJcrqwxo3uwvRQJa/MjLTDXbw1K7Zljwe729inYTgltB6tg8cF2bGFFvAXUclJp
	GAuVFjfjW+W1+Of4gwPezKDkbUfS0YhPtPiDJ9B+29ux1IQxpIh403JDHPNExDyhEPPL
	Yq3gtmYAm2gfHKRttvlt1uCJwcHMQTrrYnHcId+aIMUTQkCLUIZDZKAF66KyWTNlyq02
	K8Jqp5xOQgO+YUC4rf9qhsvHcGNNF6Itlxl2f00MV9wOw57bYnjKGNJxDFci5imU4ap/
	HsNTxzFc/dUM14zhRpASoq2RGa79mhiuux2Gp90Ww94xpOMYrkfMXspwwz+P4enjGG78
	aoabxnAjyBmItklmuPlrYnjm7TDsuy2GZ40hHcfwbMQ8izLc8s9jeM44hlu/muG2MdwI
	ci6ibZMZnvc1MTz/dhhecFsM+8eQjmO4HTH7KcMdYwxLmUG42Q8P3OJ24Wt3zHfcRDn/
	AuxH6WQ8sFVxGPbw86GU+yZUokzn/go1qEtRb8P8HSg7BTMM0DhKHcom5jB+aQF+gNPz
	ITzkAQV+IQBMg7J4ipyM3yOxi43rLxR+z3/JxWOaAr8/YodMKlDLZRKw/SRIhpR4DTwF
	wGsyPAm/x139k8wMJsTq2Cfxe8nOebmP+Cr++/zfFVOw9/0AuDc/iSd3AlRLVl5hxj0v
	J5hZUPOcmWUZk0ohmAkYlarD1pVVeCAw63KVL1w1S/NplU8TroKaqnAVlYkTJmmtWgfK
	fu7Hoeun+ZOfV4e41ms/p0gY6Iy+wW/kL+F3kwh9UsEC9UPCQ0r2DqY9029exq0nO/if
	pQ1zR9W/4V5IeIt5O+0dw9nMqwaNPkQSJJtJqTQl1oosq6s1qcQMt17pFrMFkzXFnW20
	WPdZn54v4/KNIiqf1jP6p9FSqBmtqRrVeUo1oxMnkIWwUOd2WS36DL01z5Fny2HS0zIm
	lbldbqsCrBZHnpZ0/uEZkkH6/m2REHk5u3TuTw6dPP3DH80rFcnE/MjRSDRycmSE2c0t
	+OPI5R2DK1xdkY+vXr2ywrPm48irL58m3awJ33ErDvcIfxa55GCCpOUYPHrhFHq9icPD
	ICOveBbP4aykfKg/hjbswWME7/sItQbZKyBaq4OMRH5PyvbxJ/FogOB3JCjycWx0cELa
	rQJBqVTx2gylUVUADmWRyq4t1LmFcmWVqkK3Arq1/bBWuwMe0O6HR7SH4EntC3BFeVWV
	xSvVqgylQcUJOpNgUut1OWDTluqmCjXqGt09umOqEd0LuuQUIUXNqFN0WpUS+GSBYXVq
	gU3WApOsZJVp+A4MxzoYXUpSsiPFmNqKrzBLcxntwKg5c8YQrtLIr4LGgLag03uIVudB
	pfVMnACrFxL8s6JhTHaV49dmWkY6hq2EW0WOR95jIh9GXo9cZCLvkRMkkRoNe77o0cJr
	RdzrhY8WXc/kT17rp1yUop1WIhcKWC9ZyzguV8cr+DJCcnWYpGB5PNZkWEappEiBhIh2
	mOUVqEY4o9C9do2haB3iNfjCHg/+GWW0BoSLgKt0Hn6br6Rok6YZN5DMicwgc6p9W4kh
	nsBiAnuqHY3IKt/sNSJFVJF3IsmkiUgUMEJ8Am2chcrou1wFtwjnoQemwIPS7Eqm3NVP
	dhDuzWyS97/vF35gS07i8dQk1VSE355cXkleSSFN4DITcjIziqeIQqE6obgsYUqqD3wl
	U8oLq/NMVSZfplPpKzdWVv2SGMEKjeTnEDf3y7LBn9N6Tp8/L1s8TsTTHi0yr/PQMcAR
	QCmKTQCSTFKIQlDIlu9yO1xuV/lknAqCQrBi2FqGX8DaNH020adbS4gDS9py8son4xxJ
	Zd7NdE+QOhx1c6Z0Pso+PTtn6sKO7sJsdWRUNX01ST2ycyfDZmVFfpekZit9nX0P/eej
	837Sy+i06apEjd7R2lS78sFL6hSTe9qkstyaBzt3T5/+60ji5BkV+UmF1im5krP8Z4/+
	tmNiOqEH+DiPpkff4iYjj2b0FndJ9fsyDmUw27JIU7pf16PboO7XhdJfSH0xXWlgFJz5
	Vc6ebRIyktWJmqOJ9rSEbI0rRQRXtt5ssihdeqNo2WZtnDXOP4Qvy/5hVOvxeNBJyJpy
	tBoWEtk7UJL06B+oexAUVgtTroFJZZyesBqldUL37vKsrEnfWTpXRWzquQ9EPot8dpXo
	Pj5NeEMkkzk+dWLdgzM3b2javnL+fX3HScVnxEgqQh+Sg/K71aCNdPMn8DcEM8yWii8k
	EuzMzGhY0Ns1gkJttqsT0llTqqgQWQdnEk2uJGO2uNfaWH/TK4Qvn8MJRl0c/mlxmuno
	RFsIGXo6s8qTiS0HKGQdjjD1dvKYM/fsRxuOXJz6WN9/RK4R8sbRzd3VrZvWru/nOhf4
	GOXn0p6An5T/g+iJdH3NMw++OH/yc7v2/ALtujR6hpuC44GuEnLgKampQbktbQ/Zp+YU
	RMUrNLypmW/QNFkeIPenbBPVbAarT81I1TcqZ2bM1DeZOjM69R2mM+Rt7kPzB5YrFs0M
	0qDZzm/RcEyIPCxNmp28KPnuZDY5OVNhz7EKel1xZkIGy+SwLv3GnOyuxIFEJtFkZ8Tk
	h7ONNjtSER/N8Dl09wvR358bLY3RcTrm8heGb7gdQNsuITZXBjr+DMGKj7jTp8YNWg1U
	EvLKqmRyXNh4x/a3pkupCUw4QxGobPO7s/XEltCx6/orkZNEPJ/G9n1rxeq1F5fdFRho
	/s7BuoKyzAmBpQdIIikhmfizC14ET9yAu5N/DvRQI+XyjIPxJ/ckc2l6HSTa9YJGUCtd
	vMmYqnFojQbj89aW+JDKi6lvlHojOprybM3AeUjdZHz46LBqq8kkdtpPyp1pkXeyHatW
	r42cI1nVP+7g7mxonHrv98MDzB6/a+aeXeFh/rnwlUXNFBODZ4BADvMvyet7pZQzE2aS
	TujE484hdDsKQa1ChwkKBxFwgR++AUle4OnahEtTjQ8XUJwY1GVTORw5i1YkC4dHx5H1
	156n774TH4fkfUSulIoeWM3Thh3EyPFjzfrC8VWiJrbckUORvxIzVsL6A7jWPcZ14Anm
	yVofuBE5/qSBzwyUXJTluLdZgefI/ajvQb0D9SDqfaj3of4ZyjGUDyAB/S+DllqA7yzi
	rsiObRrkZy7ucURs1YwrqhJ3TqU4Unqso8BTbRVJwRpa8EEahrLBgqUcqI1QAqXEhu21
	4Nl6fOE+pbk86rl8421wzaup8o1qRrX62ODRiYh3OhsfP5zhN4YyFrSmo8OdhA5XTzX/
	4C5PiUbNRM6k5S1b59RH3kuzL7+nUI8kp5eXtm3d5Ku2VLT5V3IdFQ2eNveK8BxmpDp/
	5uLJTeH1zI5A8ezZzvZwLycdmGeX3JNaupxOfH9qiwGcsxn4hs2SkyfpJJe4iT+hJ0FB
	dBqFyo4TIplT63mXPoUxGbV0XR9nlafimylcWHCZHK3xxC3zS9/FwQ6+ETmjL1z3PVcW
	2mWqe6J/23Kuc+h0OIfZM79k7sba7vAwQpybW0d3uizUoY9/jOvG0dLj6PikfD1LlInb
	E7drWH2SIWVZEsvbDWlCgj05wWBQMi69yaR0aY1GU4isOzLmAuT1D/13fLuHU2cNrFlt
	jy1sstez4/YOyifTZzphLj7wwKZN27ZtYkoiH0U+wPsjkobu2UjSwq/9dvjgwaGhgweH
	l0WeIvP+/hHpiDz5ESMhl5sibdx+tM0ktIoZUoE+VanOMjF2i2BSqO2pCcZkZZIhyaUx
	5SjETNHgMBqtOXutLTe81GXqpnyjsoeSPfaYw5YX3/hKU66j7siW48ijW+iYgbB937z3
	0SnZ3VWt6zeZiSoSfvm++aXOyPtEWzJ50RbmwMkfzNrwvM8Z2sd4Iu9HLkX+HHm11l4f
	fpG/9MT0giakGedQevRvzAa+B+1gxoimOEVMLNY+S1YDRzqlDAE6FURhwImaorjMqRzw
	fTZdbwiR5CPWrmVo6n+qOheuulxFJ+3/+NAKwmgFuPRMnJBaTvf6k9JtWrqLdrnTBYUj
	r1ybvpeYhoZyFiSZk7f9bsYEdtVLZELklZfCJ6ZZCXmdF3wTlzEHkE/5itJfTb7s0mJi
	HhTjiT395acBf2NpxN9/ZsJsnIFzoBXaYAGWIDiHiVxdQb+zvHXe2nZ/UWP3ynXdfcuX
	BJx1d69cSkvduGZiAH/Phx4U+v8C21H2ohxCCaG8iPImygWUq1hRiWJAyUepQGmMxi/M
	h7Ewwe+58XGZ9pvyfbfkz78lHrglvuSWOL7EuP5kzm5qv+eW/OW3xFfeEpf/1+Km+vSb
	9Ob3ufuWuPy/EDeVl/9X4v8AnO0YhgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU0
	OTMKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0RCREFZWCtIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNzIy
	IDAgMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgNjExIDU1NiAwIDAgNjExIDI3OCAwIDAgMjc4
	IDg4OSA2MTEgNjExIDYxMSAwIDAgMCAzMzMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvREJEQVlYK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0Zp
	cnN0Q2hhciA2NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwOTI5MjMxNzE4WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAg
	UiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTcyOTMgMDAwMDAgbiAKMDAwMDAwMjk5NCAwMDAwMCBuIAowMDAw
	MDAwODU4IDAwMDAwIG4gCjAwMDAwMDI4NDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwODM5IDAwMDAwIG4gCjAwMDAwMDA5NjIgMDAwMDAgbiAKMDAwMDAw
	MjgwOSAwMDAwMCBuIAowMDAwMDAxOTEzIDAwMDAwIG4gCjAwMDAwMTA4NTcgMDAwMDAg
	biAKMDAwMDAxNzAxOSAwMDAwMCBuIAowMDAwMDAxMDg1IDAwMDAwIG4gCjAwMDAwMDE4
	OTMgMDAwMDAgbiAKMDAwMDAwMTk0OSAwMDAwMCBuIAowMDAwMDAyNzg5IDAwMDAwIG4g
	CjAwMDAwMDI5MjggMDAwMDAgbiAKMDAwMDAwMzE1NyAwMDAwMCBuIAowMDAwMDAzMDQy
	IDAwMDAwIG4gCjAwMDAwMDMxMzUgMDAwMDAgbiAKMDAwMDAwMzI1MCAwMDAwMCBuIAow
	MDAwMDEwMTkxIDAwMDAwIG4gCjAwMDAwMTAyMTIgMDAwMDAgbiAKMDAwMDAxMDQzNyAw
	MDAwMCBuIAowMDAwMDExMDMyIDAwMDAwIG4gCjAwMDAwMTY2MTUgMDAwMDAgbiAKMDAw
	MDAxNjYzNiAwMDAwMCBuIAowMDAwMDE2ODY3IDAwMDAwIG4gCjAwMDAwMTcxOTkgMDAw
	MDAgbiAKMDAwMDAxNzI1MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290
	IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzljNmFmODU4MGE5MDE0NGU1OThmMzc5
	N2Y3NTI3MTI+CjwzOWM2YWY4NTgwYTkwMTQ0ZTU5OGYzNzk3Zjc1MjcxMj4gXSA+Pgpz
	dGFydHhyZWYKMTczNjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEtvbnN0YW50aW4g
	SGFhc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkyODE3MDQwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDkyOTIz
	MTcwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGlubGluZWNhY2hlLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgxMjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDM5YzZhZjg1ODBhOTAxNDRlNTk4ZjM3OTdmNzUyNzEyPiA8MzljNmFmODU4MGE5
	MDE0NGU1OThmMzc5N2Y3NTI3MTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzM2OCAvUm9v
	dCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTgzMTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiOR2PR+QQlsSMAPt
	2t0AMxvwUTB0GAACAR+AB4PgCAAETcAPp0uYAPEIhoABl/ucANpyvefvYEgAXCwOgB8u
	5ygB7gYLgALy+YPyjNt8CQADMRAsARqQ2m1Wu2QZr28ACEC0ZXNwHgAMO6VgMOBIAP18
	OwAM1rgUADkUgYAN1tuMAAcEUp7Bmovp4A4ABJ1z4JjMPQV/goAPhxuSYAGqu0WF4AFo
	WhGzwO27PabWI29rgAU7vbbO0b3gcHZyNsbGNyF7ckAArmbPcb/avV4vGYAQAz939R/A
	sLAAKBEDwV4z5vPGzCYPXeCvkAO51PjMhb1cKDAH7AAUfn6QvcbreLaa0An+3YUt6cRk
	GEABoHUegAAWfTHGue4PgAB50GkAAEhOEAAAYCoKAAXJNwSEgiB0/AGPgcxsuKEAvjkA
	AegsnTav7Aj9oVGz/rZAJrQHHccSDGq4RutJ+HxBp5nw+ACgIBCCn4mZ7H0m50naxwWy
	AhT4Hom0OpyiBcFwVp/nUc7qHqeh6gAeh9IKAZ7TWBIQwKoRxAAbJ0n2AB/AAwwItEAB
	3nzPs2PYBAJLuAZ+gGAAQBRCknyEj5+0qAAj0wjDiOM8RogAVJbp8fRwOKCIZqyYZmPC
	GYIna7wPgyAB2nwBoANhBoBHyak8BKMwADSGa/IO+zrvyFAAR7H8CoPJaZn4e74AQpoA
	HnLqCpi0CbgLJrq2cfibgYBknyQ+B7nspQEgs2FJUmi0dWXd0iS1KE2WsmKbpna8o2um
	8nXGd53pgwyrAI2AI3Yt15QLAJpH+BZ+MMfoE3wfqZn+ATRAKA72He97lgOu4UBbWpnG
	QqoDgXJ9EsUc5vJ8BoOAgkp6z2BoLMMdZ6qyGQSNhdqIXejBgGAXiSnumbrn6nYCNEB4
	FMU4R5akAAk6rZBrGef5+HZQqzJKfs3ACA2ZAGfR1pKBkQHsdjrhYE67nSch1AAdh4KU
	C4NZlaB7AAfh97CAyzAZQMGxAEAMgrWwGRpn6EmPx4AAhySMHmeZ0rwBjYG2dU3A+ESx
	BID2fODoOGH+DAMBDPx9z31c2PhyIMu6AkkNGmGjdghfWz8m4IgirnGpBoKLmMYxiAAA
	wDXY67QIV5h/6VPrrgEAXmADRoB+YiZ0e5qmrQCZZ/nYap3AAeR9T6BIEwbBy/A0GQbQ
	cdBtAAeoHvCZxYGSmAPg4nBBh9JUVsn4AALwkA1O8uJ4JHXhrxGY3Qarcx5FnKkPhNxW
	HEgaAY3wZQ2U9glO6TA8JfwPg/AAEIEjwDbsKauj5IpDkjuwAQk9xhFklrRhnAsjkDSK
	w8IgkcmaToakeaCLYWyZBqjGGsQVgbSj2HLO6AgfkEx5gAOuPkepTQag6WOwOHSQmqhJ
	IwW+B47BwnwH+AZNw7x3DoJgAopqDS/AOHwaYd4CgbmtCQWKIkLFkghA6VFa5Bl8kIda
	AxWo/B6EzXCwiL5wofETP7IB1RCCdD8HeT4eQCDPgaAaTORa4EwR9NyjdALWR7jniqAA
	ATAR4ARBKn4cpKx9gVO6B4D4LAAATHwNsAA5h4wTHYUwx49ijDtH8U0BIC1jhCBwUKR8
	O4WEXU2bKHSxD8H6dMA8ApdwDAOSeAgA0ExqDfIIBNMpBQMyxAQPg9hMT2FKLMTmZQ/I
	qjtAGbAEkGpozSlKvOfpIUAjHKKNVy4FAbBDKcB4m44huGOAKBMqI9RqDLboPtJ4HASF
	ZAWBoz4EYh0BJDJGkRH5Tj/AKAEwwBwJAjQ6AUwQ1BkkoO4VkCoCm+DtHorUB4DGlALB
	IsdGdJS2UkqIRxZML6j1HqNUsi1STeRAJhKOp0Oqm1VImQEADwEAAAMAAAABADkAAAEB
	AAMAAAABABcAAAECAAMAAAAEAAAGPgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAAB
	AAAFfAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAG
	RodzAAcAABnsAAAGTgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9sACQAVAAoALgA1YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAA
	ACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgAC
	WAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReX
	GNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2
	ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1l
	TmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5o
	E2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+
	hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i
	6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76
	v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U
	+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq0
	67HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB
	1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSV
	FboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIx
	NDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WE
	RmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVd
	Fl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYG
	dxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaS
	XZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66k
	r8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJ
	lMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL9
	5DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0B
	VgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREH
	EgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUp
	biolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnw
	Ops7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABM
	wk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGET
	Ye9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4
	cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hl
	ku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSv
	abCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzd
	zhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYA
	AKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAA
	AA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30D
	qAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7
	Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQX
	Xxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yif
	KWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+
	JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYY
	VxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVz
	snTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuV
	njmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vV
	y9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//
	AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD
	2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsP
	C40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMb
	sxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZ
	MT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpK
	HEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWg
	ZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG
	4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCq
	sqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPg
	sOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V
	//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwE
	VgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9Y
	EBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0m
	tyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMq
	RF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhl
	g2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/
	ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet
	469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu
	2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0
	xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K
	/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyyAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 39}, {693, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-88, -59}, {734.211, 900}}</string>
		<key>Zoom</key>
		<real>0.75999999046325684</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.75999999046325684</real>
				<real>0.79000002145767212</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
