<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:04:46 -0500</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{344, 222}</string>
				<string>{344, 242.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 200}, {118, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{257.5, 264}</string>
				<string>{298.5, 264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{299, 243}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 VMMethod}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299, 257}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 run}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299, 271}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 specialize\
compile}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{55, 229}, {202, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 InlineCache}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{55, 243}, {202, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initial_backend_\
execute_backend_\
seen_classes_}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{55, 285}, {202, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 empty_cache\
fill_public\
....}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 12:13:38 -0500</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVctu2zAQvPMr9kgfrJAU9brWaIEG
	yCGI0B6KInDUGEkqu0mcAG0/tt/SISWuJIt2UNSCIVlecmdnZpdPdElPpHBlWUVFmdLz
	LX2mHZ2t9pqaPWl/7RtaqiQj9x0FbvCDbJaTUYasEVi7Qfw5vg/dDqsrv7miqxXyaP9j
	6W4uVbN1602Jr1/vcl8BEHIbgdyKkHe0SiOTLQq37l1N2vS7GVpWOS21onpLZx90opCo
	3tAXkrcLh9sIuX3snki+LFCFIfnrOrxp1vx0F56w8CvV5/S+9gQx8B6CiEKwBwDknwXV
	D8f26MoQKlEK1dfNtCBFs93a9vrx9aa9b07t2iND1dFtc9LlIcoEn2FLFl446SGAk7gq
	RxJtxppMlLTpKCwoCReJmJKZrv5ByftOGSF3QaL+zaAov2A92xDLWt+EN+uFcM4g2Xzv
	TULD1t9CFNYdtcFR/FYc8yHJn5yseQ1JgiP5rxHaHiRX9D9o46ad+QFts2co/MC09+CE
	bJhdRrcfFu4n1LGpYKlgqswq7xZtu7kxavSJqUzVh43HgxtNUVPZ4nQHpGmSF7hCe5kw
	LeTHXXu/u12tmzsU7dtW+FE0HYOmqsiWliqALx2ieDe4MFNoDhOjbpgBT631LTYfKqBo
	mU77VTh9eJqxPs0J9/NfvxE+8jM63E1+zOOTCDSm6eFgbX4E94bJKiSnYWNM0s084DjK
	MMVBpbZxKp2WnsqsGMLeojLemKAy0pjP3IUw+EBNHKvJGYQ4ITumIJf0JtY0jbRlqpLU
	lKCmPwPYpND+08UFi/6C88oPMajhjzkMrqGIWEOZrMARbnJLjtiyf27DsRu8Dmdg8ruT
	OcvRsZgRxsQVciO8O8GhIseNyp7Nfue1rDCR2W/LJM8N7BYpe9X5TciuVJLbYED0gucA
	9vN3uM/fmSWQ4l/MeBs2e5M3B9qAg61vFWMNmOtYu/wLIbfxIwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNzI0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTgg
	MCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgODY4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0E9eZ/u88
	NJL8kuSHHrY8kiVbfskGgyULG3tsZGNjBMbmITsmWICpYSEx1DwcCnUCCWBoQ9skPJIt
	SUtTSjZd2aRGhCbLUtqkTWjTpNlkExKaFhJS4qXpkkACkva/I+FgTk4O52xOZ/zPf9/3
	m+/+9793rty3Zm03JMEAsNDSEehdBvJl2QtA/EtWBXpj8VQD6m8tWddnicX5fAD2gWW9
	31gViyuDAGr7N1b2x+unhgAS+3q6A0tj+XAdtasHE2JxMhm1vWdV34ZYXPcn1N6Vdy+J
	56c+RPNXBTbE+4czGLfcFVjVHStvoen5vXd/sy8eL0bt7V3THS9P/IjvD0AwVQsrQAUr
	QQkMaPDuBBAuqO3AYS7NR6l1znt8UUrVJ6BVys39yFEyQAO/sf7ysytnrjsSNqsasJxK
	Lk8zsI6iIFKA70gw/+2EzWM5NJde2hC0FoWgEaUaZTJKYdGQUnqW7Ia0hZclFRE5SBDf
	NP7P86QE+X9ffgZJiZSYBKolW6rEJVu2NBbUqkgzuDkCIqkHu6y9w/anxBCpHrbbUE2N
	KWbYbcYYSCq3XQy7F4vX3SElkTLFq/YfiFdQPrXXiJ/YJ4p/xHKvuKeLp2sxf1h8qTDE
	oPqdPcQRKUV80X6v+At3gfiMu1IcdmDasDhUi2pEPOi+V/zxVjnlR4WyesIeIvuHxcep
	GhEPYPuPbJEzHo5VvC+merfKHd19RFZ3HQkxT42Iq+x54mKsSKQEcaF9pdhp94hza0Mk
	d1j00Woj4kzHabGZdj0sSrGOXLHWy+0y4rJYt8X242J+rIccWlpKFS32maIZ2y9+/BGx
	2H6nWFsYIoeONuYX2hsdj7hC5LLcB1UIlKq7YmqJ4znyU5gOBaQDcsm+I40FiJnsHha3
	oNp/pDHfnRtiL0g68Yij0bEVxYWSizIvROZKxcIeYakwT5gkFAkFQp5gFbKFTCFNqVNq
	lMnKRKVaqVQqlJySUYIyLRT9s1RErShNoaFKwdEnJ4c1DA3jA5/AECUDMyCkgPsz1tUY
	anTVWk+D90seXXJil7foi8vwRbDIQMzBR5rb/MHD5vZgGQ1Eze035f9/gt11WLu5tf9I
	a//F+fXdtvouW303Sldw57oeQ3BgscUydLGfZliCbF7X4iU9VAe6g/22bm/wos1rGWqV
	692SPZ9mt9q8QzC/fq5/aL7U7R1ulVrrbQFv+5GW+sZZ4/raMdZXY/2X9FVPG2ukfbXI
	9W7paxbNbqF9zaJ9zaJ9tUgtcl9FRfXL2+qAPwFa/iQ4+T1g5urADBB9C+VtqiNt0Uv8
	K6COhqOjLHo2kkPl7DWSBv8OAhyFzehtXoXDRAU2GCVl8N/ETArhTYjA2/AXMMFOeByf
	9XCBfIpe5kOSj2VccB/8EA5Ee6EXavC+QHhIhwr4MLox+mL0M6iDQThFBJJKzNFjUArb
	8N4Pj5FEZnF0CAwwE9ajV78PfgtvRYejf8P2XXCeaEkpVxl9Bw2MxxQP7IDDcJRYiY0U
	kjui5zHdgBg74XDUF12H9S5hqVKYBRuxt/eISPJIEdlP3mVHowPR7+K7ZWHePFiC9yq4
	F/bCY/C0XGoxl8WnY/teaMa878LLcAH+gQ63gNSRDczr7N/Yv3OV3P7oKcQxD/vrggOE
	RVbsZB5ZSnrJ0+QZ8ivyKeNmAqyHfZ3r5Z5AbPNgOzwBz8EL8Bq8AxdhFD6HMOEQUzWZ
	TTaSf8V6f2EmMQuZTcwu5i3mEjuRfZcTuJ38/fzxKBd9Pfo5Ys6GQqjEmT4H/NCN9zK4
	C9bCt2ErEWAPDMGvEO1ZOEvURENKyUQyncwld5B/If3wPXKQPEvOkHPkffIhoktlRMbG
	lDLrsL/7mB3M08wwc4wZZbVsH7uJPcG+y37KpXMLuRN4n+WdfJ8iS9EszIk8FDkbdUZ3
	R/fjuGTgbYcCcEI14ZDFVbAVR3IHcvYYHISn4OcwDMPRa8QDp+CPiOs9uARXcMSy8LaS
	MlJBWsgcRLiSrCLfJnsR4WEygiiPk+PwBnmDXMM7AkZGxTiZO5gA04/3ftjLvCbzk8ha
	2XzWyTazbdGP2afZIfYfXC7Xwa3mNnKD3F7uAJ/FT+UX8B18L/8wP8K/xP8Xf4m/rDAr
	tikOKp5RvCYohcnCXiFCchCLheTCM/A8Wt0jbC/G7TCNbMVRnQ8vo/WOwq/hGnwGJ+Cn
	xAwRlo5mXvQJCEW342g+B79gvwVV8D3mB8yMaA17iFWRsugVbGsCjteNG6TCgnxHXq7d
	lmO1iNnmrEyT0aDPSE9L1Wk1KclJiQlqlVJQ8BzLECiutzV0WYJ5XUEuz9bY6KRxWwAT
	AjcldAUtmNQwvkzQQusFMGtcSQlLLrulpBQrKY2VJBpLFVQ5iy31NkvwtNdmCZGOOX4M
	f8dra7cER+WwTw7vlsNJGLZasYKl3tDjtQRJl6U+2LCuZ7C+y+ssJsckXAzUzmI4BiBB
	Am04CNMCm9C5wjRaoj5osnnrg0YbhjGPza0PLA22zPHXezOt1nZncZBMW2JbHARbXTCl
	KF6d1kMnmNvqx76dxcuDiB92Ji61Ld0ZkmBxFw0FOv1BNtAeZLpoH9qioN7mDervOW/4
	InojVL/rpswgk9sQ6B5sCEpdO5F0Gu2iscAujDW3WbBZ5v52f5Dcj+AoCBl77C1iy0Ru
	1wpLUGWrs/UMruhCzqHFP2ySTPW2Lm97EFr9w0bJKEecxccMmyutSMoxZ62zlupKq2Fz
	TH+wJZb+6gmqDZtP/Rl1c+sYL4T2bWtCmEHLEuwEuUCsFfTRXQGDSyqQPrzaCb7lcsQz
	LcigKbG5QT63KRAcaIvDCPR44+BWeIdVRpO8LtW1Y/muQc0UHEAsr7FZBj8BHFnb6Efj
	UwLxFEWu5hOgmXT8x0woSAI3wuvo+pmLS1KPwdZDh2+dPNQYtxnqb0rAOF23nLjhLG4O
	garFP0TId9tDJHp/CLzmY7jAsIvuxOwianDLvdgdRoqLMaHQiiFE0IAdNVDLsAxaBpuW
	DloaLD1oUlyurDGje7C9FAlr8yMtMNdvDUrtmWPB7vb2KdhOCW0Hq2DxwXZsYUW8BdRy
	UmkYC5UWN+Nb5bX45/iDA97MoORtR9LRiE+0+IMn0H7b27HUhDGkiHjTckMc80TEPKEQ
	88tireC2ZgCbaB8cpG22+W3W4InBwcxBOuticdwh35ogxRNCQItQhkNkoAXrorJZM2XK
	rTYrwmqnnE5CA75hQLit/2qGy8dwY00Xoi2XGXZ/TQxX3A7DnttieMoY0nEMVyLmKZTh
	qn8ew1PHMVz91QzXjOFGkBKirZEZrv2aGK67HYan3RbD3jGk4xiuR8xeynDDP4/h6eMY
	bvxqhpvGcCPIGYi2SWa4+WtieObtMOy7LYZnjSEdx/BsxDyLMtzyz2N4zjiGW7+a4bYx
	3AhyLqJtkxme9zUxPP92GF5wWwz7x5COY7gdMfspwx1jDEuZQbjZDw/c4nbha3fMd9xE
	Of8C7EfpZDywVXEY9vDzoZT7JlSiTOf+CjWoS1Fvw/wdKDsFMwzQOEodyibmMH5pAX6A
	0/MhPOQBBX4hAEyDsniKnIzfI7GLjesvFH7Pf8nFY5oCvz9ih0wqUMtlErD9JEiGlHgN
	PAXAazI8Cb/HXf2TzAwmxOrYJ/F7yc55uY/4Kv77/N8VU7D3/QC4Nz+JJ3cCVEtWXmHG
	PS8nmFlQ85yZZRmTSiGYCRiVqsPWlVV4IDDrcpUvXDVL82mVTxOugpqqcBWViRMmaa1a
	B8p+7seh66f5k59Xh7jWaz+nSBjojL7Bb+Qv4XeTCH1SwQL1Q8JDSvYOpj3Tb17GrSc7
	+J+lDXNH1b/hXkh4i3k77R3D2cyrBo0+RBIkm0mpNCXWiiyrqzWpxAy3XukWswWTNcWd
	bbRY91mfni/j8o0iKp/WM/qn0VKoGa2pGtV5SjWjEyeQhbBQ53ZZLfoMvTXPkWfLYdLT
	MiaVuV1uqwKsFkeelnT+4RmSQfr+bZEQeTm7dO5PDp08/cMfzSsVycT8yNFINHJyZITZ
	zS3448jlHYMrXF2Rj69evbLCs+bjyKsvnybdrAnfcSsO9wh/FrnkYIKk5Rg8euEUer2J
	w8MgI694Fs/hrKR8qD+GNuzBYwTv+wi1BtkrIFqrg4xEfk/K9vEn8WiA4HckKPJxbHRw
	QtqtAkGpVPHaDKVRVQAOZZHKri3UuYVyZZWqQrcCurX9sFa7Ax7Q7odHtIfgSe0LcEV5
	VZXFK9WqDKVBxQk6k2BS63U5YNOW6qYKNeoa3T26Y6oR3Qu65BQhRc2oU3RalRL4ZIFh
	dWqBTdYCk6xklWn4DgzHOhhdSlKyI8WY2oqvMEtzGe3AqDlzxhCu0sivgsaAtqDTe4hW
	50Gl9UycAKsXEvyzomFMdpXj12ZaRjqGrYRbRY5H3mMiH0Zej1xkIu+REySRGg17vujR
	wmtF3OuFjxZdz+RPXuunXJSinVYiFwpYL1nLOC5Xxyv4MkJydZikYHk81mRYRqmkSIGE
	iHaY5RWoRjij0L12jaFoHeI1+MIeD/4ZZbQGhIuAq3QefpuvpGiTphk3kMyJzCBzqn1b
	iSGewGICe6odjcgq3+w1IkVUkXciyaSJSBQwQnwCbZyFyui7XAW3COehB6bAg9LsSqbc
	1U92EO7NbJL3v+8XfmBLTuLx1CTVVITfnlxeSV5JIU3gMhNyMjOKp4hCoTqhuCxhSqoP
	fCVTygur80xVJl+mU+krN1ZW/ZIYwQqN5OcQN/fLssGf03pOnz8vWzxOxNMeLTKv89Ax
	wBFAKYpNAJJMUohCUMiW73I7XG5X+WScCoJCsGLYWoZfwNo0fTbRp1tLiANL2nLyyifj
	HEll3s10T5A6HHVzpnQ+yj49O2fqwo7uwmx1ZFQ1fTVJPbJzJ8NmZUV+l6RmK32dfQ/9
	56PzftLL6LTpqkSN3tHaVLvywUvqFJN72qSy3JoHO3dPn/7rSOLkGRX5SYXWKbmSs/xn
	j/62Y2I6oQf4OI+mR9/iJiOPZvQWd0n1+zIOZTDbskhTul/Xo9ug7teF0l9IfTFdaWAU
	nPlVzp5tEjKS1Ymao4n2tIRsjStFBFe23myyKF16o2jZZm2cNc4/hC/L/mFU6/F40EnI
	mnK0GhYS2TtQkvToH6h7EBRWC1OugUllnJ6wGqV1Qvfu8qysSd9ZOldFbOq5D0Q+i3x2
	leg+Pk14QySTOT51Yt2DMzdvaNq+cv59fcdJxWfESCpCH5KD8rvVoI108yfwNwQzzJaK
	LyQS7MzMaFjQ2zWCQm22qxPSWVOqqBBZB2cSTa4kY7a419pYf9MrhC+fwwlGXRz+aXGa
	6ehEWwgZejqzypOJLQcoZB2OMPV28pgz9+xHG45cnPpY339ErhHyxtHN3dWtm9au7+c6
	F/gY5efSnoCflP+D6Il0fc0zD744f/Jzu/b8Au26NHqGm4Ljga4ScuApqalBuS1tD9mn
	5hRExSs0vKmZb9A0WR4g96dsE9VsBqtPzUjVNypnZszUN5k6Mzr1HaYz5G3uQ/MHlisW
	zQzSoNnOb9FwTIg8LE2anbwo+e5kNjk5U2HPsQp6XXFmQgbL5LAu/cac7K7EgUQm0WRn
	xOSHs402O1IRH83wOXT3C9HfnxstjdFxOubyF4ZvuB1A2y4hNlcGOv4MwYqPuNOnxg1a
	DVQS8sqqZHJc2HjH9remS6kJTDhDEahs87uz9cSW0LHr+iuRk0Q8n8b2fWvF6rUXl90V
	GGj+zsG6grLMCYGlB0giKSGZ+LMLXgRP3IC7k38O9FAj5fKMg/En9yRzaXodJNr1gkZQ
	K128yZiqcWiNBuPz1pb4kMqLqW+UeiM6mvJszcB5SN1kfPjosGqrySR22k/KnWmRd7Id
	q1avjZwjWdU/7uDubGiceu/3wwPMHr9r5p5d4WH+ufCVRc0UE4NngEAO8y/J63ullDMT
	ZpJO6MTjziF0OwpBrUKHCQoHEXCBH74BSV7g6dqES1ONDxdQnBjUZVM5HDmLViQLh0fH
	kfXXnqfvvhMfh+R9RK6Uih5YzdOGHcTI8WPN+sLxVaImttyRQ5G/EjNWwvoDuNY9xnXg
	CebJWh+4ETn+pIHPDJRclOW4t1mB58j9qO9BvQP1IOp9qPeh/hnKMZQPIAH9L4OWWoDv
	LOKuyI5tGuRnLu5xRGzVjCuqEndOpThSeqyjwFNtFUnBGlrwQRqGssGCpRyojVACpcSG
	7bXg2Xp84T6luTzquXzjbXDNq6nyjWpGtfrY4NGJiHc6Gx8/nOE3hjIWtKajw52EDldP
	Nf/gLk+JRs1EzqTlLVvn1EfeS7Mvv6dQjySnl5e2bd3kq7ZUtPlXch0VDZ4294rwHGak
	On/m4slN4fXMjkDx7NnO9nAvJx2YZ5fck1q6nE58f2qLAZyzGfiGzZKTJ+kkl7iJP6En
	QUF0GoXKjhMimVPreZc+hTEZtXRdH2eVp+KbKVxYcJkcrfHELfNL38XBDr4ROaMvXPc9
	VxbaZap7on/bcq5z6HQ4h9kzv2Tuxtru8DBCnJtbR3e6LNShj3+M68bR0uPo+KR8PUuU
	idsTt2tYfZIhZVkSy9sNaUKCPTnBYFAyLr3JpHRpjUZTiKw7MuYC5PUP/Xd8u4dTZw2s
	WW2PLWyy17Pj9g7KJ9NnOmEuPvDApk3btm1iSiIfRT7A+yOShu7ZSNLCr/12+ODBoaGD
	B4eXRZ4i8/7+EemIPPkRIyGXmyJt3H60zSS0ihlSgT5Vqc4yMXaLYFKo7akJxmRlkiHJ
	pTHlKMRM0eAwGq05e60tN7zUZeqmfKOyh5I99pjDlhff+EpTrqPuyJbjyKNb6JiBsH3f
	vPfRKdndVa3rN5mJKhJ++b75pc7I+0RbMnnRFubAyR/M2vC8zxnax3gi70cuRf4cebXW
	Xh9+kb/0xPSCJqQZ51B69G/MBr4H7WDGiKY4RUws1j5LVgNHOqUMAToVRGHAiZqiuMyp
	HPB9Nl1vCJHkI9auZWjqf6o6F666XEUn7f/40ArCaAW49EyckFpO9/qT0m1auot2udMF
	hSOvXJu+l5iGhnIWJJmTt/1uxgR21UtkQuSVl8InplkJeZ0XfBOXMQeQT/mK0l9NvuzS
	YmIeFOOJPf3lpwF/Y2nE339mwmycgXOgFdpgAZYgOIeJXF1Bv7MaZ7fOam4oauxeua67
	b/mSgLPu7pVLaakb10wM4O/50INC/19gO8pelEMoIZQXUd5EuYByFSsqUQwo+SgVKI3R
	+IX5MBYm+D03Pi7TflO+75b8+bfEA7fEl9wSx5cY15/M2U3t99ySv/yW+Mpb4vL/WtxU
	n36T3vw+d98Sl/8X4qby8v9K/B+uVxiSCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NTQ5MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvSE9STktGK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDY0NCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA3
	MjIgMCAwIDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAy
	NzggODg5IDYxMSA2MTEgNjExIDAgMCAwIDMzMyBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IT1JOS0YrSGVs
	dmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAv
	Rmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAx
	MDc2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVenl4VFW279pnriGV
	qkrNQ6qKSlWlMs9JkUDKkIQwJEKCkCDRJCQQEBQxRIMNLypeJCqKyCB67UZpxsYUIQ0F
	tF7ah6L3etuhbVTa9rZXtO1+nc9+96m3FVL11j6VpEm+7v78w9ff9+rU2vPZZ+3fXnut
	tfc5Pes3dEES9AMLC5a2r1sB8i89C4BcWb62fV0in2LA/MblvT3uRJ5PB2DXrFi3cm0i
	Lz0JoHSuXNM3dr/hAoD+T91d7Z2JeriGcUk3FiTypAjjtO61Pfck8vphjNvW3LF8rN7w
	OOYL1rbfM/Z8+BDz7tvb13Yl2qdLGKetu+OunkQ+QO9ftG5911h70oz8vQkESy1wByjg
	NhCBAS1erQDi50oncFhL6/HXmaXaeWtyxVego90C3Fr/mBy/6vnZpT93XQuodkjfYIFi
	vD2NhWAsCKAmWD+i2jFRI9+HgSUKTZlRmINUiVSMlJl5gwX6yUF4HOlHSCysIg9DH9I2
	pKeQuInUEcydIQ8PcVL4LOkDG5kbVnGuRQary6JUud6JEmH4WdcHlk/OESvO3sfEOpQE
	ihuU5Efkh9AJLvJj8JGNUAfpZN/J4BpXG1YdgXVI/UisHBJyZCi1wPUSyQIfR/AeP6Ry
	5JTrd/nZrk/zowwZcr0ciHIY/TwVc+Fk13nns65/ca50vYR0LFF1NIgtTrmOONe4dqZG
	yb4h1xPOKMF7diSiDU689ZRrbXC3qzNfrp+/O8ocG3KFsH5xWOUqKfO4ip1XXLmBqEQw
	n+2c78rI/3dXGt6IzdzYqS+sczmcO13TsSrVWROYjnSOHCVPQwZ5esg313UWkzjck3OC
	Zbuj5N6Tden5vijZGC6pS98drAv4gvNdvmBtIIDpxa+JW8SbxRvEAjFTTBf9oke0iwZJ
	L2kljaSWlJIkiVHyk6FKl3COHINKhOXYSUmQ+Ch5AQu5c+S4XHj8tMRJjASSIRr/LQof
	AUOUHBvW0hQmTglySoiS4ycTRcfDLo6mOLlCy9A0BhgCQyQG5kKEPBoV4EFTb6WlUj9T
	F6qt/ltBm1wzHmb+7Z+FOCO75zU1R446WyIFNBF3tow3t4wn/mbcswGruqoyM+c19p3s
	Xbd6RU2Xt6bNW9OF1BZ5uLfbEunvcLtPrF5HK9wR1t/Wsbybxu1dkXXerurIam+1+0Sv
	fN+U6hW0utdbfQJW1CxqPrEi3FU91BvurfG2V7ec7Kha3zrpWdsmnrW+6q88q4p2tp4+
	q0O+b8qzWml1B31WK31WK31WR7hDfhYdfM2qpqq7elA63TWr5rkj6U2ROQuXNkfc7S3V
	UXIQC6s3AH8etPyLkM73g43LBRdA/AOkyzSO3RT/jL8I2tja+P9my3FSz1BiYpUVcB4e
	hadhEAQ4jOl0uAX2wutkNa7tZTAMl0gq5KDu5SAK8+ENEo+/DSvgALbvgZdhF5wANd6z
	FoxYu5344hsxH8Z0B2yJPwdpUAb/BC9CCHvdDiPxI/GTWNsIN8FROIb3/xvxMie4lPgL
	8SsgwULscwvWvB2fHx8EPWRBFSzA0i3wEvGxl+PdqCnLkbtn4IewH34OfyT3k+F4d7w3
	/lb8YxRVCzigCa9NZJh8zA5y/xR/Jv6HeAyRSIcMfGob7ITnsf9BvM6jaq0ht5EespPs
	YsLM/cww9yBvjo0iDkGYjVcdauWHEIEzcAH+C74hXzAWVsv2sK/Ei+P/B1QwD0dJR9IF
	vXhtxWs7jukcEUgemUUWkE3kSbKL/JLJYG5impm7mXuYz9gGdhnbx/6Su4sb4h/h9wqq
	2Ffxc/GL8V+BGZxwM6yHzTi6l+Et+BK+JSz25SA+Uk6qyC149ZOnmTNkPznDLCDnyVvM
	UfIf5BPyBbnK8IyaMTKZTA+zkznGvMz8gl3F7mKfYv+D/YqbyTP8fv5TwSf+OtYR2xb7
	Rbw8/nH8z6hiJfDgzFRBA9wK7TjadVAE/wNHcRyvQZy1C/AKvC5fnxAHjMCfEQUgemIj
	BaQerwZyI1lBVpFnyVm8XpJ5+ZrBiWAUjI4xMw6mielg1jL9zK+YftbOZrBz2aXsIF6v
	sZfYq+xVjudSOCM3m5sDj3BruX14HeQOc0Pcm3yIn8k38Iv5fn4b/wi7nH+bvyRsFrYL
	Q8IXwp9QLc4X7xAfwdl5HWX25yjLf/lxJA25L4DbYTmpJh2wG2djP2mHAZSuTvIQ4rUO
	0uOt7GZ2NpOH0vAS3IvSug82wTZ2GeyPv88ehfdQUtZgl/1wiKsCJ78HZ+d+yEMpGrvC
	wYxgesDvS/NO87hR5TvsNqvFbDIaUvQ6bZJapVRIosBzLEMgq8Zb2+aO+NsinN9bV5dN
	8952LGi/rqANl7I7Uju5TcRN72vHqkktw9hyxZSW4UTL8ERLonVXQEV2lrvG6478e7XX
	HSVLFzZj+tFqb4s7MiKn6+X043I6CdMeD97grrF0V7sjpM1dE6nt7R6oaavOziJnwgiH
	MjuLKo4wqGjHEZjVvgkVLMyiLWoiNm91TcTqxTTWsb6a9s7IgoXNNdV2j6cFy7CosRmf
	kZ21KoJ8wsPqTm/nw9EwdLTRVPuy5gjb3hJh2mhfusyI2VsdMW/81PKX7Hiq5pHrKiOM
	r7a9a6A2Em57GMGl2Taaa38Ec/Oa3Ngt82BLc4Q8OMYE5XE1ckrZTdgEX9tqd0ThrfJ2
	D6xuQ3ChsXnIFrbJyjcCC5qHrGGrnMnOOmPZXO7B0Z/JviH7BhqXeyybE/HvHkiUv3Oe
	xpbNF36L8bzGCQAIRcA7B/mMuJfLD/Eis2U06CqDgeVliBP+WggOcxXyMyvCoMywvgjv
	m9Me6W8aZ6O7OsFc2+rqIYXVJhuhqhZs3zagnY4zhe21XvfAV2it27wjf5xc0j5WIvi0
	XwGtpBM9ISsR0j6e7qXG0oej7rZ4u+n89spzinmvpea6AsxTaCjPEQMa8AXNnoi7BQvQ
	m8yaFwXFguYThGxviZL4g1Godp5BH5W99RaszqKitqoan4+Z7CwsyPBgKifLXYtPrqWy
	4h5wD8zpHHDXurtRmDifHGNF10BLLiLY1Iw4wSJ8YrjFPpHsammZjv3k0n7wFmw+0II9
	rB7rAWO5KHcUG+VloTFl/QuaFzZH+qvtkXB1C84Ciu/5Bc2R8yi5LS3YKn+CU+R40yrL
	GM8FyHN+BtYXJnpB36Ufu2gZGKB9NjV7PZHzAwP2AbreEvkogakF4bGCKNAmFPIo6V+A
	92Lk9djlOfB4PchWC8W0CEV6XKLQZ//7CJdM8I13liK3JTLCZd8TwqHvgvD074Rw+QSn
	kxCuQJ7LKcIz/nEIz5yEcOXfRzg8wTcyeQNyG5YRrvqeEJ71XRCu/k4I10xwOgnhWuS5
	hiI8+x+HcN0khOf8fYTnTvCNTM5DbufKCM//nhCu/y4IN3wnhG+c4HQSwguQ5xspwgv/
	cQg3TkK46e8jvGiCb2TyJuR2kYzw4u8J4SXfBeHm74RwywSnkxBeijy3UIRvnkA4bI/A
	9Xq4f4rahe9dMS+7DnL0lHg9VDEhGOTuAkBqROrFzXU5xmVIdUhbyEXYgmX9GG8TjmIa
	y5Bom17mKGzDOtqHGfP9mFYhGZGKkBz4iPGzITUIhPqqObgXw636/+Mfg/2zwAGP+yRR
	fpaEFh1dQ9wRqfGcRwPJmNOCDvdvKXK9AfeGJjn1/39gHhtCESyCbtwFPcOkMgPsIvYA
	+w5XxXVyv+Ur+GHBL6zB/ckz4tdSnvSqwqSgJ4gM7rOAewv35yziVpk4e5Ny0UFCkrRR
	gLeQaB7T7IdR4JAA0+KHcFZGenHmWeyFh8WZefmFOo8ugFTFbY9e+0/+xW9nRbn6q3iO
	gxIwiEE/XMbn+MMpJINV8mazjXSCleM7Pcu78Eyl4cv60YaarurPoLJ+JD+vtNDoHXz7
	7ct4UEDvhzhKbLwL70/+KakFhocKbQXkYkNdsceIVdCFR5wsNMY/lHduybgnr4DfhMsy
	8ohSq7KrHYHCOu0qxWqtGJL0agVrLxDTFE6t2lmeyeQEy0+XM+UFGT69VuQlR2Ca2REl
	A2Gv2ekSA84cFeMsVlWIFRUOgxjMOJxmm2kPOuYmB8qsM2b+jOzBDesZshsSYxj5cqRB
	+3X9ldEL+lAuVFaO0GtEH9LpzaFWnT6UM5IzQjDWmUP5ebP6wuklpcZpQKw+UpLsAUuq
	3QMmt8FDPNOglPGAzWn2EKMHAzwHzSTaCnruct9990EraU0zFRaUlswgGpJMBFEwkpLS
	kuIiv3eaKIjemaSwALd+OgM2wkdoiHdawB+gkb+4qKQ0hWjWN9zastvTXbC2I7+JDM80
	qh/Y+Gi5R3mY/+/nX+zdYPapU3UZWf7WDJOi9Bc/2PXi2T0Dby7NmnNwh9EhaJIcuSvJ
	GinLkr2saX5G06tP19XtHd3jmMayD6qFKm+4bvVPH9p1IIVcoTLWG/+I8/Ev4+pLhXXh
	nIPiIcd7DnaalJyK0whmJy/qlKlOlcoQkGxuW442hwRBZ3W5t3pebJVBragfvXKFojoC
	iCb+dSFdAj2L3iQoTYLBT/RKDIyi2U9SFKl+BItQnKA1pVBHodDrDIyMgNGblgBJMBrM
	psLewfIDba998/XljYsKQgeZFTt2PHrvGf/sl/mXR/9X/cLYSOzLWCxS7q3ftunzl458
	dOrtPbeckNcNnlawb3ENYAM7HArnHrKSvZbD0lELO1fSPW1gWYPgtIlJToPKLtrtZm1A
	T9gAo7M5lQGz1YFHuOJJz/pNYxKDI6uoHwmFUErGJAYTWhRtFI8isEo+tVHpB02KFkep
	S9aKVszxwHoIYThWZUryQ7IeA4VF8BOOCB4cuSwqVFi0uEyoxFB5AZPZm4MCgKKSkIpC
	Kg5MsRYKRebSJ+ZB7frNP5mb99AT6x6wDqb+6dw73xL9uw6uIfLe8gcOr/3R/g+33f2r
	V0jhZ3jUMp3HeS2LX2ZHcF5VeA5xd7igVDNbs0RziDti532SgUl2akFyOsUUJeM0q/ic
	lBxtUKe3uVQBmzXVtdWzvur64eMET51bm8WhUAIhFhWOzYEBWBk/KO2SHwcozy6OSk/F
	WxZ6wQhmk1lXqPMW02FBcZG+8Osn9m/af3DjQ0fIQFPejOPPVf7kjpOxb7/4iNz6+Xuv
	/9v/fOtfmdKi1HmM89uZu5Y3k+xv/0CWoA6pi1/mbHj648CTQh9Rh/v2SE/ZDrlYXsMk
	8wajRp9sNITVYYMUtJF5qlPsRfIqe9H+vvSB4pLrfe/n5s+9qou6i3pmmcR70pL3mZxp
	IUEUTR6nQ1Q6TSqfuMdxyHEa1wDnMyX7HLxVqRZ1mkCyM8DbAmk5YsBq9Qfe9RxMCD/K
	viz6746G9CFUIyGMclsTmgVTFaMV2hEslaWlFrwcz+LRGuE5weXXafXaFK1Bywlq3zR7
	mh/c4PSTVKfCLPpBZdT4SZLGa/NgEY+BZEG5StJiQFVNQtfIwpORmXEfubMV7mylIoSX
	0ZOKS6q0pBQFCHWNgGjrUIiIP4DKRxAJM3yprESvvfYF//ieRxflGU6IN+Y39t3Q+Frs
	D8Tyn8SlSp97/AeHeeLlZt9208I1c597/pXWktnlO3IWOLTEi+eLDKmK+TfU3n9ygNAX
	WKj/t6Byp7JmgqZwFqIpmUWzFOACKRvEDZKUksSkGAF0TkE0qpVJQaXNQoxBMFnNFnzj
	c9LTkZA11CMVY2qkQtYiIUKBk5UE6s6EwvTqiuRhGHXeLcPhwiX3/74p+0xq/tZ1p4ZR
	KXy40BN6vuXZ0YXM872lzfsujb5G+WMof6R8zI6WhB3ipxwyLbBKBZo5HE9QZHEhK47+
	hZMLoxUXxsxdZYVs8VBTeXVo9bacxh+XcfUS/+Ib8tj7cex/xr5VqGk6WxgyXSJWBoE3
	C0v4lXyfcI+4lT/Dvs5eRqvKC/giRsEyW5gnmQMMy4T0CgXH46GfsFaPqEkiHv/xgkLi
	UXUo0fazglIUlIItScEog6CyqpOGPB1niClhzShgFdYG7WcWqKyoQD6pFSNIW+tzMqVN
	2p9zW3Msma38Ju15rVQhVeTnoZa5s3U9DoUUKnAqRZ23/zj5xWexFeTEZ7GhPcf5F68d
	Ixdjd4x2MI6B2O3y+LYhdjNk7IJhnMUx34AJAovewXWQ4eQl/IPK/DwK1rbhYepkyH0g
	/oKPmw1+eDBcLkqiRkg2S2aNOTkgBXBp1VkXq1aq1F6f0ub0WpUMZ/Z5nGZnkiCCYHf4
	2BRlOk6ULogvo8iQLUjfwYVR9+T4gn6wBtKjJOl6Ibqi/XLky3FnxVxRWYnqG9cgQoML
	cVyijGMSZR63xChYdHmgXF0nYUPhopY7+xuy0iqe63q/IePcbfWrnzptC65bcWiYy917
	Y9qMyrTaxU3PLNo+Wsp8ftuC7QdHdzDn1hbMe/ZNKnmy3LEjqKusaIluCeefFi4KDCcY
	hIChV+gReYOaMVi0aGFBsKiUNtFmA3VQYXOQHEvQClY7ujmTlkdC1STsEI5rRBcaXyIE
	LanxuqHQNYJrX0NwPGTLsflHu68syDrtzNscDs4ty7YPk0PI/y2NP1zyHF0rHRWdSaaq
	4jtXjb6JzKKOLY9/wHnQfqrx/YgVHg8X7pV2a58y/Zg7LB3UHjFFpdek97hPNb83qKdL
	gtMiqp16lVW0Wo1MINlmVwSMVps9ShRoRce0pOx1/cWCyuowC7cpflWKAjWajvET0Ywp
	PglTSoPaD0SLgWRCo8lqMJB1Hg2osUzTF49pAbSUetRujActimwof/tg3vyzP969+3l8
	CXUt9t+/iV0j+t8JPST54O5bnrw2dOwKezn2R3QbRmMvkMxr6JyFqa3sjd3E+XDoGpgG
	PeGsI9IhM5MuuR06jeA0ismCxulQTdMwAYstTYkekCc4LdnqTfurHpDsAulkOUMHwWGy
	A2/zc36w48B4EwbEqvEDa5bHJA+L+kHU60nMmez3kMKEfOKLAaq/0TXUeZlXD/lqz56r
	8WEYyxksCd9876nY6Z59fY155cN9v3ynf9mJc537frDkIHti+5z0itjvcYzP7b61OHXO
	6G+ojsZ1zDyBa1AHN4b9AdafVMrO5jiNpGU0Cp1CHZCoGOqUki2FUF8ArPqUKKnBhbV5
	wstDVYOWrb7ywugFaunoekroZ1n0TGYj9V/oEtp2zHjgNt7i1Nq1Dz2BS+VMydMM+xLL
	DK4f3UvXRVX8PfYUNw/3n7kkJ/xYmWIvv1v/lGGvcW+GkJ7mC5R4aj2z02YHFqctCaxI
	W+nvU/cl9Wl6vT1pPb4e/8HUw1kpLJpIPpvLSQGb0W52WIzZhpz0ZNUqye8r8TG+aUlK
	LjPF8qrDmSJyzpx9mapcUaHRMiLkenJtLovJEjDPTPeLgXRbvsYV0M6EQI41L39owq6j
	CglRazQa0mKKDjeUiyEuOWrc6a6BqpQ7ZUmeT7IZv9Fn83s0Lg8o8PU7YbNw38FnYMqp
	xzK7weIh7uRpHvBM0yRJAaWH+H0KJcnmPPjNBQapOoeHWE0YyOZddgzlQBaRccFHNzEF
	LbzsVAX8udSk43aBWkbRmzDvVHxchHoBBhQcf4B8IfmqD3funRG467FtN/T8+sx/3TaL
	Ocr7Zz61YlVNesPdL1et+uCjLy6K5DRZsDRvyZKba9LQI5qWMee+vT/bvrR7RsHshnBt
	hjXFmZtV8+Rjb33wI+YblCVz/AtGwS9F7dD406Qc5XkNiZLKsI8zhcysoFHqbKiu8U1k
	EIwaYzLrYhn2mslqtV3zrBzzqkdbQxdk5yhhM3Kpkh6tGNGOXpGNB9pZHfX/x/dG/mL0
	GwsPnzp2zG/MT0o1uGYFNi/dsYNfGvvVztGashQVYbYrpPtWMq/sRHvDQH/8E/YjXM9m
	5PCW8PSo4TUDo0iRDNYUqyFduJt9D40t8BolCElKHnWXRbRY0FXPUQbVKpuNBCmz74x7
	A/VUedFNDk5/YgdQWUEFgoo+aSUJRnFvR53bUtnfwlnR+UiZLe+Bn1X7ho8y3qKVOz9t
	yiaDXO5oqLGo7fDSf2Y0V99+dkbGoqcatzHv2+j6VKHi/ZjLxbiY7vTx3Tnd2rNIAt3i
	59KdvICqUh86i2cp4ylpLJWXn1JoJ2a06tSwp/7+629+HdtD+j6LfR2LXSF9XG5sK+nj
	R6+O/po8Ebud8SFM2J8xNof9HHGiWv5fw7cPGB+yHLKw1Hcp09fpm/UrxbvZu8VHDHth
	D7/XuMe0x3wYDpu0dTDPONv8upGr5l/lma38QThIDvGHzXxaOm8xmk3oWxnVqmSnpKFG
	wWRHaeCBDJqNlkH1Yya0De96VlKtYsVThSuW0VAI/1ZZEiwJiHHVFVhzLejVVFA9gx9q
	hPVGPBIyrdWbzRaekLV6/Bhpa06mdtMFOZIwJq24Gu9EF6eVFAosIzLyAiimznBJ6UxS
	SgoJy3ou+h/oqHqm/xl/MDU3Q1uQq+VnamI9bxAX4XJXxnbE/vhCbMWwIB1IEjwW6ck0
	ruHaXvZ+ilURzs8wYqXAc6s14apSoQ6WQDNZIqzEY52Vwt28gvCCEETGiFJJBHT0CRNC
	Dw5EISQplEqRnyna1OxcsKrUQxOGUTbpuLmqxJ1CSA6oVkVdg4PbuukV6rKVEg8eohCP
	0UOKmHtHh9mZo9uYgWv95M3tLOzfOcrvR65Yer7H3sO/gzJvx68X2sMl9k+tIDoFpZMl
	yYaQ05QkuHRKD86FPTVocWmSdEGzXtQna1waRnPNYHV73vGsHNv1TSzPS8jWmFuHDiZd
	o5Uj76LyI/l5euqST+h8umLxKi4s9hUXGkVcCj/1Vg7r0swOq6rRPTQ8tGsXkzKMP76q
	aBmDzi+56YXt1zrZZ7Yfdr3xxsWrl2R5pFIJeI6Eh0V/5WfBMh2eiVVDDdTKX1vQ7yka
	4Eb5i49G/IrjJlhMJwW/iliGX8Sdl/sgeKqYOOMU8IwRbpxVv6i2KbOua01vV8+q5e3Y
	JlFLG3cj0W/v0F+FJ5EOIOFnUPhVA8C7SFeQvsQbOCQDUhpSEVI10iKkTqQepC1ITyId
	QBpGuoD0bnzsh33ARJqgDZycv3VKnnJ4ffuOKfnlU/LIw6T2MpbXPY+O8fr+Vk3J3zYl
	T8+Jr28vfxt5XX90l3B9/R1T8uum5NdPyeNp96T7Eb9J+Q1T8vdMyfdNyW+cnL8qz+7/
	BepTujAKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2ODU0CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL09DTVRGUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAg
	MCA1NTYgMjIyIDAgNTAwIDIyMgo4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgMCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PQ01URlMrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5
	IDAgb2JqCihEOjIwMTEwOTI4MTcxNDE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTcy
	NzggMDAwMDAgbiAKMDAwMDAwMjk3NSAwMDAwMCBuIAowMDAwMDAwODM5IDAwMDAwIG4g
	CjAwMDAwMDI4MjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODIw
	IDAwMDAwIG4gCjAwMDAwMDA5NDMgMDAwMDAgbiAKMDAwMDAwMTkyNiAwMDAwMCBuIAow
	MDAwMDAyNzkwIDAwMDAwIG4gCjAwMDAwMTcwMDkgMDAwMDAgbiAKMDAwMDAwOTIxOCAw
	MDAwMCBuIAowMDAwMDAxMDY2IDAwMDAwIG4gCjAwMDAwMDE5MDYgMDAwMDAgbiAKMDAw
	MDAwMTk2MiAwMDAwMCBuIAowMDAwMDAyNzcwIDAwMDAwIG4gCjAwMDAwMDI5MDkgMDAw
	MDAgbiAKMDAwMDAwMzEzOCAwMDAwMCBuIAowMDAwMDAzMDIzIDAwMDAwIG4gCjAwMDAw
	MDMxMTYgMDAwMDAgbiAKMDAwMDAwMzIzMSAwMDAwMCBuIAowMDAwMDA4ODE0IDAwMDAw
	IG4gCjAwMDAwMDg4MzUgMDAwMDAgbiAKMDAwMDAwOTA2NiAwMDAwMCBuIAowMDAwMDA5
	Mzk4IDAwMDAwIG4gCjAwMDAwMTYzNDMgMDAwMDAgbiAKMDAwMDAxNjM2NCAwMDAwMCBu
	IAowMDAwMDE2NTg5IDAwMDAwIG4gCjAwMDAwMTcxODQgMDAwMDAgbiAKMDAwMDAxNzIz
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MzA1NDFmNjc3ODQ3ZTk0ZDY0NmJhZmM5Yjc1OTgyMzQ+CjwzMDU0
	MWY2Nzc4NDdlOTRkNjQ2YmFmYzliNzU5ODIzND4gXSA+PgpzdGFydHhyZWYKMTczNTMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEtvbnN0YW50aW4gSGFhc2UpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDkyODE3MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDkyODE3MTMwMFopL1Byb2R1Y2Vy
	IDI4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODExMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MzA1NDFmNjc3ODQ3ZTk0ZDY0NmJhZmM5Yjc1OTgyMzQ+IDwzMDU0
	MWY2Nzc4NDdlOTRkNjQ2YmFmYzliNzU5ODIzND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3
	MzUzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxODI3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiOR2PR+QQlsSMAPt
	2t0AMxvwUTB0GAACAR+AB4PgCAAETcAPp0uYAPEIhoABl/ucANpyvefvYEgAXCwOgB8u
	5ygB7gYLgALy+YPyjNt8CQADMRAsARqQ2m1Wu2QZr28ACEC0ZXNwHgAMO6VgMOBIAP18
	OwAM1rgUADkUgYAN1tuMAAcEUp7Bmovp4A4ABJ1z4JjMPQV/goAPhxuSYAGqu0WF4AFo
	WhGzwO27PabWI29rgAU7vbbO0b3gcHZyNsbGNyF7ckAArmbPcb/avV4vGYAQAz939R/A
	sLAAKBEDwV4z5vPGzCYPXeCvkAO51PjMhb1cKDAH7AAUfn6QvcbreLaa0An+3YUt6cRk
	GEABoHUegAAWfTHGue4PgAB50GkAAEhOEAAAYCoKAAXJNwSEgiB0/AGPgcxsuKEAvjkA
	AegsnTav7Aj9oVGz/rZAJrQHHccSDGq4RutJ+HxBp5nw+ACgIBCCn4mZ7H0m50naxwWy
	AhT4Hom0OpyiBcFwVp/nUc7qHqeh6gAeh9IKAZ7TWBIQwKoRxAAbJ0n2AB/AAwwItEAB
	3nzPs2PYBAJLuAZ+gGAAQBRCknyEj5+0qAAj0wjDiOM8RogAVJbp8fRwOKCIZqyYZmPC
	GYIna7wPgyAB2nwBoANhBoBHyak8BKMwADSGa/IO+zrvyFAAR7H8CoPJaZn4e74AQpoA
	HnLqCpi0CbgLJrq2cfibgYBknyQ+B7nspQEgs2FJUmi0dWXd0iS1KE2WsmKbpna8o2um
	8nXGd53pgwyrAI2AI3Yt15QLAJpH+BZ+MMfoE3wfqZn+ATRAKA72He97lgOu4UBbWpnG
	QqoDgXJ9EsUc5vJ8BoOAgkp6z2BoLMMdZ6qyGQSNhdqIXejBgGAXiSnumbrn6nYCNEB4
	FMU4R5akAAk6rZBrGef5+HZQqzJKfs3ACA2ZAGfR1pKBkQHsdjrhYE67nSch1AAdh4KU
	C4NZlaB7AAfh97CAyzAZQMGxAEAMgrWwGRpn6EmPx4AAhySMHmeZ0rwBjYG2dU3A+ESx
	BID2fODoOGH+DAMBDPx9z31c2PhyIMu6AkkNGmGjdghfWz8m4IgirnGpBoKLmMYxiAAA
	wDXY67QIV5h/6VPrrgEAXmADRoB+YiZ0e5qmrQCZZ/nYap3AAeR9T6BIEwbBy/A0GQbQ
	cdBtAAeoHvCZxYGSmAPg4nBBh9JUVsn4AALwkA1O8uJ4JHXhrxGY3Qarcx5FnKkPhNxW
	HEgaAY3wZQ2U9glO6TA8JfwPg/AAEIEjwDbsKauj5IpDkjuwAQk9xhFklrRhnAsjkDSK
	w8IgkcmaToakeaCLYWyZBqjGGsn4BJ7B9gQViPgc46AAADAYrUCAHQTmZHuOFWQ9IJqz
	SeaJvg8x9NKH6AVDgOgXlZh0WlqoSSMFvgeOwcJ8B/gGTcO8d0VGmFNQaX4Bw+DTDvAU
	Dc1oSCxREhYskEIHSor3INBMcA7jFALMCTACQE4KHXAUtha610nuLS4t9L8Q43w9hYRc
	/sj3VEIJ0Pwd5Ph5AIM+BoBpMx6SmXFKiVRuUboBGOP8bYyTTAXB4EMAANwSFNGmMiB4
	+wLAmT8NQZAABzACLMB4Dh3QHsiAABphEqS2w+Imps2UOliH4P06YCYD5OAGAcZgfQ9m
	AjkPKrYDRfgKk6HfHkAADQCpuAIBIoTi5yJDmAvOhJIVkwvobRFHMq6JFpWSBkyhXSZt
	pZlRWhM5qPEcICAAAA8BAAADAAAAAQA5AAABAQADAAAAAQAVAAABAgADAAAABAAABfQB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAABTEBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABfyHcwAHAAAZ7AAABgQAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAkAFQAKAC4ANWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltY
	WVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiV
	CWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8Jfon
	NihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0AC
	QOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Z
	p1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4
	dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKR
	jJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687
	sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafK
	cssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l
	30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74
	vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2
	B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi
	9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoA
	Osk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQ
	DVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3Gfd
	aN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSC
	hoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6W
	n72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use7
	2Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe
	1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0
	p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXC
	BlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkd
	bB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCS
	MTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJC
	MkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1
	VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1r
	sWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4Mr
	hDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundef
	AKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7ya
	vci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h
	0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/
	AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsB
	kwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6
	BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukP
	cQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5Y
	HwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx
	1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5
	SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpi
	jWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KR
	hBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2
	n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh
	7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYB
	kQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2
	BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUS
	DRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRD
	JRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7
	sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XT
	VuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0
	RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdM
	mN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3H
	b8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb
	8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXAB
	ngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdz
	B9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZ
	NhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKf
	M7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFS
	XVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRl
	dcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++Z
	Z5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77O
	wGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To
	6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9
	+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcsgAAAADGQ4SA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 39}, {693, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
