<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 12:20:50 -0500</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{201.231, 172.5}</string>
				<string>{200.992, 192.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{201.716, 107.5}</string>
				<string>{201.909, 127.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 193}, {257, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Native Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs28 \cf0 optimized and inlined}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 128}, {257, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 LLVM IR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 63}, {257, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Rubinius Bytecode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 12:24:49 -0500</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VE1vEzEQvftXzDE5xPX429dGIFEV
	pLYrekAcIE1EoiSlpEWCX8+M493a6QZFK+9udt6b9+bZT3ADT6Do51yCEA38WsI97OFi
	fkBYHADz77CAmZIO+Ko+XEEw4IMH7QJYK6h2Rd9f0bU5IszvMriCuznxYH6Y8cJUi12u
	N6Wcqe+oH6LWgqgVEG1VpBUSvU+RCy87wFjgIsx8kNYnbcHTJ90OLt6jVMTXrcQXmNy+
	fF9PWYGGyX64ezlMSRC9grJe/nleLh7Lw0NZl1P4Ct0VvOtEbq11hfUjVgJWdce1TNTx
	9TPR62SLz+g02SDSqaRSSkO3aBQbmkXQgQyRTjSKYXJ9PYVuQy3n6Q6uFwMH4NpAtDJo
	r8IIHBn4+eOJVR9uB1uOE3tji7NtLKpBNraksfGft8X5KN6O33rpbUgOZhyR1g1q/1Pp
	/ltZn0sGxOR3LaNq8WgVkY1kjaJmIw2+4RKcNSCuZZ+m+fkkjY1l4BJoS64tzFyUgYeP
	rtelS66Z6/FnL6is6936b6VI/E9RxYJRGo+Ui3Ga5cNUNBul93Hfb6p+s/Ta18M/29db
	gslbSZzmcsgDux7QW0AVSO8O8osQEyDlk3ZBgG0+IhSdMQo2tb4GJCZLYrTnGsw45GOI
	jnCMTMZYwsFEkQ+JvGVsitUWfmTC02Leq/2hVhnaEGqjImDQQ9foDAoMiTqg86HpevSE
	YKVKUYIx8Q2NnNVHiU57AiacaLlF7pqw+V2UCQMrObZ9Ws1t3/wDuVI3ZgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNTc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNzY3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWQt8
	VNWZP+fcx7zn3nlnMklmJkMSYBImmSEMwUiuSSYIQYw8Z5Cpk5hgEl7hETTY7CSNMTJg
	laWJkbKKj1qqdL0gYkC0QXRF0aWPdW133druUvtrf42ldnUrmMl+584QtOu23d/2znz3
	PL7z+M7/+853vjOzY1t3G9KjPsQg6fZNzV1IeYyvQvLW7Tt3eDJlNoEQ/mB91x2bMmX+
	RoTUBXds7FmfKQvjCBnOtbc1t2bK6DNI57VDRaaM50I6o33TjrsyZWM7pOs2brk9yxce
	hHL5pua7svOj96Ds2dy8qS3TPv/HkM7o2rJ9R7Z8H6RNXdvasu1xFCGGZxUmi8af2XYI
	ISOIDBUOtAKpUD1iEUEiCqCnESJH1AWwXqzwoc033hel24Tqj7FLrYzwzF05SvrKaffj
	V7rTJeoHVFRejdKecqCPKpqeCRgcB/5x9QPTHKUfvBxj6JB/DI34peOJC10XSOLtrreJ
	+Fv86Ie4/MNnPyRoApf/EosXceI8fuAMLj/TdKbrDCOO48R41zgJvFjz4s0vMuikeJII
	L7hfIL8b8LkvDVjdvxgod/8c6OxAq3v/vqB7eKTa/ejIsyPfG2GGBoLuQaBf9Ve4n+0t
	cL+RbHW/DvTySwb3+/1Bdz/ke5NB90Ayz92VxGJSTo4nmaYkLrjLnn+nPW+n3dVtz91h
	d263d9nH1EjKyd+4xe7I27jF4dq4xblhs921YXNyW26nlTKn8td3WG156ztsrvUdzrZ2
	q6utfXBr7sN1l70PAe0H2gd0P9AeoN1AQ0CDQANA/UBJoF6g4MPr1O6H4mr3MNB+yO8D
	un+N2r0HaDfQUFTtHgQaAOqHchKoF+j2ZrW7BSgYv1XtXgcUXa12rwFqXqV2J4CCt8Jr
	NZArbMuZZ7NV2sxzbULIpg/aNBU2vtzGBGxojq20TJjtN86cJRSXGGcUCYU+o8crFLiN
	rrx8Q44z12CzOwxmi9UgiCa93mDUa7Q6vVTAq9R6huX0CBO96zq1W1igdjNVajear3Y3
	hbBsbkSNK2tlC4Z0Ra0c8jcCbsvloL9R5ptujR7F+OsxqJXJfWMYrZTZ+8YIJOa6tbdG
	x7CTsgddUIyeRBj3Dd7vyqaxmD9fbm1cEZW78mNykGYezI8h/595sF9pgv2Z1A+Z7PNl
	Xa9xoZGcQ6epzTQ/qqELaF1e271j+9URIL2a3w7PDvjQpxsIIa4bWa++r26OaykzSrkI
	Tf3m2pvm0rPo+6/z0D2d2dd/nfH+4lEuQMtzQGNZOvW/9HwZ6k8CPYlGgQCz/8Pzn+g/
	p1sfQAfQOvj0wmcpWko6yTNogFxm6tED6AT4vXXoIDoD4/8KbSdd6BRejeegH8FnL22P
	CTqE2tEOcgQ9QlO0i7yLutBr6Bn0OGkhy4gRjeD/wMeg5wizmewmx0mUGIgWesloNkLS
	gqr54XmVc0PBivLAnLJS/+xZM0uKi2b4Cr0ed0F+nivXmeOw26wWs0kUjAa9TqtRq3iO
	ZQhGpVjOqYsedar8Lq/XGyvLlnO/WJaZIvEjr4zMX2jk+mKjo3l/VM7/o3LBdHmZjKxy
	g6+ung58FDV8ICOLjK0yorNgy00wU1aSSGunL9IhO+taEwnoUe8TPXLDpUBWFEXgozpt
	na+uTVtWio5qdZDVQQ7adh3FDQuxkiENkQVHCVIbykplM+z7ogilTlnak4CMrx6WDhzL
	Nc7Y1Pjez7MQdMs0QtBMyWGZr5NVyryeDllqltEez9HS8dTeMRG1JPz6Vl9r87qozDQD
	qEcRUxRpXwklmBko0e6RWZhXebmgxhNp96SgTJsl4O2rh15fWg/VmrrokHdc8VBDEdnk
	lxdBz0W7LrqYVCSnw0OLqdSQRz50S/TzXC9tE4vFcspKPamIDyaqLyuNdNYC0jkBCjdb
	BN/Frb5Ia0ezR+5r6QRs4Nu8lwLvTYlywycAE6bQUWpNdFJ5O6EtC4kntadNWc9eRX6K
	KI60g/Ka/1yrVCpCJ21upaLAyHWytFJJ0Mq1FDJPBOCtj2Wrsg2AwyqcRH0M9EFna1we
	rQNuxNdcD3ZKbXm6JpGtgYrIVaaHyrlYlhKy53aPjJZHfdB5Pn21zUep2+dTW4dhcFlp
	Y9O1XjJXJPo8qY+RjBO+id9Qia/VNGdr+CLxY0SZDb6GRCrV4PM0pBKp5rGpvhafR/Sl
	jjY2proiCZi1KSpjqD+1xyU37I3JYqIdLwD9UCtpWB6tcXlNsI5MselqEYHZgfGBmcNy
	AAX4Ls4moAu0Mur11MloVTTmAiCjNL8S8pmUGhsY93ywgyxsFKM2uliYiOazWa+XWvCe
	MQm1lJV65b5bopmyB7W4jiEp4Ad9JChn/CrHtopy+q5yprsnfKCc40qYZpPVxdNfQbRb
	Iu0LZGz/E+y2DF+21EUZF6GbAnLExdCc1g/eoFp2+CE/058CtXzfJ4t+mYuOu6pjHtEE
	XoJqb4Wv8Za1UU8kNW0FmZrsSqnJid/3vYHB84BfEmVcrciEFacEeC2WGcd8YJZBUFna
	OIY0TZkQYgxPDY7Vo/yTEJ4yt30F2A+VejyRjnowDSiMlkLFbC/kHi71NGQU6ot5Up7U
	4taUp8HT3twKWlNSsL22VCwAylsRhQ1MVShLMdd0ti0WWwDjHKDjQBdonorBCJ3ZESBV
	qgKT0OibpY1g2cVNUdj9ffVgAvUxUC6Y0DjY2jgYfywGrQ5OSwoS93bkZGX+O5D54Gzg
	P5IZBUKcPhgilkrRMaFEikHjqZQrBStRanxeiKGyFWNIaQNOYQxLTVHKknxeanIRn9fn
	BTli9TD2o6CSqxsKYvX/ASmq/xykj00LCj0fB/EeUyB94q8E6ZN/CaTf+osgfWpa0i9A
	+m2Q+SkK6eEvh9T3JwCdRlj6EoT7Mgj3fQnC3/kcwjQCw4hUIcT2owPc06iVIHSQ+Q06
	wNegEaBD7DsKIaYTheEe18P0o2WsFa1l3kEr8RnUDXW9bCdayljRSgJ3OFqGNjwQfTJ3
	OQQ3WR7ReMqD1kLd//8hcE+89mQumBzMocpWXg0sNdcafS6nRTqQyECvosojTPNEZMrm
	zcgCMbBNKdmVdzkqhxjsDzgPL8Cj+C0ikb1MMbOZeYsV2W3sYfbfuZncm7yRv5H/Bn8R
	QfwEt1EQCSRVoTC9c56i6KCH4f7JiqegmlPyjIi+yCDQiTYiYnmF1+Q1FcELQ93lPg5d
	oSmCDHQ/AGivhjhegLt0IdooLVmv26kjPWqsce6/2YwF87NmYjZj037C5O7HZg3Wcype
	P0/foI+5O9w99l3uIZXG3iuo3KqAilGp3L36sRnm3CR+3id+MlktpieqAvGJuMlchWom
	aibMUNo6UVVRjuLxWdjkDRZgm1VFX0aMfaZQEKJMhqYLceXcOZhsT5fgzd99Zf07Dz+/
	+Z30lSODh4Z+9+JrT3Yvakxx3fEnNvxjLP+VoQ2HO9mz6XW7mt+YfDodCW1cKHXOpVbT
	OnWJW8YNITtqlmq/bcOHBcxEGazfZzAI+8a0mGhZvA8h274XGMxYOHPEHFN1qO40c3q4
	+HmwhJtwFz6EeWzuxaoXHOInwYlAPBSIo5r4RDAwUXObksRvi8cryrGN9xbOIJUi8gY5
	W7GvENmsKBTklr2X/tmv06dexs/hmvew4eNfX0qfxfN/n8b17911Gi8ZxxX40PZ396Z/
	cPGD9I9B5oMgeCvog0GlUh5iGDNJNjF4nMGIeZA5xMjMOMMxDITWAYAUsNw2gWpqKsot
	IZPv4LlzXPflPdTMMNUr8y6Mw6FcyUD2c2YYiyFJ7nle/GQiFIBOE0ovr8174Bzp/uws
	133lhhOZviNwpzsCffXoHunmWXqM9Pp+jrVyeh3H6iDPq6w87EVVkk2qiF7FMjr+Nm4L
	RzhOy2jMSMdwvF6vQmwSkXIw8ARJEo4QnSqped4AswcBwomgqcoZCIVQTk11TTVdSbXZ
	URUfUs/xc73iq5DmKBlqKBjWZsI+DO8QZj869UZ6eVF62bnT+Ad0uWzN5EWSd+UM1z35
	Cqz7EMj+9yC7Bs2X3BqGZfvVGqtarSEMb0ZqFcNokuSETs0m+ee1YKBBSqimGoSoHprj
	H+p9FVQJ82Unu/Tykc/Wnn6cgRFhptCVtwGlVwEkep9C7DswjwsVoy1SfZcK2wXhfaPW
	ajRqBa2dMRoR/ODhdGJkzt+PmSZ1G5dQM2qtXWDKjdho9PUiLsCt4no5luNyC5Lo+RK6
	Xyg0QI5QEKxsogaAmagSKTRD3By/EZAB8eIh2Ddw2+Jh3zjsbuwrKQ4wc4gfmyzXds4h
	/JV/+nTXtrq+HYtLl3x4PaMpWVi38I4VLXOrq5eObq1pSHLdP3xu17HS0tGX7qxuXcfp
	w+s3rV5fNnmIPZ9eNLejrnZDKawT3M/UZWWdPNok1dxJcDG/kyfgl0g/j6w8j0DXXD/L
	WFkWTJTe+Lp4zDOWHozvZOFQUGOMX+IY/iUPy6pMoUCuc7KqaiJeVRWPg+pDcYp7NV0b
	ID8EOocEFE73Uwg0Duo2vj55rGzyqTfwk6CCQe7uz/wgFuAfnrrELGGeRl7kR7LU05h7
	a+6G3Ltz9+RyFrfPTUqFamGpsE54K/+9fP687nzhFd2VQlbQCYVgpcyDTux05vlGO627
	rOSSFVuteQZdIcezTO3sUU2tweIYyROtutrCQcxxZQ/g7+HfYsaN38cEY9HpLBm4WbxN
	TIqPiqyo6AsWti0OuhInf1FN1XZx8qIjpOzP+IQp9NVAPMcU6g3kgDFvhcXF49hkDQXD
	NiP2FZbwvsLiyrnzasDf+QpVlfNCQUcBYUwqI/hEeyhIznq8DQsbZ3Xbdgwk+nq3/+qp
	4fs7Xx9eW1BueG5X/KbFC9aQWemeQMWWmfnr1iYTa3bPbKp46sDrvcucK1akndgUKGqc
	X3VjBrMewGwMbNaActD1UnEb180NcgwxOkZYESHTiNa+xBqzEuuAqMKqMwYiDBpOOhUv
	Prl1QrHHmskg/ASA4+BuQFAzuDiQvsRiAkHBcYPX6zmx895nf5r+r5/GXltwIt7S8/AD
	29fDzvz56vQfLvw0/WlxPulOG/OODO0+Ara1DOQJgQ7taPtJpJ8al4xWexgXWG1hJNEX
	XCOkBUZTGEsOVxj8mUEymMIGg8Y2zFiEYY04hIYMxGBAkskURqdzIuZV5k6+h9/Nc+YB
	/kXw1xNx8UN/8KuBHEV4UEXAT4k+FeVFNoAeVc41h4J2B/XYvAI4E9o98OP01OW3Fm1d
	kdp59yPP7Ot493gIo3d/grWuolei3733/qfA/taCPI8Aljo4NyslT4O4WtzA3s2yBp3g
	GGHMwogGINXpB8kZKksOyDI5CbZBz0BTKEQxBDfjLSTK/A4nzszvKMAh8ssX0ne/9fup
	f1i3cdWa+x5rmP2VXdT7YPKT85gvmXSQRf5jD339pjkeZR+snPqI2QcYWsETtUo6sUAQ
	wrxks4V5il6FYArzvBaPCjZss2mdwztN95qISWSHe7RYa1/FdBqJfcBq5U/n22rxgPHF
	PFD3RTENp5tyysFBR30ziAzmS0HDfuwFGbPGOweMFuAz24q8c8CWeWbfZI/qif7joyu/
	tWX09NYPX37hXyZ78QXVjpaWXnz6noNdx+aX/807e3+IVVPo3dWbdu7M2GU3OJqlnAuw
	FFBQ8vJJNxiHYNYLTFKjMQ4gQRQ8ws+ESwKHBEkgQmArdZL04APR4BRTnGFmGzHgu98v
	k6Sy2ZJUfuIE51pYVird4J99Q7r3s3bqz3pBbwOAlxnNldx4RBAMIzxjhxCMYUSzoDaZ
	NYPqU1YkDppOWhTT/wzmqa6piU8CJrB+G9g9hCtwFlFzV9GTKbzrm6u/cdOJ1W39a08x
	o91DsW8envyI6O/v6Z/cAr+BErR06hLrZQ5kbWXGetTBE/0wEs3DvL1SWGCLCEtsq4S1
	Nt42wJx2CgMaxV4gdMqYLfWGQRpOKOaKHFlDpRuOVP0Q29Mf/POF9K+x882Bw0eG7n3m
	GHMg/bu3X09/inXn3sSGJ48M3vPt79wzcIRiDT9GT10iZ2H9PvSvkq3bOZhP8nJzz+o0
	Vp1O4xUMxjCmduPUi2G76PQWi7O88/A8scrbIDZaHsVacWzqE8luhGZ4pw73aLAmL1cH
	oeuI12KhHWvN1rBFMophi8U2IooqK5hjngaaGAQLtkg5OcA1m+Hl9UIT1QAqeKjgiYLv
	F7A1BZh+cgYMMMxzML2S+nxhA+zXiVAokFE67NytJkeVH7ws3cgQUELUADGZP+73Dxnn
	+JUTEsXDldRIKUIl1EZBZ9M73I3p0QnWsvKmx8JVyyuj8qZvfW3o64/fUXnDdUtu+ODo
	nuV9ta/Oq5tfMrMy2LJneee9S4+3lBV5Fswq+tojW/f5MmfiJXKYXQ1x/ULJg7GVGyaC
	VqseNlj8wnVCowC2pNU6CDdosdksgRAcC9XgdpTAcYJupBo458EpVZSbsA3ir8xhACKV
	zCGVEHqsxr70vw20bOr4au+K3ELHIYbHTS8/mb7+kdqnr1tsD8d68WhGl73gP/vBwiyo
	QsoXsUnDOtlZLKMRLGbjCGsBI7acsukG1Set4H7ENPU/E2DJ1dSHeyvp6QPgmEImes6E
	ISXnFwwvWbO/8cSK9q/deqK7pmHN8HeJMPn7fduT5G/p9gH74WHOHpiTR1ulWmI1mcP0
	pnEWEyvGhAYDZzPBAA0DWEIYC+xkjhU4Bv6i4xMQDeAmPsETnmclMA024A85IabOCcDx
	WWWqgksCRAQ11XB2xr8YFWDqfJSYwEKOv5buvD6deP0PzOhnUebw5JsgF0r7FSxUaId0
	g0rFsywHlztMwNiRlWEQxCcqnj9Lw1iOVbEcYVywGE5gVYRBCYjy4WhvgmOPgWYMF3CE
	Alm5QgBMiEaIIBbIqEilhmCFy0QrQ+pqtRIzYp8Gh0C2tye7z+Oq9MELIN3l/eQA+dHk
	p+ADlGdqPcr+p5opT78dkGNQEcSSpfAvZjmqQJWoCv7XjKAGtAjdCL/434KWo9VoDYqi
	GPzWTzVhpquGhwevidYuarhlScS/qGPjxhXNm+nfDP8NJuk9bgplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjUyOTYKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDkxOCAvQ2FwSGVpZ2h0IDc1MCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy01NjggLTIzMSAxMDcwIDkyNl0gL0ZvbnROYW1lIC9a
	R0ZRSkUrR2lsbFNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEw
	ODggL1hIZWlnaHQgNjA0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NjMKNzA4IDAgMCAwIDAgMCAyNTAgMCAwIDQ5
	MCA3ODEgNzgxIDAgMCAwIDYwNCAwIDAgMCA2MDQgMCAwIDAgMCAwIDAgMCAwIDAgMAo0
	MjcgNTAwIDQzOCA1MTAgNDc5IDAgMCAwIDIxOSAwIDAgMCAwIDUwMCA1NTIgMCAwIDAg
	Mzg1IDMzMyA1MDAgNDM4IDAgMCA0MzgKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkdGUUpFK0dpbGxTYW5z
	IC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjA0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFOAt0G1V2773RZ2T9Rn/Zsq2RJ3Y+YyNH
	tqM4eNEQW87HLHG+SE6cSLZsZG8+dhKnEBrsrFEDStKQDUrCltNy0qQbYMuOCSHKb+vT
	smxCExZK4Sy7wJ7dFnpoY8hhId2G2O59I8UETpbSc3pOn+a+e9+973N/7808bd080IUM
	aAgxSOrcEO9DSjEdB/Ra57atfK6tuoAQHuruu39Drq1ZiBA78/71D3bn2uYnENIeT3bF
	E7k2ugF4ThIYuTauBTwtuWHrA7m2aSvg2vWbOvNyM+UXb4g/kF8fvQttfmN8Q1euv4vK
	Z/Rt2kLHQXE1QNXQt7kr3x9HEGIU3U792ws87YGQCVQGZERtSItCSIUI4pAffRchcp2d
	CfZiRQ59tr/xZu06c8Pn2MMqI5+b+7qC//5cqPaL4xNu9nltCBis0p9KYIzWP+EG1gcg
	X8A+PyVRxkFlzKJGMYvqRelP0XZ+O0EPVj9I0GZ+c/VmJtaP+f7f9BMp0Zog1Qkp0ZeY
	TKj6OrHUOdRJUKfU2dr5eKeKj7fGY/GhuBxX87HRGEHrqtfF1jFSe1874durATFoDbeG
	XxNbo+JXY3hid+OY9Lg0KjGh+oS3/s6ENzs5euJ8SckcBRcW5bCZo1hKnNcZ55jPms/5
	T/mzoVOh7JJTS7IsOo3OksnTk2cIpbxn/WdVOnQas9FUq/dQZqZ3SWZdZlOGeWSl37vy
	gN/7k8GAd/+BRd4Dg63eXamEd+dgwjucOuhNDTZ4dwwepApI7sHGhXNKH3CW/ImzeJvT
	M+As2uos3OLsc8Jqkrtk/Sanq3j9Jpdn/abC7210er63cXBzUa+dCidLunvsjuLuHoen
	u6ewK2n3dCVT/UVPNl73HQI4ALAfYC/AboDHAHYBpACGAXYCDALsAAg8uYb1HmpnvRmA
	A0DvB9h7H+vdDfAYwK4I600BDAPshPYgwA6Azjjr7QAItK9mvWsAIqtY730A8ZWsNwYQ
	WA3VKgBrrcNc4zAEHLrZDk21g/E70B2OyirzLNE0Y6a5YrppWrm5TDDxPnOp1+QpLjG6
	C4uMDqfLaLXZjWbOYjAYTQZdgd6g0bIGRqU2IMmBicFzJ+s1z2O9TD3rRXNZb2sNlq0t
	qGXFfNmGAS+fL9eILeCuZXJAbJHZ1tWREYz/PApcmTyaxWiFrHo0SwBZG9tWR7K4kIpT
	HmhGRlQ4i4dSe/d6pqhoVCyREy3LI3JfSVQOUOLxkigSv6lgUZFjMYdFIPLlduO+lEIn
	2U3XmJ/rPqKjFiSW5ZsKc6sort2ydsuWrUDQsgVI5YFqAEhobIENpx6gWw9qO8W0TN5S
	mMM5/uQVRaLUlJqYqbRv6fntSDQf9aJ7yd2oFbWRJ8gTaCkZJj30iPgWZQ3qRi+ik2gJ
	+g7+TxzB/4R3ke1kOfkxuYGfxJf+mAb493jfrbOTGLOA9kXU8vV5SKII6gCawtcLPZvb
	AGIArQD/m5JCP5/qfgQdQUn4DcJvFVpFkuQImiXVzw3OqautCcyu9t9RVSnOmjljekX5
	NKHMx3tLS4o9RYVul9Nht1ktnNlkNOgLdKxWo1YxBKNKLLshFQu1osfn80Wr8u2ir7Zl
	ppz71Ccj61c6eb7aaaT4a+2Sr7VLp9r3ysguNwuNTXTiEdT8oYxsMrbLiK6Cbd+FlfKa
	hBO9QrhHLmxMxGIwokngeLn5qj+viqLwiL6gUWjsKqiqRCMFeiD1QEHfvhHcfBdWCNIc
	njdCEGusqpStsDPLwxR6ZWl3DAihCUwHie1LCRyde24VIRiW64Sgm0JhWdMoa5V1+R5Z
	istoNz9SOZrek+VQR0w0JIREfE1EZuLg1BHElIeTK6AFKwPEkrysgnWVygMcPpzk09Cm
	3WJQC00w6rZ8YOsaI7t8o8oZsissW0R5AYxcsP1fPUw67O7haTOd3sXLTy+N3Cr10T7R
	aNRdVcmnwwIs1FRVGe6dD552+6m7VeXwLEoI4URPnJeHOnrBN/DE91DH+9Kc3HwN3ISp
	6ygkYr1U317oqwLEp3d3KfbsUfSnHsXhJAQv/j/1SqfDdNF4gqoCMzfK0goFoRVt1GV8
	GNzbFM2z8h1AolIksaYoxIOu1rIs0gjSsBBvgjyluTzFieU5wAjfFPJUz0WyFJP5Tl5G
	yyICDJ5Lq665KN05l+Y6TIOrKltavxwlq8s5gU9/jmQcE8auUI2/5MTzHE059zmiwmah
	OZZONwt8czqWjmcnhzoEnhPSIy0t6b5wDFZtjcgY+Gd2e+TmPVGZiyXxPIgPzZLmZZGQ
	x2cBO3LN1ptNBGkHyQdpDuaAF+BZlEcQC7Qi4uMbZbQyEvWAIyOUXgF0DtNkg+SeC3mQ
	dxv1URc1FhaidJ70+WgG785KqKOq0icPLY3k2jzq8LyAJL8I8YhRyehNiWMllQzdlEwN
	jwkQnBeVrzSHzFZMPWbOaQsn58nY+Q3irpxctjVGGA+hmwIo4mEoVSDCadAgu0SgZ4hp
	CMvrgsyJsjoy6mmI8pwFTgkaveVCy9K2CB9OT2VBjnPTaHjL3pL6cCj80ez3+NIWwcrX
	+6NV8H1Z2ZJFutbcCz+LJ1PZJlRyGukQs24tiOdV8ny4pwnSBBp3VgJjlg+ohkq+ORdc
	Icqn+fSiRJpv5pPxBOigYMjDrnTUD4FcHoHNTMMpS1HPFNkVjc6Deb5D54Eh0D0dhRl6
	8zMAVlj+ceh0V2ULZHlFawROgqEmSIemKAQa0mkU8m4UNkKUGhKa0hQ03tHjzussgc6h
	WSC/OzcLuGkIpoim03ROaJEKiH467UmDJQpH8MEXT56RRUofOCCyWGqNUJEk+Gj6hQWf
	4AM9ok0w93wIz83NBZ/t1KXsrS5FTeBSNu/SpilFYWQY1GtSXNr8f+TSBd/GpQu/lUsX
	TWn6FZcuBp0XUZe23N6lwjc4dMrD0m08PJTz8NBtPHzPLR6Gzwh6kSL1cGPrRYtVdrSC
	eQstwzvRPgoaET3EXEGDKviyANlO0jv5DiMqX2+5+xqC26oGjcI0PFqt7Ggg/x8LUdZm
	4H6ZK2oFaeDOycI+LMhz9XlMkSFPl6Ey9CzW4O34x/htUkkeIB8yi5nDzD8j+CiCGyaY
	CbdULfJIei1WYaRmdCrEcu9fhgf5ay77L8+u9ll8lnKoMHS+PqRGX1CMgIDb7uLJj5m1
	zLOoBFWgpyT9dl/KQHQz9OagKzv5mrRIZw6+av6Z8CvzW8JVtxq5sdNZ4STejMnkZEvp
	0uUZtjjDMKzNZrNknJxOX6ifqWc+KLtWBjabNKWpWBEuKtLb6B3PaHcHbbayYb9+iZ7o
	/e1jNX7RUuNvH29ogLofhYARauDGuDHgBgIWa71/rH92NepvF8X2codGKKuYTqu62mnl
	dbVCmbZuTk3A6bDYawLTLRUah91ZE2DWDt5ZVqTZvy/5OHZicun7h57au+OIszhz/r+S
	9z789LJYVXjzo/GDf2scODfQ1fHQwPg/+JPYqz2wWYJ/B8AfK8Afh+GGYEKFcMkWugu2
	FXzgYtSucifBVjPDGa3ujNpmzeg5hJyOWSxxZCevnLA5goB/J9mNpiBr1xUEjWaSwmc8
	jmH2bBF3bYy7BjbCvQRsDI2FwLyaQCCkWIYtQh3YhOpqUU3AVUgqhLK8IYc7H/7ByxO/
	x7oLg/sfefSvXnv32JB64PruhW3Y8eplzC0mji+qyLJVbx790fug9zLQex/E0QZ675XE
	f3d+pibbrMdUL6he4d7m1E61t9BfyOBDZvufWYhOr7EQu13vylg4FiJzwlUYpFi6Q2cM
	sqwmo7fpTD2OB00XTb90qD8yYccwYlkdbKRzHjtexXQzhBk2UcvG2wMB7kZ/wM+Ntbej
	0HjAL4qhMQhcf/tYzr527MsZFKQBBDutEDO1j4CdzL5xkXn34E9+9Jcv/3zixtWXnrsy
	PpesqP2k/xj+2O3+4duPbdqO7W+9inWfPIyNe+mGIIjebj6F+NCcv0syE6JlGI1Va8Zq
	ok5pwIaXpk0PShoM5N+dcLqClHWCNQY1oFi/ONbANUAIQqDg7GqbQ6izWQTLp52dneqB
	48cnhBtJuAPiW9aYKxUQK0J4WCKY0JlqgkEFwyIKhhUUDH4jsAKsMQbzw9zKvDReoCtM
	gB6Ce+fzEB8vWgyvXthaM3SGoNFZaiWaYrvKUpRhVZzXbEgZzzs1jpTzfCkuSZlLcelp
	nrsGG4T7bDzAfUbnbhhvcAVCDQ3gXdHmqIEd4MrtAsFSS5NHCytTguL3VH0n31z1/Z/u
	kzse3rzy4cbO4Y1PD3Qwh4+8+N57l54Z/0dSkHmuu398LzE8eexn4w+B8Yqug/TUBV0t
	qO2kp0AsIODE105Y7UE1xawhiGmuFzs9QRM2ZFScxazjrAV2zhLUpdgzNmROceCrkywb
	5E5buWsiqD8xJqJQQwgSJCBSzcX+nO6wewULl9P2t6ot554603H91DZQ8ekXLoyM/4IY
	8F03FSNoFeT4BOilRy70iFQ0k8PdqEfzN4ZnrLLhtPUVw0Ur6zQUWgnKTl6VnKwuqOGg
	MmQ0sF8RZ+YMRrpLr0pVQJQzM3Wk0Ox0kDbzSgc5bX7JQczDF5mPILXPFUK+617Rfahj
	dGfd4P8xbqId8ru/H/67oPsX1G+n2Y0DyGFHud1rC8DNNr97iXgB6yc+v3ABtq/xwl+8
	/sYPn3rjDebZiY8vX5r4BFsuXcbWG0ffOfrX7/7q2NF3qM8J2jkxk/kp2EbPnf6T+jK3
	j3r5fckFxH+4MKe3ZnQ2o8eMTWZ3huEgIr+TTEWeoMNNzx43nDvAunZSpw86hoG6IsGf
	RUHNOQ/mIKdOF3ETcABxEyKonrMBzh8ajNnVuB2iYXNADuVsmQ4BcVngJM2Z8y+70y9j
	MnFtNLWno2PHzmOXfnlsG3O4tnni08uvTnwUHr+m3vSD8b3h1585/muaO5PvTH5MEqqL
	yImWS9X6gKs4aGrQcUGELIydyRBzgb6AzRhtWGW3MEtsuIApUKUsv7F9YiPwAvHDa4AD
	rfz9fk7ZqZQO0U1bA/sV9MQWn8Nnoee8cppU1MHpWVMXxDWg4oS4dmEs3r56+x/+0Ki6
	OPGL1vH3HlletdafXEMOtv56FexB+NcHlDgMb9ywNE2LCdml0do1Gq1GQ9QYaxHJqK3a
	DDJriQ4zEHuNv6bG72+w1tcrUafvIwq71HeIu3a8DK5zYVBnOvbVMQZ2/ChZM67Xk/j4
	K8xh743ftnmZ0tW52NIaTXbDPzq3K0ZgMqgJLUAL0T3wf08rWoqWoeXoPtQOEoysALRo
	kAOh+YsWNc9vEhf0rF+/PL5xS9U9Pfcnt6L/BkyoPgMKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iagozOTg2CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA4OTggL0NhcEhlaWdodCA3NTAgL0Rlc2NlbnQgLTIzOCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstNTQzIC0yMzggMTA4NSA5MDZdIC9Gb250TmFtZSAvQklJRkJE
	K0dpbGxTYW5zLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	MTEyIC9YSGVpZ2h0IDYwOCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0MjcgMCAwIDUxMCA0NzkK
	MCAwIDAgMTg4IDAgMCAxODggNzcxIDQ5MCA1NDIgNTEwIDAgMCAwIDMwMiAwIDAgMCAw
	IDAgMzk2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0JJSUZCRCtHaWxsU2Fucy1MaWdodCAvRm9udERlc2Ny
	aXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9i
	agooRDoyMDExMDkyODE3MjUzN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzOTU4IDAw
	MDAwIG4gCjAwMDAwMDI4MjggMDAwMDAgbiAKMDAwMDAwMDY5MiAwMDAwMCBuIAowMDAw
	MDAyNjc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY3MyAwMDAw
	MCBuIAowMDAwMDAwNzk2IDAwMDAwIG4gCjAwMDAwMDI2NDMgMDAwMDAgbiAKMDAwMDAw
	MTc0NyAwMDAwMCBuIAowMDAwMDA4OTU4IDAwMDAwIG4gCjAwMDAwMTM2ODQgMDAwMDAg
	biAKMDAwMDAwMDkxOSAwMDAwMCBuIAowMDAwMDAxNzI3IDAwMDAwIG4gCjAwMDAwMDE3
	ODMgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAwMDAyNzYyIDAwMDAwIG4g
	CjAwMDAwMDI5OTEgMDAwMDAgbiAKMDAwMDAwMjg3NiAwMDAwMCBuIAowMDAwMDAyOTY5
	IDAwMDAwIG4gCjAwMDAwMDMwODQgMDAwMDAgbiAKMDAwMDAwODQ3MCAwMDAwMCBuIAow
	MDAwMDA4NDkxIDAwMDAwIG4gCjAwMDAwMDg3MTQgMDAwMDAgbiAKMDAwMDAwOTEzMiAw
	MDAwMCBuIAowMDAwMDEzMjA4IDAwMDAwIG4gCjAwMDAwMTMyMjkgMDAwMDAgbiAKMDAw
	MDAxMzQ1OCAwMDAwMCBuIAowMDAwMDEzODY0IDAwMDAwIG4gCjAwMDAwMTM5MTYgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGI1YmE5OWZlYTYxZTgyYWQzNDg0MTExMWQwNjljOTdjPgo8YjViYTk5ZmVh
	NjFlODJhZDM0ODQxMTExZDA2OWM5N2M+IF0gPj4Kc3RhcnR4cmVmCjE0MDMzCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChLb25zdGFudGluIEhhYXNlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA5MjgxNzIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA5MjgxNzI0MDBaKS9Qcm9kdWNlciAyOCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ3OTEgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGI1YmE5OWZlYTYxZTgyYWQzNDg0MTExMWQwNjljOTdjPiA8YjViYTk5ZmVh
	NjFlODJhZDM0ODQxMTExZDA2OWM5N2M+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDAzMyAv
	Um9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTQ5NTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9aANeBP+CP8AQeEQmFQuGQ2HQ+IRGJROKRWLQ1rRl/imORePR+QSGRSOJxl
	rRuOySGvx8AB+AQEAACSqHSyWgAETGZzSeR6TSgUz2Es5Il0AKMNncAIMhhYAOttNMAO
	kJiYABB9vAAPZ+TEDy4ABUOB0AAF5uiZBoSAB2rxMABavEYAAqjkHgBtN4AgARBh9zIK
	Xd5PYCgAFPZ4gAGhwFABbpZfgARkkbgAVi0UAAGUKFT+OUHOABpqy3tMGXMJOBdABwBQ
	WQd2APLB6tOMBB8ACEHvYANFvzEdAxxVscGAABRsrIALxuvkAPl1S0GgcDAABvFogB/i
	UVAAPCYS3harkAA4YC+ntNu6xxPwAGtInYACSY6EAZ6U/b9RJ8OYAGwdwJAAFANPq/bQ
	vw0EDwXBkGocgRroKg0HQpCsFwlC0Fm3DYABLD0MvtDEQKEZ8SgABcUAAesVgAGMXRGm
	kRRgmh3RqAB2RwsIKgqAAIx9GaSQhGUgJAgoAH3JAAALJaygCvciJDBMoSnKjOo0z8qo
	QfB6JanL3S4hACJmex1HOg4JR4Ap7L+CMBAAcRxnYrYBgpAYPAjLKFylPJuGm4YQA4fT
	WAKBwAG4VhXROGIbAAcZjmGAB9BAI4ADAGR1gATxdPWaZrQEQ5DCcnE8oRPcsnMZBfAA
	boEx4epwq0DwRAgAAMhAC6DgQpwCnUdTNAceQAGCbLZBCBZ6JkEAWgBAtSPvK782daUK
	VNadrQXIUjWuiZ7W6wwFMbbaJSHcSGnFc4AHPdQAA/doAAxeFyobcl5IUbV7sUBoGgAf
	F+tyEIQ3qhd6YEg554OvF8BhhbrAG2WCoRbKCYgiT3HqeLnAOB4FpletqwqehnAAUBZH
	qAAcBs3AHH5QWTPcAADK+BYEK+eJ3HaAAJhJZZ5GWXEbgq7oWAwmZyHYmYJH4bL7nrWg
	MLFO08Rnj8KHo/xuHQ4ZlGgmYGGcUoAHkG4mgAE4RzwbZiHAAB/HUZbyi0PQABgdhlAA
	cwILWCZ2mgABinCmceK0fwDJabwDB8AA3ictep2hBWKIglj3JgnePcfBiWAAd56WQe55
	HmrbnROBivn2f69gIfr3ACAiv31cICM2Ah+WQfB9t4l1gnGeNaAuBa/nyelMHwBkeAoB
	oEyOfb3HSb7eBaGQPWpzEDn4d7hmubxxgAb51oMEYMgmxXfgAeJzUwep6HuAB+gOr4LA
	zXAFgkDSZG0Y4AHcEwegAC46GRDfAM/ZOp7h3jtLQAYCYGCyjxV8O1NZ1h/gZZODh6aD
	mqPWJaS8nTkUGkBAAAAPAQAAAwAAAAEAKgAAAQEAAwAAAAEAHQAAAQIAAwAAAAQAAASQ
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAHQAAARcABAAAAAEAAAPNARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAASYh3MABwAAGewAAASgAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAJABUACgAuADVhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJb
	WFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MI
	lQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6
	JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtA
	AkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1if
	Wadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0
	eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBS
	kYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOv
	O7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0Mmn
	ynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3Ybe
	Zd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce
	+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokH
	NgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQ
	IvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6
	ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08m
	UA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn
	3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0
	goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSe
	lp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrH
	u9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrU
	HtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz
	9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUF
	wgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxp
	HWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+ww
	kjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFy
	QjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNV
	dVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrN
	a7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiOD
	K4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3X
	nwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8
	mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/
	4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAAN
	vwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFr
	AZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEF
	ugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7p
	D3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0e
	WB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJ
	MdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lI
	uUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6
	Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReC
	kYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJ
	tp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs
	4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFm
	AZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUG
	NgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFl
	Eg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3Qk
	QyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1
	O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV
	01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MV
	dEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2X
	TJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWN
	x2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w
	2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFw
	AZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkH
	cwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhK
	GTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUy
	nzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ER
	Ul1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0
	ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfv
	mWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+
	zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek
	6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5
	/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLIAAAAAxkOE
	gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 39}, {693, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
