<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 12:02:51 -0700</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 79.7946}</string>
				<string>{114.925, 88.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 43.7946}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Module\

\f1\b0\fs16 Class, Module or IncludedModule}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 124.654}</string>
				<string>{114.925, 133.514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 88.6543}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodTable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 169.514}</string>
				<string>{114.925, 178.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 133.514}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Bucket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 178.374}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 09:43:40 -0700</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMtu2zAQvOsr5igDNc03pWuEBmiA
	HAIL6KHoIZVltKkcN1H8/11SpE3FTppCEBZaUDu7M7N8wh2ewOkxpoarFJ57fMUjVs0o
	0I0Q4Rk7LDkz8G92cAutWC2NhLEVs9JCaAllCyqypR9v6H2YSjXrgMKxbghQhI+lDx6z
	2x0LCVcx5XQsRN0Ua2qRupG+Gw7qJPtdCB3xKxvwqdJVCyFjfYmlpsasFAK6aHdYXQvG
	Cb7d4hvKZuHHkij3CxqN4i4l/sTErxiHGPvpQFFuYuI2ZlC+/IypVIyOfEd7g8/tNMGc
	z8ScFYrpas5cNuE5QUoxIzKC8CGCrBIeppgI4oxzLtF2M6qkT9tKQ2NOVXl16H73Lwu0
	D9M0rxv0ZY9aCFuHDvNUVHVIzb7BhSHxtXEzG73Gyt1SkbhGq5NbUv333WKdDTiRjdwu
	yjJjrD3ngOzyrtZFMFCba551fiQnQfspyKkXhRCSGa1reWbZ8v7HQH57SwVf8wgkpJ64
	OeUKEb3zDxkcV0xyk3tsm29d8KTnLnmYoqu1lf+rg5MiAF3QgbxY14470CUxN6MXIlux
	QPvhuKaTDETSafUuyZCQowzVdF9UWFrONC0jJ9BidS3TZVE2w/04fsLtfnMYeuyf8eWx
	Gw6bfjNlPiZK4epI1EkUJA9Potz9BUx2LZ8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjUwOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDkzMTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV77PObMI4+ZSTKvZHJm
	MpNM3gmPTBII5CRkQiAJhAQwiYlkgNBAQQOGlxSMgAYCClqVh96iLa2IVzsEi0MRL6W2
	qMit9XGtiqIVFIspaqOoMGfu2mdCJPm8fnzf9es5WbP2e6/977XX2nufdC1b3g7R0A0s
	1DX7OxeA8qS8D0C65y3xd0bicQ7k3fNWdFGOD58OwN61oPMnSyJxdQBA6/7J4tWD9eNe
	AIjZ19Hunx/JhyvIvR2YEImTscjdHUu6VkXixteR1yy+Zd5gftwjGE9f4l812D+cxrjj
	Zv+SduT4pATxJ73zllu7lCik0HJVncvaB8uTRpTvL0AwNQ4WgQYWgxoY0OPbAiCc17qB
	w1yaj1SWM+uRObElX4JBrTT3S09uNw382fnsN5dOX/Ho1mkqsZxGKU8zsI4qQ84AiCKY
	/45u3VAOzaVPXBDqs4JQhTQRaSxSZtYBtfR7sh3iWwckDRE50Il/s/7zOZKL+H+k/AZI
	rhQVDZp5G0rEeRs2VGWUaUg1FHIEROIDt8Ir+txPiEEysc/tQjYhwpi+QjvGQNIUusVQ
	4VzxSmFQTaRE8Wv3z8VLSF+5S8Uv3aPEv2K5Vwoni6fKML9PPJkZZJC95A5yRIoVX3Df
	If6uMEN8unC82OfBtD7xQBmyQ+LewjvEX21UUn6ZqbBH3UGyu098hLJD4h5s/8ENSsYD
	kYrrI6xzo9LRLQcVdvPBIPPEIXGJO02cixWJpBNb3YvFFnexOLMsSFL7xFpa7ZBY4zkl
	VtOu+0Qp0pE30nqBW5F4dKTbbPcRMT3SQwotLcWJDneNaMf2sx95UMx23ySWZQbJvmeq
	0jPdVZ4HvUEyoPRBGQpK2c0RNs9zlDwGkyGDNEMq2XWwKgNlJtv7xA3Idh+sSi9MDbLn
	JaN40FPl2YjkRUpFmhUkM6VsYYcwX5gljBGyhAwhTXAKyUKiEK82qvXqGHWUWqtWq1Vq
	Ts2oQR0fDL8vZVEtilfpKVNx9JdTwnqGhvEHf4EhagamQlAFd5pWlFpKjRMNxZUV3/PT
	piS2VWR991i+C2ZZiD3wYHVDY2C/vSkwmgbC9qZr8v8/wfZyrF1dv/pg/eoLs33tLl+b
	y9eO1BbYsqLDEuie63AcuLCaZjgCbFrb3HkdlPvbA6td7RWBC64Kx4F6pd6I7Nk0u95V
	cQBm+2Y2HpgttVf01Uv1Ppe/oulgna9q2rC+Ng/1VeX7nr58tLEq2ledUm9EX9Nodh3t
	axrtaxrtq06qU/rKyvItbCgH/hgY+OOQw+8AO1cOdoDw20jvUC43hC/yr4A2HAr3s2jZ
	SAqlM5dJPPwWBHgG1qG1eRX2Ew24oJ+MhreInWTC30CGd+DvYIMt8Aj++uA8+QqtzCck
	Hct4YT38AvaEO6ETSvE9T3hIgCL4JLwm/EL4GyiHXnieCCSO2MOHIQ968N0ND5MoZm74
	AFigBlaiVV8PL8Lb4b7wP7B9L5wjBpLHjQ+/iwrGY0oxbIb98AxxEhfJJDeGz2G6BWVs
	gf3h2vAKrHcRS+XBNFiDvX1ARJJGsshu8h7bH+4O34NjS8K8WTAP3yVwB+yEh+FJpdRc
	LolPwPYroBrz7oGX4Tx8gQY3g5STVcwb7D/Yz7jx3O7w8yjHLOyvDfYQFlFxk1lkPukk
	T5KnyR/JV0wh42eL2Te4Tu5RlG0WbIJH4SicgNfgXbgA/fAthAiHMk0k08ka8h9Y7+/M
	GKaVWctsZd5mLrKj2Pc4gdvC38kfCXPhN8LfoszJkAnjcaXPgEZox3cB3AzL4XbYSATY
	AQfgjyjtGThDtERP8sgoMpnMJDeSn5LVcC/ZS35PTpOz5CPyCUoXx4iMi8ljVmB/65nN
	zJNMH3OY6WcNbBe7lj3Gvsd+xSVwrdwxfM/wOXyXKklVLcyQ75fPhHPC28O7cV5M+Loh
	A3JgIuEQxSWwEWdyM2L2MOyFJ+Ap6IO+8GVSDM/DX1GuD+AiXMIZS8LXSUaTIlJHZqCE
	i8kScjvZiRLuJ4dQyiPkCLxJ3iSX8ZXBymiYHOZGxs+sxnc37GReU/CJYp1sOpvDVrMN
	4c/ZJ9kD7BdcKtfMLeXWcL3cTm4Pn8RP4G/gm/lO/gH+EH+S/x/+Ij+gsqt6VHtVT6te
	E9TCWGGnIJMUlMVBUuFpeA617kG2E+NumEQ24qzOhpdRe/vhT3AZvoFj8Bixg8zS2UwL
	PwrB8CaczaPwO/ZnUAL3Mj9npoZL2X2showOX8K28nG+rr4gZWake9JS3a4Up0NMticl
	2qwWsykhPs5o0MfGREfptBq1oOI5liGQ7XNVtjkCaW0BLs1VVZVD4y4/JvivSWgLODCp
	cniZgIPW82PWsJISllwwoqQUKSkNlSR6RwmU5GQ7fC5H4FSFyxEkzTMaMXx3havJEehX
	wrVKeLsSjsaw04kVHD5LR4UjQNocvkDlio5eX1tFTjY5LKEz0OZkw2EACXS04QBM8q9F
	4wqTaAlfwOaq8AWsLgxjHpvq888P1M1o9FUkOp1NOdkBMmmea24AXOWB2KzB6rQeGsHU
	+kbsOyd7YQDlhy1R813ztwQlmNtGQ/6WxgDrbwowbbQPQ1bA7KoImG87Z/kuejXk23pN
	ZoBJrfS391YGpLYtCDqNttGYfyvGqhsc2CxzZ1NjgNyJwlEhFNkjo4i4idS2RY6AxlXu
	6uhd1IaYQ11jn02y+VxtFU0BqG/ss0pWJZKTfdiybrwTQTmcU5ZTRvl4p2VdhH+8IZL+
	6jHKLeuefx95df0QLoT27ZqCYgYc87ATxAJlLaI/7UXQO68I4cOnieAoF6I8kwIMqhKb
	GuBTp/gD3Q2DYvg7KgaFW1TRp7HaFL9U3oTl23r143ACsbze5ej9EnBmXf2fDk/xD6ao
	UvVfAs2k8z+kQgHivxpeQf1nKrqkDourg07fCmWqMe6y+K5JwDj1Wzm44cyuDoKmrvEA
	Ifc0BUn4ziBU2A+jg2Hn3ITZWVThFlZgdxjJzsaETCeGUIJK7KiSaoaj19E7ZX6vo9LR
	gSrFpSocM9p7m/IQsIZGhAVmNjoDUlPiULC9qWkctpNL28EqWLy3CVtYNNgCciUpL4SF
	8rKrcVRpdY0zGgPdFYkBqaIJQUclPlbXGDiG+tvUhKXyhyRFidcutAzKPAplzs/E/NGR
	VnBb041NNPX20jYbGl3OwLHe3sReuuoicdwhj0yQBhOCQItQhIOkuw7rInM5ExXInS4n
	itVEMR2DCnxVgXBb/8MIFwzJjTW9KG2BgnDhj4Rw0fUgXHxdCI8bknQYwuNR5nEU4ZJ/
	H8IThiE88YcRLh2SG4WUUNpSBeGyHwnh8utBeNJ1IVwxJOkwhH0ocwVFuPLfh/DkYQhX
	/TDCU4bkRiGnorRTFISrfySEa64H4drrQnjakKTDEJ6OMk+jCNf9+xCeMQzh+h9GuGFI
	bhRyJkrboCA860dCePb1IHzDdSHcOCTpMISbUOZGinDzEMJSYgCutcPdI8wu/OiG+cZr
	IOdPwG6kR5FaVPthB/chOLlbYTzyNcgnIy9Fnoe8h8EzEIbXI98i2KEb08qR1jL7IYFy
	3HtF7onwsgdUsAzj5TB28IiOkWEPOyyGp/r/4+GxJQFvpDRKvhZ0yKPwFigGeSzeUUUe
	AxiVwFj4DbGQX5D/ZpYxL7FF7H1cGp6H9vLj+GYVo2pUHRJAmImno914LzcBz6gstj1R
	cvIqO+6BOcHOgpbn7CzL2DQqwU7Aqtbsdy4uwQuCaQMltaGSafqvSmr1oRIoLQmVUBqV
	P8bgNHiQdnO/Cl45xR//dmKQq7/8FBWHxRMY8H7sRwPxeG5pkrIf5x4THjOyK009JiZJ
	m0mIBzLTGV2mR52k572W6fpC0ZYFulSPNTPrWZIMTqjH46/Sf6T72v6BfmMxlPaXhozF
	eaHiUfmkFVqJwTnaWzDWk+aioUIl6AG62RdUQjJRWAxxOQ1OcoIs8q+u8/1UfhYD3rlz
	CtpI5dKKirSpS28tzyyd/IelofnMy9xx+ciU1p84zaET8kpb/qZb8V6ELdh104ae+ty0
	jL7bN3T48rzpODDEsiX8Jr+Gv4hnRRG6pIwbtPcL96vZG5mmxEb7Am4l2cw/Ht/HPaP9
	M3dC9zbzTvy7ljOJX1v05iDRSS6bWm2LKhNZ1lhm04imQrO6UEwWbM7YwmSrw7nL+eTs
	yNj7EflaQ3H/6/15dOwliEGevj8yeGOh1+kwm8zONBx/CpMQbxqDEBQ6VeB0eNIMpOUv
	TxMT6frPOYL8cnLezF/vO37qF7+clSeSUenyM3JYPn7oELOdu+GvhwY29y7ytsmff/31
	pUXFyz6XX335FGlnbajBO/AWkw7XCMek7RoQ1GoNbzCprZoM8KizNG5DprFQKFCXaIqM
	i6DdsBqWGzbDXYbd8KBhH/zGcAIuqb/WJPFqrcaktmg4wWgTbFqzMQVchjzjBKFUW2q8
	zXhYc8h4whgTK8RqGW2s0aBRAx8jMKxRK7AxBmBi1Kw63my2MRzrYYyx0TGeWGtc/WpL
	1jT9ACqHVX/6tCVUosdbm4qPUEFRP43mYmIwFiMzoKLA0laCf6gEhrHeAjwRx5sSMOwk
	3BJyRP6AkT+R35AvMPIH5BiJoorMnst6KPNyFvdG5kNZVxL545dX0xXuBOBOIhYCFElR
	RJUpMJxag2JBkDT2Mak8MkmjwpVzzLl8WWT2BkIhRapaKC2lawaVVHm5k/Jk+SXZxx+X
	L1+exB3Fky8L48PvcUXcHFzhxTAOtknTxzMF3tVkM+H+lkzS/vVR5seumGgeb2XibFl4
	tuXSctNyM2kCl6hLSTRljxOFTK0ue7RuXFwt1OaOK8icmGYrsdUm5qhrC6zjS54lVhxD
	FXlqcFnhgqLKddZQfOrcOUW7cGGfKjYgasZiih+ih5Q1uNJiSCxRCSpFy7yFHi9dbKh2
	uM6cGHaOxkVniDcnE3OCM5d4sKQrJa1gLOpjHPNeYmG+1OwpnzGu5SH2yekpE1qb2zOT
	tXK/ZvJSEndwyxaGTUqSX4rWsuNrW7ru/8NDs37dyRgNCZoovdlTP6Vs8baL2lhb4aQx
	o1NLt7Vsnzz5T3LU2KlF6dGZznGpUk7B4w+92DwqgdAPBLgu14Q/5B7mj6HOOqBcStU4
	dDHGKLC6jYJO63DzuoSNjC3FLmrFaI/O6kzZ6aybNmhnBs5SQPrpQsM/Aw6fao8xIZ5x
	pXjSPAl08nCsY4wRk4Njp2iwj//rszd76kcVy5+QJG9Z7crU25KLdz00Lvlnt3PN8ktf
	ynKf11G3mT8WGqhJH32lq+/erprtd1ev3Eo/UKC8k8Nvc2Nx3u1oSW6WfLtM+0xMTxKZ
	ktBo7DCu0q42BhNOxL2QoLYwKs7+KudOtgmmGG2U/pkod7wuWe+NFcGbbLbbHGqv2So6
	epxVg+MZtB2hAcV29BuKi4vRgCiczulSNJ+K5aDDMKPtoKZDUDkdTIEexozmzITVq535
	7dsLkpLG3D1/poa4tDPvkr+Rv/maGD8/RXiLnMgcmTCqfFvNulVTNi2evb7rCCn6hlhJ
	UfATslcZWynqdDvOhR5HN13KPh9FsDM7o2fB7NYLKq3drdUlsLY4USWyHs4m2rzR1mRx
	p7PKd435Cw2cxZn4blZQPXFaWsFkpoupAO17ClCRr06LMivMbbvziVO+MOHhrv+SLxPy
	5jPr2ifWr12+cjXXckMto/5W2uFvJAVfEDORrix7etsLs8ce3brjd7gO88KnuXE4H2hG
	IQWekKZUqnvid5BdWk5FNLxKz9uq+Ur9FMdd5M7YHlHLmlhznCnOXKWuMdWYp9haTC3m
	Zttp8g73if1jxyWHfiqp1G/iN+g5JkgekMZMj5kTc0sMGxOTqHKnOAWzMTtRZ2KZFNZr
	XpOS3BbVHcVE2dyMGPNAstXlRiiuaidVzlb0BWf78yJwnIq4g9bQVRMHuBZzictrQqdg
	Epz4M+gQ6GIEgx7GE/LKkhhyRFhz46a3J0txOiZkUvnHNzQWJpuJS9e89cor8nEinotn
	u362aOnyCwtu9ndX3723PGN0Yr5//h4SRXJJIn6GwofgDSRwN/FHwQylUirPeJjGmI4Y
	Lt5shCi3WdALWrWXt1nj9B6D1WJ9zlk3OKXKZoIushJljSnWxYR2g5pk6shTVIpxNkwk
	Y9hJvy7IiZffTfYsWbpcPkuSJv6qmbupsmrCHfeFupkdjd6aHVtDffzR0KU51VQmBu9E
	geznTyr7m/FSSg3UkBZowevfA2gmVYJWsdcqDxHQTPddFUnZ4EScR2lpLTpXXBioWArt
	l8+gFinE4VW6vPLyc3Ts63HsS3DsOvhM6pOYSv515hzDxaKfm8Vv5rep79H8iX9J/ZZw
	Rn1ao1OrLKo8No9L53NUhWyRqoatUrWyTapF7ELVKm4Tt4N9QHic/S23X7VPOMQGuT+z
	L3K2atVUYTa/idugfp5/Qf0W+xb3rvC2WsdrNBzPq3Q6/E4kYBDvMbWMg2VPGjkOs1iG
	UzEaLceqtIIWfbctmmg9oHPo8nWSjtNZo6J7nHUf0rV1pVXZV/0TPRN1mNTgm4t7anOz
	uLX66hmNtzU9D0ZMKy6O7dGrSwQ99V5LW9GVxjkNxKlBLyoYnOtx0zmP+OUNZKu8T768
	Qj7PH73yEdktzwnNJ6+ukR+nWG3Bn33oN1lIleIYIFqeOk0PsXL80BTURvwkCjMqP4Mg
	9vvkD4md7rMIdOM4Huaa8fb7eFktFOIs4+cw/DUhpSItxP3wIvwGsRr5bcg3I+9Fvgv5
	LuSPIx1G+hhnKwbLO3FHyuKeLRrv1HPwWwb9TUWvLmKrdvQaatDi9wwzvjZM8YKGxGIN
	A9RCPIaS0avYwYPcCrmQR1zYXh1+lxl0Ic/rB/qLB66OBvcipSW1/fp+xDbiRtFo4ZvA
	Duo6WsOrah8JOhOog0Fnaqac37a1OFevZeTT8WkLVuSY5Q/i3QtvyzSjQiYU5DVsXFs7
	0VHU0LiYay6qLG4oXBSawRyamF4zd+yU0Epmsz97+vScplAnJ+2Z5ZYKx9S15eTgyMvR
	3zzMtSMaZhx9rZRuZok6alPUJj1rjrbELohmebclXtC5Y3QWi5rxmm02tddgtdqCZMXB
	IXOkOBf0JYPbUhzdMli21B3ZFCgW2I3bUCgYS38TCHPhrrvWru3pWcvkyp/KH+P7KYlH
	V2El8aHXXuzbu/fAgb17+xbIT5BZn31KmuXffMpIOFdr5QZuN859NKI+Vcowx6m1STbG
	7RBsKq07TmeNUUdbor16W4pKTBQtHuv3+nPFWio+HV16xHkoG5dBr1dgpKZR8fDUnygT
	wHbdegd68PaS+pVr7UQjh15ePzsvR/6IGHLHztnA7Dn+82mrnqvNCe5iiuWP5Ivy+/Kr
	ZW5f6AX+4qOTM6YAPgQSwv9gVvEdqKdTD+mzY8WobMPvyVLgSItkEvDUSVQWXAixqgFO
	44H72ASzJUhiDjrbFqAqvV5yNlQyUEI3j//EzSMeuPDcM3B2VH5cAT13jUlwGehu31uY
	IKg8aQWGhJ3EduBAyg3R9piel6bms0tOknz5lZOhY5OchLzBC7WjFjB7KJ7h89ws9G1W
	1O0aKVdrspkyTUWm2UK7oLKhxVCZYqK1PO4rbNFaj82isyURr8WamPSd+abzbiyuDb2u
	TDzdUeCSJXgQU7YQuCmkGKJPFqhbpqKlkkdNnmX3efFTlHyBc5gmrZ35xcw88ilXHrql
	Na9hhbSQmXH5ud386LiS7KfajjD32lFO5QnTL2/f98RhYiqk4VefQvx66INK/FJXhV8R
	a/BL43RcjfXQADfglzs6C0Yk+qjwyyjUTK+trZmdVdW+eEV718J5/pzyWxbPp6WuPjMx
	0IZE/0ekG2k70iNIAaRjSK8gvY/0WaQS0SN3IOUjSUh1SG1IneHBB/AZChO8FxgenzQi
	XjsiTuW5tr5/RHzuiPi8EXEc3LD6Cp7XyNMxIn/hiPhPR8QXj4gr/9tzTXu3jMjvHBHv
	GhFfTuP/C/sNyZEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2MDAxCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9MT01NTFYrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9G
	b250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYKNjExIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgNTU2IDI3OCA4ODkg
	MCA2MTEgNjExIDAgMCAwIDMzMyA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTE9NTUxWK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciA2NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNDA2OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV0tsW8cVvTOPP/1IUaQoUaRo
	kk8kJZLiR6QsUaJofagvbVnyl7TdOIokW4rt2LAV107b1AgStBXSoEADdNGiKIoCBYQE
	YRdp6Q9gAy2KLLow2i6KIujGQOGFUxSp24VhiT3z+CRRTlKgj3hvZu7M3Lnn3Dt3hmtX
	X1+merpFEg0vXlq4Qsoj/QzF7xavr7mVJrE/oHSdu3L+ktp+QsSunb9481ylrfkuUe0/
	V5YXlipteo5y/woE6vgkyo6VS2s3Km3pZZTDFy8vqv0aMc97aeGGuj59irb7tYVLyyjx
	mO7h03nl8rU1pUkmoSd75eqyOp7l0b4q+srqQ4yW8BI10jdJL3qUFswk4rB9R8L0l55J
	n6bOmtL/phrpsZDflv/xW1F+YnnvZvlMWSc9lv6EZg0mVh7olXi5Dd/H6D+DWWKl6qex
	RBSiO5Bz4iF2B/QqlfuonKFpSlEXYT4ZQvdJQ/N7JHQf016jUzRBPTuDOJ3dO+gOafHT
	h7CQe/xbq61ZaLNiwgClSdQt5SQZuI6M/A7p+UOyEGFoOFeimrn8rxh7r1Bi5XdKlG2/
	DWTS2Ze6S8TCbvf4arbIXkaDhyEIelCTwu6JouSbOJKXC+519/r00rp7wr2ysFTU+JQS
	Hcvrhai7SEfzq/gey3uKwwXHTnW5UBiAHo3QgykYvl6AhldVDSgVUXQTg7ThnLso+efy
	8/nirayjOJwtODwe93jxwVy++CDr8BQKGKXbsRQWC/QVm/WwWRdEv6Gi5Wi+OOwoUmF9
	Xeg8mpc9xVvr64514FDbJXrwgoDRi4JhVQAmoANMjJfYrTkoQyF7HEIge2QP7CxksXZN
	OHc0Pw5LPYVuYk8ReDblPcf/SDHUV6URmuVhiuCN8kXqR9lNf6N5lFN4/ewQ5TBP9E/B
	kww/8dSTjn6N0k0nVIki3vPZjtA9wq9sSFU9GrWurZL9r6oOnXoyIHaqH+wuqoOl4mkg
	I74mpX4CNr9Jf6Utdo5b+av8P9IV6X3puWZFs6G1aW9gjLIue8rvYYfooLUeMxdK1Bgt
	kR5vo9hRD/GKduNt7CbpKVqomVAToT2eF72O29BVlymoAi4EnLSKAIM1cAhCG7Va1GJx
	s8fsYZ4Wi1lvCegDfQH2dKue/WLrg41PNt7d2HBtbPB7m1m+Xt76M9vCp1zuLpeFR86V
	v04fUR5YO+5iQQlUaELbVhjEogaxqFiGY5kWq07fm2FDTO5NfNTlrrd5p13h3lqfweny
	5oW+WPkz/lP+iAI0dhdTNdRepc8r9HmpYQdVqxC0VlB5gQXJBahaUWtQlmMRJnuNvNnq
	4omeDO9LGCXZG+G9yQzaLt7C55qvnhl5aajdPvDKTORgKlA7WR/JXZg6ej3nTZx6Y6rv
	7HS0hpXPzCbz14bTa6f7Xb1ToeTXJrqGVr536PwPTne1DxzvB2xGq/h+iOwiUfQuPiKI
	dnlgwkxWZbfqHhATiyfMCfNqlj/cjAk9s8jK/4IeE71f8bnhBZ8bAA4cA6YBkVCLSKjF
	iIr/hbQBkobotge+sLJWmKL9UlPUSNGLEXo1UkQs1QlBnRAoxloSloRZNssSfubZlSf8
	8fksfzL8GQeEd/g3NmP8rc03xQsKOEXKn3Mbt+L0GaOfIMnC1hZhL6zMwv4RlCPR2wh0
	EcUtwBZUayVKoS+1g8QnrPBRzY7vo0IQrbKzRwh6qgRJIUhWCdJCkBYCAUhsAB9WbFM2
	ADMyvZFtR0pvIMP6Mqw36Rfxo5czkoiXZrPV1tdsREwFIlKvKEUs9bEf+2cD44cs+7qa
	O7K97mVz1GTSD07sSwbsmiGpI5ULBsYT7Xa/3tFgbDA11Wn8r6S8B2LOj1ljY62kTfa2
	yi11Tb5U4DI36PUeY2SwztHtjYx0Wcy+TPfW32WLMcoNEjc1243BcJO/z/92q4iVaPlz
	9hzcypW9IpGjKubcAqu7ii+bENgqbLgBW1IIsKHWUCGgeq/s37tVbC3sN42z6cho0GoJ
	jkbH5uuGDXLfwXjm1IBzX7owcOqykS0OjPgPHO7sms34ZkZCkwlncHoptX/xYPeJ04iD
	fsSBVTl9Q/SjEoWr4iCMOJDhaxlxULvjfSskIh5sOxI7JPadeLAKONaqQO4Ugs6vAKwk
	RZcY4aow0AnVWoUBF2qmCgPJCBfublHTBTam3CtXpwzw8JfW7pGuaDZs5Y7YsD84Gm5J
	p3lDVzxpP5BPtTlTJwf7ltuZNnx4UPYNH4/Hc0mHd3CePduMnW4LtBkVUpZy3XHsdrE/
	usELwYe15Kdvlygg9gbeADhxAa8LnNQpDIidTpBaUFrEKJjtV3oEU9YdXmQBUq6iwS4E
	doH6rsj1UKfBXUnewW9HrXEPfn1lF7wYA3p2v7kr09k5FGrT2EKjocFjxrG6jv0zShR4
	hvL9F95gLOAfi7e7ekZ9PcFcnyeT8h2ItgWnF1OppVzoh+8KzAy3PKLv7+ZKcfj+H7ly
	Pr2dK3EnYI/AnYNulsgJTkx4neCIgREG5nAeYY9LaJkA0ojWdl5Uj8PdbKJmvV3BbooG
	1yINGgWPxkr0iIPXonCWkM2J5gxL9NhaXKwZeVHNGEglb6fTHYf2x444Lfp0ZsoZ8bXp
	azRcN+WPebqcg+6tD9mRiQmzs8NqjzhgKic/YkEHPBacfjjxO4HGircTiLTAoBVtLCzO
	ebRQc1UhqhXm1Vb5vRpALQbblWgXYSMrlmuRwtRzsNlq5BY1+LczILP1nBzxu9Kn0kOn
	0u3eA4U3rMHRWHQsaG0Jj4ZEaWTe7LlsanEmFMJOzyxNBZg5Mjfo9Q0dDsbmB9y+DA4z
	4e8cPj3AZaQjlTsCU0JQRLP0cNsj6l1h1wFfcFE1IHEK4m8IbhSKAxLwQLMfB/13sBnt
	h0cSowET1y1k4iPMO3A4BBtwDrHfw4Zuwo0oAibFuRqBBSYwa0KsOBVWhV65itUmwWpT
	FatqllGOkEoGbVK5jcX7XIiDDE6EiKY3uV+EhCxyqg6UagTF4rgIXDBOZz2xfY3xmRMz
	8bMnj63WDRlyqVRaabv7D0Uikz1O/vOxvkaH1+L3NZtc/YmRo7l8Oh7vlH0tTZ7+Hl/K
	b0Hy8Qlup4DrEf7d2On1ErUBEwELU7BU+IUUKI1AaUSPuQqbyucu4yYB1lQFds+lUeyB
	GjGiRuwBkXvFvZGJHKmmSORLq01hgP0yna53BZLe5ETIks5M+gY7bVy3+WzK6LKb25Pj
	Xez41gdjk+3JqRDiXnnKH+Ps/rKnEUIJZvkpTDH8o5ugSfwbOIwscoSO4zadVyYxeKny
	70CHI4Mmp7NjB2dCU8sXry+vrS4udB9cPb+y9l+gFz32CmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKMjUwMgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzAwIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTE2NCAtMjUwIDEwMDAgOTc5XSAvRm9udE5hbWUgL0dJRENM
	SitIZWx2ZXRpY2EtTGlnaHQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDEwMDAgL1hIZWlnaHQgNjIzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDAgMCAwIDAgMCAyNzggMCAw
	IDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAK
	NTU2IDYxMSA1NTYgMCAwIDAgMCAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAw
	IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9HSURDTEorSGVsdmV0aWNhLUxpZ2h0IC9Gb250RGVzY3Jp
	cHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2Jq
	CihEOjIwMTEwOTI4MTY0MzQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMwMzkgMDAw
	MDAgbiAKMDAwMDAwMjc2MCAwMDAwMCBuIAowMDAwMDAwNjI0IDAwMDAwIG4gCjAwMDAw
	MDI2MTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjA1IDAwMDAw
	IG4gCjAwMDAwMDA3MjggMDAwMDAgbiAKMDAwMDAwMjU3NSAwMDAwMCBuIAowMDAwMDAx
	Njc5IDAwMDAwIG4gCjAwMDAwMDk1MTkgMDAwMDAgbiAKMDAwMDAxMjc2NCAwMDAwMCBu
	IAowMDAwMDAwODUxIDAwMDAwIG4gCjAwMDAwMDE2NTkgMDAwMDAgbiAKMDAwMDAwMTcx
	NSAwMDAwMCBuIAowMDAwMDAyNTU1IDAwMDAwIG4gCjAwMDAwMDI2OTQgMDAwMDAgbiAK
	MDAwMDAwMjkyMyAwMDAwMCBuIAowMDAwMDAyODA4IDAwMDAwIG4gCjAwMDAwMDI5MDEg
	MDAwMDAgbiAKMDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDA5MTA3IDAwMDAwIG4gCjAw
	MDAwMDkxMjggMDAwMDAgbiAKMDAwMDAwOTM1OSAwMDAwMCBuIAowMDAwMDA5Njk5IDAw
	MDAwIG4gCjAwMDAwMTIyOTEgMDAwMDAgbiAKMDAwMDAxMjMxMiAwMDAwMCBuIAowMDAw
	MDEyNTQyIDAwMDAwIG4gCjAwMDAwMTI5NDUgMDAwMDAgbiAKMDAwMDAxMjk5NyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YTY0MzdiNzg2ZWNmMmU4ODc1MDZjNTllNDgzNzIzNDM+CjxhNjQzN2I3ODZl
	Y2YyZTg4NzUwNmM1OWU0ODM3MjM0Mz4gXSA+PgpzdGFydHhyZWYKMTMxMTQKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEtvbnN0YW50aW4gSGFhc2UpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMDkyMjE5MDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDkyODE2NDMwMFopL1Byb2R1Y2VyIDI4IDAg
	UiAvVGl0bGUgKG1ldGhvZHRhYmxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTM4NzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE2NDM3Yjc4NmVjZjJlODg3
	NTA2YzU5ZTQ4MzcyMzQzPiA8YTY0MzdiNzg2ZWNmMmU4ODc1MDZjNTllNDgzNzIzNDM+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxMzExNCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTQwNjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAs6ANeBP+CP8AQeEQmFQuGQ2HQ+IRGGNaKP8UxeJRJ8PQAOp5QcJBYGAACAB
	8AB6PiSgiTAB+ASRgiSxmaRRrRaMTSHO9nKAAG1Rv4AFAXywDPhlgBePAQgAdB+Ru1xP
	MAC4wmsAD0LTOdROKxcU12HPyTvR+Qh7veSAWDvd+WyEgGZgy6SSxQ6bTiwupr0ltPIB
	ACRgEABoXjKTNBfABzhOmvhuOIACsVhcAOl62d2vIHAAZB2Dut+SwCPFyAB4A0LYJ7uc
	AMlnOYACcUiLBBkOAASg12ABluMIAAaikKgC82C78nlcuEQJrwWDcyuu3qAAJ9fpRLnd
	Dszpu98ACPxd2Icec+SIv71AABe30Xiv+f3xCzviTgAETL5wjzWGJHoaYAEwRxXvwD4M
	vwBYEpceKOAICjigIBC2HoeaWHwcR2gABwJAUAADgAfYAAqEoIgAchtgMAApDAHr8Jq+
	L/I0ABxGw05+gGk5/gQy0FrVCqqACBMPH4AaWM6k52nYfL8AUkoIgoBYAHYdiDBIFANL
	sjL+v3Lrlu2gsvIafMyQ+A8QTEg7uTShrnAA5E2TAgk2IUeU7Q2BzOzZLk6T6+Cbzg5k
	AFMABDFuB4ADKLgYoOdyPnUdh1w2CspUgjgSh2HzCq45k+OZDBkAAWhrJK3KPn+CEPJZ
	ER7Hc3p+AyE03hSFYAAsljs09P1dv5GNeV+g85OjPxxWKAAPWROlhV4c1msKDUsz3X1g
	V5XSEI4bBnNODAXBAwSEPsg78oOsiOKo4IKpGAB3nGcYAHafJ+gAAwHNyDQCo+cb7g6D
	LVpKs53nUk4IpFP69IXAAAFAWR4N0fxjtedrCHoeMVBQDMmHsD4bAAD58m2ABfm5EQJg
	lbwDmyZgAAGB6Pn0EOOAufLXHCey1H+BbigKAWODeLQW4NQLlnod6OAYCN1Wor1APlpU
	2ICAAAAPAQAAAwAAAAEAFwAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAOIAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAHAAAARcABAAAAAEAAALFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAOQh3MABwAAGewAAAOYAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAJABUACgAuADVhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAA
	ABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJu
	ZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJD
	AAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAA
	AGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIA
	AAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAve
	DPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtos
	By0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1
	RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxd
	wl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+
	edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWW
	mZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QI
	tTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHN
	N83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK
	4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn/
	/wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAoh
	CuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7Jlsn
	cyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0m
	Pe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspT
	t1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3Wvb
	bNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG
	6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNH
	pHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrA
	HMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g1
	2TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9
	lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7
	COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEsh
	PCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3
	M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVF
	NkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/
	WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1v
	QnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdG
	iEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKj
	lqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FI
	wnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz
	9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5
	AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcC
	GgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQas
	Bu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8R
	mxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEa
	IdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1
	NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyf
	TZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZn
	mGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2
	ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/
	DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN0
	9N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4C
	JQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdP
	B5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEU
	pxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieW
	KHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/
	pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVop
	W0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5
	anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Y
	n2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnP
	FND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp
	9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0C
	SwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkW
	CZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc
	/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcy
	OF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRX
	mFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nO
	ey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOf
	UqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VR
	xvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gnt
	au5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ
	+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLIAAAAAxkOEgAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{334, 39}, {794, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-21, 0}, {602.804, 640.187}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
