<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 12:02:51 -0700</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 79.7946}</string>
				<string>{114.925, 88.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 43.7946}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Module}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 124.654}</string>
				<string>{114.925, 133.514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 88.6543}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodTable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{114.925, 169.514}</string>
				<string>{114.925, 178.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 133.514}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Bucket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9252, 178.374}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-26 15:08:39 -0700</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE2P0zAQhu/+FXNsD3U9/opz3QIS
	KyGxNBIHxKGEVHRJ6W6a8vsZO07ilmSrKLIycsYzz/uOX+EJXkHQY0wOmVPQVPAV/sB6
	c0Yoz4DhOZewEtyAf5ONe1h/rpqyemkvu5o1B0qFVnfpHCjJc2kk/aC4lVZCeYT1xyPC
	u1M4dWpr7rh2Jmf3t1qtuNLGxqzyjazWOS6F0ddZ11+qetce/labU31qDseqbQ4lUBOU
	uKvbuq5u1BKU9WT2ROOR3mcW+Gy2oVcB241vPXys/OJBUgt9JswcV5lyMGbaEgLKQVDO
	TADxTf5H1LECZwdyDwWgjCdIWGmqzUpE0FAQ1g/IBSAr9vANFpulV0vC4rQkxWg99oGX
	GDjEtY5r1W/4GQOfqiXrcrS/YqhPRlu+Q/EI74uuhWub9C1bVEHJ2DIL8JIe/2ekFDeo
	cZoRNT7DyCocLEOMBBdCSCjKK1rSh63TV7SAaC0eLuXvql1C8dw1dFui98ygB9q8qzGN
	9drWEDWdAWLIA96vnQfuAyHTWqPJd5OmeQNIZsNBvvIb0yjLjbE0oalpPAYyDSkeXTOh
	OAs2KlLlE1ADHxuP9t6f0wIlN1rnEjQbjRuk2P2oqYY5IXzO4SCU2sPRMMYY9ga6I0Qm
	VLgNEq77dPqCMz283sq0ZvmonL8HkumdFyKTOFw7N0KQH/M8E9mkEMmgBeyXYVg7GQjS
	OICJDMNIDZiyPFY+YoLeVqzD9PQPipFHrAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	NTU5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3My
	IDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUiAvSW0yIDExIDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyOCAv
	SGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgNzC97wABCmVuZHN0cmVh
	bQplbmRvYmoKMTAgMCBvYmoKNTIxCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyOCAvSGVp
	Z2h0IDExOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/taQmIQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPFnwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNTMwCmVuZG9iagoxNiAwIG9iago8PCAvTGVu
	Z3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMy
	OCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3d/U9TVxgHcJBC6XsLpYXSrrXlra2lq9RVqK4lbVAEfEFxdROCFs3Kip3G
	xmaoK2Ha2CiCg/ASRUYEA4yAaZAQNfvX9tziYoR7j+fupy33eX4wMefwgx+fc2+rOc+3
	oAALBVAABVAABVDg/ytQiLVPgNffJvz0gU9VhAUCnzwOAA8F564h/KRIVIy1R0Ak+kj6
	Jcq84i5hiVhculsSwddHCLG4BGABE7qTJPlRsbi4BAglUqlMJpPL5QosBTAAhlQqKS1l
	LMmSDGMRnGZABEK5QqlUqdUarLyAWq1SKhWgKQXKXUmOlswzQi8yigqlSqMpK9dqKyp0
	Or3gS6erqNBqy8s0GpVSwUhCT8LhZodkupFpRkZRDYY6fWWVwVBtNJoEX0ZjtcFQVanX
	gaU6LwktyUCyvLjzjPBglMlBERBB0GS2WA5abVg260GLxWwCTaAESbmMeUyyQxYyz0ax
	BJpRU66rNICh1VZbV99gtzscTkGXw2G3N9TX1dqsYGmo1JVroCUlYuZts78hoR2BsVSm
	UGm0eoPJYq2pszsOudxuj8dzWOAFBG6365DDXldjtZgMeq1GpYCOLBaxnGxoR3jFSPOM
	1WZrbYPT5fY0HfnG19wC5RdwMX/+Zt83R5o8bpezodZqrs5DSuFlw9KQhdCOpVK5UqOt
	rDbb6p2NHq+v2X88EGwNhUJhQRcAtAYDx/3NPq+n0VlvM1dXajVKubQUGnLvwd5tRxkw
	6qstNXaXx3vUH2gNt51s7+jsOi3w6ursaD/ZFm4N+I96PS57jYXpSKWMrSEZRzjVamA0
	19jdTb5jwdCJU11nus/3XIwIvi72nO8+03XqRCh4zNfkttcwR1utgIbcd7DhWJeUypRl
	OoPZZm/0tgTC7Z3nLkR+6O3rvxqNDgi6otGr/X29P0QunOtsDwdavI12m9mgK2Mact/B
	LjwAn3mgHStN1npXU0uwreNsz6Xe/uj12E/xoRsJQdeNofhPsevR/t5LPWc72oItTa56
	q6kSGhI+++x9QDLHGp6OOoOl1unxBdo6uyOXr1yLxRO3bifvpARed5K3byXisWtXLke6
	O9sCPo+z1mLQMU9IONiff6XJO6rK9SZrQ6P3WBgY+6KxoZvJ1PC9++kRgVf6/r3hVPLm
	UCzaB5DhY97GBqtJX65idSyRyNXaKnON03M02H420jcwmEim7qVHH2QeZQVejzIPRtP3
	UsnE4EBf5Gx78KjHWWOu0qrlkpJ9/SgqkSiYY13n8vpDXT2Xo4M/J4fTv2WyT56OPxN4
	jT99ks38lh5O/jwYvdzTFfJ7XXXMwVZI4EWz51yLxFJlmd5obXD7vj1x7tKVHxPJ4ZGH
	2bGJyamZmVlB18zM1OTEWPbhyHAy8eOVS+dOfOtzN1iN+jKlVMziKFPC49Hm8DS3nrrQ
	ey0OjJnH45PTc8/nXy4Iul7OP5+bnhx/nAHI+LXeC6damz0OGzwglTIWR3hda6u+qj3U
	BMc60h+7mfr14eOJqdkXC4uvlpYFXUuvFhdezE5NPH74a+pmrD8CB7vpUO1XVVp4Ye/r
	R/jYo9Iyj8cjx9vOfB+NJ++OZsen5ub/WHq9srom6Fpdeb30x/zc1Hh29G4yHv3+TNvx
	I8wDUsu8sPc+H8FRDY71bl/gZHfv9UQqnRmbnJ1fXF5dW9/YFHRtrK+tLi/Oz06OZdKp
	xPXe7pMBn7seHNWsjnJ1heEgvGaC7ef7Yrd+Gc1OTL8AxvXNNzmB15vNdYB8MT2RHf3l
	VqzvfHsQXjQHDRVqOVs/yjUV1Vb7182tHT39g7fvPnjy+9zC0sr6Zm7r7bag6+1WbnN9
	ZWlh7vcnD+7eHuzv6Wht/tpura7QcDjqjFa7pyXUefFqPHk/Mzb1fPH1nxu5re0dgdf2
	Vm7jz9eLz6fGMveT8asXO0MtHrvVqON2hI894PhddOhO+tHT6flXK+tvgPHde0HXu53t
	rTfrK6/mp58+St8Zin7HODpsX3TsikRvpEayEzMvl1Y3cm+B8YOg6/27nbe5jdWllzMT
	2ZHUjSh88OFyhH82K5VrdMZ8P7I4/iXg+kB2/Ox/FgqLiuHrNXydcR72h09HBhLQj89m
	F5bXNnPbO+8/CFgR/ugf3u9s5zbXlhdmn0E/JgYip8P+w074QgNfsIuL0JG2O9CRVoq8
	Dx3JPrSr6EgrRd6HjmQf2lV0pJUi70NHsg/tKjrSSpH3oSPZh3YVHWmlyPvQkexDu4qO
	tFLkfehI9qFdRUdaKfI+dCT70K6iI60UeR86kn1oV9GRVoq8Dx3JPrSr6EgrRd6HjmQf
	2lV0pJUi70NHsg/tKjrSSpH3oSPZh3YVHWmlyPvQkexDu4qOtFLkfehI9qFdRUdaKfI+
	dCT70K6iI60UeR86kn1oV9GRVoq8Dx3JPrSr6EgrRd6HjmQf2lV0pJUi70NHsg/tKh9H
	vIfEqcrnHlLBFxzxXhzdvbjPHPGe5ufXUv/FPU28N8x2RZrvvWG8x856X5/vPXacq8Ax
	P4LfXAWc88ExzYTnnA+cO8MxXYfX3BkRzkHiGvbEaw6SSIxzuTimj/Gby4Vz4riG4fGb
	E4dzCzmnM/KZW1iEczQ5p4XymaPJzMfFua7sA2x5zXXFOcOc05R5zBnGudfco735zL3G
	Oezco+b5zWHHXADu+AM+uQBMbArmVLAmcvDIqSjA3BTObBg+uSngiDk+7GFFfHN8MFeK
	Kz6LT64U05CYc8aa58Yr5wwcmZONuXusKYM8cvd2ITEHki30kk8OZAHmknLmr/LKJd2F
	xJxc9mBg+pzcgjxkPnEYc5v3ZFXzym2GJJWPCdhMFDvmiH+KT+eZI85E0uQlD2Cu/Z5E
	+93fUufa58N9CnctIbydKSDFYpLs/yngyTPR/gL7sfYI0NrhPhRAARRAARRAgf+iwN/s
	hT5ACmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjE5MQplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzMjggL0hlaWdodCAxMTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3f1PU1cYB3CQQul7C6WFFtba8tbW0lXqKlTXkjYoAr6guLoJ
	QYtmZcVOY2Mz1JUwbWwUQSG8RJERwQAjYBokRM3+tT23dTHCvcdz99tyn+cHE3MOP/jx
	Ofe2mvN8CwqwUAAFUAAFUAAF/r8ChVj7BHj9bcJPH/hcRVgg8NnjAPBQcOYN4SdFomKs
	PQIi0SfSr1HmFPOEJWJxab4kgq9PEGJxCcACJnQnSfKTYnFxCRBKpFKZTCaXyxVYCmAA
	DKlUUlrKWJIlGcYiOM2ACIRyhVKpUqs1WDkBtVqlVCpAUwqUeUmOlswxQi8yigqlSqMp
	K9dqKyp0Or3gS6erqNBqy8s0GpVSwUhCT8LhZodkupFpRkZRDYY6fWWVwWCsrq4RfFVX
	Gw2Gqkq9DizVOUloSQaS5cWdY4QHo0wOioAIgjUms/mgxYpltRw0m001oAmUICmXMY9J
	dshC5tkolkAzasp1lQYwtFjr6hsabTa73SHosttttsaG+jqrBSwNlbpyDbSkRMy8bfY3
	JLQjMJbKFCqNVm+oMVtq6232Q06Xy+12HxZ4AYHL5Txkt9XXWsw1Br1Wo1JARxaLWE42
	tCO8YqQ5RqPJUtfocLrczUe+87a0QvkEXMyfv8X73ZFmt8vpaKyzmIw5SCm8bFgashDa
	sVQqV2q0lUaTtcHR5PZ4W3zH/YG2YDAYEnQBQFvAf9zX4vW4mxwNVpOxUqtRyqWl0JB7
	D3a+HWXAqDeaa21Ot+eoz98Waj/Z0dnVfVrg1d3V2XGyPdTm9x31uJ22WjPTkUoZW0My
	jnCq1cBoqrW5mr3HAsETp7rP9JzvvRgWfF3sPd9zpvvUiWDgmLfZZatljrZaAQ2572DD
	sS4plSnLdAaT1dbkafWHOrrOXQj/1Nc/cDUSGRR0RSJXB/r7fgpfONfVEfK3eppsVpNB
	V8Y05L6DXXgAPvNAO1bWWBqcza2B9s6zvZf6BiLXo7/Ehm/EBV03hmO/RK9HBvou9Z7t
	bA+0NjsbLDWV0JDw2WfvA5I51vB01BnMdQ6319/e1RO+fOVaNBa/dTtxJynwupO4fSse
	i167cjnc09Xu97oddWaDjnlCwsH+8itNzlFVrq+xNDZ5joWAsT8SHb6ZSI7cu58aFXil
	7t8bSSZuDkcj/QAZOuZparTU6MtVrI4lErlaW2WqdbiPBjrOhvsHh+KJ5L3U2IP0o4zA
	61H6wVjqXjIRHxrsD5/tCBx1O2pNVVq1XFKyrx9FJRIFc6zrnR5fsLv3cmTo18RI6o90
	5snTiWcCr4mnTzLpP1IjiV+HIpd7u4M+j7OeOdgKCbxo9pxrkViqLNNXWxpd3u9PnLt0
	5ed4YmT0YWZ8cmp6dnZO0DU7Oz01OZ55ODqSiP985dK5E997XY2Wan2ZUipmcZQp4fFo
	tbtb2k5d6LsWA8b044mpmfkXC68WBV2vFl7Mz0xNPE4DZOxa34VTbS1uuxUekEoZiyO8
	rrVV39QdaoZjHR6I3kz+/vDx5PTcy8Wl18srgq7l10uLL+emJx8//D15MzoQhoPdfKju
	myotvLD39SN87FFpmcfjkePtZ36MxBJ3xzIT0/MLfy6/WV1bF3Strb5Z/nNhfnoiM3Y3
	EYv8eKb9+BHmAallXth7n4/gqAbHBpfXf7Kn73o8mUqPT80tLK2srW9sbgm6NjfW11aW
	FuamxtOpZPx6X89Jv9fVAI5qVke5usJwEF4zgY7z/dFbv41lJmdeAuPG1tuswOvt1gZA
	vpyZzIz9divaf74jAC+ag4YKtZytH+WaCqPF9m1LW2fvwNDtuw+ePJ9fXF7d2Mpuv9sR
	dL3bzm5trC4vzj9/8uDu7aGB3s62lm9tFmOFhsNRV22xuVuDXRevxhL30+PTL5be/LWZ
	3d7ZFXjtbGc3/3qz9GJ6PH0/Ebt6sSvY6rZZqnXcjvCxBxx/iAzfST16OrPwenXjLTC+
	/yDoer+7s/12Y/X1wszTR6k7w5EfGEe79auO3eHIjeRoZnL21fLaZvYdMH4UdH14v/su
	u7m2/Gp2MjOavBGBDz5cjvDPZqVyja46148sjn8LuD6SHb/4n4XComL4eg1fZxyHfaHT
	4cE49OOzucWV9a3szu6HjwJWhD/6xw+7O9mt9ZXFuWfQj/HB8OmQ77ADvtDAF+ziInSk
	7Q50pJUi70NHsg/tKjrSSpH3oSPZh3YVHWmlyPvQkexDu4qOtFLkfehI9qFdRUdaKfI+
	dCT70K6iI60UeR86kn1oV9GRVoq8Dx3JPrSr6EgrRd6HjmQf2lV0pJUi70NHsg/tKjrS
	SpH3oSPZh3YVHWmlyPvQkexDu4qOtFLkfehI9qFdRUdaKfI+dCT70K6iI60UeR86kn1o
	V9GRVoq8Dx3JPrSr6EgrRd6HjmQf2lV0pJUi70NHsg/tKjrSSpH3oSPZh3YVHWmlyPvQ
	kexDu8rHEe8hcaryuYdU8BVHvBdHdy/uC0e8p/nltdT/cE8T7w2zXZHme28Y77Gz3tfn
	e48d5ypwzI/gN1cB53xwTDPhOecD585wTNfhNXdGhHOQuIY98ZqDJBLjXC6O6WP85nLh
	nDiuYXj85sTh3ELO6Yx85hYW4RxNzmmhfOZoMvNxca4r+wBbXnNdcc4w5zRlHnOGce41
	92hvPnOvcQ4796h5fnPYMReAO/6ATy4AE5uCORWsiRw8cioKMDeFMxuGT24KOGKOD3tY
	Ed8cH8yV4orP4pMrxTQk5pyx5rnxyjkDR+ZkY+4ea8ogj9y9PCTmQLKFXvLJgSzAXFLO
	/FVeuaR5SMzJZQ8Gps/JLchB5hKHMbd5T1Y1r9xmSFL5lIDNRLFjjvjn+HSeOeJMJE1O
	8gDm2u9JtM//ljrXPhfuU5i3hPB2poAUi0my/7eAJ8dE+wvsx9ojQGuH+1AABVAABVAA
	BVAABVCALPAPeeU+QAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIxOTQKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdVZeTxV3dff5873ck3XPM/zLFxknjNmJuKa5/ESojKkQgNJRClk
	DCVTUkKolAyFQmkQolJI5veo53l+v/fze9//3n/e/fmcfb53rbXX3vesdfZeax0AOBYo
	4eHBCAYAQkKpkTbGevxOzi782HGAByyAAGSBMsUrKlzX2toc/K/t5wiAdpnDMru6/lex
	/5nB6O0T5QUAZA2zPb2jvEJg3AAAQs8rPJIKAPIXTB84RA2HMeoRjJkj4QXCeGIX+/3B
	i7vY8zdGo37L2NnoA4BmBwBHS6FE+gFAFIbp/DFefrAeogEAGKZQ74BQAEhOMNby8qd4
	A8CRB8tIh4SE7eKHMBb3/Dc9fv+GKRTPf3RSKH7/4D//BR4JT2wQEBUeTIn7/eP/sgsJ
	joaf1+/GBPe0ocGWu7Zhha9Zb4qBGXznhq/t8ODfNoNlIE6fUHtbmLaLpUM9La3+wlq+
	kUY2MIbHQtbhVL1dDD8zyDecam33F/1IvL++JYxpYXqOT5Th33quBlL27dqMDqbXR0bb
	2MNYGMYPomJsDWEMexT0Md7fzvEvmWVvH4O/6AiEb4CR6R8ZBFMA1XR3LmbY5oJBYWa7
	a4DnQqgAMxAMfEA0iIT7UCADzIE+MPirlwG+gAJzYmBeFAgCn2AcAo8Ig8eEwZj/Lzn9
	/6AY/R7nB4/77xr5gRcsG/3PnH9m44fn/FtnAPCG8d90CjzHLm93dVHuAcn/mvNviV19
	v1cjXy0/J7/595pQoihFlDJKD6WJ0kKpAX4UK4oTyKD2oMgoXZQ2SgPmqQEj8BHW7Pf3
	Gnf1h9T7xuSFxak7+MPc3f/u+TcXOPyWDvjn93+sAAT0LzQv/L0CAKg+sfB7AIB+WHhc
	ZICfP5VfF35zfaT5TUO9ZKX5FeUVFHbZ/2/a7p71Z7FLNr/3Ioj1+b9oISkAqOXAPnXg
	XzSvKQCavwOA//QvmkgU7M4JAPTMe0VHxvzRh9q9oeGdkB72UA7AC4SAOPycFYEK0AA6
	wBDsA1bADjiDg7D/+MM+GAkOgQSQBNJABjgHLoBLoAiUgApQA+pBM2gDHaAH9IEB8BKM
	gykwDebBIvgJNiAIwkJEiARxQHyQCCQFKUJkSAsyhMwhG8gZ8oD8oFAoGkqAUqAMKBu6
	BF2DKqFb0B2oA3oMDUKvoHfQHPQDWkcgEbQIZgQPQhQhhyAjdBFmCDuEG8IPEYGIR6Qi
	ziDyEMWIG4gmRAeiD/ESMYWYR6wgAZIGyYoUQMogyUh9pBXSBemLjEQeQaYjc5HFyFpk
	K7IXOYycQi4g11AYFAnFj5KB/dQEZY/yQkWgjqAyUZdQFagm1EPUMOodahG1jSaiudFS
	aHW0KdoJ7Yc+hE5D56LL0I3obvRL9DT6JwaDYcWIYVQxJhhnTCDmMCYTcxlTh3mAGcR8
	wKxgsVgOrBRWE2uFpWCp2DRsPvYGth07hJ3G/sLR4PhwijgjnAsuFJeMy8VV4e7jhnAz
	uA08A14Er463wnvj4/Bn8aX4Vvxz/DR+g8BIECNoEuwIgYQkQh6hltBNmCAs0dDQCNKo
	0eynCaA5RpNHc5PmEc07mjVaJlpJWn1aV9po2jO05bQPaF/RLhGJRFGiDtGFSCWeIVYS
	u4hviL/oSHSydKZ03nRH6QromuiG6L7S4+lF6HXpD9LH0+fS36Z/Tr/AgGcQZdBnoDAc
	YShguMMwyrDCSGJUYLRiDGHMZKxifMw4y4RlEmUyZPJmSmUqYepi+kBCkoRI+iQvUgqp
	lNRNmmbGMIsxmzIHMmcw1zD3My+yMLHsYXFgiWUpYLnHMsWKZBVlNWUNZj3LWs86wrrO
	xsOmy+bDdoqtlm2IbZWdi12H3Yc9nb2O/SX7Ogc/hyFHEEcWRzPHJCeKU5JzP+chziuc
	3ZwLXMxcGlxeXOlc9VyvuRHcktw23Ie5S7ifcq/w8PIY84Tz5PN08SzwsvLq8Aby5vDe
	553jI/Fp8QXw5fC1833mZ+HX5Q/mz+N/yL8owC1gIhAtcE2gX2BDUEzQXjBZsE5wUogg
	RBbyFcoR6hRaFOYTthBOEK4Wfi2CFyGL+ItcFOkVWRUVE3UUPSHaLDorxi5mKhYvVi02
	IU4U1xaPEC8WfyGBkSBLBElclhiQREgqS/pLFkg+l0JIqUgFSF2WGpRGS6tJh0oXS4/K
	0MroysTIVMu8k2WVNZdNlm2W/SonLOcilyXXK7ctrywfLF8qP67ApLBPIVmhVeGHoqSi
	l2KB4gslopKR0lGlFqXve6T2+Oy5smdMmaRsoXxCuVN5S0VVJVKlVmVOVVjVQ7VQdZTM
	TLYmZ5IfqaHV9NSOqrWpramrqFPV69W/achoBGlUaczuFdvrs7d07wdNQU2K5jXNKS1+
	LQ+tq1pT2gLaFO1i7fc6QjreOmU6M7oSuoG6N3S/6snrReo16q3qq+sn6j8wQBoYG6Qb
	9BsyGdobXjJ8YyRo5GdUbbRorGx82PiBCdrEzCTLZNSUx9TLtNJ0cZ/qvsR9D81ozWzN
	Lpm9N5c0jzRvtUBY7LM4bzFhKWIZatlsBaxMrc5bTVqLWUdY392P2W+9v2D/JxsFmwSb
	XluSrbttle1POz27s3bj9uL20fadDvQOrg6VDquOBo7ZjlNOck6JTn3OnM4Bzi0uWBcH
	lzKXlQOGBy4cmHZVdk1zHXETc4t1e3yQ82DwwXvu9O4U99seaA9HjyqPTYoVpZiy4mnq
	Wei56KXvddFr3lvHO8d7zkfTJ9tnxlfTN9t31k/T77zfnL+2f67/QoB+wKWA74EmgUWB
	q0FWQeVBO8GOwXUhuBCPkDuhTKFBoQ/DeMNiwwbDpcLTwqci1CMuRCxGmkWWRUFRblEt
	VGY4OHwaLR59PPpdjFZMQcyvQw6HbscyxobGPo2TjDsVNxNvFH/9MOqw1+HOBIGEpIR3
	ibqJ145ARzyPdB4VOpp6dPqY8bGKJEJSUNKzZPnk7OTlFMeU1lSe1GOpH44bH69Oo0uL
	TBs9oXGi6CTqZMDJ/lNKp/JPbad7pz/JkM/IzdjM9Mp8clrhdN7pnTO+Z/rPqpy9cg5z
	LvTcSJZ2VkU2Y3Z89ofzFuebcvhz0nOWL7hfeJy7J7foIuFi9MWpPPO8lnzh/HP5m5f8
	L70s0CuoK+QuPFW4etn78tAVnSu1RTxFGUXrVwOujl0zvtZULFqcW4IpiSn5VOpQ2nud
	fL2yjLMso2yrPLR8qsKm4mGlamVlFXfV2WpEdXT13A3XGwM1BjUttTK11+pY6zJugpvR
	Nz/f8rg1Um9W33mbfLu2QaShsJHUmN4ENcU1LTb7N0+1OLcM3tl3p7NVo7Xxruzd8jaB
	toJ7LPfO3ifcT72/0x7fvvIg/MFCh1/Hh073zvEup64XD/c/7O82637UY9TT1avb2/5I
	81HbY/XHd56QnzT3qfQ1PVV+2vhM+Vljv0p/03PV5y0DagOtg3sH7w9pD3UMGwz3vDB9
	0ffS8uXgiP3I2Kjr6NSY99jsq+BX31/HvN4YPzaBnkifZJjMfcP9pvitxNu6KZWpe+8M
	3j19b/t+/IPXh/mPUR83p1M/ET/lzvDNVM4qzrbNGc0NfD7weXo+fH5jIe0L45fCr+Jf
	G77pfHu66LQ4/T3y+86PzCWOpfLlPcudK9Yrb36G/NxYTf/F8atijbzWu+64PrNxaBO7
	mbclsdW6bbY9sROysxNOiaT8jgWQcI/w9QXgRzmcQzjDucMAAAS6PznFbwk4XYFgGRhj
	4BjcAI4ChiFeyA2qRACEE+IuUgx5CcWGKkRLo3sxoVg+7DDuAt6DIEuDonlD+52OSK/E
	cIAxmekWaYaFm9WZ7SL7BKcIVzj3fV56Pj/++4IcQpHCbSLrYiri4RLlkq+lsTIyspZy
	vvKxCkmKx5WS9yQqU1X8VPeTJdVQam/U72jk7o3WtNdS1ebSQegs6I7qdes3GpQbFhpl
	G6ebJJse3kc1CzUPsPCx9Lbytvbe728Taku1S7RPczjjeNGpyLncpe5Ak2ubW+fBHvc+
	j+eUYc9Rr3Hv9z5ffbf9SQHSgSZBvsEnQ26EDoQtR7BFkqOcqbHRmTEFh27E3o8bip9L
	QCTyHtE86n4sJakqeThl+zhvmsIJ/ZOOp0LST2SUZvae/naW55xNVmZ2Xw79Bfvc/IsT
	+dyXXAouFg5cwRXpXI29Vlc8Wyp43bUssvxYxbnK4qqW6qEbi7WkOo2bAbcK6p834BpV
	mxyaqS3n7lS3dt592TZ97/v99fadDmQnqgvzEN9N6MH2bPUuPBp4XP4ksk+hb+Zp1jPV
	Z1P91c+jB7QHcYNDQwXD3i9kX6y97B7JHqWMkV9xvtp6/W784cT1ybQ3Pm91p7inlt89
	eV/0Ieaj9bQM7GXfZ17PPp5r+9wwf2vh5pfbX2u/VSzWfO/6sbhMXilc5f11bz1qU2ub
	Y2cHtj8ajhX3ggjQAhEgA+gkNIqQQqQgpuHYqhOO+9vR5uhpzCmsCvYT7jLelSBAWKCZ
	hz0A0BMZhBnJTDYkKvMFllbWaXYmDl3OQ1w13LO8Inxe/NcEBgR/CnOKaIgeEIsSPyWR
	L1ksVSJ9Rea8bLJcsLyNwh5FkuKM0m3YE4xVGFReqRaTg9VU1IH6Y43sva6aoprftFq1
	T+q46ZL1mPW+6ffB3pBq5GmsY8Jjsmk6vq/VLN881sLFUttK1JpovbL/rc0T22a7Evss
	hyTHSCeKs62LwQFlVxE31oP4g1vuSx7zlI+eU16T3uM+474TfpP+bwPeBk4GjQe/Dnkd
	Oh42Ce/U05HzUUvUzRjMIaZYrjiBeLHDsgkqidpHTI/aH/NKoianpRSk1h/vS5s7SXdK
	Kd05IzGz+HTPmc/nGLJUst3Op+XUXRjN/ZYH8pkuiRZoFjpepl7JLbp3daaYpcS4NAHe
	/x6Vz1RiqkSrDW9416TUltb13JyrJ95WbLBpDGhKbM5qKb3T1Np7d6xt9t5aO+EBd4ds
	p1KXyENSN+he6Bnt7XhU/TjnSUKfz1PLZ+R+8ecCA9yDHEMcw5wveF8KjYiPyo0pv1J/
	rTNuNGE56fIm6G3KVDHsD1sf1aYTP/XOss8Ffe5YEPty7ZvC4vsft5fLf7b9+rqhupXz
	2/4oOFuQBy7gPJiAeCAHKB/6iNiDSEfMIS2RrSh5VC1aGd2JccIsY3NwGrhZ/HVCLI0H
	rTmRTCdCz8ZAZMQyQSQkM5oFw0rPxsUuyqHMacjlwB3AE8zryefEbyawV1BciB6OqPpE
	roqGipHF1sQbJUIlRSRHpY5K80s/kKHIQrKlciZyC/LZCmoK7xQzlFSV3u85q6ylPK9y
	UVVP9Qs5X81QbVG9QMNYY2lvkaa55i+tUm0b7R2dJt1IPUW9Jf0Gg2hDFcNVo2bjOBMN
	kw3Te/uOmOmYA/NOi1RLEyui1Qvrwv1+Nkq2CNtB2EeiHUwdeRy/OrU7n3Pxgr0E5zrh
	duvgSXd3DzKFRPnm+dTrhvc5n2hfZz9Nf4EAdMBc4LOgW8EXQuJC3cL0wqUiOCKxkStR
	76nPo1tjSg5lxEbE2ceTD3MkQAnrR6Cj+GNMSZzJQilSqUrH1dN0ThidNDtlne6WEZl5
	8nTRmdtne86NZk1nfzu/mrN5YTt3O4+QL3/JuSC1sPbyaBG4KnbNojiyJLe05fqrsp0K
	hUrvqovVT2tA7Z66gJtXbg3fxjbsbYxout48egffqn43qO3SvUf3lx/wdZh0RnTlPWzv
	ft+LfiTx2OpJXF/F08l+zucHByoHN4ZtXnSNuI+xv1qfkHzT/m5wmjrX/PX80vLao137
	/6kt7Z4JGBUASooBcIRrIzYWAJRKAyCiCJ8f7QBYEwGwUwMIjnwAdZ4FkHHtP+cHHZCE
	M8tgcBbOGl+CdfgUMYCCoPPQbegltIrgRGgjvGFvuokYg3M3CaQtMhFZgXyBAihZlCsq
	HdWK+ozmQlugk9Ct6GWMPCYEcwPzBSuPjcG24wg4Z1w1HoF3xd8l8BBS4J3nAM0orT3t
	CNGJOEHnSTdHH0G/zpDKSM9YwCTO1EQyJL1k9mfeZMlmlWR9yObOtsGex6HKMcIZw8XO
	1cp9kAfNU8PrxIfma+D3FeAUGBTMEDIWRgv3iJwStRJjFRsXL5LwlBSW/CRVIR0oIy3z
	VbZe7pC8tgJeYUTxutKhPbbKKiocKtuqH+CoukY9W+MQvE/paIlo47W/6bzQbdVrgP2w
	0bDZ6I7xHZM7pk37bplVmRdZnLdMtaJae+23ttGxVbQTted1YHdkdWJ15nThPyDuquSm
	fdDC/YBHICXe87TXgA/J18Evz/9VIFuQbXBmSFfoz3CxCIfI41H11Dcx4oeiY3viuQ5T
	E4aPkI+WJrElZ6UyHc8/IXKyKd0gY+w0FT6lRrOrcopy7+bTFVy4onbVszirtKdsp1Kr
	+mhNx01UvXHDqaailsbWZ22f24kdql1B3ZW9P54YPr3avzSoP5zxsm8M8Vp2Yv+b4Kmk
	99kfr37qmf3y+efCu681i27fl5eoy29/aqxm/nqxzrhhupm4VbU98nv/YABywBbEwrWD
	bjAPVwX2Qr5QFtQA5/nbCBGEOSIaUYR4jFiGc3ZLZAKyGjmOooHPlTBUMWoETYPWRceh
	m9ArGBVMHOYeFg3n0YXYBZwu7hJuFe+Mf0CQIhTQ0NOcpmWmvUKUIrbRWdPN0Ccx8DF0
	MPowEZmaSW7MEHM5izXLJmsVmws7kb2L4zCnMucS121uKo8yzyrvXb4kfhMBBoFxwXIh
	qrC+CIvIrOh9sVzxKAlrSVkpotQX6X6ZOtksOaq8s4KWoogSndLans/Kb1SGVR+TO9Ra
	1Rs1bu69oVmpVa5dplOmW65Xp3/X4JHhqNGM8S9Twj5uMzlzXQtbS1+rWOuM/ZdtKmwb
	7Lrshx0+Oa47M7pIHNB3dXOLO5gL5xtDlO9e/N4ePld9p/z5A9wDC4PGQhhDTcKOhN+K
	+BDFQjWMTop5FssZFxjflsCQ6Hvk/jG2pIjkp6lix1PSpk5qnqrKEMwsPMN5tiCLL7ss
	R/7CvYvmeZOXwgqRl/OKPK6plbCWrpVNVTyrar/RUFt7s6q+oqGsKbMlvNWmTek+U/ti
	R39XTffp3rDH9n1azySeMw9sDr190TqSOWb3mmm8ezL8LWnq5nvTDxPTITPo2fOfWecz
	F1a+2ny7vDj+g35JddlmJeBn1Gr8r/i16PWQDY9Nmy3tbekdlt/2ZwZqcH3vNGgBHyFG
	SAcKh65AvdB3uK5jBtdxqhDjSDqkLjIGWYP8iOJGOaCyUM9gu5uiM9EjGEFMBKYLrqBE
	YYdwqrgSPCs+i8BCKKJRoBmjTSUqE2fpiuidGJgZhhhzmJxIAqQfzL0s11iPsnmx7+NQ
	4RTl4uImcW/xfOId5OvgbxCoFiwTKhUuF6kRbRbrER+TmJfckWaWkZDVlrOXD1Y4rlik
	dHfPlApOVZHsrnZG/b7GoqaQlqN2pk6n7i99SYODhrlGAyZEU8t92WavLIQsw6za9zPa
	uNmW2S05GDjmOX13sT7Q4MZ38KwHmpLk+dWb7JPiO+DPFxAR2B3MFRIdOhSuGHEhcpPq
	E911iDM2Kq7/sEzCucRfR32PvU62Sxk5fjBt/uTRU9MZepnXzkBnvc89zpY/X3ABnxt/
	8Vu+36UPhZ6XPxTZXH1QLF9y7Tqp7ET5ViW16ssNv5oPdZSb7+o9b083BjettqS0Mt4t
	uad6v/9BQCeuq7p7f8/Go4onTk8Jz7qfJw1qD22+aB4JHRN89Xw8ZpL1za0po3ejH7w/
	fv1kP1M6O/9ZcN58IeBL4FfvbwaLfIvvv1//Yf1jbenysvzywxX7lbGfLj8nVx1Wn/7S
	+9W8JrKWtba17r8+sKG8kb+xtem52bHFt3Vka3JbY/vC9uLOvp3SXftH+SrBZwTcIFo9
	OJh8s7OzJAoANhuAraydnY3inZ2tEjjZgL+BPAj+871iVxgD19wL63dRj37qsd37v7f/
	AljyhuEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1OTYxCmVuZG9iagoxNSAwIG9i
	agpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9Q
	YXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoy
	NyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8
	PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA5MzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aC3hU1bVe+zzmzCOPmUkyr2RyZjKTTN4Jj0wSCOQQMiGQBEIC
	mMREMkBooKABw0sKRkADAQWtykNv0ZZWxKudBItDES+ltqjIrfVxrYqiFRSLKWqjqDBn
	7tpnQiT5vH583/XrOVmz9nuv/e+119p7n3QuX9EG0dAFLNQ2+TsWgvKkvA9AuuYv9XdE
	4nEO5F3zV3ZSjg+fDsDetbDjJ0sjcXUAQOv+yZI1g/XjXgCI2d/e5l8QyYcryL3tmBCJ
	k7HI3e1LO1dH4sbXkVcvuWX+YH7cIxhPX+pfPdg/nMa442b/0jbk+KQE8Se945ZbO5Uo
	pNBylR3L2wbLkwaU7y9AMDUOFoMGloAaGNDj2wwgnNe6gcNcmo80KWf2I3NjS74Eg1pp
	7pee3C4a+LPz2W8unb7i0a3XVGA5jVKeZmAdVYacARBFMP8d3fqhHJpLn7gg1GUFoRJp
	ItJYpMysXrX0e7ID4lsGJA0ROdCJf7P+8zmSi/h/pPwGSK4UFQ2a+RtLxPkbN1ZmTNKQ
	KijkCIjEB26Fl/e5nxCDZGKf24VsQoQxfYV2jIGkKXSLocJ54pXCoJpIieLX7p+Ll5C+
	cpeKX7pHiX/Fcq8UThFPTcL8PvFkZpBB9pI7yBEpVnzBfYf4u8IM8enC8WKfB9P6xN5J
	yA6J+wrvEH+1SUn5ZabCHnUHyZ4+8RHKDol7sf0HNyoZD0Qqboiwjk1KR7ccVNjNB4PM
	E4fEpe40cR5WJJJObHEvEZvdxeKsSUGS2ifW0GqHxGrPKbGKdt0nSpGOvJHWC9yKxKMj
	3Wa7j4jpkR5SaGkpTnS4q0U7tp/9yINitvsmcVJmkOx/pjI9013pedAbJANKH5ShoJTd
	HGHzPUfJYzAFMkgTpJLdByszUGayo0/ciGzPwcr0wtQge14yigc9lZ5NSF6kVKTZQTJL
	yhZ2CguE2cIYIUvIENIEp5AsJArxaqNar45RR6m1arVapebUjBrU8cHw+1IW1aJ4lZ4y
	FUd/OSWsZ2gYf/AXGKJmYBoEVXCnaWWppdQ40VBcUf49P61KYmt51neP5btgloXYAw9W
	1TcEDtgbA6NpIGxvvCb//xNsK8PaVXVrDtatuTDH1+bytbp8bUitga0r2y2BrnkOR++F
	NTTDEWDTWufNb6fc3xZY42orD1xwlTt665R6I7Ln0Ow6V3kvzPHNauidI7WV99VJdT6X
	v7zxYK2vcvqwvrYM9VXp+56+fLSxStpXrVJvRF/TaXYt7Ws67Ws67atWqlX6ysryLaov
	A/4YGPjjkMPvBDtXBnaA8NtI71Au14cv8q+ANhwK97No2UgKpTOXSTz8FgR4BtajtXkV
	DhANuKCfjIa3iJ1kwt9Ahnfg72CDrfAI/vrgPPkKrcwnJB3LeGED/AL2hjugA0rxPU94
	SIAi+CS8NvxC+Bsogx54nggkjtjDhyEPuvHdAw+TKGZeuBcsUA2r0KpvgBfh7XBf+B/Y
	vhfOEQPJ48aH30UF4zGlGLbAAXiGOImLZJIbw+cw3YIyNsOBcE14Jda7iKXyYDqsxd4+
	ICJJI1lkD3mP7Q93he/BsSVh3myYj+9SuAN2wcPwpFJqHpfEJ2D75VCFeffAy3AevkCD
	m0HKyGrmDfYf7GfceG5P+HmUYzb21wp7CYuouMlssoB0kCfJ0+SP5CumkPGzxewbXAf3
	KMo2GzbDo3AUTsBr8C5cgH74FkKEQ5kmkhlkLfkPrPd3ZgzTwqxjtjFvMxfZUex7nMBt
	5e/kj4S58Bvhb1HmZMiE8bjSZ0IDtOG7EG6GFXA7bCIC7IRe+CNKewbOEC3Rkzwyikwh
	s8iN5KdkDdxL9pHfk9PkLPmIfILSxTEi42LymJXY3wZmC/Mk08ccZvpZA9vJrmOPse+x
	X3EJXAt3DN8zfA7fqUpSVQkz5fvlM+Gc8I7wHpwXE75uyIAcmEg4RHEpbMKZ3IKYPQz7
	4Al4CvqgL3yZFMPz8FeU6wO4CJdwxpLwdZLRpIjUkpko4RKylNxOdqGEB8ghlPIIOQJv
	kjfJZXxlsDIaJoe5kfEza/DdA7uY1xR8olgnm87msFVsffhz9km2l/2CS+WauGXcWq6H
	28Xt5ZP4CfwNfBPfwT/AH+JP8v/DX+QHVHZVt2qf6mnVa4JaGCvsEmSSgrI4SCo8Dc+h
	1j3IdmDcDZPJJpzVOfAyam8//AkuwzdwDB4jdpBZOptp4UchGN6Ms3kUfsf+DErgXubn
	zLRwKbuf1ZDR4UvYVj7O19UXpMyMdE9aqtuV4nSIyfakRJvVYjYlxMcZDfrYmOgonVaj
	FlQ8xzIEsn2uilZHIK01wKW5KitzaNzlxwT/NQmtAQcmVQwvE3DQen7MGlZSwpILR5SU
	IiWloZJE7yiBkpxsh8/lCJwqdzmCpGlmA4bvLnc1OgL9SrhGCe9QwtEYdjqxgsNnaS93
	BEirwxeoWNne42stz8kmhyV0BtqcbDgMIIGONhyAyf51aFxhMi3hC9hc5b6A1YVhzGNT
	ff4FgdqZDb7yRKezMSc7QCbPd80LgKssEJs1WJ3WQyOYWteAfedkLwqg/LA1aoFrwdag
	BPNaacjf3BBg/Y0BppX2YcgKmF3lAfNt5yzfRa+GfNuuyQwwqRX+tp6KgNS6FUGn0VYa
	82/DWFW9A5tl7mxsCJA7UTgqhCJ7ZBQRN5HautgR0LjKXO09i1sRc6ht6LNJNp+rtbwx
	AHUNfVbJqkRysg9b1o93IiiHcyblTKJ8vNOyPsI/3hhJf/UY5Zb1z7+PvKpuCBdC+3ZN
	RTEDjvnYCWKBshbRn7Yi6JlfhPDh00hwlItQnskBBlWJTQ3wqVP9ga76QTH87eWDwi0u
	79NYbYpfKmvE8q09+nE4gVhe73L0fAk4s67+T4en+AdTVKn6L4Fm0vkfUqEA8V8Nr6T+
	MxVdUrvF1U6nb6Uy1Rh3WXzXJGCc+q0c3HBmVwVBU9vQS8g9jUESvjMI5fbD6GDYuTdh
	dhZVuEXl2B1GsrMxIdOJIZSgAjuqoJrh6HH0TF3Q46hwtKNKcakKx4y2nsY8BKy+AWGB
	WQ3OgNSYOBRsa2wch+3k0nawChbvacQWFg+2gFxJygthobzsKhxVWm3DzIZAV3liQCpv
	RNBRiY/VNgSOof42NmKp/CFJUeJ1iyyDMo9CmfMzMX90pBXc1nRhE409PbTN+gaXM3Cs
	pyexh666SBx3yCMTpMGEINAiFOEg6arFushczkQFcqfLiWI1UkzHoAJfVSDc1v8wwgVD
	cmNNL0pboCBc+CMhXHQ9CBdfF8LjhiQdhvB4lHkcRbjk34fwhGEIT/xhhEuH5EYhJZS2
	VEF40o+EcNn1IDz5uhAuH5J0GMI+lLmcIlzx70N4yjCEK38Y4alDcqOQ01DaqQrCVT8S
	wtXXg3DNdSE8fUjSYQjPQJmnU4Rr/30IzxyGcN0PI1w/JDcKOQulrVcQnv0jITznehC+
	4boQbhiSdBjCjShzA0W4aQhhKTEA19rhrhFmF350w3zjNZDzJ2AP0qNIzaoDsJP7EJzc
	rTAe+VrkU5CXIs9D3s3gGQjDG5BvFezQhWllSOuYA5BAOe69IvdEeNkDKliO8TIYO3hE
	x8iwhx0Ww1P9//Hw2JKAN1IaJV8LOuRReAsUgzwW76gijwGMSmAs/IZYyC/IfzPLmZfY
	IvY+Lg3PQ/v4cXyTilE1qA4JIMzC09EevJebgGdUFtueKDl5lR33wJxgZ0HLc3aWZWwa
	lWAnYFVrDjiXlOAFwfSBkppQyXT9VyU1+lAJlJaESiiNyh9jcBo8SHu4XwWvnOKPfzsx
	yNVdfoqKw+IJDHg/9qOBeDy3NErZj3OPCY8Z2VWmbhOTpM0kxAOZ6Ywu06NO0vNeywx9
	oWjLAl2qx5qZ9SxJBifU4fFX6T/SfU3/QL+xGEr7S0PG4rxQ8ah80gItxOAc7S0Y60lz
	0VChEvQA3ewLKiGZKCyGuJwGJzlBFvvX1Pp+Kj+LAe+8uQWtpGJZeXnatGW3lmWWTvnD
	stAC5mXuuHxkastPnObQCXmVLX/zrXgvwhbsvmljd11uWkbf7RvbfXnedBwYYtkcfpNf
	y1/Es6IInVLGDdr7hfvV7I1MY2KDfSG3imzhH4/v457R/pk7oXubeSf+XcuZxK8tenOQ
	6CSXTa22RU0SWdY4yaYRTYVmdaGYLNicsYXJVodzt/PJOZGx9yPyNYbi/tf78+jYSxCD
	PH1/ZPDGQq/TYTaZnWk4/hQmId40BiEodKrA6fCkGUjzX54mJtL5n3MF+eXkvFm/3n/8
	1C9+OTtPJKPS5WfksHz80CFmB3fDXw8NbOlZ7G2VP//660uLi5d/Lr/68inSxtpQg3fi
	LSYdrhGOSTs0IKjVGt5gUls1GeBRZ2nchkxjoVCgLtEUGRdDm2ENrDBsgbsMe+BBw374
	jeEEXFJ/rUni1VqNSW3RcILRJti0ZmMKuAx5xglCqbbUeJvxsOaQ8YQxJlaI1TLaWKNB
	owY+RmBYo1ZgYwzAxKhZdbzZbGM41sMYY6NjPLHWuLo1lqzp+gFUDqv+9GlLqESPtzbl
	H6GCon4azcXEYCxGZkBFgWUtBP9QCQxjvQV4Io43JWDYSbil5Ij8ASN/Ir8hX2DkD8gx
	EkUVmT2X9VDm5SzujcyHsq4k8scvr6Er3AnAnUQsBCiSoogqU2A4tQbFgiBp6GNSeWSS
	RoUr55hzxfLI7A2EQopUNVBaStcMKqnyciflKfJLso8/Ll++PJk7iidfFsaH3+OKuLm4
	wothHGyXZoxnCrxryBbC/S2ZpP3ro8yPXTHRPN7KxNmy8GzLpeWm5WbSBC5Rl5Joyh4n
	CplaXfZo3bi4GqjJHVeQOTHNVmKrScxR1xRYx5c8S6w4hkry1OCywgVFleusofjUuXOK
	duHCPlVsQNSMxRQ/RA8pa3ClxZBYohJUipZ5Cz1euthQ7XCdOTHsHI2LzhBvTibmBGcu
	8WBJV0pawVjUxzjmvcTCfKnJUzZzXPND7JMzUia0NLVlJmvlfs2UZSTu4NatDJuUJL8U
	rWXH1zR33v+Hh2b/uoMxGhI0UXqzp27qpCXbL2pjbYWTx4xOLd3evGPKlD/JUWOnFaVH
	ZzrHpUo5BY8/9GLTqARCPxDgulwb/pB7mD+GOuuAMilV49DFGKPA6jYKOq3DzesSNjG2
	FLuoFaM9OqszZZezdvqgnRk4SwHppwsN/ww4fKo9xoR4xpXiSfMk0MnDsY4xRkwOjp2i
	wT7+r8/e7K4bVSx/QpK8k2pWpd6WXLz7oXHJP7uda5Jf+lKW+7yO2i38sdBAdfroK519
	93ZW77i7atU2+oEC5Z0Sfpsbi/NuR0tys+TbbdpvYrqTyNSEBmO7cbV2jTGYcCLuhQS1
	hVFx9lc5d7JNMMVoo/TPRLnjdcl6b6wI3mSz3eZQe81W0dHtrBwcz6DtCA0otqPfUFxc
	jAZE4XROl6H5VCwHHYYZbQc1HYLK6WAK9DBmNGcmrF7tzG/bUZCUNObuBbM0xKWddZf8
	jfzN18T4+SnCW+RE5siEUWXbq9evnrp5yZwNnUdI0TfESoqCn5B9ythKUafbcC70OLoZ
	Uvb5KIKd2Rk9C2a3XlBp7W6tLoG1xYkqkfVwNtHmjbYmi7uclb5rzF9o4CzOxHezguqJ
	09ICJjNdTAVo31OAinx1WpRZYW7bk0+c8oUJD3f+l3yZkDefWd82sW7dilVruOYbahj1
	t9JOfwMp+IKYiXRl+dPbX5gz9ui2nb/DdZgXPs2Nw/lAMwop8IQ0tULdHb+T7NZyKqLh
	VXreVsVX6Kc67iJ3xnaLWtbEmuNMceZKdbWp2jzV1mxqNjfZTpN3uE/sHzsuOfTTSIV+
	M79RzzFB8oA0ZkbM3JhbYtiYmESVO8UpmI3ZiToTy6SwXvPalOTWqK4oJsrmZsSYB5Kt
	LjdCcVU7qXK2oC84258XgeNUxB20hK6aOMC1mEtcXhM6BZPgxJ9Bh0AXIxj0MJ6QV5bG
	kCPC2hs3vz1FitMxIZPKP76+oTDZTFy6pm1XXpGPE/FcPNv5s8XLVlxYeLO/q+rufWUZ
	oxPz/Qv2kiiSSxLxMxQ+BG8ggbuJPwpmKJVSecbDNMS0x3DxZiNEuc2CXtCqvbzNGqf3
	GKwW63PO2sEpVTYTdJGVKGtMsS4mtBvUJFNHnqJSjLNhIhnDTv51QU68/G6yZ+myFfJZ
	kjTxV03cTRWVE+64L9TF7GzwVu/cFurjj4Yuza2iMjF4JwrkAH9S2d+Ml1KqoZo0QzNe
	//aimVQJWsVeqzxEQDPdd1UkZYMTcR6lpTXoXHFhoGIpdEA+g1qkEIdX6fKqy8/RsW/A
	sS/FsevgM6lPYir415lzDBeLfm42v4Xfrr5H8yf+JfVbwhn1aY1OrbKo8tg8Lp3PURWy
	RapqtlLVwjaqFrOLVKu5zdxO9gHhcfa33AHVfuEQG+T+zL7I2apU04Q5/GZuo/p5/gX1
	W+xb3LvC22odr9FwPK/S6fA7kYBBvMfUMg6WPWnkOMxiGU7FaLQcq9IKWvTdtmii9YDO
	ocvXSTpOZ42K7nbWfkjX1pUWZV/1T/RM1GFSg28u7q7JzeLW6atmNtzW+DwYMa24OLZb
	ry4R9NR7LWtBVxrnNBCnBr2oYHBuwE3nfOKXN5Jt8n758kr5PH/0ykdkjzw3tIC8ulZ+
	nGK1FX/2o99kIVWKY4Boeeo0PcTK8UNTUBPxkyjMqPwMgtjvlz8kdrrPItCF43iYa8Lb
	7+OTaqAQZxk/h+GvCSkVaRHuhxfjN4g1yG9DvgV5D/LdyHcjfxzpMNLHOFsxWN6JO1IW
	92zReKeeg98y6G8qenURW7Wj11CDFr9nmPG1YYoXNCQWaxigBuIxlIxexQ4e5FbIhTzi
	wvZq8bvMoAt5Xj/QXzxwdTS4FyktqenX9yO2ETeKRgvfBHZQ19EaXlX7SNCZQB0MOlMz
	5fz2bcW5ei0jn45PW7gyxyx/EO9edFumGRUyoSCvftO6momOovqGJVxTUUVxfeHi0Ezm
	0MT06nljp4ZWMVv82TNm5DSGOjhp72y3VDimtjUnB0dehv7mYa4N0TDj6GukdDNL1FGb
	ozbrWXO0JXZhNMu7LfGCzh2js1jUjNdss6m9BqvVFiQrDw6ZI8W5oC8Z3Jbi6JbD8mXu
	yKZAscBu3IZCwVj6m0CYC3fdtW5dd/c6Jlf+VP4Y309JPLoKK4kPvfZi3759vb379vUt
	lJ8gsz/7lDTJv/mUkXCu1sn13B6c+2hEfZqUYY5Ta5NsjNsh2FRad5zOGqOOtkR79bYU
	lZgoWjzW7/XnirVUfDq69IjzUDYug16vwEhNo+LhqT9RJoDtvPUO9OBtJXWr1tmJRg69
	vGFOXo78ETHkjp27kdl7/OfTVz9XkxPczRTLH8kX5fflVye5faEX+IuPTsmYCvgQSAj/
	g1nNt6OeTjukz44Vo7INvyfLgCPNkknAUydRWXAhxKoGOI0H7mMTzJYgiTnobF2IqvR6
	ydlQyUAJ3Tz+EzePeODCc8/A2VH5cQX03DUmwWWgu31vYYKg8qQVGBJ2EVtvb8oN0faY
	7pem5bNLT5J8+ZWToWOTnYS8wQs1oxYyeyme4fPcbPRtVtTtailXa7KZMk1FpjlCm6Cy
	ocVQmWKitTzuK2zRWo/NorMlEa/Fmpj0nfmm824srgm9rkw83VHgkiV4EFO2ELgppBii
	TxaoW6aipZJHTZ7l93nxU5R8gXOYJq+b9cWsPPIpVxa6pSWvfqW0iJl5+bk9/Oi4kuyn
	Wo8w99pRTuUJ0y9v3/fEYWIqpOFXn0L8euiDCvxSV4lfEavxS+MMXI11UA834Jc7OgtG
	JPqo8Mso1DbWzppdk1XZtmRlW+ei+f6csluWLKClrj6zMNCKRP9HpAtpB9IjSAGkY0iv
	IL2P9FmkEtEjdyDlI0lItUitSB3hwQfwGQoTvBcYHp88Il4zIk7luba+f0R83oj4/BFx
	HNyw+gqe18jTPiJ/0Yj4T0fEl4yIK//bc017t4zI7xgR7xwRX0Hj/wshEMmpCmVuZHN0
	cmVhbQplbmRvYmoKMzEgMCBvYmoKNjAwMQplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9G
	b250TmFtZSAvUFlQVFVNK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDMwIDAgUiA+
	PgplbmRvYmoKMzMgMCBvYmoKWyA3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYxMSA1NTYg
	NjExIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAyNzggODg5IDAgNjExIDYxMSAwIDAgMCAz
	MzMgNjExIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1BZUFRVTStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9i
	agooRDoyMDExMDkyNjIyMDg0M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyMzczIDAw
	MDAwIG4gCjAwMDAwMTUzNDAgMDAwMDAgbiAKMDAwMDAwMDY3NCAwMDAwMCBuIAowMDAw
	MDE1MTc3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY1NSAwMDAw
	MCBuIAowMDAwMDAwNzc4IDAwMDAwIG4gCjAwMDAwMDgxNTQgMDAwMDAgbiAKMDAwMDAw
	MDk1MSAwMDAwMCBuIAowMDAwMDAxNjkyIDAwMDAwIG4gCjAwMDAwMDE3MTIgMDAwMDAg
	biAKMDAwMDAwMjQ2MyAwMDAwMCBuIAowMDAwMDA5MDE4IDAwMDAwIG4gCjAwMDAwMjIw
	OTkgMDAwMDAgbiAKMDAwMDAxNTE0MCAwMDAwMCBuIAowMDAwMDAyNDgzIDAwMDAwIG4g
	CjAwMDAwMDQ4NjYgMDAwMDAgbiAKMDAwMDAwNDg4NyAwMDAwMCBuIAowMDAwMDA3Mjcz
	IDAwMDAwIG4gCjAwMDAwMDcyOTQgMDAwMDAgbiAKMDAwMDAwODEzNCAwMDAwMCBuIAow
	MDAwMDA4MTkwIDAwMDAwIG4gCjAwMDAwMDg5OTggMDAwMDAgbiAKMDAwMDAwOTA1NSAw
	MDAwMCBuIAowMDAwMDE1MTE5IDAwMDAwIG4gCjAwMDAwMTUyNjAgMDAwMDAgbiAKMDAw
	MDAxNTUwMyAwMDAwMCBuIAowMDAwMDE1Mzg4IDAwMDAwIG4gCjAwMDAwMTU0ODEgMDAw
	MDAgbiAKMDAwMDAxNTU5NiAwMDAwMCBuIAowMDAwMDIxNjg3IDAwMDAwIG4gCjAwMDAw
	MjE3MDggMDAwMDAgbiAKMDAwMDAyMTkzOSAwMDAwMCBuIAowMDAwMDIyMjc5IDAwMDAw
	IG4gCjAwMDAwMjIzMzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAy
	NiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMwMjdmMDM0MDUxYjg1NDk2YTU1YmZiZGM5
	Mzg0ZDhiPgo8MzAyN2YwMzQwNTFiODU0OTZhNTViZmJkYzkzODRkOGI+IF0gPj4Kc3Rh
	cnR4cmVmCjIyNDQ4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLb25zdGFudGluIEhh
	YXNlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MjIxOTAyMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA5MjYyMjA4
	MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChtZXRob2R0YWJsZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzMzI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzwzMDI3ZjAzNDA1MWI4NTQ5NmE1NWJmYmRjOTM4NGQ4Yj4gPDMwMjdmMDM0MDUxYjg1
	NDk2YTU1YmZiZGM5Mzg0ZDhiPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI0NDggL1Jvb3Qg
	MjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjIzNTE5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAuaAP+BP8AQWDQeEQmFQuGQ2HQ+IQyBwSDNiLACBxGNRuOR2EAGQRiMwZryU
	ACmUR6VSuWSSTRODyVryeUyt6OIAMNlNwAAsOiYABgHggAPx0uwAAoSiAAPtzzh/hAPA
	ANBGiS2ETKRQKYyaUCmWPhzABZKBdAAHjMMABruEBAAHPR9gAKAZ7xgFvQANgAjwAG8n
	CSsVmXyOC1qv4PFYuFVqYS6Z4nGZPF47DXuL5fKQp250ABPQZuEyAA1uKQWLNit6KGN3
	XAAR7HWQfSaau5Ga7OEP7eAABb/dYfC1zITSwRB8Xp1PKChILAwAATkAB2Od1AB9AMLA
	AJAp+dHpUUCdAEeGVZbicLcceHO9nKAAG1Rv4AEULuTfCwcAB+uy5ggAB4t8fBlgAZgL
	igAAbnuZgAGQZ5qAAAIOBoAALnw74XDCNYAB6CzzIi9DTrYrzcocfh8AAejvuifjvn4A
	iiAY8sVHed7ogKgp7gICIAAafkbnpFLogQBKiyOBkkuij0RNu4zgygh8moqzL0yifMsA
	AA8tyg2rHyjKUSvZKMvsw1TNOCeU1LgBwHS6kMysRE0wTo9TbOKySbAAXBIksAB4BcIQ
	ABsEgJAAep3HgAB1rkpL+AAAYHKYGoWg0ycpztPKVRSaZfGBAIDxyAIFAeAD6AMgp4nR
	Q58AU2AVBWAASg9HrGUxEj1zrXU7TjMVd11W7UtXOhxWKAAPWRN7SzLYU0N0c1oKoDVL
	ODLzLzlMdfyhW9sIQm5nAAZ54x6EYJgPCR+HspoEApFq7n6eEUgCCAFowex0gAdBxnKA
	B2gSFUFA1FJuHAnh8A0GzYAU+gA3ujAMBaqjoIZblfIOdRnFwABnHzNx3G+5gMgAbIAH
	OCAS0WbZ8wUHQOgAbxjQafoCqIC4SVQbx/BOqhsmQAB7A9ep/ASESCncea0Hkddji4MA
	ABbiaF4rXNtTBqcn6rKNgyrEestna0ra9ryAgAAPAQAAAwAAAAEAGgAAAQEAAwAAAAEA
	HwAAAQIAAwAAAAQAAAOgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHwAAARcABAAAAAEAAALeARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAOoh3MABwAA
	GewAAAOwAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wAJABUACgAuADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58
	AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOa
	BBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Ac
	vh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkE
	Od46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRR
	aFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtm
	bIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OI
	V4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZy
	p4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTD
	BsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh
	2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPu
	ru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLl
	A08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZ
	QRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOz
	NH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I
	/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/z
	YOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6
	J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XX
	lu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2z
	MrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxO
	zTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfo
	GOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0
	AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUV
	BhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/
	LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8
	nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8N
	T9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xk
	kGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZ
	fAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV
	/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MH
	tDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR
	+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFck
	AABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoA
	bACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQu
	BFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwL
	WwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3
	GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYr
	qCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DU
	QbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpa
	IFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1
	eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGk
	xqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR
	3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8A
	UwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRv
	BKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4N
	Kw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33
	HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z
	+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1T
	TmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9q
	nGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2Jqosi
	jJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4
	cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt
	5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQA
	OQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQUL
	BUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQS
	WBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2Cnr
	Kv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBI
	DUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lx
	asVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGO
	AY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJi
	s+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bd
	Ft6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa
	9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnLIAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{334, 39}, {794, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-21, 16.8224}, {602.804, 640.187}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
