<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-22 12:02:51 -0700</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 106.093}</string>
				<string>{279.5, 135.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 70.0935}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Module}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 171.093}</string>
				<string>{279.5, 200.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 135.093}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodTable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 236.093}</string>
				<string>{279.5, 265.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 200.093}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Bucket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 265.093}, {142, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-22 15:39:20 -0700</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlMGO2jAQhu9+ijnCgWA79iS+btpK
	XalSt0TqYdUDTYOabSi7IfT5Ox47EAIsRJHFaPR75pt/8gZP8AaSHmsdZHkKXQ3f4S8s
	i72Cag+Kn30FC5lY8O8ocQPLr3VX1a/9Yd2KriEphZTl5XJQLqN0g5g4SdFqC8vPWwUf
	dnznRaJN1ZAo3k90rIh3FRFZEcXZ1ctvdbvum391sWt3XbOt+66pgIrXMvf15rEMZTSk
	6HlsiMEjvS9MRRQr7lDCqvAN85+FPzw+uiroaLSJdKkF1rGJo1/m1VbUPtHVRFdIILIj
	DZ05X4JzAwl4KEHpeIWGhckTRK0UGCiJ5yeVSKqg3IhnmBVzPyQNs92cBkXndgi8xkAT
	zzae9ZDwKwa+1HMRNPrfMTSIUcoPKB/hYxnqP3dH6NmaOOvATjC7UXtTRFKOEDHqERxq
	+hoci4bh+KESHFKQUkNZnWHSPoy5mWKC2cOh+lP3cyhfQifT6rxsmIJOMVR3DAwTbYcZ
	XmOAKpguzB3vMVAp28TE9IlBbjBAzQZhY08MQkVbi3jZORmEphsdcmW6gi1Tjqc8YhOQ
	DPd6l99ir3RijXEajDhzKMzWP1sq4BZ43hy2v8rI1S41cAQffSLeB5/Fz8J4cUctTMyX
	sffMAN7P6b750LH5+NMzAU+WowWX2UXfHvxoiRjz4XIRT8s1rflkSSXZkicyR/cEMk//
	AVFHPdMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUzOQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzMzAgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABA29gwKcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjUyNAplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzMzAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3ftPE1kUB3CQ8ui7hdJCgW2d8mpr6VbqVqhu
	S9qgCPhAceuuELRotmyxq7GxWdQtYbWxUQSF8IgiSwQDLAHTICFq9l/bM62JEWaud/a3
	3TnnN713fuDjuTMtZs43Lw8LBVAABVAABVDg/yGQj7VPQOC/LFx/4HMVYIHAZ48DwEMF
	mlOEayWSQqw9AhLJJ9SvY2Ydc4hFxcUluZKKvj5BFBcXAS1wQoeSLT85FhYWAaJUJpPL
	5QqFQomlBAbAkMmkJSWs5tcsWcgCONPACIgKpUql1mi0WFkBjUatUinBUwaYOUvetsxC
	Qj+yjkqVWqstLdPpysv1eoPoS68vL9fpykq1WrVKyVpCX8IR56NkO5JtSNZRA4p6Q0Wl
	0VhVXV0j+qqurjIaKysMetDUZC2hLVlKzod4FhJukHIFOAIjGNaYzOaDjAXLwhw0m001
	4AmYYKmQs7dLPsp89h5ZLIWG1JbpK4ygyFjq6hsarVabzS7qstms1saG+joLA5rGCn2Z
	FtpSWsw+d7iaEloSIEvkSrVWZzDWmJnaeqvtkMPpdLlch0VeQOB0Og7ZrPW1jLnGaNBp
	1UroykIJ5/mGloSHjSwLWWVi6hrtDqer+ch3npZWKK+Ii/35WzzfHWl2OR32xjrGVJWl
	lMFjh7Mp86ElS2QKlVZXUWWyNNibXG5Pi/e4z98WCASCoi4AaPP7jntbPG5Xk73BYqqq
	0GlVClkJNOX+451rSTlAGqrMtVaHy33U62sLtp/s6OzqPi3y6u7q7DjZHmzzeY+6XQ5r
	rZntSpWcuylZSTjbGoA01VqdzZ5j/sCJU91nes73XgyJvi72nu85033qRMB/zNPstNay
	B1yjhKbkON5wuItK5KpSvdFksTa5W33Bjq5zF0I/9fUPXA2HB0Vd4fDVgf6+n0IXznV1
	BH2t7iarxWTUl7JNyXG88w/AJyBoyYoapsHR3Opv7zzbe6lvIHw98kt0+EZM1HVjOPpL
	5Hp4oO9S79nOdn9rs6OBqamApoRPQvtvlOzhhruk3mius7s8vvauntDlK9ci0dit2/E7
	CZHXnfjtW7Fo5NqVy6Gernafx2WvMxv17J0SjvferzlZSXWZoYZpbHIfCwJkfzgyfDOe
	GLl3Pzkq8krevzeSiN8cjoT7gTJ4zN3UyNQYytQ8kkVShUZXaaq1u476O86G+geHYvHE
	veTYg9SjtMjrUerBWPJeIh4bGuwPne3wH3XZa02VOo1CWsTRk5IiqZI93PUOtzfQ3Xs5
	PPRrfCT5Ryr95OnEM5HXxNMn6dQfyZH4r0Phy73dAa/bUc8eb6UUHjn7TrekWKYqNVQz
	jU7P9yfOXbrycyw+MvowPT45NT07Oyfqmp2dnpocTz8cHYnHfr5y6dyJ7z3ORqbaUKqS
	FXNKylVwm7TYXC1tpy70XYsCZOrxxNTM/IuFV4uirlcLL+ZnpiYep4Ayeq3vwqm2FpfN
	AjdKlZxTEh7duspv6g41w+EODURuJn5/+Hhyeu7l4tLr5RVR1/LrpcWXc9OTjx/+nrgZ
	GQjB8W4+VPdNpQ4e3hw9CR+C1Dr2NnnkePuZH8PR+N2x9MT0/MKfy29W19ZFXWurb5b/
	XJifnkiP3Y1Hwz+eaT9+hL1R6tiH9/77JEhqQLLB6fGd7Om7HkskU+NTcwtLK2vrG5tb
	oq7NjfW1laWFuanxVDIRu97Xc9LncTaApIZHUqEpNx6EB46/43x/5NZvY+nJmZcAubH1
	NiPyeru1AZQvZybTY7/divSf7/DDI+egsVyj4O5Jhba8irF+29LW2TswdPvugyfP5xeX
	Vze2MtvvdkRd77YzWxury4vzz588uHt7aKC3s63lWytTVa7lldRXM1ZXa6Dr4tVo/H5q
	fPrF0pu/NjPbO7sir53tzOZfb5ZeTI+n7sejVy92BVpdVqZaT5KED0Eg+UN4+E7y0dOZ
	hderG28B8v0HUdf73Z3ttxurrxdmnj5K3hkO/8BK2iwUkt2h8I3EaHpy9tXy2mbmHUB+
	FHV9eL/7LrO5tvxqdjI9mrgRho9B/JLwS7UShVZfne1JDsm/RVwfyZJ7/v8hv6AQvnbD
	Vxz7YW/wdGgwBj35bG5xZX0rs7P74aOIHeFH//hhdyeztb6yOPcMejI2GDod9B62w5cc
	+OJdWICS9N2BkvRW5J0oSfahX0VJeivyTpQk+9CvoiS9FXknSpJ96FdRkt6KvBMlyT70
	qyhJb0XeiZJkH/pVlKS3Iu9ESbIP/SpK0luRd6Ik2Yd+FSXprcg7UZLsQ7+KkvRW5J0o
	SfahX0VJeivyTpQk+9CvoiS9FXknSpJ96FdRkt6KvBMlyT70qyhJb0XeiZJkH/pVlKS3
	Iu9ESbIP/SpK0luRd6Ik2Yd+FSXprcg7UZLsQ7+KkvRW5J0oSfahX0VJeivyTpQk+9Cv
	oiS9FXknSpJ96FeFSeKbTbyywt5syvuKJL5tR/u23ReS+Aboly+8/qs3QPGtZK4XsIW/
	lYxvynNOBBD+pjxOb+CZUiF0egNOFOGZmyJ4oghOueGZ5SNwyo0EJy/xjZcSOHlJUozT
	wHhmngmdBoYT6vjG8AmdUIdTE3lnQwqbmliAkzx555UKm+TJzunF6bLcY3QFTpfFice8
	c50FTTzGKdz8g8aFTeHGyfD8w++FTobHtAL+UAZhaQVsqAsmaHBmhQhK0MjDVBfe5Bph
	qS4giUlD3HFKwpOGMP2KL+RLWPoV25SYyMaZPCcwkQ0k2fONKYGcmYiCUgJzlJhcyRXT
	KSy5Mg/TVHlTYwWmqeYoMeGXO9JYSMJvXpYym5aMqdN7krYFpk5D0sunBG82Th6T0D8H
	wAtOQmdDc7KWByCEXsJyYn0hAHHyBWygPG/e9J7YofycJnsFFFyLleXLeYDinnHRe/j2
	/xGuwNojsF8J/wYFUAAFUAAFUOC/KvAPYes+QAplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjIyMDAKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZeTxV3dff5873ck3XPM/zLFxknjNmJuKa5/ESojKkQgNJRClkDCVTUkKolAyFQmkQ
	olJI5veo53l+v/fze9//3n/e/fmcfb53rbXX3vesdfZeax0AOBYo4eHBCAYAQkKpkTbG
	evxOzi782HGAByyAAGSBMsUrKlzX2toc/K/t5wiAdpnDMru6/lex/5nB6O0T5QUAZA2z
	Pb2jvEJg3AAAQs8rPJIKAPIXTB84RA2HMeoRjJkj4QXCeGIX+/3Bi7vY8zdGo37L2Nno
	A4BmBwBHS6FE+gFAFIbp/DFefrAeogEAGKZQ74BQAEhOMNby8qd4A8CRB8tIh4SE7eKH
	MBb3/Dc9fv+GKRTPf3RSKH7/4D//BR4JT2wQEBUeTIn7/eP/sgsJjoaf1+/GBPe0ocGW
	u7Zhha9Zb4qBGXznhq/t8ODfNoNlIE6fUHtbmLaLpUM9La3+wlq+kUY2MIbHQtbhVL1d
	DD8zyDecam33F/1IvL++JYxpYXqOT5Th33quBlL27dqMDqbXR0bb2MNYGMYPomJsDWEM
	exT0Md7fzvEvmWVvH4O/6AiEb4CR6R8ZBFMA1XR3LmbY5oJBYWa7a4DnQqgAMxAMfEA0
	iIT7UCADzIE+MPirlwG+gAJzYmBeFAgCn2AcAo8Ig8eEwZj/Lzn9/6AY/R7nB4/77xr5
	gRcsG/3PnH9m44fn/FtnAPCG8d90CjzHLm93dVHuAcn/mvNviV19v1cjXy0/J7/595pQ
	oihFlDJKD6WJ0kKpAX4UK4oTyKD2oMgoXZQ2SgPmqQEj8BHW7Pf3Gnf1h9T7xuSFxak7
	+MPc3f/u+TcXOPyWDvjn93+sAAT0LzQv/L0CAKg+sfB7AIB+WHhcZICfP5VfF35zfaT5
	TUO9ZKX5FeUVFHbZ/2/a7p71Z7FLNr/3Ioj1+b9oISkAqOXAPnXgXzSvKQCavwOA//Qv
	mkgU7M4JAPTMe0VHxvzRh9q9oeGdkB72UA7AC4SAOPycFYEK0AA6wBDsA1bADjiDg7D/
	+MM+GAkOgQSQBNJABjgHLoBLoAiUgApQA+pBM2gDHaAH9IEB8BKMgykwDebBIvgJNiAI
	wkJEiARxQHyQCCQFKUJkSAsyhMwhG8gZ8oD8oFAoGkqAUqAMKBu6BF2DKqFb0B2oA3oM
	DUKvoHfQHPQDWkcgEbQIZgQPQhQhhyAjdBFmCDuEG8IPEYGIR6QiziDyEMWIG4gmRAei
	D/ESMYWYR6wgAZIGyYoUQMogyUh9pBXSBemLjEQeQaYjc5HFyFpkK7IXOYycQi4g11AY
	FAnFj5KB/dQEZY/yQkWgjqAyUZdQFagm1EPUMOodahG1jSaiudFSaHW0KdoJ7Yc+hE5D
	56LL0I3obvRL9DT6JwaDYcWIYVQxJhhnTCDmMCYTcxlTh3mAGcR8wKxgsVgOrBRWE2uF
	pWCp2DRsPvYGth07hJ3G/sLR4PhwijgjnAsuFJeMy8VV4e7jhnAzuA08A14Er463wnvj
	4/Bn8aX4Vvxz/DR+g8BIECNoEuwIgYQkQh6hltBNmCAs0dDQCNKo0eynCaA5RpNHc5Pm
	Ec07mjVaJlpJWn1aV9po2jO05bQPaF/RLhGJRFGiDtGFSCWeIVYSu4hviL/oSHSydKZ0
	3nRH6QromuiG6L7S4+lF6HXpD9LH0+fS36Z/Tr/AgGcQZdBnoDAcYShguMMwyrDCSGJU
	YLRiDGHMZKxifMw4y4RlEmUyZPJmSmUqYepi+kBCkoRI+iQvUgqplNRNmmbGMIsxmzIH
	Mmcw1zD3My+yMLHsYXFgiWUpYLnHMsWKZBVlNWUNZj3LWs86wrrOxsOmy+bDdoqtlm2I
	bZWdi12H3Yc9nb2O/SX7Ogc/hyFHEEcWRzPHJCeKU5JzP+chziuc3ZwLXMxcGlxeXOlc
	9VyvuRHcktw23Ie5S7ifcq/w8PIY84Tz5PN08SzwsvLq8Aby5vDe553jI/Fp8QXw5fC1
	833mZ+HX5Q/mz+N/yL8owC1gIhAtcE2gX2BDUEzQXjBZsE5wUoggRBbyFcoR6hRaFOYT
	thBOEK4Wfi2CFyGL+ItcFOkVWRUVE3UUPSHaLDorxi5mKhYvVi02IU4U1xaPEC8WfyGB
	kSBLBElclhiQREgqS/pLFkg+l0JIqUgFSF2WGpRGS6tJh0oXS4/K0MroysTIVMu8k2WV
	NZdNlm2W/SonLOcilyXXK7ctrywfLF8qP67ApLBPIVmhVeGHoqSil2KB4gslopKR0lGl
	FqXve6T2+Oy5smdMmaRsoXxCuVN5S0VVJVKlVmVOVVjVQ7VQdZTMTLYmZ5IfqaHV9NSO
	qrWpramrqFPV69W/achoBGlUaczuFdvrs7d07wdNQU2K5jXNKS1+LQ+tq1pT2gLaFO1i
	7fc6QjreOmU6M7oSuoG6N3S/6snrReo16q3qq+sn6j8wQBoYG6Qb9BsyGdobXjJ8YyRo
	5GdUbbRorGx82PiBCdrEzCTLZNSUx9TLtNJ0cZ/qvsR9D81ozWzNLpm9N5c0jzRvtUBY
	7LM4bzFhKWIZatlsBaxMrc5bTVqLWUdY392P2W+9v2D/JxsFmwSbXluSrbttle1POz27
	s3bj9uL20fadDvQOrg6VDquOBo7ZjlNOck6JTn3OnM4Bzi0uWBcHlzKXlQOGBy4cmHZV
	dk1zHXETc4t1e3yQ82DwwXvu9O4U99seaA9HjyqPTYoVpZiy4mnqWei56KXvddFr3lvH
	O8d7zkfTJ9tnxlfTN9t31k/T77zfnL+2f67/QoB+wKWA74EmgUWBq0FWQeVBO8GOwXUh
	uBCPkDuhTKFBoQ/DeMNiwwbDpcLTwqci1CMuRCxGmkWWRUFRblEtVGY4OHwaLR59PPpd
	jFZMQcyvQw6HbscyxobGPo2TjDsVNxNvFH/9MOqw1+HOBIGEpIR3ibqJ145ARzyPdB4V
	Opp6dPqY8bGKJEJSUNKzZPnk7OTlFMeU1lSe1GOpH44bH69Oo0uLTBs9oXGi6CTqZMDJ
	/lNKp/JPbad7pz/JkM/IzdjM9Mp8clrhdN7pnTO+Z/rPqpy9cg5zLvTcSJZ2VkU2Y3Z8
	9ofzFuebcvhz0nOWL7hfeJy7J7foIuFi9MWpPPO8lnzh/HP5m5f8L70s0CuoK+QuPFW4
	etn78tAVnSu1RTxFGUXrVwOujl0zvtZULFqcW4IpiSn5VOpQ2nudfL2yjLMso2yrPLR8
	qsKm4mGlamVlFXfV2WpEdXT13A3XGwM1BjUttTK11+pY6zJugpvRNz/f8rg1Um9W33mb
	fLu2QaShsJHUmN4ENcU1LTb7N0+1OLcM3tl3p7NVo7Xxruzd8jaBtoJ7LPfO3ifcT72/
	0x7fvvIg/MFCh1/Hh073zvEup64XD/c/7O82637UY9TT1avb2/5I81HbY/XHd56QnzT3
	qfQ1PVV+2vhM+Vljv0p/03PV5y0DagOtg3sH7w9pD3UMGwz3vDB90ffS8uXgiP3I2Kjr
	6NSY99jsq+BX31/HvN4YPzaBnkifZJjMfcP9pvitxNu6KZWpe+8M3j19b/t+/IPXh/mP
	UR83p1M/ET/lzvDNVM4qzrbNGc0NfD7weXo+fH5jIe0L45fCr+JfG77pfHu66LQ4/T3y
	+86PzCWOpfLlPcudK9Yrb36G/NxYTf/F8atijbzWu+64PrNxaBO7mbclsdW6bbY9sROy
	sxNOiaT8jgWQcI/w9QXgRzmcQzjDucMAAAS6PznFbwk4XYFgGRhj4BjcAI4ChiFeyA2q
	RACEE+IuUgx5CcWGKkRLo3sxoVg+7DDuAt6DIEuDonlD+52OSK/EcIAxmekWaYaFm9WZ
	7SL7BKcIVzj3fV56Pj/++4IcQpHCbSLrYiri4RLlkq+lsTIyspZyvvKxCkmKx5WS9yQq
	U1X8VPeTJdVQam/U72jk7o3WtNdS1ebSQegs6I7qdes3GpQbFhplG6ebJJse3kc1CzUP
	sPCx9Lbytvbe728Taku1S7RPczjjeNGpyLncpe5Ak2ubW+fBHvc+j+eUYc9Rr3Hv9z5f
	fbf9SQHSgSZBvsEnQ26EDoQtR7BFkqOcqbHRmTEFh27E3o8bip9LQCTyHtE86n4sJakq
	eThl+zhvmsIJ/ZOOp0LST2SUZvae/naW55xNVmZ2Xw79Bfvc/IsT+dyXXAouFg5cwRXp
	XI29Vlc8Wyp43bUssvxYxbnK4qqW6qEbi7WkOo2bAbcK6p834BpVmxyaqS3n7lS3dt59
	2TZ97/v99fadDmQnqgvzEN9N6MH2bPUuPBp4XP4ksk+hb+Zp1jPVZ1P91c+jB7QHcYND
	QwXD3i9kX6y97B7JHqWMkV9xvtp6/W784cT1ybQ3Pm91p7inlt89eV/0Ieaj9bQM7GXf
	Z17PPp5r+9wwf2vh5pfbX2u/VSzWfO/6sbhMXilc5f11bz1qU2ubY2cHtj8ajhX3ggjQ
	AhEgA+gkNIqQQqQgpuHYqhOO+9vR5uhpzCmsCvYT7jLelSBAWKCZhz0A0BMZhBnJTDYk
	KvMFllbWaXYmDl3OQ1w13LO8Inxe/NcEBgR/CnOKaIgeEIsSPyWRL1ksVSJ9Rea8bLJc
	sLyNwh5FkuKM0m3YE4xVGFReqRaTg9VU1IH6Y43sva6aoprftFq1T+q46ZL1mPW+6ffB
	3pBq5GmsY8Jjsmk6vq/VLN881sLFUttK1JpovbL/rc0T22a7EvsshyTHSCeKs62LwQFl
	VxE31oP4g1vuSx7zlI+eU16T3uM+474TfpP+bwPeBk4GjQe/DnkdOh42Ce/U05HzUUvU
	zRjMIaZYrjiBeLHDsgkqidpHTI/aH/NKoianpRSk1h/vS5s7SXdKKd05IzGz+HTPmc/n
	GLJUst3Op+XUXRjN/ZYH8pkuiRZoFjpepl7JLbp3daaYpcS4NAHe/x6Vz1RiqkSrDW94
	16TUltb13JyrJ95WbLBpDGhKbM5qKb3T1Np7d6xt9t5aO+EBd4dsp1KXyENSN+he6Bnt
	7XhU/TjnSUKfz1PLZ+R+8ecCA9yDHEMcw5wveF8KjYiPyo0pv1J/rTNuNGE56fIm6G3K
	VDHsD1sf1aYTP/XOss8Ffe5YEPty7ZvC4vsft5fLf7b9+rqhupXz2/4oOFuQBy7gPJiA
	eCAHKB/6iNiDSEfMIS2RrSh5VC1aGd2JccIsY3NwGrhZ/HVCLI0HrTmRTCdCz8ZAZMQy
	QSQkM5oFw0rPxsUuyqHMacjlwB3AE8zryefEbyawV1BciB6OqPpEroqGipHF1sQbJUIl
	RSRHpY5K80s/kKHIQrKlciZyC/LZCmoK7xQzlFSV3u85q6ylPK9yUVVP9Qs5X81QbVG9
	QMNYY2lvkaa55i+tUm0b7R2dJt1IPUW9Jf0Gg2hDFcNVo2bjOBMNkw3Te/uOmOmYA/NO
	i1RLEyui1Qvrwv1+Nkq2CNtB2EeiHUwdeRy/OrU7n3Pxgr0E5zrhduvgSXd3DzKFRPnm
	+dTrhvc5n2hfZz9Nf4EAdMBc4LOgW8EXQuJC3cL0wqUiOCKxkStR76nPo1tjSg5lxEbE
	2ceTD3MkQAnrR6Cj+GNMSZzJQilSqUrH1dN0ThidNDtlne6WEZl58nTRmdtne86NZk1n
	fzu/mrN5YTt3O4+QL3/JuSC1sPbyaBG4KnbNojiyJLe05fqrsp0KhUrvqovVT2tA7Z66
	gJtXbg3fxjbsbYxout48egffqn43qO3SvUf3lx/wdZh0RnTlPWzvft+LfiTx2OpJXF/F
	08l+zucHByoHN4ZtXnSNuI+xv1qfkHzT/m5wmjrX/PX80vLao137/6kt7Z4JGBUASooB
	cIRrIzYWAJRKAyCiCJ8f7QBYEwGwUwMIjnwAdZ4FkHHtP+cHHZCEM8tgcBbOGl+CdfgU
	MYCCoPPQbegltIrgRGgjvGFvuokYg3M3CaQtMhFZgXyBAihZlCsqHdWK+ozmQlugk9Ct
	6GWMPCYEcwPzBSuPjcG24wg4Z1w1HoF3xd8l8BBS4J3nAM0orT3tCNGJOEHnSTdHH0G/
	zpDKSM9YwCTO1EQyJL1k9mfeZMlmlWR9yObOtsGex6HKMcIZw8XO1cp9kAfNU8PrxIfm
	a+D3FeAUGBTMEDIWRgv3iJwStRJjFRsXL5LwlBSW/CRVIR0oIy3zVbZe7pC8tgJeYUTx
	utKhPbbKKiocKtuqH+CoukY9W+MQvE/paIlo47W/6bzQbdVrgP2w0bDZ6I7xHZM7pk37
	bplVmRdZnLdMtaJae+23ttGxVbQTted1YHdkdWJ15nThPyDuquSmfdDC/YBHICXe87TX
	gA/J18Evz/9VIFuQbXBmSFfoz3CxCIfI41H11Dcx4oeiY3viuQ5TE4aPkI+WJrElZ6Uy
	Hc8/IXKyKd0gY+w0FT6lRrOrcopy7+bTFVy4onbVszirtKdsp1Kr+mhNx01UvXHDqaai
	lsbWZ22f24kdql1B3ZW9P54YPr3avzSoP5zxsm8M8Vp2Yv+b4Kmk99kfr37qmf3y+efC
	u681i27fl5eoy29/aqxm/nqxzrhhupm4VbU98nv/YABywBbEwrWDbjAPVwX2Qr5QFtQA
	5/nbCBGEOSIaUYR4jFiGc3ZLZAKyGjmOooHPlTBUMWoETYPWRcehm9ArGBVMHOYeFg3n
	0YXYBZwu7hJuFe+Mf0CQIhTQ0NOcpmWmvUKUIrbRWdPN0Ccx8DF0MPowEZmaSW7MEHM5
	izXLJmsVmws7kb2L4zCnMucS121uKo8yzyrvXb4kfhMBBoFxwXIhqrC+CIvIrOh9sVzx
	KAlrSVkpotQX6X6ZOtksOaq8s4KWoogSndLans/Kb1SGVR+TO9Ra1Rs1bu69oVmpVa5d
	plOmW65Xp3/X4JHhqNGM8S9Twj5uMzlzXQtbS1+rWOuM/ZdtKmwb7Lrshx0+Oa47M7pI
	HNB3dXOLO5gL5xtDlO9e/N4ePld9p/z5A9wDC4PGQhhDTcKOhN+K+BDFQjWMTop5FssZ
	FxjflsCQ6Hvk/jG2pIjkp6lix1PSpk5qnqrKEMwsPMN5tiCLL7ssR/7CvYvmeZOXwgqR
	l/OKPK6plbCWrpVNVTyrar/RUFt7s6q+oqGsKbMlvNWmTek+U/tiR39XTffp3rDH9n1a
	zySeMw9sDr190TqSOWb3mmm8ezL8LWnq5nvTDxPTITPo2fOfWeczF1a+2ny7vDj+g35J
	ddlmJeBn1Gr8r/i16PWQDY9Nmy3tbekdlt/2ZwZqcH3vNGgBHyFGSAcKh65AvdB3uK5j
	BtdxqhDjSDqkLjIGWYP8iOJGOaCyUM9gu5uiM9EjGEFMBKYLrqBEYYdwqrgSPCs+i8BC
	KKJRoBmjTSUqE2fpiuidGJgZhhhzmJxIAqQfzL0s11iPsnmx7+NQ4RTl4uImcW/xfOId
	5OvgbxCoFiwTKhUuF6kRbRbrER+TmJfckWaWkZDVlrOXD1Y4rlikdHfPlApOVZHsrnZG
	/b7GoqaQlqN2pk6n7i99SYODhrlGAyZEU8t92WavLIQsw6za9zPauNmW2S05GDjmOX13
	sT7Q4MZ38KwHmpLk+dWb7JPiO+DPFxAR2B3MFRIdOhSuGHEhcpPqE911iDM2Kq7/sEzC
	ucRfR32PvU62Sxk5fjBt/uTRU9MZepnXzkBnvc89zpY/X3ABnxt/8Vu+36UPhZ6XPxTZ
	XH1QLF9y7Tqp7ET5ViW16ssNv5oPdZSb7+o9b083BjettqS0Mt4tuad6v/9BQCeuq7p7
	f8/Go4onTk8Jz7qfJw1qD22+aB4JHRN89Xw8ZpL1za0po3ejH7w/fv1kP1M6O/9ZcN58
	IeBL4FfvbwaLfIvvv1//Yf1jbenysvzywxX7lbGfLj8nVx1Wn/7S+9W8JrKWtba17r8+
	sKG8kb+xtem52bHFt3Vka3JbY/vC9uLOvp3SXftH+SrBZwTcIFo9OJh8s7OzJAoANhuA
	raydnY3inZ2tEjjZgL+BPAj+871iVxgD19wL63dRj37qsd37v7f/AljyhuEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago1OTYxCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQg
	MTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA5MzEyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe+zzmzCOPmUkyr2RyZjKT
	TN4Jj0wSCOQkZEIgCYQEMImJZIDQQEEDhpcUjIAGAgpalYfeoi2tiFc7BItDES+ltqjI
	rfVxrYqiFRSLKWqjqDBn7tpnQiT5vH583/XrOVmz9nuv/e+119p7n3QtW94O0dANLNQ1
	+zsXgPKkvA9Auuct8XdG4nEO5N3zVnRRjg+fDsDetaDzJ0sicXUAQOv+yeLVg/XjXgCI
	2dfR7p8fyYcryL0dmBCJk7HI3R1LulZF4sbXkdcsvmXeYH7cIxhPX+JfNdg/nMa442b/
	knbk+KQE8Se985Zbu5QopNByVZ3L2gfLk0aU7y9AMDUOFoEGFoMaGNDj2wIgnNe6gcNc
	mo9UljPrkTmxJV+CQa0090tPbjcN/Nn57DeXTl/x6NZpKrGcRilPM7COKkPOAIgimP+O
	bt1QDs2lT1wQ6rOCUIU0EWksUmbWAbX0e7Id4lsHJA0ROdCJf7P+8zmSi/h/pPwGSK4U
	FQ2aeRtKxHkbNlRllGlINRRyBETiA7fCK/rcT4hBMrHP7UI2IcKYvkI7xkDSFLrFUOFc
	8UphUE2kRPFr98/FS0hfuUvFL92jxL9iuVcKJ4unyjC/TzyZGWSQveQOckSKFV9w3yH+
	rjBDfLpwvNjnwbQ+8UAZskPi3sI7xF9tVFJ+mamwR91BsrtPfISyQ+IebP/BDUrGA5GK
	6yOsc6PS0S0HFXbzwSDzxCFxiTtNnIsViaQTW92LxRZ3sTizLEhS+8RaWu2QWOM5JVbT
	rvtEKdKRN9J6gVuReHSk22z3ETE90kMKLS3FiQ53jWjH9rMfeVDMdt8klmUGyb5nqtIz
	3VWeB71BMqD0QRkKStnNETbPc5Q8BpMhgzRDKtl1sCoDZSbb+8QNyHYfrEovTA2y5yWj
	eNBT5dmI5EVKRZoVJDOlbGGHMF+YJYwRsoQMIU1wCslCohCvNqr16hh1lFqrVqtVak7N
	qEEdHwy/L2VRLYpX6SlTcfSXU8J6hobxB3+BIWoGpkJQBXeaVpRaSo0TDcWVFd/z06Yk
	tlVkffdYvgtmWYg98GB1Q2Ngv70pMJoGwvama/L/P8H2cqxdXb/6YP3qC7N97S5fm8vX
	jtQW2LKiwxLonutwHLiwmmY4Amxa29x5HZT72wOrXe0VgQuuCseBeqXeiOzZNLveVXEA
	ZvtmNh6YLbVX9NVL9T6Xv6LpYJ2vatqwvjYP9VXl+56+fLSxKtpXnVJvRF/TaHYd7Wsa
	7Wsa7atOqlP6ysryLWwoB/4YGPjjkMPvADtXDnaA8NtI71AuN4Qv8q+ANhwK97No2UgK
	pTOXSTz8FgR4BtahtXkV9hMNuKCfjIa3iJ1kwt9Ahnfg72CDLfAI/vrgPPkKrcwnJB3L
	eGE9/AL2hDuhE0rxPU94SIAi+CS8JvxC+Bsoh154nggkjtjDhyEPevDdDQ+TKGZu+ABY
	oAZWolVfDy/C2+G+8D+wfS+cIwaSx40Pv4sKxmNKMWyG/fAMcRIXySQ3hs9hugVlbIH9
	4drwCqx3EUvlwTRYg719QESSRrLIbvIe2x/uDt+DY0vCvFkwD98lcAfshIfhSaXUXC6J
	T8D2K6Aa8+6Bl+E8fIEGN4OUk1XMG+w/2M+48dzu8PMoxyzsrw32EBZRcZNZZD7pJE+S
	p8kfyVdMIeNni9k3uE7uUZRtFmyCR+EonIDX4F24AP3wLYQIhzJNJNPJGvIfWO/vzBim
	lVnLbGXeZi6yo9j3OIHbwt/JHwlz4TfC36LMyZAJ43Glz4BGaMd3AdwMy+F22EgE2AEH
	4I8o7Rk4Q7RET/LIKDKZzCQ3kp+S1XAv2Ut+T06Ts+Qj8glKF8eIjIvJY1Zgf+uZzcyT
	TB9zmOlnDWwXu5Y9xr7HfsUlcK3cMXzP8Dl8lypJVS3MkO+Xz4RzwtvDu3FeTPi6IQNy
	YCLhEMUlsBFncjNi9jDshSfgKeiDvvBlUgzPw19Rrg/gIlzCGUvC10lGkyJSR2aghIvJ
	EnI72YkS7ieHUMoj5Ai8Sd4kl/GVwcpomBzmRsbPrMZ3N+xkXlPwiWKdbDqbw1azDeHP
	2SfZA+wXXCrXzC3l1nC93E5uD5/ET+Bv4Jv5Tv4B/hB/kv8f/iI/oLKrelR7VU+rXhPU
	wlhhpyCTFJTFQVLhaXgOte5BthPjbphENuKszoaXUXv74U9wGb6BY/AYsYPM0tlMCz8K
	wfAmnM2j8Dv2Z1AC9zI/Z6aGS9l9rIaMDl/CtvJxvq6+IGVmpHvSUt2uFKdDTLYnJdqs
	FrMpIT7OaNDHxkRH6bQataDiOZYhkO1zVbY5AmltAS7NVVWVQ+MuPyb4r0loCzgwqXJ4
	mYCD1vNj1rCSEpZcMKKkFCkpDZUkekcJlORkO3wuR+BUhcsRJM0zGjF8d4WryRHoV8K1
	Sni7Eo7GsNOJFRw+S0eFI0DaHL5A5YqOXl9bRU42OSyhM9DmZMNhAAl0tOEATPKvReMK
	k2gJX8DmqvAFrC4MYx6b6vPPD9TNaPRVJDqdTTnZATJpnmtuAFzlgdisweq0HhrB1PpG
	7Dsne2EA5YctUfNd87cEJZjbRkP+lsYA628KMG20D0NWwOyqCJhvO2f5Lno15Nt6TWaA
	Sa30t/dWBqS2LQg6jbbRmH8rxqobHNgsc2dTY4DcicJRIRTZI6OIuInUtkWOgMZV7uro
	XdSGmENdY59NsvlcbRVNAahv7LNKViWSk33Ysm68E0E5nFOWU0b5eKdlXYR/vCGS/uox
	yi3rnn8feXX9EC6E9u2agmIGHPOwE8QCZS2iP+1F0DuvCOHDp4ngKBeiPJMCDKoSmxrg
	U6f4A90Ng2L4OyoGhVtU0aex2hS/VN6E5dt69eNwArG83uXo/RJwZl39nw5P8Q+mqFL1
	XwLNpPM/pEIB4r8aXkH9Zyq6pA6Lq4NO3wplqjHusviuScA49Vs5uOHMrg6Cpq7xACH3
	NAVJ+M4gVNgPo4Nh59yE2VlU4RZWYHcYyc7GhEwnhlCCSuyokmqGo9fRO2V+r6PS0YEq
	xaUqHDPae5vyELCGRoQFZjY6A1JT4lCwvalpHLaTS9vBKli8twlbWDTYAnIlKS+EhfKy
	q3FUaXWNMxoD3RWJAamiCUFHJT5W1xg4hvrb1ISl8ockRYnXLrQMyjwKZc7PxPzRkVZw
	W9ONTTT19tI2GxpdzsCx3t7EXrrqInHcIY9MkAYTgkCLUISDpLsO6yJzORMVyJ0uJ4rV
	RDEdgwp8VYFwW//DCBcMyY01vShtgYJw4Y+EcNH1IFx8XQiPG5J0GMLjUeZxFOGSfx/C
	E4YhPPGHES4dkhuFlFDaUgXhsh8J4fLrQXjSdSFcMSTpMIR9KHMFRbjy34fw5GEIV/0w
	wlOG5EYhp6K0UxSEq38khGuuB+Ha60J42pCkwxCejjJPowjX/fsQnjEM4fofRrhhSG4U
	ciZK26AgPOtHQnj29SB8w3Uh3Dgk6TCEm1DmRopw8xDCUmIArrXD3SPMLvzohvnGayDn
	T8BupEeRWlT7YQf3ITi5W2E88jXIJyMvRZ6HvIfBMxCG1yPfItihG9PKkdYy+yGBctx7
	Re6J8LIHVLAM4+UwdvCIjpFhDzsshqf6/+PhsSUBb6Q0Sr4WdMij8BYoBnks3lFFHgMY
	lcBY+A2xkF+Q/2aWMS+xRex9XBqeh/by4/hmFaNqVB0SQJiJp6PdeC83Ac+oLLY9UXLy
	KjvugTnBzoKW5+wsy9g0KsFOwKrW7HcuLsELgmkDJbWhkmn6r0pq9aESKC0JlVAalT/G
	4DR4kHZzvwpeOcUf/3ZikKu//BQVh8UTGPB+7EcD8XhuaZKyH+ceEx4zsitNPSYmSZtJ
	iAcy0xldpkedpOe9lun6QtGWBbpUjzUz61mSDE6ox+Ov0n+k+9r+gX5jMZT2l4aMxXmh
	4lH5pBVaicE52lsw1pPmoqFCJegButkXVEIyUVgMcTkNTnKCLPKvrvP9VH4WA965cwra
	SOXSioq0qUtvLc8snfyHpaH5zMvccfnIlNafOM2hE/JKW/6mW/FehC3YddOGnvrctIy+
	2zd0+PK86TgwxLIl/Ca/hr+IZ0URuqSMG7T3C/er2RuZpsRG+wJuJdnMPx7fxz2j/TN3
	Qvc28078u5YziV9b9OYg0Ukum1ptiyoTWdZYZtOIpkKzulBMFmzO2MJkq8O5y/nk7MjY
	+xH5WkNx/+v9eXTsJYhBnr4/MnhjodfpMJvMzjQcfwqTEG8agxAUOlXgdHjSDKTlL08T
	E+n6zzmC/HJy3sxf7zt+6he/nJUnklHp8jNyWD5+6BCznbvhr4cGNvcu8rbJn3/99aVF
	xcs+l199+RRpZ22owTvwFpMO1wjHpO0aENRqDW8wqa2aDPCoszRuQ6axUChQl2iKjIug
	3bAalhs2w12G3fCgYR/8xnACLqm/1iTxaq3GpLZoOMFoE2xaszEFXIY84wShVFtqvM14
	WHPIeMIYEyvEahltrNGgUQMfIzCsUSuwMQZgYtSsOt5stjEc62GMsdExnlhrXP1qS9Y0
	/QAqh1V/+rQlVKLHW5uKj1BBUT+N5mJiMBYjM6CiwNJWgn+oBIax3gI8EcebEjDsJNwS
	ckT+gJE/kd+QLzDyB+QYiaKKzJ7Leijzchb3RuZDWVcS+eOXV9MV7gTgTiIWAhRJUUSV
	KTCcWoNiQZA09jGpPDJJo8KVc8y5fFlk9gZCIUWqWigtpWsGlVR5uZPyZPkl2ccfly9f
	nsQdxZMvC+PD73FF3Bxc4cUwDrZJ08czBd7VZDPh/pZM0v71UebHrphoHm9l4mxZeLbl
	0nLTcjNpApeoS0k0ZY8ThUytLnu0blxcLdTmjivInJhmK7HVJuaoawus40ueJVYcQxV5
	anBZ4YKiynXWUHzq3DlFu3Bhnyo2IGrGYoofooeUNbjSYkgsUQkqRcu8hR4vXWyodrjO
	nBh2jsZFZ4g3JxNzgjOXeLCkKyWtYCzqYxzzXmJhvtTsKZ8xruUh9snpKRNam9szk7Vy
	v2byUhJ3cMsWhk1Kkl+K1rLja1u67v/DQ7N+3ckYDQmaKL3ZUz+lbPG2i9pYW+GkMaNT
	S7e1bJ88+U9y1NipRenRmc5xqVJOweMPvdg8KoHQDwS4LteEP+Qe5o+hzjqgXErVOHQx
	xiiwuo2CTutw87qEjYwtxS5qxWiPzupM2emsmzZoZwbOUkD66ULDPwMOn2qPMSGecaV4
	0jwJdPJwrGOMEZODY6dosI//67M3e+pHFcufkCRvWe3K1NuSi3c9NC75Z7dzzfJLX8py
	n9dRt5k/FhqoSR99pavv3q6a7XdXr9xKP1CgvJPDb3Njcd7taElulny7TPtMTE8SmZLQ
	aOwwrtKuNgYTTsS9kKC2MCrO/irnTrYJphhtlP6ZKHe8LlnvjRXBm2y22xxqr9kqOnqc
	VYPjGbQdoQHFdvQbiouL0YAonM7pUjSfiuWgwzCj7aCmQ1A5HUyBHsaM5syE1aud+e3b
	C5KSxtw9f6aGuLQz75K/kb/5mhg/P0V4i5zIHJkwqnxbzbpVUzYtnr2+6wgp+oZYSVHw
	E7JXGVsp6nQ7zoUeRzddyj4fRbAzO6NnwezWCyqt3a3VJbC2OFElsh7OJtq80dZkcaez
	yneN+QsNnMWZ+G5WUD1xWlrBZKaLqQDtewpQka9OizIrzG2784lTvjDh4a7/ki8T8uYz
	69on1q9dvnI113JDLaP+VtrhbyQFXxAzka4se3rbC7PHHt2643e4DvPCp7lxOB9oRiEF
	npCmVKp74neQXVpORTS8Ss/bqvlK/RTHXeTO2B5Ry5pYc5wpzlylrjHVmKfYWkwt5mbb
	afIO94n9Y8clh34qqdRv4jfoOSZIHpDGTI+ZE3NLDBsTk6hypzgFszE7UWdimRTWa16T
	ktwW1R3FRNncjBjzQLLV5UYormonVc5W9AVn+/MicJyKuIPW0FUTB7gWc4nLa0KnYBKc
	+DPoEOhiBIMexhPyypIYckRYc+OmtydLcTomZFL5xzc0FiabiUvXvPXKK/JxIp6LZ7t+
	tmjp8gsLbvZ3V9+9tzxjdGK+f/4eEkVySSJ+hsKH4A0kcDfxR8EMpVIqz3iYxpiOGC7e
	bIQot1nQC1q1l7dZ4/Qeg9Vifc5ZNzilymaCLrISZY0p1sWEdoOaZOrIU1SKcTZMJGPY
	Sb8uyImX3032LFm6XD5Lkib+qpm7qbJqwh33hbqZHY3emh1bQ3380dClOdVUJgbvRIHs
	508q+5vxUkoN1JAWaMHr3wNoJlWCVrHXKg8R0Ez3XRVJ2eBEnEdpaS06V1wYqFgK7ZfP
	oBYpxOFVurzy8nN07Otx7Etw7Dr4TOqTmEr+deYcw8Win5vFb+a3qe/R/Il/Sf2WcEZ9
	WqNTqyyqPDaPS+dzVIVskaqGrVK1sk2qRexC1SpuE7eDfUB4nP0tt1+1TzjEBrk/sy9y
	tmrVVGE2v4nboH6ef0H9FvsW967wtlrHazQcz6t0OvxOJGAQ7zG1jINlTxo5DrNYhlMx
	Gi3HqrSCFn23LZpoPaBz6PJ1ko7TWaOie5x1H9K1daVV2Vf9Ez0TdZjU4JuLe2pzs7i1
	+uoZjbc1PQ9GTCsuju3Rq0sEPfVeS1vRlcY5DcSpQS8qGJzrcdM5j/jlDWSrvE++vEI+
	zx+98hHZLc8JzSevrpEfp1htwZ996DdZSJXiGCBanjpND7Fy/NAU1Eb8JAozKj+DIPb7
	5A+Jne6zCHTjOB7mmvH2+3hZLRTiLOPnMPw1IaUiLcT98CL8BrEa+W3INyPvRb4L+S7k
	jyMdRvoYZysGyztxR8rini0a79Rz8FsG/U1Fry5iq3b0GmrQ4vcMM742TPGChsRiDQPU
	QjyGktGr2MGD3Aq5kEdc2F4dfpcZdCHP6wf6iweujgb3IqUltf36fsQ24kbRaOGbwA7q
	OlrDq2ofCToTqINBZ2qmnN+2tThXr2Xk0/FpC1bkmOUP4t0Lb8s0o0ImFOQ1bFxbO9FR
	1NC4mGsuqixuKFwUmsEcmpheM3fslNBKZrM/e/r0nKZQJyftmeWWCsfUteXk4MjL0d88
	zLUjGmYcfa2UbmaJOmpT1CY9a462xC6IZnm3JV7QuWN0Foua8ZptNrXXYLXagmTFwSFz
	pDgX9CWD21Ic3TJYttQd2RQoFtiN21AoGEt/Ewhz4a671q7t6VnL5Mqfyh/j+ymJR1dh
	JfGh117s27v3wIG9e/sWyE+QWZ99Sprl33zKSDhXa+UGbjfOfTSiPlXKMMeptUk2xu0Q
	bCqtO05njVFHW6K9eluKSkwULR7r9/pzxVoqPh1desR5KBuXQa9XYKSmUfHw1J8oE8B2
	3XoHevD2kvqVa+1EI4deXj87L0f+iBhyx87ZwOw5/vNpq56rzQnuYorlj+SL8vvyq2Vu
	X+gF/uKjkzOmAD4EEsL/YFbxHainUw/ps2PFqGzD78lS4EiLZBLw1ElUFlwIsaoBTuOB
	+9gEsyVIYg462xagKr1ecjZUMlBCN4//xM0jHrjw3DNwdlR+XAE9d41JcBnobt9bmCCo
	PGkFhoSdxHbgQMoN0faYnpem5rNLTpJ8+ZWToWOTnIS8wQu1oxYweyie4fPcLPRtVtTt
	GilXa7KZMk1FptlCu6CyocVQmWKitTzuK2zRWo/NorMlEa/Fmpj0nfmm824srg29rkw8
	3VHgkiV4EFO2ELgppBiiTxaoW6aipZJHTZ5l93nxU5R8gXOYJq2d+cXMPPIpVx66pTWv
	YYW0kJlx+bnd/Oi4kuyn2o4w99pRTuUJ0y9v3/fEYWIqpOFXn0L8euiDSvxSV4VfEWvw
	S+N0XI310AA34Jc7OgtGJPqo8MsoTJtaXlU1M6uqffGK9q6F8/w55bcsnk9LXX1mYqAN
	if6PSDfSdqRHkAJIx5BeQXof6bNIJaJH7kDKR5KQ6pDakDrDgw/gMxQmeC8wPD5pRLx2
	RJzKc219/4j43BHxeSPiOLhh9RU8r5GnY0T+whHxn46ILx4RV/6355r2bhmR3zki3jUi
	vpzG/xfTq8l4CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjAwMQplbmRvYmoKMjgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4
	MSAxNDM2IDExNTldIC9Gb250TmFtZSAvTkpCSEhUK0hlbHZldGljYS1Cb2xkIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9u
	dEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA3MjIgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2CjYxMSA1NTYgNjExIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAyNzggODg5IDAg
	NjExIDYxMSAwIDAgMCAzMzMgNjExIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05KQkhIVCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENo
	YXIgNjYgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozMSAwIG9iagooRDoyMDExMDkyMjIyNDAzNlowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01v
	ZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE5MTc1IDAwMDAwIG4gCjAwMDAwMTIxNDIgMDAwMDAgbiAKMDAwMDAwMDY1
	NCAwMDAwMCBuIAowMDAwMDExOTc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDYzNSAwMDAwMCBuIAowMDAwMDAwNzU4IDAwMDAwIG4gCjAwMDAwMTE5NDMg
	MDAwMDAgbiAKMDAwMDAwMDkxOSAwMDAwMCBuIAowMDAwMDAxNjYzIDAwMDAwIG4gCjAw
	MDAwMTEwNDYgMDAwMDAgbiAKMDAwMDAxODkwMSAwMDAwMCBuIAowMDAwMDEwMTgxIDAw
	MDAwIG4gCjAwMDAwMDE2ODMgMDAwMDAgbiAKMDAwMDAwNDA3NSAwMDAwMCBuIAowMDAw
	MDA0MDk2IDAwMDAwIG4gCjAwMDAwMTAxNjAgMDAwMDAgbiAKMDAwMDAxMDIxOCAwMDAw
	MCBuIAowMDAwMDExMDI2IDAwMDAwIG4gCjAwMDAwMTEwODMgMDAwMDAgbiAKMDAwMDAx
	MTkyMyAwMDAwMCBuIAowMDAwMDEyMDYyIDAwMDAwIG4gCjAwMDAwMTIzMDUgMDAwMDAg
	biAKMDAwMDAxMjE5MCAwMDAwMCBuIAowMDAwMDEyMjgzIDAwMDAwIG4gCjAwMDAwMTIz
	OTggMDAwMDAgbiAKMDAwMDAxODQ4OSAwMDAwMCBuIAowMDAwMDE4NTEwIDAwMDAwIG4g
	CjAwMDAwMTg3NDEgMDAwMDAgbiAKMDAwMDAxOTA4MSAwMDAwMCBuIAowMDAwMDE5MTMz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxjYTVmZjE0MzY4NTRjMGQ4Zjg5NzJiYmUzNDliMzkxYz4KPGNhNWZm
	MTQzNjg1NGMwZDhmODk3MmJiZTM0OWIzOTFjPiBdID4+CnN0YXJ0eHJlZgoxOTI1MAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS29uc3RhbnRpbiBIYWFzZSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwOTIyMTkwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwOTIyMjIzOTAwWikvUHJvZHVjZXIg
	MzAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMDQ4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxjYTVmZjE0MzY4NTRjMGQ4Zjg5NzJiYmUzNDliMzkxYz4gPGNhNWZm
	MTQzNjg1NGMwZDhmODk3MmJiZTM0OWIzOTFjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTky
	NTAgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjIwMjEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwKAP+BP8AQWDQeEQmFQuGQ2HQ+IQyBwSDNiLACBxGNRuOR2EAGQRiMwZryU
	ACmUR6VSuWSSTRODyVryeUyt6OIAMNlNwAAsOiYABgHggAPx0uwAAoSiAAPtzzh/hAPA
	ANBGiS2ETKRQKYyaUCmWPhzABZKBdAAHjMMABruEBAAHPR9gAKAZ7xgFvQANgAjwAG8n
	CSsVmXyOC1qv4PFYuFVqYS6Z4nGZPF47DXuL5fKQp8Z0AAjQZuEyAA1uKaKO4ia6iE4/
	WRvVWDXwjXbOIbHbQfa7mG7jeaaDxZsVvfgB08cABflbbScDITTZbx+Pi9PjPgAGAgCa
	jLVzn5KHO9nKAAHhR6UlDJ9U0MB8APp1gMABwGXOmtIAMh9iiTgnrHCaBlAAfwQMEB4B
	AcAAWiOKwABkCzttgwrvMOrzVoafh6LGcB3IKAR7HkAADAcCiegS7Z3nSdAAJAuZ+gaE
	IAAgfBvgAcJ4NKBYGAXAZ9nyugTv5CDUwm062Qs6LiuK7sjN9JUlyK4LMwo3J1ysAAKy
	y5iQt3J6usjC7bS7L0KzBJMxM1Mkyug4sxzJJzctq4TiN+e07KSBQFS20razgjx+AAbh
	nPwBQTBkqgGUAzq9HufgGAACNEgAd53oKCKrMnJkvzYli9FkRRDAAboEAvLAUPcAR9gM
	AB1musZ4nYggcCgI4ACMHCpsZTTvzDNTWV3NbwV819gSPM1httYs5zS15vWcAARWjPbn
	WRY1ON5N0vT82dsyfbbXzlKcjNscFygAEF0WnPskWrYko15M6bmcABnniCIABGCYDxYf
	h7KaBESgIfi7n6eDrACCEeH+ex0gAdBxnKAB2gSFQABuDTrG4cCeHwDQbXwBR/RZhiMA
	wFtEN7d9gzCdRnFwABnHzBJ3G/EIMgAbIAHOCAS1YbcfhuHQOgAbxjGYAB+gKogLhJVZ
	vH8E6qGyZAAHsD0eH8BIRIKdx5rQeR1gADwuDBBVHoZYtv3ayuVWtYW10zttlypuDGOb
	bu6tmgIADwEAAAMAAAABABoAAAEBAAMAAAABACkAAAECAAMAAAAEAAADvAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACkAAAEXAAQAAAABAAAC+gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAADxIdzAAcAABnsAAADzAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACQAVAAoALgA1YWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAA
	AABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL
	3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyra
	LActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVD
	tUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8
	XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4
	vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VV
	lpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0
	CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yR
	zTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PTh
	yuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z
	//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwK
	IQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZb
	J3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9
	Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LK
	U7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r
	22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXL
	humIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWj
	R6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8K
	wBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/Y
	Ndk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3
	/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QI
	OwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBL
	ITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMosz
	NzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1
	RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Y
	v1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5d
	b0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCH
	RohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJy
	o5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/B
	SMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T
	8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABU
	OQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3
	AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0G
	rAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEP
	EZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYh
	GiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRT
	NTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pM
	n02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZW
	Z5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWI
	topEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzq
	vw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTz
	dPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+
	AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUH
	TwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQB
	FKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4n
	lihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6n
	P6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFa
	KVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXga
	eWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOd
	mJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0p
	zxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1
	afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QId
	AksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJ
	FgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwT
	HP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3
	MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZE
	V5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5
	znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3j
	n1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vF
	Ucb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp
	7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7
	mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyyAAAAAMZDhIAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{334, -93}, {794, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-21, 16.8224}, {602.804, 640.187}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
