<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Bold</string>
			<key>Size</key>
			<real>36</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-17 23:02:22 +0200</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{300, 257}</string>
				<string>{300, 293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{300, 163}</string>
				<string>{300, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{300, 69}</string>
				<string>{300, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{50, 256.5}</string>
				<string>{50, 292.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{50, 162}</string>
				<string>{50, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{50, 69}</string>
				<string>{50, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 293.5}, {103, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}Rails\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Sinatra}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 199.5}, {105, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}Filter\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 105.5}, {117, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}Mongrel\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Thin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 11.5}, {119, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}Browser\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 260}, {61, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 Rack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 165}, {61, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 Rack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 71}, {75, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 HTTP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 297}, {311, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Endpoint}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 203}, {311, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Middleware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 109}, {311, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Handler}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 15}, {311, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Client}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-17 23:24:03 +0200</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1v3DYQvfNX8Lg+rEJSpChdYyQN
	AgRIkwV6KHoIHDsftZ0mTpH2B/V/9r3hh7heaXcPibHhkCJn5j0ORyN+1b/qr9rgL4RJ
	x7HX3671b/peP7l8sPrqQVv5e7jSW9MFzV8z8QbrLH54/OSXB6s+POje6DiM+k73zop0
	C2nognNQjwd9z+GeA7kTRn2VhjEFsznB9Z2P0al5qZ2SRrSYDSMQbrXznGeDdB1G80It
	MqdmwRkVoX5vGIahgf5md2ZtdDQBudIfi3inb7TTP7RVL4H6c6Lo8q2wZ/TbSxBJMoze
	siGXV6ABDIVMB4SGDfSAVdlJIEQB7kLmIvhMRZiEqn5mcfDCBBohAu3Mg0IPiOoiypyX
	2vZ/GYM5YaD6UBmwQSXPM37B8BbBgrhwjIuy6U5j0xvgNgbESPSglPCf7nQ/JFLQbr3v
	XHBTr63rgtrd6SfPbccY2t3o3/Xm8vaCceb05lMRru+/X+g/9O6lfrZL5nNYclWOO7hA
	b4foM9GUGqbZZVgNQyIzd4RADveyL5ScbEYTdwMoYiSzTXQnzkrccRy0loUiQ52wS72I
	u9SIlTScdgyLijuVdXE0Acm8J0w3LcMSWiqHlplKbEFqIFt0CdnadJJyRw4Phz1jXyaE
	FPzzUbM4F4TMViBTmENMxgHZ5oWETHWCjQIgp6YZTocVE4s7FbI4igfwt4SaYCqxpk7G
	2uCxqwuxFsZuiCGOEmt6d6f2Y+3FuwukM4Ta/fss1OC7/rYWciXqS6oLo8n8U2r4Z5f0
	Bh6HkupCNGSUw95m/kMfHqW6gOfkn63wT6Hhn12e5LxQZKgT/qkX/KdGrKRhGJaDXt2p
	/Iuj0AZ/M/8UmeqaQ92GnDN9hkypgcwusTkTBVHqWGTBJHmXITsfhZM55JATBDJbgUyh
	gcwuIJeFSeZUGeQz5aA+99IwDAvk6k6FLI5CG/zNkCne6fNDLgQmuZTekK+MMU7v4HiT
	6UZkiHFyw1Km27z6hJjbfU4preE5Jc8ztPfmiPb3t9dnal90HanZM4AWUvTmxzscjbMc
	b7gYYud8sG5RY+NqW3LUg8bXC3K7H4ccdZTmqFPsMur8aBlUKev5OOSo8z7mqPPeyosW
	gZbLEd/jpYuDxpZRpyg0UccuQqouFJlTs7DfpGEYZtTBrexOjTpxNAHJUZcwHR60XDa4
	KSbIitIMWbNLyL0piKQjICiBesymBMiJkwxZ9R5sATJbOWgUGsjsAlZdSBnqBBuF3AfA
	edgIaZhY3KmQxVEcNPhbDppgKgdN6giVXuLLdYQfgGAhtw+hMz6OoeT2VEeoUkc8qzn9
	ry85udeCYr+e2Dt8HraGCckJFhUql+ZoO5+KGLTbHvEc+Yob8VaBZVcqmM2L3crpqJr5
	3oZmOXjwFsTOiqEnDANO3oHe3esVvaMeDN7fWWuja4sMYaJBEBwoe3OWrhXsFiHn+FI9
	UPvu6s9VxcGMP83JVtdPc9JbOJiq1gUuPR9uh7TbtV7d/LeI97gqfJ8sqXq6nFaP64In
	I95cdsE1RP1Clj6qDjs7yc4eAEVh/qOU4w/5ODUlkuIXZP3waWzkc9tGpTDp8LLcq/wr
	k6dUrey3kPpYq9q8Pknqgoeu68PUR1Tus5cpr2xOknqozuKD2U6hX9D2z78re8T809a0
	e/zxYbNB2bO1SDymyuEL7FAV9vpV3uKSOe8/5AHQOX+I7W35Izsoxmq29KaLfkBJ33id
	vvc21yi4F6O0Vcc83KjbsnZs2cy6zmHgsSphoNnmpAoM7D7Ob4tVzKRPKrWlhMG31iHg
	NSePqbIoVg5Vwcnn5UhWX+v3y3ecTrWyVdXWYbBuWS4scqsWt+mYKnF7ids3Xy6UfHb9
	TS/XAor3TO27fy8C+LAh98QZOKbKsow/UAVy35SPw0NykQFXqG0tPY41HINlapdPwDFV
	4vQStW+rs/fF/e/fIFV3VY/bq+bg1kuqgDsHXiSgnfrOTfiHqjCXaXLfwmstqck5dXRd
	VJiNyxys6ztOlvGpYy3YiD50KFHylI/pCRbDFK8OX+L3WX/FBj6+NYMKa0zHrzKxMk6d
	gVO8h8Cjxsf9Hs2pZq5YLIoIx8Imr+5WSLCDSyzYceh6lSiAiQCddDohhmMZcZiGgriI
	CXGeIvZlMehqEMOHJcTAVRFbkMzPfjJBZxoRfomVMiWhzIvPQOkCcwp3W7nRYIMqTj8F
	bGnGGczQ8RqN+I3D+J4oHpQp9ECVxSdxujHCaLbi4tDxEwRWijONX2KlTBGcZfEpnL0x
	GuAivs0tyGfXGt7zcSF70UzCtgNmxugodKcnKAIwc19OwY5ZoJ9XwrOG44BlZp8cAehk
	DrcDE28NoIvPi6PZ6F6Xdst0PM+mZ4WZCByi5bCmfhu9xK/I9WyzNyCbMOYyC8YLPnmC
	mr2wMFRZWOCs6krRsM4CX5BiGRcBPEXJlo2jHCN5Iv4lLpKvlGmrzEqwLTVgN8/ZfDeM
	FTNvnOedD87OmFVAjSaXcWAjWF8xzzL9KLOSH0XDacwOH7AzZhddxZz8S5hnmbbKrGRL
	NGTMv/4Ptpo4LwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTkyMQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczIgMTIgMCBSIC9H
	czEgMTMgMCBSID4+IC9Gb250IDw8IC9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNSA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVu
	dCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9MZW5ndGgxIDMxMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrVZ7bFPXGf+++/D1dYwTJ3YeGDs2xgnxA+eJCYXYS5w0IQVCkhE7m/JO
	mqR5OA9SXhmR+qCYlgllYxShiTHWbbRit5lVedMm0VGp66ZoqlapmyhCU9WhTYC2ilUV
	xZd91zYRjKjtHztR7jnfd77znd/v953rc2en9w2CFhaAhUD/eG8Ekk24QF1P/9ysNWXj
	OwC4ayjy9HjKZg0A3PjTYweGUrY6H4D92fBg70DKhnvUbx4mR8rGSuo3DI/P7k/ZwvPU
	W8cm+9Pzao7s7PHe/en94SNlfqJ3fDAVn3GH+o2RyZnZtH2Z+srI9GA6HkNkP/Ns+2Rk
	0+zIUAqUjiCTVw09IMAu4IAhnirYCDTgxumByXmKcU5VS92Z2/6DJjUtAFjy/HNB6X/3
	m52/+GJYLtT4hD6KFZPxygStEfrkQgDNEZov0fhWZpRZpanjYHHFweCKBfaW8aUxt5dz
	6WIbuTU6PgYbf7LAx44cPMwdiM0c4KZnYvz0VISLRTomuL2xDh4OQ2yNNkMjxtSCSq36
	ZROUwitx9v4L5lyYc67N97tSLTVYS9KriKUOmqADdsuFctn921SNu5yWH+XnmdN4BSW8
	hAP4bezEVmzBXfgUBrEW/bgdn0AfVqAXXViCxejAQjSjCfMwG7NQh1rUoBoZuAufw2dw
	Bz6Ff8FtuAn/gBvwCfwNrsM1uAp/hQ/hffgTLMMVeBt+DXF4C2KwBBK8Aa/BBTgLi3AS
	XoHjcAyGoE9doDrFH+GucGe557gBzssVciaugMtmZbaA5Zg7zGnmu8wxpgw/xHcJ90W8
	gOfxHP4QT+EiHsej+BzO4yGcwnEcJlZ92EPM9qaZ7cBG4ubH6iSvB6wUPjriwoCc5PIp
	cVDQvw9/JLQxOA/n4AyhPA594ASIZepI/5hGJP1jPMcyKIH7TWQdtdYG63DvgMQ6kn1b
	yO61J0xe+61wXnXeNqsE3wxJrNNkC0tYl/WIw+PWZ+dVe9zk9bjf9ril+jkJ7TUSZEn4
	gQT2WrJqpaY5ibFSmroaCbPeaaCBPUipqJewh/z22jbJMWjfn1r/YNWDJfDlS6z1w0GP
	2+UhJryj1n/rqyEnKfsTXx34mCxh0sTj9iv/CY971WlFjccmVuR8WMxV426R7InwoxrT
	++ZujoPYEnoT8UQ4jvdfiAfB/Ct6c9nuLk8cjG6rtX6EJO0hI9dNDqeNRnkERKlpa8ge
	tkat0aaBaBoZlyo0TQxGw16qQFtohJ7tIZsUCJtWhoPh8FbKk6/koSUUHg1ThlE6KkoG
	6pMub4KCCtzNVoktagntCUkLQZMUCIZNNpu1XrrcEpIuB+nwhClq7QpSQjw/kp/GbCLM
	a500vy6VpY1yUIpwNKrkJIspskmXo1FTlJgkPXZbHCHtiEMyhnXUxzHQElKmAnabiajX
	2212G+EIBym32d3cFqonJDYFieUxSSH4kKSFK0Ap1krwCpOS2v5Pkq7/OpLav5akG1aQ
	PiKpgzBvUCQtWl1S+5cIuqJwYBWFF1IKL6yicPFDCtNlQZdfhWCAS/xp+r8Hl1QOaOBO
	QiOXB428B6YoJHVXQfIGayW7ETY8ducw5GdT6ei5WuPJqfqfCSFpW+mGfBn+AnfpN/Ui
	fkA+Bioo3TKFs3R/5gVEATngWZED73LWtWV6epfLSiv0Nr3DprdVsGfu/Z05kxhS0Q/s
	grIPwiXabIgfhQzYGDDniqxGyNAKWl5EEUSMAOpAwAirymQEZxn4qblKS5Dypf9UQ3J3
	4rjcheeZffgjxpz4mB+VWUwksVFuvoty6yCfshcC5hgxx6PRaj1GXsMIanECMjVgwIhK
	TOd3ukrRoGPsyezlFoavLHKhvqK8Bvmuqrn3XpJvy11M7KX35qrkvft+EOocjpSzb+1c
	PLI78Tk/2rJwqqW/SV5a20C6KHvfpL1zoRC8gSKTJ0OrzcFys7CGEUSFnfLZkYPMRGYe
	wDqMCJoHFJ1EsHgTQ/sSinILGg06FCx03aaxbOZvyv7xbT3favQSmHff+Kh3T+eWuo5m
	uf07J0Kdr059dnTersjw8u87R07WWoqf+TFztOcpeakuqXcD4bpOuAQwBXLIQzg4o6AV
	BVaMIKnvIpVJhLS8/HWZk7tljn+VK/jiBleAe5SaN96/zS1yWiih6n8jsMVpZPLLiI4J
	iUj+VqtGLCmmY8aiCpiyoCiqGcGl0HWhCg/bjRR0ZNMakoEK6iXBHTq0ry8qVp6bsKqy
	Bn01jK+yyL5eJehrmIryXKPekFtR7nNU6UgLGm3mFne/2BVuyNx6YmbymK/73PPNO4uM
	2wbm/tBed/Zix7XrxnXrt8oZC3NPFDuaKgqL/B7v9p37aroO7XLmF+gydrQPt6KhdLvl
	9VPys1t8ZtW/K9uerNhckhKDuLFXiZsFiujEQDaCHg0OnUa0KAUDNDk4hdCBPDGplZPg
	MwScIeAK1jy9AtxosCDh9LFXPQPzO356Y7607OCNn0+daJL6e76/Y7p6c7TfqzfnTL2+
	FAwuvRaxmuRPtswe3DNZabUoBaF3mfdQjTRgCWTTPiotJzJ0ZFR4iOEzkyXy+v1ePx2U
	5CHRow15j+yTD8jfwzEcREmexo9lMz9678/4W9mh1CzZ7g/Rt9VqTfmkdVE1q8AHQWig
	91xpCNlK3aipwADQ2RoM765zPTkyNtbWOzHjqZ0coy/5/wJMD8kwCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKMjAyMQplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTIzIC9DYXBIZWlnaHQgNzEzIC9EZXNjZW50IC0yMzUg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTU3NCAtMjM1IDEyNzcgOTIzXSAvRm9udE5hbWUg
	L1pSRFlPQytHaWxsU2Fucy1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxMzEyIC9YSGVpZ2h0IDc1MCAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoK
	MjUgMCBvYmoKWyA4ODUgMCAwIDAgMCAwIDAgMCA2OTkgMCA3NDggMCA3NjggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTcxIDAgNTExIDAgMAowIDAgMCAwIDAgNjQ3IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1pSRFlPQytHaWxsU2Fucy1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIg
	L1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA3MiAvTGFzdENoYXIgMTA3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL0xlbmd0aDEgOTE3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG1Wgt4VNW13o9z5sz7nHnmMSQzw5AEmCQTMoQhIZJjXigRiBBgghmZYBKS8ApCQLC5
	Q4xpNKCIMTFSqogvRHsdECE8akGwYqmlVbl6r96r/ar2w2sUrfpZZSZ37TMDautte7+v
	9yTr7Pfea/9r7bXXOsn6mzubkR5tQRTJN61q7EDKY3wbkndv2rDelShzYYTwBy0dy1cl
	yqprEFJnLl+5qSVRFr9CyBJubW5sSpTRJUintUJFooynQjqhddX6WxJlYyuk61euuSnZ
	Lh6HcumqxluS6yO2vmt146rmRH/PQUgndKxZtz5ZDkLa0HFzc7I/hjJVbaxb05G/vq0l
	wZQRWIZeGWgBElAl4hBBEvKhfQiRp9WZsF+stEOf+96R5KVi6RfYoVamf+qWVCV94bhz
	zzed8Rz1doHxq1H6sxYYIwTjEwGDg9B+UL39SosyDl4ZI2i3dwQNeeWD4XMd50j4lY5X
	iPQJfuhjXPDxMx8TNIoL/oil93D4LN5+EhecrD3ZcZJKJ3D4RMcJ4jtWdmzeMYqOSEeI
	eNh5mHza43Fe7LE63+8pcP4e6FRPk3NgR6FzcKjU+dDQM0O/GKJ9PYXOXqAL3VOcz3Rl
	Ol+ONDlfAnr+5wbnO92Fzm7Id0UKnT2Rcc6OCJYi0ciJCK2N4Mxb7Bkb7eM22B2d9vT1
	9rR19g77iBrJqRkr19hTxq1ck+JYuSZtxWq7Y8XqyM3p7VbWOJbR0ma1jWtpszla2tKa
	W62O5tbetekPVHztvh9oAGgH0F1AW4HuBOoD6gXqAeoGigB1ARU+0KB23h9SOweBBiC/
	A+iuxWrnVqA7gfqCamcvUA9QN5QjQF1ANzWqncuACkM3qJ0NQMFFaudioMaFamcYqPAG
	eC0CcgRsqdNstiKbeapN9Nv0hTbNFJuqwEZ9NpRvy80TJ3uNEyeJ2TnGCVnieI/R5RYz
	nUbHuAxDalq6wWZPMZgtVoMomfR6g1Gv0er0cqZKUOspx+sRJnrHDLVTLFE7abHaiaar
	nbV+HDXXoJq68qgFQ7qgPOr31gBu86OF3pqoqvaG4H6M766H2ii5YwSjuih3xwiBxFyx
	5IbgCE5jzb0OKAaPIIy39N7lSKb19d6MaFPNgmC0I6M+Wsgy92TUI+/febBX6YK9idQL
	meTzQ0O/bYVO0VS2THmi+34N20DT/PLO9esuzwDp5fw6eNbDD3s6gRDiO5H18vvy4fg2
	pcOsFaGxj759s1x8Env/cx52phPn+p8z3z88yznoeQZoJElH/5eRz0P9EaBH0TAQYPZ/
	eD5Hn1/pvRPtRA3w0wU/16HrSDt5CvWQr2kl2o4Ogd1rQLvQSZj/AlpHOtBRvAjno9fg
	ZxvrjwnajVrRevI0epClaDN5A3WgF9FTaA9ZRuYSIxrCf8AHYOQQXU3uJAdJkBiIFkZF
	0WSE5JLi6YFpRVP9hVMKfPl5ud7JkybmZGdN8Ix3u5yZGeMc6WmpKXab1WI2SaLRoNdp
	NWpBxXOUYJSLo6kVwf1pgtfhdrvr85Ll9O+XozRL+swdRebvdXJ8v9P+cX9RzviLcuaV
	8twoskarPRWVbOL9qPqDKLJEsTWK2CrYMgdWSnJS1dTuqWqLplU0hcMwotIjuaLVF31J
	VhSG9+u0FZ6KZm1eLtqv1UFWBzno27EfV8/ESoZUV5XsJ0htyMuNmuHcZ1Uxao/KW8OQ
	8VTC1qHF8m3LyNiJbd9tQjAs0QlBNyWHo6qKqKCs62qLyo1RtNW1P/dE/7YRCS0Le/VN
	nqbGhmCUNgKo+xHNqmqtgxKsDBRudUU5WFd5OaDGVdXq6ocy6xaGt6cSRv1gPVRrKoJ9
	7hOKheqripq80Vkwctbm9xy0vyq1zcWK/f19ruju64PfbXWzPvX19al5ua7+Kg8sVJmX
	W9VeDkin+hjcXBb8XtvkqWpqa3RFtyxrB2zgt3EbA97dL0WrvwSYMIOOUVO4nfHbDn05
	SFz9W5uV/WxT+GeI4qpWEF7j3+vV31/FFm1sYqzAzBVRuU5JUN0SBpmrCuCtrE9WJTtA
	C6e0hCvrQR5stZr5wQporfI0VoKeMl2+UhNO1kBF1eVGF+Pz2qgcjrpuckXR/KAHBk9n
	r+bpqP+m6UzXYRqcl1tT++2oKJ8leVz9X6AoDntGP2Icf1vTmKxRZUlfINZY7akO9/dX
	e1zV/eH+xpGxLcs8LsnTv7+mpr+jKgyr1gajGOqPbnVEq7fVR6VwKy4B+TAtqZ4fLHO4
	TbCPRLH2chGB2oHygZrDdgAF+L02mYAsUF3Q7aqIooXBegcAGWT5OsgnUqZsoNzTQQ+S
	sDGMmtlmYSGWT2bdbqbBW0dktCwv1x3dcn0wUXahZY4DSPZ5QR5h1nLicottIWvZcrnl
	yvCwB4RzUHHTbFF19pVfUbJbqlpLotj+N5qbE+1RS0WQOgg7FJAjDspyWi9Yg9Joihfy
	E739IJbfeqKSN8oHTzhK612SCawEk94CT831S4Kuqv4rWpCoSe6UqZz0W8/LGCwP2CUp
	iksVnrBilACva6M0ZTo05oFTmVszgjS1CRdiBI/1jlSijCPgntKlN0Lz/bkuV1VbJagG
	FIZzoWKyG3IP5LqqEwL11Lv6Xf3XNvW7ql2tjU0gNSUF3Wvur/eB8BYE4QAzEUbleseV
	bHN9fQnMs5PNA0Oge389zNCenAFSpcoXg04/ya0Bzc6uDcLp31IJKlBZD8IFFToBunYC
	lL++HnrtusIpcNzVlprk+afA867J0P5gYhZwcbbAFPX9/WxOKJFskHh/v6MfdqLUeNzg
	QyUrRpDSB4zCCJZrg6xJ9riZylV53B438FFfCXM/BCK5fKDAV/8rSFHldyB9+AqjMHIP
	sPewAukj/yRIH/1HIH3sH4L08Sucfg/SJ4Dnxxmke38YUs/fAPQKwvIPILwlgfCWH0D4
	ye8gzDwwjLhutJPfh5o4hHbSk2gXfx7tVJWhIc6KtnPn0W66D9VB6qHtKAB1S+h5VAd5
	CN1QFz6JOoF6WZ5rR9dB2km96C5qRXUEYjpWz59UUkS7IcY7j1ismojxEES4KvQqlMtR
	E9QRyFE2BPFAiUelJAK81XCUtMnav050SpUeGSA1IhFiSvaYgMzIonizNmRHKYiFkGko
	HTlY8//DM06ZswC8ta/wVNyCd+KvyDSyj9bRDZzE1XGH+Hv436g41XhVg2qP6kPBJbyg
	Vqll9esaWXOPJorA74IoFmABJAQUYLHqUQWSByBu5aSjUM0jlqcS+n4DgUGsgUgFU9wm
	tykLXhjqvt7Co29YiiADw3eCNBaB/y8CGuPRSnl2i26DjmxSY03awDwzFs3PmInZjE0D
	hKYPYLMG63lBpZ+mr9bXO9ucm+ybnX2Cxt4lCk7BJ1BBcHbpRyaY0yP4OY/0ZaxUio8W
	+0KjIZO5GJWNlo2aobR2tHhKAQqFJmGTuzAT26wCexkx9pj8heCdUpbOxEVT8zFZF8/B
	q3/2Qsv5B55bfT7+zdO9u/s+Pfbio52zavr5ztAjK35Tn/FC34q97dypeMPmxpdj++JV
	/pUz5fapTKuaxi7yc/k+kHSjXP6EDe8VMQ1SrN9hMIg7RrSYaDm8AyHbjsMUUwtvrjLX
	C23CRjOvh4DRhWVcizvwbqzC5i4sHE6Rviwc9YX8vhAqC40W+kbLlipJaGkoNKUA21Tu
	8RNIkYTchbwt2zMe2azIX8jPfTv+7ofxo8/jZ3HZ29jwxYcX46fw9D/FceXbtxzHs0/g
	KXj3uje2xX/33gfxN4HnnYjQF0EeOlQte4UBJ4fncVjknuEIx+noAKLqAZ2Zxzwu0NZq
	o1qqpeqIVvecHpiLlQJ3fp/vW6BvHp1SYHHbQPQJ2klTY1FSGjtNbrp0nu88EF/0bHzu
	AVAxDFEHor2wrgYFZLcw0MFhjtOw9TRmnpcAi3vg1uMwrIY1z2kvrwZrJWT63YU8u8iF
	2DvEHXvnDFtj84FYJzsGbG+In6Hsbbrs5gfmaSNaImqf0RKtVsBqSgQzohFyyKBRRQS2
	I6Y+sVJUVlpWmtAbgNlv8oA2g4aY3Ny6M2cufXLmDDXxnV9vJeHYbr4z9iisMwTrPA3r
	6NHt8rxJeoz0+m6es/J6Hc/pIK8SrCqwNUKEiwhEL3BUp1rKr+EJz2thu0hHeZVeLyAu
	gkgBkUmYRAhPiE6IaJ4zSF+OFoIKjBaaitN8fj9KvcxdqTmlONSnzvfyXdJpSFOVDFN0
	hWfswYxrzH129OX4/Kz43DPH8e8Y31xZ7D0y7puTwPsLYPO2M+vIbwT5W1CJnG0c0Gox
	MhsGMDV3qfg6uohfRpv5m/k+PsqrgWFjBD1nZVAxppjkASkQBsBTCIGcEXuxyZI8V9vx
	sTMfb379l/edO/fW5tv5jW8e2nx8YWwP92K8Zt2KN2Dt3bA2qAVYw2y0Rq7sELBdFN8x
	aq1Go1bU2qnRiODjT1oaMJQBDNWqm/mwmqq1dpEWGLHR6OlCvI9fyHfxHM+nZwJnOZc5
	A+5S/IVwchIMFksMrj4+32sEtECsoSTDKrAFKXYn9uRk+2g+ucx9whrsxje+/ufNN1ds
	WX9t7uyPr6KanJkVM5cvWDa1tPS64bVl1RG+89VnNx/IzR3++cbSpgZeH2hZtaglL7ab
	OxufNbWtonxFrqKHdWMXaSvYBTf6SM5/A+P73XjYhEm7GdPp5jfNhGQWSlLg1yZMTW7i
	jlhNVqvVlCqpNQFhZOyiPBEyhwkmg+QxQqiapJJbyB2EUxO3kJFjDVg3WimB/noNuM8H
	jVJAo2WjAlr9DoFLlw1SIF1wPOE47KAOyZGxI9XiJi7OahL3akY0ZzRU44pMtGGbJ12M
	cEEPRktDvtHT0n+FRk+HzMXFYEeZIX19eugVb9no+emveFnNUmZfi28ES7Q05PX25Xv7
	jF2nEQwFZL2Y1YKNCuGcfDCq0/yFKcw+qWxWwJmzWVWe8TlFdsXy4s+Ht296//Az997/
	r8v+pWH5Axj9/uC5fXvO39hFZjcsfnL1Y79Z9ocdN8wqW126ZPijva9G4q+0zdsCkMKZ
	84DuHAC9FVCGbOTNVADTQQgX4XnB5/fFCsFSxErLkuYIjrCH2x5Peznu5jce+GYG9yLM
	QVAA5DIb/As38qKovKkm/Yb0Fem3pm9N5y1Oj5PkiqXidWKD+OuMtzNUZ3Vnx3+j+2Y8
	J+rE8XBy6T1pOC1tnGe43brZSi5asdU6zqAbz6s4Wj55WFNusKQMjZOsuvLxvZjn87bj
	X+BPMHXidzDBWEpLy+mZJy2VItJDEifBSfL7TH7fzYC4T4q9DyZotOy92HspfoDZFwqN
	mvw/8oVSTf4uXyoc8LUhzNA1Wf2FAZsRA5wAaTYgXQZwe8YLRQzyTEJNghHuOUCanHK5
	q2fWTOq0re8Jb+lad+HxwbvaXxpckllgeHZzaM61JYvJpPgm35Q1EzMalkTCi++cWDvl
	8Z0vdc1NW7AgnoZNvqya6cXXMNwJWgJ2+0HFpqagItlVLS2SVnC3cpxBJ6YMUbM4pAHf
	R6fvJSfNPapjqWC+YsyksrvY5PezkwfmyT2eFE01A5dpOKEZKZnYT/54OH7rr/809suG
	lQsX3/Fw9eQbNzN7hcm/n8WqnFgKmeU9cP/dc/JdCh91Y5/RHSA7K1iPJlknZYpiQCXb
	bAEVnAJ5imgKqFRaPCyCatu0aYMbTD82EZPEDW7SYq19IW03EnuP1ao6nmErxz3GY+PA
	cLwnxeGWVW5buHAZ8sAyQO71KmrtBh6TgDO9BvbNtix3PuCvojtim4RHug8O1z22Zvj4
	2o+fP/wfsS58Tli/bFkXPn77ro4D0wv+5fy2V7Ewht5YtGrDBoYlhS+aXnojfO3MQlNQ
	KSZy/gbbYw5S7WxxriillokWSwDsgClgnmiyBCSTuZBsNnaaiNM0w8KlTzDkso3qzeZA
	7uAGPdbraWBk7E15mtkSCAymO1RD2TK0ZQ9SKQ3ZNX7nAueSGdtKVMiq0QRMlhm0xCm6
	DRMm8byvR6MpGRl7Xb4K1irpQSn2lHtSdqf8IoVPSckQe+5x7waj5Ea3Fd1bRIp65mVs
	z3go45kMLiPjqkk9BagWdOLYVdtn4pD0eRK0kCkBHeDn9fuYait2xJRS7GUG2Quq4FXQ
	9fr97BJjKg2fi0GpLWAt3DZPwj0TmMUAxWAfCBMKHmBKHsjGii1RDEg2ZXk38+Ky579x
	FN96dNrk+d0Dy+c0P9mYU37h1Iv//ceGeRVn8aLZrS1z5yxv3dTQidGm3r1kycBTdweW
	lFyzdbZdnO6aZM+anFPe1LPrp7cfmzajJPca0xLc1lQ9K7R01jXhS2/NveruWVfL14PM
	MHwVRbQH9N+CimWPiew1jhiJcQiiBhVn57I5yklai1nbqzlqM5FeyxHlqgSnlDkVoTJp
	NFQIn0ItfhMcUdgl3NBT2QEQTJ6uQzc/2XDvrEM3XV/aLh+Cy3nf1oY9u2Ofk+LmW2de
	E4OwhSBwa/B1vAPuahEVym5VxAkMiWa9SCMajbEHiZLoEt8VL4o8EmWRiL61zLDA2mUg
	CliW3dBJU0HBr3knT5bzJstywaFDvGNmXq58tXfy1fGuS61sn73wYr4TRePlFGqG5XvA
	6acu+i69SHlEZUoomx8mVzbk6YVZ4LhewQjOphlNlZ14SBQNQypqp9mUUsksqk1mTa/6
	qBVJvaYjFsXruqTgUxYCsw18Ytv30AFwTDiw+SeL7ptzaFFz95KjdLizr/4ne2OfEf1d
	m7pja+AEEXTd2EXOTXcCNswuTWhBbSqiH0SSeVBlLxJLbFXibNtCcYlNZeuhx9PEHo1i
	m0Ayio8wym6uQuZCgyNdNBWlfEfFSPGr2B7/4N/OxT/Eab/q2ft034+fOkB3xj995aX4
	n7HuzK+w4dGne29/4snbe55m5xrkBOcauARe7OgqObuZ6+R6OWrUSkNqC3IYhrA421Jv
	IZYeCRzrk8io60VHwNsH9zO2NsFP2WjCVlrArYIrE7jKYW4V2HLQ9Hzcicu+wKb42EvB
	Fd3ddQ1bHpnTG/fyqz5/61z8y5y4lTsV+5X3wLYl/WWMH4zuAp3NA3kwrXFMpthgFrCg
	GeQkUVysgiBNZUKGXuMRibEA19BSgKRstLDQB5IFc20LgDhSBMVQM1FUam+/fXlHeOn1
	we7DdPg16Xzr7iV718WdsGFYC3wdcgrW8qC3ZFtnWm8GGZeefkqnsep0GrdoMAYwM1tp
	eilgl9Lc2dIk9zQ8TSp2V0s1loewVhoZ+1K2G6Eb3qDDmzRYMy5dB6HrkNtiYQPLzdaA
	RQYnx2KxDUmSYAWzP04DXQyiBVvk1FRoBbNnkd1u6CL0oMz7Mx/J/G0mV5aJ2U9qjwGm
	eRaWV1KPJ2Dweb2Ati9xWMAOrWWGCuyUHxog2AADBTGYl/k5xnyv4j2iUKCIXQbM6vyA
	j5M8ZXVzHg4Uzy8KRlc9dlvf3XuWF109Y/bVH+zfOn9L+elpFdNzJhYVLts6v/3H1x1c
	lpflKpmUdduDa3eAWwMhOGC4l1uEbGim7MLYyg9C2KJVDxosXnGGWCPCOdJqUwjfa7HZ
	LODtSIrYlEBxlF1Y4PmAwwCuggnbWCSmOApw8HPySZHJA3/i8cT/s2fZqrYfdS1IH5+y
	m6pw7fOPxq96sHzfjGvtgfouDJJUzjH4R90gVguaImdI2KTh0rhJHNWIFjOYPAscYMtR
	m65XzazcaCJ0Gi0rC5UyG+cuYp4JXJQQOTEfJAApOVsyOHvxQM2hBa233XCos6x68eDP
	iBj70451EXIvMzuJvfMnYU09uiAPtOAHCJmqmapfxVGeM3Mu+MsQtJzCxIoxoTq97hRH
	rRxHtRABnNJo4W7TqtQa9SlBZRUEVYced4AG6TkqEIixLBjptGpBhK8cMBSGqNQCgnaN
	ILL7k0MQf4fxu/giRLvwXaqWC3Pvchc5HrHYdI3wiTAGHxwg5E0DVfGn+sBZgxzcdWvB
	F4ZfuOXgzQI09rC3ojss6OjrOt0HAdpfJcpnCeYRYY8GAja/A/stXPxUvL04/kn88xnx
	llOffth3gQ5fCpLuWITujb1K8mPsixX7TANxm2JjdsoNPM92LWg4QrBOq0NayvMcRAwU
	q9RqjU6nBTcZq1SnBASwIIBLe0rDAVhwXQlgALQaEUGsjcC6y7SWdjD7jqlWo6Eq2HCK
	H1QMdgwJ3GKlpRLQ9zclqEvVpX1qqVQNgWjyfVrNwiw/bEv59WNy6UK8Fw9diL8T/+R9
	3BPveh+b6HB8RjwPz44fwq/hF+On2b7AdjKdE9B6+WqQIcfx4ChhAkYFWSl8nwNhwk5Y
	eM1zAscT6gALxosciBiF4esJuNe1YN4odKM8Yz4NRAbS8oMCJjbAonslFuxTg1z4pGBg
	DwrHjGG/hRx8JdZ5FhfHd537ig5/PUB2ktdifwb+VuHjpJWOgG03HQKAJJUKATyozO+D
	a5AFO8nTv2qwtf2+wbbWQXK0bfC+9rZB+EjA7gblGWtByf+RSZSvvDMglwXR8EQ0CWKS
	AuRHRWgaCsB/qsxC16DZqAb+hjsPXY/mw/+vLESL0GIUBI/8Bvgrbh+MhDiZIQiPCmw9
	qlpUF1xU7p3VtnLlgsbV7E/I/wNUxa84CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	NjQ1MAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTE4IC9DYXBIZWlnaHQgNzE2IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTU2OCAtMjMxIDEwNzAgOTI2XSAvRm9udE5hbWUgL0VWVFhWQitHaWxsU2Fu
	cyAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTA4OCAvWEhlaWdodCA0
	NTQgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNTYzIDcwOCAw
	IDUwMCA0NjkgMCA3MjkgMCAwIDAgMCA3ODEgMCAwIDUxMCAwIDYwNCA0NTggNjA0IDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDQyNyAwIDAgNTEwIDQ3OSAwIDQyNyA1MDAgMjE5
	IDAgMCAyMTkgMCA1MDAgNTUyIDUwMCAwIDM5NiAzODUgMzMzCjUwMCAwIDcxOSA1MDAg
	NDM4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzU0IF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0VWVFhWQitHaWxsU2FucyAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMg
	MjkgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDE2NSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDExMDcxNzIxMjQxMlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9u
	RGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NTQ5IDAwMDAwIG4gCjAwMDAwMDQzMjAgMDAw
	MDAgbiAKMDAwMDAwMjAzNyAwMDAwMCBuIAowMDAwMDA0MTU3IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjAxNyAwMDAwMCBuIAowMDAwMDAyMTQxIDAwMDAw
	IG4gCjAwMDAwMDMyNTcgMDAwMDAgbiAKMDAwMDAwNDEyMSAwMDAwMCBuIAowMDAwMDE0
	MjgxIDAwMDAwIG4gCjAwMDAwMDcwNDIgMDAwMDAgbiAKMDAwMDAwMjMwNSAwMDAwMCBu
	IAowMDAwMDAyMzUwIDAwMDAwIG4gCjAwMDAwMDIzOTcgMDAwMDAgbiAKMDAwMDAwMzIz
	NyAwMDAwMCBuIAowMDAwMDAzMjkzIDAwMDAwIG4gCjAwMDAwMDQxMDEgMDAwMDAgbiAK
	MDAwMDAwNDI0MCAwMDAwMCBuIAowMDAwMDA0NDgzIDAwMDAwIG4gCjAwMDAwMDQzNjgg
	MDAwMDAgbiAKMDAwMDAwNDQ2MSAwMDAwMCBuIAowMDAwMDA0NTc2IDAwMDAwIG4gCjAw
	MDAwMDY2ODcgMDAwMDAgbiAKMDAwMDAwNjcwOCAwMDAwMCBuIAowMDAwMDA2OTM2IDAw
	MDAwIG4gCjAwMDAwMDcyMjEgMDAwMDAgbiAKMDAwMDAxMzc2MSAwMDAwMCBuIAowMDAw
	MDEzNzgyIDAwMDAwIG4gCjAwMDAwMTQwMDUgMDAwMDAgbiAKMDAwMDAxNDQ1NSAwMDAw
	MCBuIAowMDAwMDE0NTA3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3Qg
	MTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NGNjMjJlYzA4MjA1NGI3MDQyMTQ1MWM0
	MDRjNDBjZj4KPDY0Y2MyMmVjMDgyMDU0YjcwNDIxNDUxYzQwNGM0MGNmPiBdID4+CnN0
	YXJ0eHJlZgoxNDYyNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS29uc3RhbnRpbiBI
	YWFzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzE3MjEwMjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzE3MjEy
	NDAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAocmFja19zdGFjay5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NDIyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2NGNjMjJlYzA4MjA1NGI3MDQyMTQ1MWM0MDRjNDBjZj4gPDY0Y2MyMmVjMDgyMDU0
	YjcwNDIxNDUxYzQwNGM0MGNmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ2MjQgL1Jvb3Qg
	MTggMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE1NjE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEo6AP+BP9vQUAM9pNAAPt+PsAQ+IRGJROKRWLReMRmNRuOR2PR+LgGRAAIg4
	IgAikQiACRAGQR1+AB6O98AAGBEGS+dRFrtlsP9OtlXAAEEUNAABgUCTumU2nU+oVGLu
	NbNYAEQDDEAFkjlSPvh3gB1PwGgALAylxJ3s4AIpFqwAA4iGgAFwY0t9gUHAB7vKHhIG
	0sCAm0gCYvh6PeFgSygB7O4AAkLXt5OLIJVSpp/uYoAUAAQD56paOLPVxOnDAkHgAHhX
	PPp6Q8DAwB6TbbeLPpXOQAIYqnePPhsKYAIJnDLeloURO1gBIpteQ8ODYACF9X4CPjeP
	AHAqiBCXMNY9F7AoagAnjB4ABsAYPABsrZogAlmwkgBoMilpdVp1/nQKIDtw26/GaNJO
	gAeAYhuAAJnk3gDB6FIAHGXaHhMF4DAADomhOz6Xn4mp+AIBEPwHAZ7lccQAESKo8twf
	BuAAVhUGImwXB2AAXBCELPnI6JbGah4jCwFwAHQba/MczwOAKaoAGEe4OpscJugADYch
	ahYBg+AD+P9AEBROqJ9GcXwAGGcqtCGJqTrUbIAF6Th9AADgHocDQkQEZRDmSogiCKAA
	TgMqxml+dYAAuKQgoeTbgGiEo7AALY+SMwsxqhFMVxbF9MU8jEvv/ANPqdMpcgAXRpy0
	JgvqPN84k4moGG8dEGgnIRuhKIAAAgdcSgyDalgmJq9mQSB80EB6rAGNIogADNL1Ip1N
	RZFzcH4dQAGQYU4AoFjzhIC0S0+SxUk4f50incdpKYhxvkYUb8Hgk4HHasIKjA851mEh
	4HnPbIRjCsplFTbIKBKEtEgZZAIiEvZmFImIVg0thhmMCgAB+QohAACV13Yl9qU44JxG
	GABaHCEYACoHtXIid5kOcTd+HyDIXgAFABn+6oVQ0b55ggAAPAWzwBgCxR8gSCSbAA7w
	UBRlyLkQS5GH+dwppyBAIgWliR5AnR8IdEbPAJaKLoaAB/AIzwBa/tx6FJGRGC+P6PWw
	aYAGYdwLgAHAUAs5mYkwXuuDQHz1kwZycgcbUrAkCh2gAdxxFuABVAiQYAD8f5KTQGBE
	AAN4cTcjBzHOc5/jmTA+gAf4Upylm3dl2dpJGBB8tqKAOUYJ4gCVa7YnUfES3EmqaRKB
	J5Rkax7wEDAE6CBICtiZxdmeAAWi0JyzI4gedo4Y/wgAHPydp83z/Rr6YnoeiYgYBmPo
	17yOkH+oAD7/HzH4w8PgQAhh39kLHuQ4ApooCEPH3ASAxkYGGKMUAkAADX/PpH7BU4og
	hBAADzBsogCH4vpdk/Mjj9XMv4dY7MeYyRFAAB4LEHIABbhJGAAAJIvEjBqH2J8AAaBD
	ixRYLEYprBkQrh5D4RItz5gPFKIsAAzh5jlAACsPwrQABuBk6Rtw1ItAABvF0AAvIwPj
	fLCB80IiNh6jQAAM0awAAgjc18eYzhJFxBmk8QQZmYi/BGJoAAvg5GeCEDNGx8g3FEH4
	WyQMgxohdAAKELoYSxA1CgfQLIXAAAyAq2ZdgzJOAAEZJ8AAY5REoCKoGMjtIzEWi0NQ
	AAPpXRVDdIUQEs2vj4G6LKRo2waAADODMbAABJDHKOG4IxDxMihHAAAL4ZwkFEOEACY8
	yZlo5GMKYZcrQtMck0+iEj938ynfRKkisCSHAVnMAAYM6QAAvnZOCdymJuwmnfGUgc85
	7TvEfPkAAcZ+T3dkPWgA/xaieFmAAAQ7SXOtn9QuMhLQADeHcN8AAUw2BVOqCVHptx5t
	4FALkzwTwWDaTiPYHrK4rmkNiOIcxDxWCjFYP8Ew32VAtA4Cx9KITYj8AQ1kiA+KfQdg
	+TomI8yHAAAKP0mMHqg0MIkQwhwsh4i0omHSixHR6DTEwAAOYxUciZDQlotRbBFCUFqA
	BZBigRg9CWQ8bDeADAiBEAAdg0BrlxBcdQfQwhVNpBoCoAA5BztBA4O164AgghZb6BkD
	iMxOirH+FMAMk5TjDFuHMh4QRGgAB6Ag2IkhQigK2F8NgAAKlNHwjYOIuj1ggHfRILIX
	w2vcqYRkVo5ShhTD4FYkEAClwTImOtPwshx1+CcCqZIrxezJHiOtyJSC9gYBXX4Aw5Er
	DMFqkIG4WAYQRBZX4ZQlyhgUCCfcFgH7FissbY+yM4BnC8ssLUBkxQdgLVqKkZCdBABP
	PeJMW4upWhJRePQX1lkLJTCuEgQCvBqOgFGN1646wNyFB4OtOAOgboCEqMMaT4weh4b6
	OoSIAA0jKMUHcLAhQABIXFOC2tt7cv6JqZ+D49JfigEdXsCQVg5AACcCh2BGL0WOshZK
	Ml7bLDSBEGoAARgGDsAAJQW+Gw4hUCOAAaYz4+CfHwxwHg7BxgACkE1IwuxykxHYOIf0
	VQiGrD0LeiQHh4IyfYMwAAFAYscWQgwF46xSGOB8IQAAQmuT2xbRPF5tx+GxHfUQiBng
	Ik4VJkG9WRIQDJF5oAfQOQ+WaAWWETIqC4A+BksgTQ0yrDfHpC8IgDDPYHpsMcdJqwDD
	ZEyAAZY+zIDkAUFcAAMcKAABsCxOgoxvk1BeCVZwKByCoIWDoPenJ76Ftxbo4JYSxllL
	O2YfC2RfCgqyNoFYTS4jPSsEAMQQzHDyJcBMxxDwLFHAjNsjYjhAiNH+GwDIaajNrtm2
	4hpMW17yoWK4c4sMwB6K8R04RxDjHIEMcoixa5cDZBDC8cgqkLINa4jw7wxBpqIAeAw5
	YYAqHIJeMgYgyD/ivigE0FITKDACbbv3mjshwDsmSLAedBQ4CCDimMeg3C2DoAwj0eQ2
	jIAPAKogfQDDVj8H7oMeSdAWgyBITof3WR/jCF2MFI421agEAEbUiI6h2rZAsBNwHNe2
	FQocBEDDSwbBFQYAvu3bSPTiIxPGb/eO/ERnqPDwSvAINBod38qXeiL98hPGSW8KxFDI
	PWCsGRXg1BUSMiEh8HilohJqPQbdUjozNCoClcbZX0jm9VCwHgPAAC59gABhDCfEFR8U
	Rbxl7BJSTDCL5JQDQyIzDCX4MwQ4gh/GPugR4lVshvC4d4QYdYqBJEIJsAAdgndXfQMX
	7gAAtffRYIkRIAAsfl9r7aepGBr/rPQE8J4AAvfxAAHz+j6Y5SMF4CYLdZhS4bB2CSPW
	CGC2GOAAFGFoDA9eFQHCAAC6CyAzAKFizoA6BikgEMDQBwnA9y/ONG9uIioAHqkuBkOQ
	E9BIAAB3BPA279A1BSKhA6IoHZBgJI0eKQAG7JBY5rBXBuKa6yH8H+GmGWmuG+GcLYIa
	qLB1COHTBiAuAoYwIiocHygKPQC6kYAVCqWuWyW2lYAoBaOoAoH4MgH0AiPexWNuGCjA
	H+AIFucqBuAm3YAG5lCPDiI6GmHQVqG4BGZUCiDYtGZIAAFkF0ycCcCc5MZeZiEEEmG8
	+8DCBmAAHCGSmuHIHiJiBOCarWH2GFAIAiBXAeGwG2H6xSCdAwx+IyFeE4XOCeHWUQ8O
	NuWQFwGSlYBKBnEYBGf+ABFcPmA4BUBAKIACL2BI1YIeH8ciFYRkZWBM3YHwHaSsGAH0
	RKHoHmQ0CoBMtLDkI2FeoAAACigwI+WwW0GYL8BwBw+07KcEGQa4DIBwPWEsFcl+AMH1
	E+BoB4aWE2Eyl+CCCAcAAgB3AQCQA8qWIsFYEyEyseHeLCUwWQEyE2bqEsA8CwRYAuNQ
	CSFQNQGCDiV2ACAIb4ByYWAAGkHCbwEyHOSmEiBoa4F0GYX4GwAwQmHOHQRKEeB6tKGc
	HIHmQ2AmO8AAAOL2AaHzBAAA7uHmHgOwH7JqokaCBkAcbaHEHkNiHigYBAAGNiG2H2LK
	kw0GXYFaHkL8CmEKxQ0QeCeGLMAQJqHWHZJqAKAQIcHQHkL2AcHsVqzqaWAcAgcALQI/
	IDIGCnIKU9BAEyFyG2YyBTIQHWsWkYRkHQAWKWGoAKYSAe/YBKBYJyFnAWIfJqAACaA4
	ycGoAWS6HQHMRKB8HwT8FeH2WQHQAJF2BWAitKAgGOFCIeCVIcHgHORKCoA4IcFGF8Ks
	CSCEAwAACOGYKWF6BsJOE+F4bwAUAOWQCWCgksCdKSVJKzK3K7GqpZIFIJIMTHBAEkFS
	IUCyCuRzGoAAGSGCqkHQAuLKGiAKBMUS5vMuBqQEECGMciAmATAeDGA5AWFaHy3YG6HO
	ggCWH4rqHoBOpsA6L0AAHeGIhWF+BUDEIeFKE9N+D60AHoGIoKFIGvJqDCCOS6GyASOo
	DsAyUQDOFgy+C4BySmA0AqsWBGAS5mU9OkonOoo0l+EyEuv8BKCmkgCEBGMaU8FOEqEq
	H+CwHnMsTGJiGnPcBKBBN8XWHMHQRWHyAMQ0HoAI3YBAH2HO9eHGMgAkAwYSBQH6igGA
	HWWQBaBCA2AAHrSsb6AkWQFYGsRWAuBAr8BrKickAdGoHUURS+tKHKHApEGeHmWQA8Aq
	aWASAUcABaAcM8HCHErqF+HcQ0CeBcZUAjRhRjK1RnK8qsLYDiD7ESEOEeK8Y+jiAAD0
	DUEeAABYDshWBGGyVOGgHpN8BQA242BWZUGmFEE4JsCMu2FNHqjUDKsWFqGZN8DkDQY4
	x+FWFAFAH+BaGmbwBOnPOrWsIwH2gsExFSAADan1G4AAp+g6bMOaFklYAAAMHHS2HuH0
	URKcQ0A0AaToG8H+ZUBsAYSsHCH8JcGXMWAACqBwJzWge2pOIkHtYOH+EyECECUSH0To
	ANBrWvYlCfSoAABq/ABIBUr839XCRGKI4EKbBcImE3ZIAADLZPYlZTWvZEIlByfSHeG6
	LYGeHDBAA0BQu2ahR+bOHURkHAAK6uBIiwhAHzaIAAChaOAAFPaU8IaDZUIxZYIjZcfQ
	GcEUY4DCGmL2GkHKPuG6EY3YE4FYycC8DaOoFkEUqkBOCAa4GAGya4BqBQRye0rAfOFT
	bqAADBbxAKFGXiCpb7adae/SIuGbcGABBJQkCjcQKuJUfSGSEGY4EOb6IeGaS6DyC5AW
	BwCrcgE+FKOAFCG4l2EsB8y+BUCCx2ECFvAWD9H6fTDqVqEvdexEDS30Axdpb+IvZYIL
	ESB7d2l4DODOc0D8D8fSHmHMSsHmAkS6AKHKRkHwKUQSHiMUAeA4R6H0G+lYAEA0S6AY
	AONqHkHSJqBIBQPelPaldsIpagIg/o03dk30A3fdfNfIfsnlfhdvcDfo/OFhfzaNaRfu
	IqHJf+H+FkFiEmzqAmJia9f7A2odUfKcBwByt0B0B0JXRqmhRw9lR20DR8IeLAAAGuGi
	PmH4BMV2BbaEJ1bqE+H+CWPuabOSdoRDBAHeHcToLyghRXH+InE+HmxiglBtgSFeFgig
	CkCmDoI8quqyq2q6q+InVPVTVXVaEcAABEGmh0HIBGB+MMGwl+MMNQHwBXAQDABw7WJA
	FYFWE8H+CkCjhuXYGSEYEtD8Aql2B8A9AeCGCCSnZAAAHmTgDkxCAAEcD4Q8JeG6F+w2
	AKB6SMA84EHwJjY+ncFaFcmSCoWtXBkWt6k1XLXPXTS2HWGWEYAAG+B2DqAABIHqciJN
	BAKsJW+xHHLvjLjPjS/sEmXiF6A0SMCGBg6uAUGsZMEyF+WyBezCR1kGAAFIGQmSHWBU
	d+CsHimuFqHea4DCDm/eAUGaQsE+FsUQBoDA5gBkHsNQAeAyL8ECEiTgAmBGr9jAUQCo
	D+WyEeE+sQCEA8NEfPkfkjknGrjJjNjRjUWkGSEmFSr+CAmKCEBAL2G+FoSeQ4LKEeEg
	VqAwNaiqDaO8D2EYVqBwBPTUCbAAh2EJS2AmAJAeEKD4riEWC+FwAABmCcKOAyAuUQF2
	AUpKCCGYqkHWCCOQHoHwSmCcBbn4a/nqZXnuNIH4LCGcGOolAnPYgkazjwKfnzlfp6U+
	GcE0QQEeHEJOBcBKQ8B6AZE+BGCELKEwFIJqBsHyw2GUMQAAHKAeheB8HSVwIgBHmCAm
	FsoKGExi9kheaxKcAaA4PWF8ALAwB0GYVOHiCcPOFaC2VOCQE+C/N/nkfTp/kkU6I4Hw
	ZKZOZSZWZaIkH4HMZMEqv8AACtAxk+HbBAHMHnTUB2BAPWHCAIaCGgFMSEB2CZN8G4HQ
	JcASAQKOCICES0k0EcEcEIH+DGDDAeAaAaghBuL8FaFDS2CWC+Q8qCp9E+g9h7BYFEFG
	pEC+DAbqJgHUbwb0b4b9jEIe0SWyGYFwFOPwHqMaHoRKBWSzJ+HacqEcGO6uzWO8A+Ae
	VqAtR6AAFKD2z6CSEa1qB7vIIeG6G6G4oEFmxDdkQZBrUy7/E/FSnKArqhB1g/S2GyG2
	aCCuCvQeNu22ysGsMgA6BMaWHwHmM8AgAiggHwHcN4HQPKY63aHyAWL2AyTcG4G3S8BC
	OWLOImICAAAPAQAAAwAAAAEASwAAAQEAAwAAAAEANwAAAQIAAwAAAAQAABNIAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEANwAAARcABAAAAAEAABKFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAABNQh3MABwAAGewAABNYAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAHAAYABgAXADFhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAA
	AAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4L
	BAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmn
	KtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddC
	xUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2
	XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3
	rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QP
	lVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuy
	z7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvn
	zJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg
	9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+
	/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0J
	XAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7
	JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8
	XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHf
	UspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q
	3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4Sy
	hcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOei
	FaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35
	vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijX
	L9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju
	+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQH
	lAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9Y
	IEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEy
	izM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0
	RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X
	7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15
	bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqG
	QIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FN
	onKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTA
	H8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm3
	7pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0A
	AFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHV
	AfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAG
	bQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCE
	EQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7Qg
	ZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3
	NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFL
	qkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUT
	ZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmH
	JYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrN
	vOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x
	9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZ
	Af4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0H
	BQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNd
	FAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegm
	vieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2p
	Pqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZ
	EVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbN
	eBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+c
	A52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+
	zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0
	UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHx
	Ah0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcI
	owkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsb
	HBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2
	CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTz
	VkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4
	c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xi
	neOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjD
	q8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM
	7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7
	NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLIAAAAAxkOEgAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 42}, {749, 836}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 0}, {600, 682}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
