<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>GillSans</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-28 09:45:35 -0700</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 115.5}, {45, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.331633</string>
						<key>g</key>
						<string>0.331633</string>
						<key>r</key>
						<string>0.331633</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 193}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZgAAAIOamRk/hpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaS
				hKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHg
				AIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKh
				AIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//kcAaQBsAGwAUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 193}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 #&lt;InlineCache&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 193}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpzZW5kX3N0YWNrhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAYQEZmZmZgAAAIOamRk/hpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAaQBs
				AGwAUwBhAG4AcwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 send_stack}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 165}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZgAAAIOamRk/hpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaS
				hKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHg
				AIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKh
				AIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//kcAaQBsAGwAUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 165}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpwdXNoX2xvY2FshoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAYQEZmZmZgAAAIOamRk/hpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAaQBs
				AGwAUwBhAG4AcwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 push_local}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 83}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZgAAAIOamRk/hpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaS
				hKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHg
				AIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKh
				AIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//kcAaQBsAGwAUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 83}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 :to_s}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 83}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpzZW5kX3N0YWNrhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAYQEZmZmZgAAAIOamRk/hpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAaQBs
				AGwAUwBhAG4AcwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 send_stack}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 55}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAYQEZmZmZgAAAIOamRk/hpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaS
				hKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHg
				AIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKh
				AIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mSiEBVs0MGNdBgAAAB4AAAD//kcAaQBsAGwAUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAIQBZg2bAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 55}, {114, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.6</string>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.841837</string>
						<key>g</key>
						<string>0.841837</string>
						<key>r</key>
						<string>0.841837</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpwdXNoX2xvY2FshoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUA
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaS
				hJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNGb250HpSZ
				HIQFWzI4Y10GAAAAEgAAAP/+RwBpAGwAbABTAGEAbgBz
				AAAAhAFmDYQBYwCgAaAAoACGkoSWlgZOU0ZvbnSGkoSf
				mSiEBVs0MGNdBgAAAB4AAAD//kcAaQBsAGwAUwBhAG4A
				cwAtAEwAaQBnAGgAdAAAAJ8NoACgAaAAoACGkoSWlgdO
				U0NvbG9yhpKEhIQHTlNDb2xvcgCUoAGEBGZmZmYAAACD
				mpkZP4aGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 push_local}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 09:53:14 -0700</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVstu2zAQvPMrFuglPtghKZGSiqKH
	GG3RnGpYQA5FEQSqUyd1nIeS/+8sScW0LMuWUTiGF4q4Go5mhvtMM3omiY8xBWV5Qi8L
	uqI1nU9rRVVNyn3qisZyYoi/0Y23brWxlElLSqWktWjW/1i8VIun17ebFb3c4RnKPWWM
	fiqhTGVUPdD5fKmoXqJLFwqxxqJLfO89munctZA0n9L5N8D7U8d9pYOPrsBjTIDD25nT
	TDTb4Z1KwnbQQLcaRMAuSgJKvnWM37G2E5vnmaZ0YkQJ3F/VRAJYeUs/6expBF40nb2N
	mCQU9bKprleP1U3492pEv6i8pC9l2K/KhhGnk5g4/f+JY0DbzInZuxD6mIuQtZhLJtow
	a1Q+iIi1Mzmi8n5DBV6ZzfLonTkJ9krI5oXwEkr2MwEhD5YQdwUeWMErOkjoKCJYQgDG
	2m4RoTNIyCTdCqoX60Yxv4NaruvXUDX6qf52CWhD22Hn8WsK6OC8dD9tfc6LnPzuOBZO
	F18aCSKc3aJVEYoWRwpqsUnqSIJgYDMd2ezjSHh7vT42HIXfuk2MLg7oSWxHUoIXsyHG
	7CdmV0/YHn8ORBID6iLIRWzjLNGRSRGyFlmRs+I88s4S7yHDYYiHb6R8hLNkE84WTCAC
	usJ5lwnHQy8TwVnKttL5eGt5ZBel2JfOXjaD0lm4zO5M5yHMOVnLLGRSNkRDxzHHJjuN
	ugDNp9IWdb0i2opnY3viuWUnTkGTuRREzuRDqDjOThC1Kg7lc5edImQtO0X5vKshzucQ
	PkPzeQhv/J42vBWn8RYl7VY+dxLGAQ31YR6KlgUYrOQWSSny2OosDSd6K6A/fPq+ho18
	SN81xXoxvRl5j1XLxeeuqO7lqDU9ciCCo2AzBez7xsdTE4qzupOsrbDuGiADttN9pjXO
	oUzSA2mcglytuBI2NVzxKeUrPsgxWOEaDxz+Gq911RJjOGrXh9NeK40BzGoew1JFqd07
	KfC4y3+SXGSkGVb4GUt1z+lNp50hayKLXCaFxmS8W+GwjOTWqFQwajao3z1XbveYxPOw
	+1Bh98q4a7gnXOO17j63e+H7YPKn2T8ngdvXCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago4MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAgUiAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUK
	PDwgL0dzMiAyMyAwIFIgL0dzMSAyNCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBS
	IC9GMi4wIDE1IDAgUiA+PiAvU2hhZGluZwo8PCAvU2g3IDE4IDAgUiAvU2g4IDE5IDAg
	UiAvU2g5IDIwIDAgUiAvU2gxMCAyMSAwIFIgL1NoMTEgMjIgMCBSIC9TaDMgMTIgMCBS
	Ci9TaDIgMTEgMCBSIC9TaDYgMTcgMCBSIC9TaDEgOSAwIFIgL1NoNSAxNiAwIFIgL1No
	NCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDI1IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTcuNSAtMTEuNSA1Ny41IDExLjUwMDAy
	IF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDI1IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTcuNSAtMTEuNSA1Ny41IDExLjUwMDAyIF0K
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	NyAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI1IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTcuNSAtMTEuNSA1Ny41IDExLjUwMDAyIF0KL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOCAw
	IFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI1IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgNTcuNSAtMTEuNSA1Ny41IDExLjUwMDAyIF0KL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI1IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMjMgLTIwLjUgMjIuOTk5OTkgMjAuNTAwMDEKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMwIDAgUiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjUgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA1Ny41IC0xMS41IDU3LjUgMTEuNTAwMDIgXQovRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMxIDAgUiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjUgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA1Ny41IC0xMS41IDU3LjUgMTEuNTAwMDIgXQovRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMyIDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjUgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyA1Ny41IC0xMS41IDU3LjUgMTEuNTAwMDIgXQovRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMzIDAgUiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvQ29sb3JTcGFjZSAyNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDU3LjUgLTExLjUgNTcuNSAxMS41MDAwMiBdCi9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzQgMCBSID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvQ29sb3JTcGFjZSAyNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDU3LjUgLTExLjUgNTcuNSAxMS41MDAwMiBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzUgMCBSID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAyNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDU3
	LjUgLTExLjUgNTcuNSAxMS41MDAwMiBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzYgMCBSID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjYgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL0NBIDAuNiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0
	aCAzOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjcwNAplbmRvYmoKMTQgMCBv
	YmoKWyAvSUNDQmFzZWQgMzcgMCBSIF0KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGgg
	NDAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjQwIDAgb2JqCjczNwplbmRvYmoKMjUgMCBvYmoKWyAvSUNDQmFzZWQgMzkgMCBS
	IF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA0MSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjM2
	IDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9wUUBwEAQ
	ADH/CsvMzAxXDX3sJEr99iIexI24ECfikLcjNsSKWBCzvAkxIgZEj+gQrbwGUSMqRIko
	5OWIDJEiEkSMiOSFiADhIzyEK89B2AgLYSIMhC5Pk/EBeGKtSAplbmRzdHJlYW0KZW5k
	b2JqCjQ0IDAgb2JqCjk3CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvcFFAcBAEAAx/wrLzMwMVw197CRK/fYiHsSNuBAn4pC3
	IzbEilgQs7wJMSIGRI/oEK28BlEjKkSJKOTliAyRIhJEjIjkhYgA4SM8hCvPQdgIC2Ei
	DIQuT5PxAXhirUgKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iago5NwplbmRvYmoKMzQg
	MCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab3BRQHAQBAA
	Mf8Ky8zMDFcNfewkSv32Ih7EjbgQJ+KQtyM2xIpYELO8CTEiBkSP6BCtvAZRIypEiSjk
	5YgMkSISRIyI5IWIAOEjPIQrz0HYCAthIgyELk+T8QF4Yq1ICmVuZHN0cmVhbQplbmRv
	YmoKNDYgMCBvYmoKOTcKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9wUUBwEAQADH/CsvMzAxXDX3sJEr99iIexI24ECfikLcj
	NsSKWBCzvAkxIgZEj+gQrbwGUSMqRIko5OWIDJEiEkSMiOSFiADhIzyEK89B2AgLYSIM
	hC5Pk/EBeGKtSAplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjk3CmVuZG9iagozMiAw
	IG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvcFFAcBAEAAx
	/wrLzMwMVw197CRK/fYiHsSNuBAn4pC3IzbEilgQs7wJMSIGRI/oEK28BlEjKkSJKOTl
	iAyRIhJEjIjkhYgA4SM8hCvPQdgIC2EiDIQuT5PxAXhirUgKZW5kc3RyZWFtCmVuZG9i
	ago0OCAwIG9iago5NwplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab3BRQHAQBAAMf8Ky8zMDFcNfewkSv32Ih7EjbgQJ+KQtyM2
	xIpYELO8CTEiBkSP6BCtvAZRIypEiSjk5YgMkSISRIyI5IWIAOEjPIQrz0HYCAthIgyE
	Lk+T8QF4Yq1ICmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKOTcKZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggNTAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGl10USw0AMRNFT
	hhnsMIPDzMmhU5UDuLt+3tYLlz0aqRWGcRpUk2pRbapDdake1acG1JAaUWNqgkypGTWn
	ImpBLakVtaY21JbaUXvqQB2pE3WmLtSVulF36kE9qRf1pj5/c94sP8v5YfI0nHOWReSU
	p6x951bJK+s0A9lpnB4mG6RsvU5TlxPDmUVy0DkjVM5nZ/LLWOEEFhmFnJAlE5yTDWXw
	dCKtzMsyiTsZXy4Qzmoi9x5no4pbyX7PAkNdqRmqSsVQVkqGolIw5JWckjVklLQhpSQN
	CeULlbRQWwplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjIyMwplbmRvYmoKMjkgMCBv
	YmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab3BRQHAQBAAMf8K
	y8zMDFcNfewkSv32Ih7EjbgQJ+KQtyM2xIpYELO8CTEiBkSP6BCtvAZRIypEiSjk5YgM
	kSISRIyI5IWIAOEjPIQrz0HYCAthIgyELk+T8QF4Yq1ICmVuZHN0cmVhbQplbmRvYmoK
	NTEgMCBvYmoKOTcKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNTIgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9wUUBwEAQADH/CsvMzAxXDX3sJEr99iIexI24ECfikLcjNsSK
	WBCzvAkxIgZEj+gQrbwGUSMqRIko5OWIDJEiEkSMiOSFiADhIzyEK89B2AgLYSIMhC5P
	k/EBeGKtSAplbmRzdHJlYW0KZW5kb2JqCjUyIDAgb2JqCjk3CmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDUzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvcFFAcBAEAAx/wrL
	zMwMVw197CRK/fYiHsSNuBAn4pC3IzbEilgQs7wJMSIGRI/oEK28BlEjKkSJKOTliAyR
	IhJEjIjkhYgA4SM8hCvPQdgIC2EiDIQuT5PxAXhirUgKZW5kc3RyZWFtCmVuZG9iago1
	MyAwIG9iago5NwplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1NCAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab3BRQHAQBAAMf8Ky8zMDFcNfewkSv32Ih7EjbgQJ+KQtyM2xIpY
	ELO8CTEiBkSP6BCtvAZRIypEiSjk5YgMkSISRIyI5IWIAOEjPIQrz0HYCAthIgyELk+T
	8QF4Yq1ICmVuZHN0cmVhbQplbmRvYmoKNTQgMCBvYmoKOTcKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgNTUgMCBSIC9GaXJzdCA1NiAwIFIgPj4KZW5kb2JqCjU2IDAgb2JqCjw8
	IC9QYXJlbnQgNTcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjU3IDAgb2JqCjw8ID4+CmVuZG9i
	ago1NSAwIG9iago8PCAvUGFyZW50IDU3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago1OCAwIG9i
	ago8PCAvTGVuZ3RoIDU5IDAgUiAvTGVuZ3RoMSA2ODIwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AbU4DXRTVZr3vveSvtf8vPfy16RpSdLQIqQ1JWkJYGf6pE2h
	VqGUUhMgkLRpTStIy98KI7ZYYjXAiGIAXXfH48g4M+7oq4i2UD0dh1HgiIMzR49/65yd
	WT3rDlWPo+yINN3vvoSKjrruObs3+e79vnvvu/f7v/e9LZu2diItGkA0kjo2xHqRUvRP
	Q/Nox7YtzizNnEIID3T13rQhS6uXIMTOvmn99q4szd+GUP5YojMWz9LoErTzEtCRpXEV
	tDMTG7bcmqX1W6CV1m/syI3zIaBLNsRuze2P3gHaeUtsQ2d2fiGsj67q3biZPAelcD5U
	9b2bOnPzMTxPb1hy0vjwgIgwp8yBCgMIaBXKQ7WIQRTgXnQDQtRFdjbIi5VxmLPj1T9U
	reNrPsN2Vnny8fnnlPaFsdqqL36esbJP5NVCB6vMJyPwTJ43Y4Wu92B8MfvE9IjyHFTC
	CKrzjKAFHuk2tMO5g0LbK7dTaJNzU+UmOtqHnX1/7KOkeHOcqoxL8d74VJzp7cBSx0AH
	hTqkjuaO/R2MM9Yci8YGYnJM5YyORym0rnJddB0tRXojlDNSCQ2N1ghrnGuiaxjnagz/
	6LU4Ku2XxiW6dkHcseCauGNkavzoc8XF85TWVphteYG0Uvw5TjePP8GPeZ/1jtQ+Wzuy
	7NllIywaRSeoqdGp4xTBHCe8JxgOjWI2nGx2HErPdixLr0tvTNO7V3odKw94HU/2+xz3
	Hmh0HOhvdgwl445d/XHHYPKgI9lf49jZf5AwIFn765bMm3GrpfgfLEXbLPatlsItFttm
	S68FdpOsxes3WgqK1m8ssK/faLv5Fov95lv6NxX2mMjgVHFXt8lc1NVttnd12zoTJntn
	ItlX+EDdRdchgAMA9wLsA9gDcDfAEEASYBBgF0A/wE4A3wNrWMehCOtIAxwA/F6AfTey
	jj0AdwMMhVhHEmAQYBfQ/QA7ATpirKMdwBdZzTrWAITaWMeNALGVrCMK4FsNVRuAocrM
	+81an5mba1ZXmmmvGV1tLq/g53j0V83my2bpZ5byJW6908XPcOjtRcU6q61QZ7YU6AxG
	k44XRK1Wp9dy+RqtOo/V0oxKiyQzprT2a1gHv5B10AtYB5rPOpr9WDY0oabWRbIRQ7ti
	kez3NIG6WmSfp0lmm1eHhjH+cRh6ZequEYxaZeauEQoaQ92q1aERbCPDSTuQoWEGj+CB
	5L599mksHPYUy/GmFSG5tzgs+wiyvziMPN9VsEcZx55s6wEkV77puS9HYZJsJXssyk4f
	5ogE8ZYcqXRu8XjWbl67efMWQEjZDKjyh2oroEBshoBTbSWhB7WJtKRMXVHow9n+qfPK
	iFITLDNboa+Y+f1QtAj1oKXUtagZraLup+5Hy6lBqpukiO9R1qAu9DQ6hpahH+D/wiH8
	ezxE7aBWUP9CXcIP4Je/jQP8V3zPlatTUXoxmYuI5OtzkEAh1A44ga8XkptXAUQBmgH+
	NyWJXpqe/gh6BCXg1w+/NtRGJahH0BxpwfzAvOoqv29upffqinLPnNlXzSornekucTkd
	M4qL7IU2a4HFbDIaRIHX67SafI7NU6sYmsKoHMtWcEVbnsfucrnCFTm68Ku0TJcKn7hk
	ZPjKJPtXJw0XfY0u/ho9Y5peKiOT3OCuqycLD6OG92VklLFJRmQXbLwBdspxEoz3uIPd
	sq0uHo3CE/VuwSk3fOzNsaIwPKzJr3PXdeZXlKPhfA2gGsBgbu8wbvghVhCqIbhwmEKs
	rqJcNkBklgYJ9MjSnigg7noQHUaMX45A6tx75RCCx7KTEExTMCyr6+Q8ZV9ntyzFZLTH
	OVw+nto7IqD2qEcbd8dja0IyHQOlDiO6NJhoBQp2BogmnDID+yqVHXqcwYQzBTSZFoXa
	XQ9PfWM/dHN1oSHXuJJDhoKy6JEXw5OLd/y7nU4Frd1OQqZSQ0754eWhK0ddZE44HLZW
	lDtTQTdsVF9RHuxZBJq2eom6mVL4N8bdwXh3zCkPtPeAbuAf20sU70oJcsMFUBMmqiMQ
	j/YQfntgLgONM7WnU5Fnr8I/0SgOJsB4sf9pVioVJJvG4oQVWLlOllqVBrWuIipzBkG9
	9eFcV24CjDDKSLQ+DPYguzW1hOpgNOiO1YOfEl+e7onmeqAjeHnQSfhslKWo7Oxwyqgl
	5IaH55Oqcz5Kdcwnvg7L4IrypuYvn5JVpYLbmfoMyTjqnjhPOP6yJ5brUZcKnyEy2OBu
	iKZSDW5nQyqaio1MDbS7nYI7NdzUlOoNRmHX5pCMof/4HrvcsDcsC9EEXgj2IV7S0BKq
	tbtEkCNLNl8mEbgdOB+4OYgDWoB/Y64BW6DWkMtZJ6OVobAdFBkieCvg2ZY4Gzj3fPCD
	nNqIjjqJsLARwXOoy0U8eM+IhNoryl3ywPJQlnaidvtTSPJ6wB5RMjJ+ecS8kowMXB6Z
	fjzqBuM8rdzSzDJbNv3nBYsxmFgoY8t3DHdmx2VjXYi2UyQoAKPsNMHyPZANauQCD+BX
	eVJglnNuWfDIqtC4vSbsFETIEsR6K9xNy1eFnMHUtBdkey4LDafsFa4PSeFbvd/uSolu
	g3OBN1wB98vyphHENWcP/BE8lRypR8WjiEP0urUwvLDc6Qx214ObAHFNOXTMcQFWU+5s
	yBrXHXamnKnGeMrZ4EzE4sCD0oIfdqbCXjDkihAEMzGnLIXt02hnOLwQ1vkBWQcegemp
	MKzQk1sBWqXLOwmTfljeBF5e1hyCTDBQD+5QHwZDgzuNg9+NQyCEiSC105wCxzu7rTme
	JeC5dg6MX5tdBdQ0AEuEUymyJlBUGVg/lbKnQBKlx+2CG0+uYwQpcyBBjGCpOUSGJLeL
	uF/Q7XK7gI9wPay9CMxzObjg2k5Uyl6pUlQPKmVzKq2fZhSeDAJ79YpKG/6PVLr4+6h0
	yfdSaeM0p19R6XXAcyNRadM3q9T9HQqd1rD0DRoeyGp44Bs0fP0VGoZrBHmRYhBaxKCp
	T+kedB0NtwjGhFrp11ALfR71Q992vAvdQ3AmO7aLeg21Uj1Tb5I+WCL77obgzVWNDgJd
	iRqU6Ab0/6lQsC4NwCAV7ElKnlKzEG3w8os0wAspOqRHvIKVoN3oMHbibfj3VAP1Y+o8
	baHb6XNMFfOiyqRaC3Pg8kOWgeVoaOySJg8zGKlojkGs8O5Z+COv/6z37NxKl+gSS6HC
	MPnigAp9QVoECLzVLpr6kH5eNQQcFKBOaWmDttHQpg0bmJ9pf2F4RjtqYLTpBjVWGw3p
	RqL4MN3Ghfk2MzPKP2P+nL9gZuDlxLyAn2dmOF5tLqCtHMMP0mM28yB3wipcmBAyE319
	kQiqjUzAPxKZW4l9SBQodwklCsjogytdFjdQaAxTk8+9eAnzjz/0/Og/3f/Cc6qhzFDm
	Z5nnM7fhnTiAB3H7xdM4ivWYxesyj2U+zPwl8zjCU59OIUY71QV60D2N2miK9nqRd2Ju
	ZZ7L7NIy1i/+40HypYFC14Gsa+lfomJUhh6SNDtcSS3FXaXhAwUjU69IjRwfOMP/1v0W
	/5r7Y6sKWbHFUmahHGm93sLOIGouTbNFaZpmjUajmLYInMamma2h3yu5UAL21atnJKOF
	uLBQYyTvrTqTNWA0lgx6Ncs0lMYbmfB7PaLfG5msqYG6D9VCR22NMCFMQK/PJxoWeCf6
	5laivojHEyk1q90lZbNIVV01s7S6yl2SVz3P77OYRZPfN0ssU5tNFr+PXtt/TUmh+t57
	EvuxBVMv33HooX07H7EUpZ/7PLH09odbohXBTXfFDv5Kt3Vsa2f7j7ZO/sabwI68A5sk
	+OIB1mwDfdhAH2bUJc3t0XeazvBv8YyGZ4wUSmNMa9M/0WCNhkvrjXTaJFjUZWoqIW4X
	z4hviYx6ZOq8ZNDrA6KNyw9oNHisQD0onrAoNvd5QQoiZO2kD2QHESf6iOnNZe6SLO8B
	IiJVXWUAMdjdNz/4618/su2O1LYzn3/xm5vpnRsWvv74E2eru7wYnXsTG8F2rcDrYXhD
	0yMbfORwd+Vvy3+vgFYVlFoobOBpQWewplXgpRoBIYt5DkuZgb+jRnMA2j9JJp0+wJqA
	Tx1PJfFxu3mQPVFIOL0A9oD3QmAVeAU+/T5frWIFLLqrgUNUXYX8vgIbNc04fbjj9vtO
	Zv6KuVP99+6+6yevvHNkQLX14p4lq7D5zFksXEeZv6igWtr+8Ohj7wLfLcD3PaBjI/C9
	T/L8p+VTFbXNcIR5inlReF1QWVQOm9dG40O86U6R4jRqkTKZNAVpUWDBi44W2AKkla7m
	dAGWVac1Rk7fbd6uP61/w6z6QI/Ng4hlOTDlmN2E2+gu8P1BPZFsMuLzCZf6fF4BYg4R
	K3g8tRPgZH0RCAzwMhzBrissAXKCJSwqFwSjmr5n0kO/c/DJx/755EuZSx8/8/j5yflU
	a9VHfUfwh1brg6/fvXEHNr12BnMf3Y51+8CVgAHIq3QP2EdELaOIBtfgrLaAxscbA6qR
	qTekIpYPFGrnaEmgUNo0I3CCIT+Zd9yI+KQAEh5j2YAwahAueCZrIGWg2hrg2VdLIgLM
	YxT9We93iwKEgugW/43ZPPbQ8faLR3e0q7ZODj516snJs5QW//C3kz8iL/PwyQz4eRpQ
	GjLsnVKLSoW3cPs5mQPayUW5AY6BN0jVEJtnYlUMm8cxhOCAULMcq2Khh4e0ShlUMJGR
	1M3q/WoaQSJUa1gWJ6nRfOFTUCo4dl/E7/f6/YTjWhsoWKgZYq+2eoZUO09OI+D5m/oi
	RuCbo9wcfrudmshwVHBocgxfIr6j2ppxZ5oyxfjP+Bjokrypf6LwPl/Kpwyg3kGJwhRx
	CH8goLQzZ2VbS0G2Bf+gwMTgyaA78GCy1ycd2bW/tA/4oYhWHbPne/IpiN9XjhpMxDyv
	HGW1AUzipMhiD+gxsY/IEwuZBDHAJdlvM5NHkRoM5VHs1Gc0f5udnt3WTh9++KlTw5O/
	y5kJvqoQO5EclAG+yPmzWyqcLeAu1K0mp48Mp8+L2tMG1qK1weEwMvWxZGG5gFqASpsm
	JxISeEGrIxH+sVQBSCk9m6NsvMVMreJXmilyRFH84Gn6AwgLciIh7kXufY5WDqYInEzk
	POrrg+9OJPZBdZChUB8cT2YTyka+0QdfJXKRT3lOYU3ms1OnIPR1p/7x3KsPPvTqq/Qv
	Mx+efTnzERZfPosNlx5989GfvvPWkUffBNFAtl2Z2fTzIBvJWX3HNCVWF9Hyu1IBIH8p
	wILGkOaMOjuP9bw1TQtgkT9J+kJ7wGwlecsKOQu6LhzjNAHzoJJu4UNfQD1mx4I2qRst
	FDKQvISMB1jPygABQ6IGvC0CUWM0Q8xkZZkF3lAgwomRFefPe1InMZW5MJ7c296+c9eR
	l984so0+XNWQ+eTsmcwHwckLqo33Te4LnvvFz99WfAdyL3UQ5HCgk8d0EqsPFJOcZALE
	OkOrDbA2q3WIg/TKsXD0nZf04JS0CSqb1WgKcMQ6ZaIh0Mg12sJc2PY+p7JyNpbRz0CH
	4JA5NEMQDomi8ZDeqCFTiyBv2AWolEkaO7YkySHkEtRJwU5CgOcDSgs728Hl/RNe4RXR
	L0x4RUPBAkURcNqQ43WCdMBx6vEM6a8G2Hkym02mTyEGvilBjp9VndPMTDhtQWfU9r29
	KzYF8YLoEwN77v7p7Ss3LM68FPnVbX30mp61qxZ5l916R/PNB1qjrasaKpfftv267gNw
	B3kTdBRnTiMLWiFVanwFRQF9DScEEBJpE52m+HxNPpvWGTFjEullRpxP5zNJ8Y/Gj4wU
	XCa8cCUQwHLePkgfQg3J1z5v7QSgfq/CMxbhKiOSM185N8uq4XTyVwewH8yY8axdEo1F
	Vu/429/qmNOZ3zVP/uvuFRVrvYk11MHmt9tIboYY61G+Yi6TNBfpzwWKmgEMapXELBgD
	ah9k53wjjwwi1sMpKqKk6bhFkyRHD0nM7KgZEjMEzGSWtdramqwmI65qtx6TW4roV7ib
	FwCEZhlpKHH/C+17e6ND9e2H1ywdl6mFk6cG7gutp+68lFBig0QIgjsbuZn9fYFDHE7M
	RagebuaL0RLUhJbCF8/lqAWtgK+GN8J3SlIwMgCQooY7DLo+vHJp8w2exd3r16+I3bK5
	4vrumxJb0H8DvOoi9wplbmRzdHJlYW0KZW5kb2JqCjU5IDAgb2JqCjQ1ODkKZW5kb2Jq
	CjYwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5OCAvQ2Fw
	SGVpZ2h0IDc1MCAvRGVzY2VudCAtMjM4IC9GbGFncyAzMgovRm9udEJCb3ggWy01NDMg
	LTIzOCAxMDg1IDkwNl0gL0ZvbnROYW1lIC9MWVVOUE0rR2lsbFNhbnMtTGlnaHQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDExMTIgL1hIZWlnaHQgNjA4IC9G
	b250RmlsZTIgNTggMCBSID4+CmVuZG9iago2MSAwIG9iagpbIDUwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDQyNyAwIDQxNyA1MTAg
	NDc5IDAgMCA0OTAgMCAwIDQyNyAxODggMCA0OTAKNTQyIDUxMCAwIDAgMzU0IDMwMiA0
	OTAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvTFlVTlBNK0dpbGxTYW5zLUxpZ2h0IC9Gb250RGVzY3JpcHRv
	cgo2MCAwIFIgL1dpZHRocyA2MSAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjIgMCBvYmoKPDwg
	L0xlbmd0aCA2MyAwIFIgL0xlbmd0aDEgNjgyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtOQt0VEWWt169/iXpfq8/r/PpJN2dR8KnEzrpJnQCWdPmBxjECCF2
	I62dkGAS+YRPGAGzCdPGDB0YZDURkVX8ISq7vggHw2c1DMzBGcfVnT2zzO66A7sy7tFj
	GMZVz66Szt7qTgKo4zjn+Dq36lbdW1W37u9VvWze2NkCKdADFPyr1jZ2QPwxKFidXrVl
	syPR5sMA5MPVHfetTbTVCwG02fet2bo60RYeA0h6vrWlsTnRhmtYz23FjkSbzMF6Wuva
	zQ8k2oZWrBeuWb9qgi6swXbe2sYHJtaH97HtWNe4tiXBn9GD9bSO9Zs2T7RLsF7YsbFl
	gp8EAKg6QbuhJIibYBlooAp44EAEN7wMwB3RZuN+Cf5wWwCPXRT99wplnxObNj74lQfS
	4vXPTtuf/aozNl27R8Pk1cX5GQXHaAKxGaiDY0g/pt0zRYmPw8I0DAddwzDo8h8Lv9vx
	Lhd+p+MdTvwDefoKKbzy6hUORknhfxPxMgm/TfacIYVn6s50nKHiCAmPdIxw7lPlp+44
	ReGEeIITXre/zv0xItuvRiz230cK7f+JcDbSbH90r8c+MFhmf3rw1cE3B2lfxGPvRfho
	R5H91a5s+y+6m+3nEd74B7394g6PfQfiXd0ee6Q7097RTcRupXukm9Z1k+wHrFk/smZu
	sdo6rRmbrembrB3WYS3407LWrLemZq5Zn2pbsz79/nVW2/3rujdmtFsYcTxrdZtFylzd
	JtlWt6W3tFpsLa29GzKeqPzS+TjCowh7EXYj9CPsROhD6EWIIOxA6EboQvA8sVJrfzyk
	tQ8gPIr4XoTdd2nt/Qg7EfoCWnsvQgRhB7a7EboQVjVq7U0IntDdWvtKhECD1n4XQuNy
	rT2M4LkbiwYEm09KmytJxZJpjiR4pRSPpCuS1IUSdUswW8ovEGa5DDNmCnnTDdNyhRzZ
	4HAK2XaDLTNLn5aeoZesqXqT2aIXRGNKit6QoktKTvFnqzXaFMqrUoBwKbb5WrswT2un
	pVo7lGjtdV6imGqhtr5CMROsl1UoXlct6m2p4nHVKuq6uwNDhPw0iL0K95NhAvUK/5Nh
	DitT5Yq7A8MknZF7bdgMnABCenp32ybqYNCVpTTXLgsoHVlBxcOQR7KC4PozD3HFWYgr
	UbsQmXi+beh1KjIpaWyZigT7kI5toHlpRefmTZMzYD2Jb8JnM/7Y04kAoOoEy2Q5GRzX
	a7qPUQHGP7leMiw2k5U/zMNiOhHXP8x833uWd5HzLYThCTj5J0a+gf0nEJ6HfQios7/g
	+Qw+m+LeD/thJf668LcYFnPt3CsQ4b6kVbAHjmPeWwkH4AzO/xFs4jrgJGkgs+Gf8beL
	8RMODkIrbOaOwFOshm3cBeiAn8Mr8CzXxC3hDDBIPiCv4chBuo7byR3jApyeS8JRCswC
	8M8rLfHNLZ7j9RQVumcX5LtmzZwxPS93mpzjdNizszJtGelpqVbJYjYZRcGgT0lO0mk1
	ahVPOQL5REmrDAyla1w2p9MZLJhoZ9zcVmiu+KlTAdNNTLabmYYyv9bO+lo7e6q9RAGL
	UiNXVrGJh6DmQwXMCrEowFYh5ttxpQlJqpvb5eo2Jb2yORzGEVWy6FBqrronRIkLPJSc
	VClXtiQV5MNQUjKiyYghb8cQqbmFxBGupnreEAdafUG+YsK4z61m0K74+8OIyFW4daSY
	r1OGx0d23UgCHJZgAmSLY0RRVyqa+LqONsXfqEC/Yyh/JLprWISmsCulWW5uXBlQaCMq
	dQhobnVrPbZwZYRwq0Phcd14YcMeR3WrI4ptxhbGUq7CUd/aj926ykCfcySeofqqFaNL
	WYAjF2y7bKPR6rQ2B2tGo30O5eCdgRupTsYTDAbTCvId0WoZF6oqyK9ur0BNp7mZuvlc
	/FvULFc3tzU6lJ6mdtQN/jXuYop3RkWl5gtUE2GqY9AcbmfytiMvj5Uj2t8S38+uuPxM
	o6S6FY3X+Oe4otFqtmhjMxMFZ65U/PXxCupXMJU5qlG9VcGJrgkGpPBxSrgqiPZgq9Uu
	DVQitVpurEI/Zb481ROe6MGO6kmig8m5SPGHFccqhwJLAzIOLmFFSwlEV5UwX8dpSEF+
	bd31UYoqV5Qd0c9BIWF59BMm8fWexokeda74OTBijVwTjkZrZEdNNBxtHB7vaZIdohwd
	qq2NdlSHcdW6gEKw/2S/TanZFVTEcCuZh/ZhXlKzNFBucxpxH4lm3WQT0O3Q+dDNcTuo
	BfxbNFGhLaA+4HRUKrA8ELShIgMMr0c8UTNnQ+cuQT+YUBvTUQvbLC7E8AnU6WQe3D/s
	h6aCfKfSc2cg0XZAk+018LtdaI8wo4xMUqTljNIzSZkaHpbROMfixzRJ0eZN/Qmi1Vzd
	Ok8h1u8gtyToirkyQG0cCwrEOBtlWJILs0GZkupCfIYrimZ5T1ZEl6IKjNjKgg7RiFmC
	WW+ZXHvnioCjOjrlBYmeiZ0ylxPfk39BMPNgXhIVUhaXicSTEuprkUJTS5BYgIfK/Nph
	0NUljhDDZLx3uAqyTuDxlN57D5Ifz3c4qtuq0DWwsS8fO2Y5EXsi31GTMKgcdEQd0UXN
	UUeNo7WxGa0Wr9H3WqJBNxpvWQADmJlQ8QdtU2hLMDgP59nP5sEhyB4N4gztEzNgHe9y
	jyHTk/m16Nl5dQGM/p4qdIGqIBoXXWgEfW0EnT8YRK4DU5KixF1taRMy/y3KfGAW0p9K
	zIJHnB6cIhiNsjmxxeWhxaNRWxR3Eu+RnXiGmugYhjgPJoVh4q8LMJJfdjKXq5adshPl
	CFbh3E+jSSYDCs/q31ApVN2g0memBMWRz6J4z8RV+twPpNLnv49KX/heKj00JelNKn0R
	ZT7EVHr421Uqf4dCpzTs/xYN9yQ03PMtGn7pBg2zExgB/gjw5Azcg3UHA9XL0MwBHODb
	xz+g7eCjO2AJ/Q3U8wBdyNeJ0Mtwvh0WUwvUc3h3wydxbwO8tarh77Etw9Jv3L/ijH+y
	wEXx/gd4J5x8VJMI1t+8R95A/BqqwTY7XOoQkuK0ZJSLPXoEAwhxHPDmaYxjhTACn5FC
	so68RT7hgNvP/S9dQffRf6Sf8Hn8GpVBtRT58EyEN0wmCMXKx+6RJ+PCPoF3Sl48id0q
	YDgV4WYCh4MYgRMLi5xGpzEXC4J9X/ao4CtWAyJ4E+bHP+YP49ncBnbAt48uRS8ajVp1
	pt1sMmlUWdkWSeIzbBylVq3R+DuTxoLdvCT9zkotVivV27Mz3hTNltRUa0pmlu1NnVrF
	cdRokqxmrYanNFkwarQCb4K0NInyJpXVnep1l8ULKC8rK2NgKnVjOXYT1qea7eoSz/XN
	TmOVRkRivCjrE8+dK8MSO84VFZqLnWYvZeCVZOqUnFQ2M5CLveaZhDp5UtOwtYG8UL+9
	4fzFxcQVO12/rSEWqN9e//OLSzh7bMUScpjet508GlvLYHts9/bYBrKHwXayKbYb9XPP
	+FXSRF+GZEiFTL9gUlJEUNRmoYK+KlXo3JfHLkP5aPloUaHPg4datZyTVzxnrvkG/IJ3
	4UJv0cKayni9oOaDhV5PTY3Hu5A7j9iCBYgxT+6A/+Ln82fRMnV+F0HVXeKIhUP78yrV
	JTVY1GqgeDRX8WpOzfFUpaZoO44SpstUL6S7vd40t9tUWmosLe2b7erriisPK6YlIumI
	1EHfvhajHLfjMNl/NHYudubozeve4Z8FSL5EwELQUyjPX1KpLSqVmgPCq6mKqAilgIur
	1Hx8We93L6sjxfhH+PnXiim5Nk7f5nbEGo+SclJ2NLYa3ZpA8/hV1RJVH1ih0V/xokQO
	C4QGKEnZq9cLe4eTCJfEk70A0t7XKaFmlanaFNS0aX5kUqXgZdtB/KSOdJCDRE1MXUTz
	eqr4hWfUHfK6Q1AeGvW4R8vvjVehe0OhokIiqZ0507hiEZwelZQn54BkAa9HteT92KWP
	YyffICjZ+0T/+cdXY2dJyf/ESNX7D5wmt42QInJw04VdsX+6/GHstyjzARS8GeOFQr4/
	Eyg1cd11lIxQAvQRepAqdISqKMXrjNuIjh3asHEUysvRBl6jfOCtt1SdX/bj1oGMfxBr
	53fGruA8+mPcm4Rybje40Y2Is9jJ7/xqBX8o1v4Q+p9v/Cq9Df3PCS6Mz621GXdn3J+x
	PaM/Q2W2y3YuXygTFgsrhV9lvZ+lfjv57Zyvkr/K4YVkIYdTqegj6SQ9PVPe127ZZuGu
	WojFkqlPzkH70YpZ+3QVenPqYKZoSa7I6SUqVcEe8ib5A6F2cpFwhIjp6dMjd4j3it3i
	0yIvukOjXrfR694Ywm2JY78vY26P3p/qje8zNGr0PugOpRm9Xe60okLYECKhUIgYLV6P
	TzIQOWf6RGiUk+I5co6meK7Xk5qNqUJjIJLF6vVwZx3OmltqZ3ZKmyPhnq5NHx0a2N1+
	fmBFdqH+6LbQ7Yvm3cXNjG11F62fkbVyRXf4rp0z6ooO7T/ftSR92bJYOjG6c2tLSjGS
	mF8tQZ15UWdW2HQCUsZH/AaL1UcwlfnAzwo8cvrnGYw+4k+1+TC16v16o0+v10kD1CwM
	6MQ+6NNzej34jUYfnE6rNi03tau3qneqVaaI+hT62WhIvOLyPOhOQ1fD4Ee1uBiwp6gw
	V8KtQvEck9djTWWepo5vkHp3Rn4bG//yVws2LItu2f7UK3vbLhzzErjwryTJlvuzwN89
	vPsQ2rt+/FO6F2W3YEZu9ieL2YLgU/slyadmUhcJRp9anUT2CRKRpKT0gS3Gh42cUeQH
	tiaRJOty2m7grBGLRX06S6ogEcOpTPGLsctiDKMhHhUYGMwrUWI0ExOWuIgzm0waaTYa
	B8U2SbnO2WgzNd07tlXz3I5j++pfWL/v9IYrb7z+b2Nd5F3N5qamLnL6oQMdr5UU/vVv
	dv2aaMbhQsPaLVsS+u9CnUYwRsxQ6peN3GHDsIEzDOI7Vs1b8eVGeTHJbErq1Z2UjFyv
	+YQFZSwTYxgoZeWhcnE05MFPBxgw6CLZRDLKxjlMiRqj3HV840sr/2bB8VV3lrX7j6s6
	x17uX/nswbHPuNKW7bcsHMNP0hx0ogMsVtkwXwvg8TvV3XZ0CMGUItBunc4QAUEUHMIl
	4aqgAsEvcIJ7A3NsFqSoFlz2hsxNMWYvFvj9BbP8/sLjx1W2Wwry/be6Zt0a67rWyvys
	F4v58VyQ40+lJlw+gi9i6qCX6FWqAuqnHGXzT2WAXpwlngEIfmlBHaGdTTDHbyeDgqAf
	VFMrzaOUiiZBazTperUnLSD2Gk+Y4/q5FtdPeWgMbcnS2U3aQeUYiW/bkw2P3X68oWXH
	ipN0X2df8MnDY59yKbu37hhbj9/XOFg8fpV30v3xd1mxf9pqaFNzKQMgmgbU1mJhnlQt
	3CYtF1ZIailCT6cLEd2pNPR1tEzCzVkW9bC0GXdvSJ1wbPzWk8eV/ppYYx/+y7uxj0n6
	LyOHj/Q9/MprdH/sj++cj/0fSX7rl0T//JHeh1586aHIkYSP1I9f5c7i/mX4d7/Umd6b
	xWVmZJxN1lmSk3VOQW/wEebv6SmizyqmO/PEmc65ZK5Y6qwRa81PkyRxePwLv9WAbGRL
	MtmqI7rMjGRe5AedZjMbWGGy+Mx+g+gzm6VBUdRYMIwydciiF8zE7E9LQ6rJhIXTiSya
	CGQ/nv1c9nvZfHk2Yb+0iB6nOYrLx2tZ9ukxvke9XnfCYTDSNxhTS10Y/yzwy0dNqaUh
	fPe4Qi5XnyF+eMEsGPIVs+BiGprOYoslvcmMYCcT54X625/xlS4tDihrX/hx30+fva/4
	1vm33frhUP/SnopzcytLps8o9jT1L21/ePGxpoJcx7yZuT9+asNemfkfoA4P8w0gwS1+
	ByEW1QAnJCVpB/RmlzBfqBXQl5KSUjlVr1mSzG4vpu0yTFPxF+QoSwDlY2WYtDFdG4mE
	h6dEssbkNX02V2yU8bOgHPuPSNPatge7lmXkpB6kalL3xvOxv3qq4uX5i6y+YBfZx2zJ
	ztD4jK8G9lb/5oNxgaeaLDxfOiEP8qEC/wdTAwuhFr9N3gF34pm9Ae6KDyMYDezAy/jx
	vBwM1C9qqHAtaFuzZlnjOvY59P8BHlde5wplbmRzdHJlYW0KZW5kb2JqCjYzIDAgb2Jq
	CjQ1NTUKZW5kb2JqCjY0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDkxOCAvQ2FwSGVpZ2h0IDc1MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01NjggLTIzMSAxMDcwIDkyNl0gL0ZvbnROYW1lIC9ZWFRJVkIrR2lsbFNh
	bnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwODggL1hIZWlnaHQg
	NjA0IC9Gb250RmlsZTIgNjIgMCBSID4+CmVuZG9iago2NSAwIG9iagpbIDU4NCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIxOSAwIDU4NCAw
	IDU4NCAwIDAgMCAwCjcwOCAwIDAgMCAwIDAgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAwIDQyNyAwIDQzOAowIDQ3OSAwIDAgNTAw
	IDIxOSAwIDAgMjE5IDAgNTAwIDU1MiAwIDAgMCAzODUgMzMzIF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lY
	VElWQitHaWxsU2FucyAvRm9udERlc2NyaXB0b3IKNjQgMCBSIC9XaWR0aHMgNjUgMCBS
	IC9GaXJzdENoYXIgMzUgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjY2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago2NyAwIG9iagooRDoyMDExMDkyODE2NTUyNlowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA2NiAwIFIgL0NyZWF0aW9uRGF0ZSA2
	NyAwIFIgL01vZERhdGUgNjcgMCBSID4+CmVuZG9iagp4cmVmCjAgNjgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDIwNjEyIDAwMDAwIG4gCjAwMDAwMDk2ODIgMDAwMDAgbiAK
	MDAwMDAwMDkzMSAwMDAwMCBuIAowMDAwMDA1NzUxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDkxMiAwMDAwMCBuIAowMDAwMDAxMDM1IDAwMDAwIG4gCjAw
	MDAwMDU3MTUgMDAwMDAgbiAKMDAwMDAwMjU1MCAwMDAwMCBuIAowMDAwMDE1MDU3IDAw
	MDAwIG4gCjAwMDAwMDIyNTAgMDAwMDAgbiAKMDAwMDAwMjEwMCAwMDAwMCBuIAowMDAw
	MDAyODQ5IDAwMDAwIG4gCjAwMDAwMDM5MjEgMDAwMDAgbiAKMDAwMDAyMDM0NCAwMDAw
	MCBuIAowMDAwMDAyNjk5IDAwMDAwIG4gCjAwMDAwMDI0MDAgMDAwMDAgbiAKMDAwMDAw
	MTM0OCAwMDAwMCBuIAowMDAwMDAxNDk4IDAwMDAwIG4gCjAwMDAwMDE2NDggMDAwMDAg
	biAKMDAwMDAwMTc5OCAwMDAwMCBuIAowMDAwMDAxOTQ4IDAwMDAwIG4gCjAwMDAwMDI5
	OTkgMDAwMDAgbiAKMDAwMDAwMzA0NiAwMDAwMCBuIAowMDAwMDA0ODE4IDAwMDAwIG4g
	CjAwMDAwMDkzNTEgMDAwMDAgbiAKMDAwMDAwOTAyMCAwMDAwMCBuIAowMDAwMDA4Njg5
	IDAwMDAwIG4gCjAwMDAwMDgzNTggMDAwMDAgbiAKMDAwMDAwNzkwMCAwMDAwMCBuIAow
	MDAwMDA3NTY5IDAwMDAwIG4gCjAwMDAwMDcyMzggMDAwMDAgbiAKMDAwMDAwNjkwNyAw
	MDAwMCBuIAowMDAwMDA2NTc2IDAwMDAwIG4gCjAwMDAwMDYyNDUgMDAwMDAgbiAKMDAw
	MDAwNTkxNCAwMDAwMCBuIAowMDAwMDAzMDkzIDAwMDAwIG4gCjAwMDAwMDM5MDEgMDAw
	MDAgbiAKMDAwMDAwMzk1OCAwMDAwMCBuIAowMDAwMDA0Nzk4IDAwMDAwIG4gCjAwMDAw
	MDQ4NTUgMDAwMDAgbiAKMDAwMDAwNTY5NSAwMDAwMCBuIAowMDAwMDA1ODM0IDAwMDAw
	IG4gCjAwMDAwMDYyMjYgMDAwMDAgbiAKMDAwMDAwNjU1NyAwMDAwMCBuIAowMDAwMDA2
	ODg4IDAwMDAwIG4gCjAwMDAwMDcyMTkgMDAwMDAgbiAKMDAwMDAwNzU1MCAwMDAwMCBu
	IAowMDAwMDA3ODgxIDAwMDAwIG4gCjAwMDAwMDgzMzggMDAwMDAgbiAKMDAwMDAwODY3
	MCAwMDAwMCBuIAowMDAwMDA5MDAxIDAwMDAwIG4gCjAwMDAwMDkzMzIgMDAwMDAgbiAK
	MDAwMDAwOTY2MyAwMDAwMCBuIAowMDAwMDA5ODQ1IDAwMDAwIG4gCjAwMDAwMDk3MzAg
	MDAwMDAgbiAKMDAwMDAwOTgyMyAwMDAwMCBuIAowMDAwMDA5OTM4IDAwMDAwIG4gCjAw
	MDAwMTQ2MTcgMDAwMDAgbiAKMDAwMDAxNDYzOCAwMDAwMCBuIAowMDAwMDE0ODY3IDAw
	MDAwIG4gCjAwMDAwMTUyMzcgMDAwMDAgbiAKMDAwMDAxOTg4MiAwMDAwMCBuIAowMDAw
	MDE5OTAzIDAwMDAwIG4gCjAwMDAwMjAxMjYgMDAwMDAgbiAKMDAwMDAyMDUxOCAwMDAw
	MCBuIAowMDAwMDIwNTcwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjggL1Jvb3Qg
	NDMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NjUyNzE4MjVkYWNmOTU5NTI4ODMwYzM5
	NzJkZGIyYz4KPDg2NTI3MTgyNWRhY2Y5NTk1Mjg4MzBjMzk3MmRkYjJjPiBdID4+CnN0
	YXJ0eHJlZgoyMDY4NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS29uc3RhbnRpbiBI
	YWFzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTI4MTY0NTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwOTI4MTY1
	MzAwWikvUHJvZHVjZXIgNjYgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyMjA1
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NjUyNzE4MjVkYWNmOTU5NTI4ODMwYzM5
	NzJkZGIyYz4gPDg2NTI3MTgyNWRhY2Y5NTk1Mjg4MzBjMzk3MmRkYjJjPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjA2ODcgL1Jvb3QgNDMgMCBSIC9TaXplIDY4Pj4Kc3RhcnR4cmVm
	CjIyMzcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXaAOaBP+CP8AQeDwUAAGGACFQiFw2FQwAxCLReMRmMRSLQ+EROJQSLRyQRW
	NSeUQeOBmWSmXS+YTGEOKaP8JTeRyGDRyLvsAPN5v4AA0GgeXPt7PaDgoFAACSKSSKIP
	CqAB9VcABatTmKyWNP58vEAPF8AgABEH0aY16FOm3AARXGZXO6XRv3d/0QGx2oQ18O51
	gB5PyfUl6ADDhEACsPhQAP56OoAOB1PinAF7gB3PcDAATCgQgAFgOu32TQh76kAPXWAA
	Ka++TudRp+PJyABxPIF3AOYqY1HZRV2cMACfjXXkcmTtzmP8EggExfTwaVRevPh7YcAA
	fdggBV2HQvxRCDTvxeWLP71WN42IJBEJdKPwjTx/TQ6pfTz+GK/XwvM8CDHfAYABZAzl
	QRBIAHPBiCupBUIJenj7QfCMLK4AAMQ1C8OJScsPn+fkRNiiLSwrDsSvw4KLALFoAHbG
	DHvW8j7o9FEUq8AUdAACcegAfcgRI4Ebvo2cJoOcMkn+CMmJQnx4wIfZ+IOAgDuieZ1n
	a1wSA4AB8nQc4AHwAIINEBCKgIAqDgGBC9gMAMVxswR5HkAB1HSyQSBKEjkHCahpgAe4
	DqMCANBOAAKnubQAG8AAPM8CqzIytiRG3SwAAvTIAAdTjkSGe55Hgg4GsUBQBJfSkTm9
	VZ/gXVyUKEek6TEeyfAUCTdnoeB6u2BC1IQsCfACAyjAU7yHAKpoD1Olyrn0AByWiuC5
	LqdxzHKAB3ntOoDgcCqnHxLR5gUEAABKClfrnVdGg5doAANeELHyeR3gAfoGVLZkInBf
	h/qAeciLnVKLJu+KBHMqysYCtcapFeDOg3iNswJhaYYHGj84rjUEG7jsZKEjMdVOEeSY
	3ky6wdk+VLoa+WgAYBfmApwCgIACkqUGecgAHmeZXnyU5Tn+hJPlprgAX+kKcAma5uAA
	aafnee6HqcKRPqmp6Ll5gZkAeu0C1WchnqIeavqmg7Ln5+7UABtbbo+kxbNTWV5p4aAA
	He8RTtGVbPveVFvwAAGLwYAA1w2lZq1LMrcdIABrx4ACjyW/ZPvvKY2fPMgAZHOAAafP
	3feN/uK44fdNTdO8vjXLdVk3MnyABm9kABodqAAQdwAAe92oaidbys5d/lUgJ8cfjcLw
	4EeV4WV4Py2LyLE29SJI8VSE2aISH6sIpWlvmJOmhxJsnHsyMhqep+oPe3SjSkKUACmK
	dhsTqpUVnKyrfy+l7dgLCsZZSzlpJkwNxi0wRPfJOXcb5eXfMYRSX8wJgzCnZMQWcxZj
	THmRMmZUy5mTNmdM+aE0b+3zmoNU3M1xsIHJDIybU25uTdgiN6TJ7RDThjsdIoeBBGTm
	DcOcdA+RCT9PXIqdg7R3AAHeQCeI/x6D+n/PSes9p7j4RBPCdWIj1nsn7QAR0/kXGJr1
	QMCyHZGUGDndY996rwXWkcQ0BiMpGEPjlRCiOFb2HqPmP83FF6MT1MgQojhjJLh+D5Sm
	lVmpKYakVZEjxHzxIsxsQvIsiy/BwD/AhJlJxgiqj6J8U4A5Zh6DsHcjwEYG0vDoHQoE
	AQDgAAMAOANpRBgBAIAYdtfRKB6S7ABKqVYJJgAAGsL0WJmgLgfIOPUfpWQOAXKsN8bZ
	qwFmOAoA2WQ7RzGSAEBkDSmx+EGAKP5Xg4x8lmAomosZ2gcg5BURZS00SWAZleAyW5dV
	PqhVGYoBKcJBNWJgutVqryTqxVmdhWyuDEK7V6+xYJC1iPwWOP9ZMuCXv3WibcuMBx4D
	kG+AAfgFQOlDHyrxQRZh8DlHET8py70xM2AHK5mxYh+TLnmY4BIBFRDlHeRUFAJoRAHk
	SQhdYAF2pdYevJei9l8PwlygogIAAA8BAAADAAAAAQA6AAABAQADAAAAAQAaAAABAgAD
	AAAABAAABjABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAABW0BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABjiHcwAHAAAZ7AAABkAA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAkAFQAK
	AC4ANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2D
	AAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwF
	xwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+
	IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8
	dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9
	VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv
	9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4uk
	jMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKq
	uKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYH
	xv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a
	4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD
	8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0E
	vwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzo
	HiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA2
	2TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZ
	THhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj
	3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/
	fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKa
	Jps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9
	t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQ
	HNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn
	7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04D
	ugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgm
	GTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEu
	AS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6k
	P1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdS
	M1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9
	aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/
	CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkw
	mlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW3
	17kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf
	2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACk
	LAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDV
	APoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE
	6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzW
	DVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2Gxgb
	uhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3u
	LrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7RE
	tUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/
	Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R8
	0344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/
	rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLk
	oObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDF
	AOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsF
	QQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7n
	D4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEgh
	ECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbT
	N8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItR
	nVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5I
	b35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uR
	H5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74S
	v/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbr
	jOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4
	AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYG
	IgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTH
	FaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSku
	Py9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZ
	TSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu
	0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIw
	k5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4
	g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX
	42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4
	Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	sgAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{431, -154}, {693, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
