<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-27 15:30:40 -0700</string>
	<key>Creator</key>
	<string>Konstantin Haase</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{177.667, 326}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 sri-ruby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.778, 348}, {44, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 jsruby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.833, 131}, {47, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ocelot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.625, 321}, {36, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 hrwt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 113}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 asruby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430, 336}, {34, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 rbv8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 325}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 rubyex}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 204}, {34, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 mirb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.625, 286}, {64, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Fructose}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.875, 158}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ludicrous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.25, 294.5}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Sapphire}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.456, 348}, {135.088, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 emscripted-ruby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 221}, {65, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Carbone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 183}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 verneuil}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 201}, {105, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ruby2smalltalk}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.111, 299}, {36, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 rb2js}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.458, 264}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ruby2c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 297}, {83, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 RubyComp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 268}, {29, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 REE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.25, 243}, {165, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 Rubinius}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 136}, {110, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 JRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 169}, {170, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Bold</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>27.121471405029297</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 Ruby 1.9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.6667, 308}, {79, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 RubyScript}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 232}, {24, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Kiji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.889, 343}, {66, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 HotRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 109}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Ruby.NET}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.5, 117.778}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 XRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 304}, {43, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 tinyrb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.667, 141}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MacRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.889, 104}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 IronRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 272}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Cardinal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.5, 235}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 SmallRuby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.75, 145}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Blue Ruby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 226}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MagLev}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 232}, {64, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Ruby 1.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-27 17:47:26 -0700</string>
	<key>Modifier</key>
	<string>Konstantin Haase</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vGzcQve+v4FE6iOH3xzWGgzZt
	CiQWkAJBD7GqNHFr15bttP73fdxdUqvlcJ1UgmEBWs0MZ968ecM79pbdMYG3tZH5oNlh
	z96zG/bi7F6y3T2T/ft+xzaCW5b+Jg9+So+p9Jjo8Mgdnk2mNviRC+lRI9jumr3cMhnG
	bwLbaMm9084zh0e21+zFK8kFfrr9xFbvHi/X3faKnW/7wL7NHhfOa4Re2es+sNUTWyNs
	xVaSr9Mh8Cms2W9s+7pyoo1HyG4MGc8KIRTb7k6iV54r7Xtn3Sz4Nx//+Hm/ZkT4p5Yn
	yZCRa6utSrHPzX0lTSltubfMKU+l1nFnpCOsIRMv/8oJeNznpKR808k4+umqEqqAEHyQ
	dcaRbzJqYzSz2temNtpzqQNSUlWPIeaL649j+Urw44euxwod++itTpCKXFmj44mzboDe
	QuCChDGaQVrXl67AeLCFwM9y3IdGfvsYacMAmNGpxhUmYPj3MR9fcjFvsickhoS1corr
	EHBoF6gCaK6NJbvxRwRPoPkZg0px6Rw6h6zo32P8N3PoIXUjeUztEzW03DgZF8HXJVYr
	9oCvFBGOqMFpNR9pLmJ0lEHk+82660kjZ3k3j/tb/SjLlbSBbPUG9mTKoHGBCFpJriIo
	m8TIwxEcDUyAJNqmuW/GeQBdEIgwOk0GZw1XeFHhGu6ckn2O5zz3a5/R/2EVZ/AYWd+R
	UW3TsZ3TRIgaXwlwFJHSgWqICJfseR5EFN9T7yVrkmvnXGwUvIy2X8buOt82Cg+q5SGR
	gVERSejms1nxIHXsJ0ghtWE2oxd+yM370G6CqYOabZThUQuS7RuTQwpMDiNGU42hLHEo
	JXGiVN7ZVP7pyxXagSheoQXjTB3pRmM0B3owNfHwjEkpuIsyMXEVJrL7dLE7lMa9fZgU
	sJuSmXfMBgsDA5OZUVnh/yYY7oWWCvKrcpBj7ipptWSQSx9dCJTBDx2lreIk7CkHG4lT
	yyQK67BBG95rY3ovc3Z43WSHtkWtk0RKSZhbo4lWS59+YAEjKr6goBo0Jg5hEXVDgKVs
	N+XT430jE1Kk4llBYU4abrQThgDI6t35OQljrTUz3hIINtDVmPkU3DIaag3ctCahIrxo
	jcmns8wN17cnBz+OdQl4GgudbgU50QwPNgaKelaHJFO3VzV2F01CwEelgh0E8SkvALxq
	R+YT85ZLvJBUakxU3NVhbwEKDpfqKkuyVumHqWs9pUIsQDYQ2Byz4+GrUi1ZS1uKd0My
	Z/YS0yhE2Kuaprxmq4eseIry/nPdkQJTi37ZA9BqcYVVIURDIbpb0QvOojWMQQKDYwn2
	h5v9Y2nAthyOqf8sVQSteJIAlExB2o6a/jKD/Qb7HpkTCVY1ygwZ6SYb38ZGHiXan+hx
	+Nhf59KcDIN9lv2bdTcssT0qnnc93V0BsTQd+sWidMPi9jMugcb7QozTo2CTF9AReXfo
	ppv8BeBDDN1nLEqI5DharHF7e/u5lLe1Vy07wG5ilOgZcWZ+1djcMbP6XUyOtZwmdINB
	o4yBnKxHDWpZGucxV69Ev2uFr4/+akb3UCReiZzv6c0J3GVMticPFkGH8pvgatvpWia6
	cT8p6CjS71XmtsPj7iF7GqDapdSRSNRJUzNLLjCYpdG72VnK+nxdMpU2DtK4cqmPDe5s
	CNaxAGYYroTmdW7R6ZK9NEmwQEZHIocWFQv2PEDovO3vPObh7f8l+yadE9KAOGsSJcKS
	VI+h9BWXXUQbgp6QPIcFkkge1JPCBR4N6jwVMk0t8tDUx5QE0eZBe1qZ0NnUJgzY7Xl7
	vrZAv1ltqtGcrhTRGJ8P/2T0TlX1VJ5qhVuQpKRwfUb0Br6V1nhKSU0ab7cvHT90SLdq
	+oPU9FhejzPihFew3Qd7OiFKa0xVRj/D2xXQi16kRgcKRQ27xi6mhBsuUsB5FHBAlQp3
	BzRwCmBKa29yVdonmHqs66IExzUauiKBebb2TWD09j9GrMV5CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNDg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTcxNiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtOgt8FOWd32Nm9r0z+85mk+wuSwiw
	STZkCUsgkDEkAYNC5JkEVjYhRBJ5hEfQoLklxhgNWIyUiJRq6quoKAvFEJCzYLCi1mq1
	nO3VE23Vnp5RtNSrym7u/80uiD3vrvf7dZJvvufM9399/9fs5o1tq5AebUMUySvX1rci
	5RI9UP1y5ZbNrIaLiyCEP2xqvWGt0kXCHITUWTesaW9K9qVrEMr4zepV9Y3JProI9ZTV
	MJDs48lQj129dvPNyb5xNdRDa9avTM2Ln0D/+rX1N6f2R29D37Oufu2q5Pq8AajHtq7f
	tDnV90C9rXXjqtR6XIMQFdat22H3vbcykyYXAcjQyEcLkQqVIw4RJKEAegIhckCdBfhi
	ZR7W/PCcJK8QS/6CXWrlySdvTlPq50+4H/qmLZGj3qli8GqU9WwGnlHVJMYDDY7A/BH1
	zsszynNwyx9CA/4h1O+Xj0Rea32NRF5tfZVIn+EHP8UFnx78lKARXPAnLL2PI6/gnadw
	wanqU62nqHQSR062niSBZ0ufnf8sRcekY0Q86j5KPu/yuc93Wd0fdBW434My3NXo3tVX
	6N7dX+J+sP9g/8/7aU9Xobsbykedk9wHO7LcL0Ub3S9Cee6fDe5znYXuTmh3RAvdXdEM
	d2sUS9FY9GSUVkdx1s32zJvsGVvsrjZ7+ma7c5O91T6kRnJa5pr1dkfGmvUO15r1zhvX
	2V03rotuTG+xssnRzKZmqy2jqdnmamp2rlptda1a3b0h/f5ZX3vvg7ILSh+Uu6Fsh3IX
	lB4o3VC6oHRCiULpgFJ4/3K1+76w2r0byi5o90G5e6navR3KXVB6atTubihdUDqhH4XS
	AWVlvdrdAKUwvEztXg6lZonavRRK/WK1OwKlcBnclkBxhWxpU2y2Ipt5sk0M2vSFNs0k
	m1BgowEbyrfl5okT/cbxE8RxOcax2eIYn9HjFbPcRldGpiHNmW6w2R0Gs8VqECWTXm8w
	6jVanV7OElRqPeV4PcJE75qudovT1G5arHajqWp3dRDHzHPR3EVlMQuGemFZLOifC3Rb
	ECv0z40J1ctqDmH8g1oYjZE7hzBaFOPuHCJQmWfVLasZwk423e2Cbs0xhPG27rtdqbq2
	1p8Za5y7sCbWmlkbK2SNezJrkf//uLBfWYL9ydoPjdT1fY9+OwuLYmlsm7Lk8kMahkDj
	grK2zZsuvQHqS+1NcG2GP3a1QUGIb0PWS/dLh+Pbmu5hswiNsvOfurNWYgK7/2MudqaT
	5/of876/+y2vwcozUIZS5fj/8ORzMH4MyiNoDxSg2f/juoAuXF69F+1Fy+GvA/6uQdeQ
	FvIk6iJf03K0Ew2C3luO9qFT8P6P0CbSio7jJTgfvQl/O9h6TNAAWo02kwPoAVajreQt
	1IpeQE+ih0gDmUeMqB//ER+GJ/vpOnIXOUJqiIFo4akYmoiQPK14amhK0eRg4aSCQH5e
	rn/ihPE547LH+sZ4Pe6szAxXujPNYbdZLWaTJBoNep1Wo1YJPEcJRrk4ljar5pBT5Xd5
	vd7avFQ//bv9GM2WvvDGkPk7i1zfXXQo42/6mX/Tz7rcnxdD1lilb1Y5e/EhVPlhDFli
	2BpDbBdsuRZ2SkFS0djiq2iOOWc1RiLwRLlP8sQqzwdSoCgAH9JpZ/lmrdLm5aJDWh00
	ddCCta2HcOVMrDRIZcW0QwSpDXm5MTOc++wKVlpi8vYINHzlgDrMWL6dGRo9uePKKQSP
	JRchWKa0cEyYFVMp+3qaY3J9DG33HMo92btjSEINEb++0ddYv7wmRuuBqIcQza5YvQh6
	sDOUyGpPjIN9lZsLRjwVqz290GfLInD3lcNT3zsOw5pZNT3ek4qG6qmImfyx2fDk7K3v
	u2hvRVqzh3V7e3s8sYHraq6c9bI1tbW1aXm5nt4KH2xUnpdb0VIGlE4LMHJz2fB/daOv
	orG53hPb1tACtIH/+h2M8N5eKVb5JZAJM9Kx0hhpYfC2wFoOKk/v9lUKPjsU+BlFccVq
	YF79/7Wqt7eCbVrfyECBN8+KyYuUCi2qYyTzVAB5y2tTQ6kFMMMpM5HyWuAH223ugppZ
	MFvhqy8HOWWyfHkkkhqBgYpLkx4G59UxORLzrPTE0IIaHzw8ld1WTUW9K6cyWYfX4Lzc
	udXfPhXjsyWfp/cvKIYjvpFPGMTfjtSnRoRs6S+ITVb6KiO9vZU+T2VvpLd+aHRbg88j
	+XoPzZ3b21oRgV2ra2IYxo9vd8Uqd9TGpMhqPA34w6SkckFNqctrAjyS3epLXQRiB8IH
	Yg7oABXg/+pUBbxAi2q8nlkxtLim1gWErGHtRdBO1kzYQLinghykyMZotIohCxuxdqrp
	9TIJ3j4ko4a8XG9s23U1yb4HNbgOIzngB35E2MzJSzO2xWxm26WZy49HfMCcI4qbZoup
	x13+FyW7pWL1tBi2/y/Tq5LzMcusGuoi7FBAi7goa2n9oA1KYg4/tMf7e4Etr/tikj/G
	15x0ldR6JBNoCca9hb6519XVeCp6L0tBciSFKRM56XXfSxg0D+glKYZLFJiwopSAXlfH
	qGMqTOaBU5k7dwhpqpMuxBAe7R4qR5nHwD2lK66H6ftyPZ6K5nIQDejsyYWBiV5o3Z/r
	qUwy1Ffr6fX0Xt3Y66n0rK5vBK4pNcjeqt7aADBvYQ0cYMbCmFzrutxcVVs7Dd6zl70H
	HoHlvbXwhpbUG6BWhgJxWPSj3Lkg2eOqa+D0bysHESivBeaCCJ0EWTsJwl9bC6v2XYYU
	IO5oTkvB/GOAed9EmH8g+RZwcbbBK2p7e9k7oUfGAcd7e129gIky4vOCD5UaGELKGlAK
	Q1iurmFTss/LRK7C5/V5AY7acnj3g8CSSwcKfPX/RlJUfgVJf3IZUHjyIQDvJwpJH/4H
	kfSRv4ekj/5dJH3sMqTfIelPAebHGEn3fz9Jff8LQS9TWP4eCm9LUnjb91D48SsozDww
	jEgxxF79aAE+hZo4hB/gEKqEUgaliutEe/knUCO099JTaB9/Fu0lCO0jaLSLL0X76Cdo
	r1CK+qEMcGfRAH0CLYLaB89wtAWF4Ll22onmcVZUR8+iRTAGIR/qgL3a8KnRL2GsE9rd
	gh+1s3GuBV0DdRv1o7upFS0iEBeycXiHwJ9S2gja7ErGiQiiZAExX82D6mDsf7oIRJbs
	4hB/xRIBYtC/vdRwZBHSIh3c9ciAjEiECNWEzKmFFvCNbam2PVV/WzlQGnKidOSCoQyU
	ibKQGyDzojHIh8aibBgdh3LQeDQBvDM/ykV5yqMFqABi4QZ0K/p3vBG/Q64hj5E/UCud
	Q9fQe+mnnJ5r4R7gzfwJ/h1hgfCJarLqXtW/qKdqzJpqzR2al7VZ2hJtTPuxrkB3s+5p
	fbX+h/pfGdINTxvTjUBvBL4cRMZAJqCBCoVY/HucURXdD7EwJx2HYV5pUwl9d4LAQ2wR
	kQomeU1eUzbcMIx9vY1H37AaQQOovgA3knKSAy8yHKF9iNBAAAVGJhVYvDbvAvxFwkhy
	htm6ptHzuA6dA9qKgygmWOhBTWAElcYnFYQKwQsVfGPGFU2eci44Z/bkYGXlucpgYXl5
	YbASQMX4AUCkCeIWitJkAzUjSqL3UFxAMQ1sCMNLSicV4KDJhx84c4Zv+3o7ewbBk/Q4
	3wMc6ZanVElN1q2qNkN7Go+czl8InFUQOI6Kol5wol3UXC0uMW8xs37fDWZs5pBToBwG
	iyhnGqQQxpoOwTbHtsJGbTaR4zxigSiL1SInBsLBgCkYCI8EA36TI4hKwyOFgXDpSGEh
	jJqKe4z5fr5DOg3ghbOBHkWhKWbwyMf5xgiqoilBhrcRq/BjxHpxx6IXPpp9x/pFD1/1
	8FNHR6b3Hzl1yrjyAl709OItO1fWJbovnFj086/eAgqUjZ6nzwFeVpCtPLRDbqjIrHAv
	zlzsXpmx0rMpY5NHrTaba7Obs9uzaXafmIWzsugSf5N/i5/6+wyW9jSc1qeiPfQ+Simn
	NrtsHYIwpiOibdXeA3L0upZHWqx1dWwDEmrR+I71EpYYfsHAhhFG7GBgxBQsZIgCmmFz
	McyFi52BkkkFKGyZnMRJleTn2KLJoXycraBrs9qDhVMsSdyTnYYvDx/8/OnnL558LpH4
	Re21pLMjUn9r1/Jl20x3rb2xp3ddcw9NPPLBHx97dmvrvz71hz89cXbTnJ01y7ZsXrb0
	1lviZ62R9q319VtZtomgKqBJDGhigjO3Wb7OzAlWUQwJVrM5lNknCHrcjyyOvlX6Nj3R
	c1ounavi6rglGe3cRlNbhpozWzvEJek4vUODCvB6TLAEDK4VqYjF+ZpmDdEEwoXAVmC2
	NBKWgLlhhn/pCGA/4vcXQnzF50wxh1IiHCw026zIkuKzgiuO3vKjf89ZsW3ggwuxX1xM
	nK7X97TUR3sjrVJfA3bsmv7pT5/+IvGHdxPxr8jr1Wnte7tWLrudndi9oLSWgNyLyAFa
	ZI1c1aTboiPtaqxx7ppvxqL5oJmYzdi0i9D0XdiswXpeJein6Cv1te5md7t9q7tHpbF3
	iCq3KqCiKpW7Qz801pwexc/4pC/jJVJiROGfyVyMSpP4hDeMFDNWhidgk7cwC9usKnYz
	YuwDtgNOlNUzcdHkfEw2JXLwuqeebzp7/zPrzia+OdA90PP5sy880jZ7bi/fFn74xl/V
	Zj7fc+P+Fm44sXxr/UvxJxIVwTUz5ZbJ7Hw2jp7n5wHP7KheLvupDe8XMa2hWN9nMIh9
	Q1pMtBzuQ8jWdxSOuYU3V5hrVc2qm8y8HhI8HizjatyKB7CAzR1YddQhfVk4wk6jwprC
	wEjpCnYUR8IrwmE4fTbBO2YsKZKQt5C3wfFDwKFgIT/v7cS7HyeOP4d/hkvfxoa/fHw+
	MYyn/jmBy9+++QSuOokn4YFNb+1I/Pr9DxO/BZj3gnp7AfihQ5WyX7XLzeH5HBa5gxzh
	OB3dhah6l87MYx4XaKvhMFEtVUe1umf0AFy8BKALgm68TOiNKSVpAsXAyl6aFo+Rkvhp
	svLiWb7tcGLJzxLzDiu6bB8IQzfsq0Eh2ava1cphjtOw/TRmnpeAFveAl8ph2A1rntFe
	2g32UmQ0fOVGvn3ko/g54o2fA1V5OLH1cLwNtlBwQ/x0BbepspffNV8b1RJRe1BLtFoV
	VlOiArUbJYMGjRBVMYyY+MRLUGlJaQnTAhtgE6aDwVKAhJi83KYzZy5+duYMNTGNTCLx
	Ab4t/gjsA7jgRtiHolw5A1FqJtFqik9SjOg9dIDG6EnKUwppiACIJbx3Y1K/W+Dd+y6r
	d4RHuxITlPcYkUPWaftULqCGhkSNAVBRDHGwQEETCK5vTAArErvvzPzYrZb87OCSZUUA
	049PHVsvHJ/YciAJE18KMGnRbfI8XouPkWM84Si+n3sCvQyQEkw6tciqJVSLOELJOZ6z
	8gQDkBynMoOJVVMeEi+vYazHcHFREFmqZYTSMUKBVDL9GQ6ai+GglUhAMqmkR53v7+E7
	TkOdpjSYkdiAwhtwUIO9WKEijX0df4j8OfFpPMRQj7fEveRwfB60Oi/xjL4FcPMoXTaQ
	XTywiIJt5J8RpC+vJAOTrjOk7eIw3/bNVYNJfvdDDvAAPKtHt8vzJ+gx0us7GVp6Hc/p
	oC2orAL4V6ooF1URvYqjOmEFv54nPK8FsUM6ygt6vQpxUUQKiEwiJEp4QnSqqOYZA+xe
	yKxioQlMQzCI0i5JSYnZURxmmDOrqGCeNI8orMgO9il4Y+6L4y8lFmQn5p05gX/N5Icr
	jb9PMr45BZg/D/waANifBtg1aKrs1gATOtUaq1qtIVQwI7WKUg1Iqk7NRQV2GuKFrADh
	ge4lPUD1DmaQmb/AiIy5888duFh34iEKb4Sdgt+8ClQ6DURi+TfEwVEEj24cWi+Xt6qw
	XRTPGbVWo1Erau3UaESQIHc6MTJn7sK0Wr2Kj6ipWmsXaYERG42+DsQH+MV8B8/xfHpW
	FD2Tk5IH4E7YEWSGZKSUmZFiiZGmh8/3G1P+ApwhxS8C/euwu7EvZ1yA5hM/Nlm+1cAD
	+PrffLV146xtm6/Orfp0BtXkzJw184aFDZNLSq7Zs6G0Msq3vfGzrYdzc/f8800ljct5
	fahp7ZKmvPgA90pi9uTmWWU35gKekOwG+7kadLEXfSLnv4XxfV68x4RJixnTqebfmgnJ
	KpSk0C9NmJq8xBu1mqxWqylNUmtCqqHR8/J4aByFM7KbPEoIVZM0cjO5k3Bq4lVl5lhD
	1puslMB6vQYcqiNGKaTRsqdCWn2figPBlULpKtdPXUdd1CW5MvvSLF7i4awmcb9mSHNG
	QzWe6HgbtvnSxShX48NoRTgwclp6JzxyGtyPYlASzHj9Zmr4VX/pyNmpr/rZyIowu18P
	2n9F2O9nPDd2AEtXMFvgx2wU7EIY5+SDIQOfxcFsggCm2o05xRXNKWLuStFkfGHPzvYP
	jh68976nG/5p+Q33Y/TekdeeeOjs9R2kavnSx9c9+quGP/Ytm126rqRuzyf734gmXm2e
	vw1ICjT1gewc5m8CrztTNvJmqgJ1TQgX5XlVIBiIF4KSipeA48r8ZKY2fdzOhPOlhJe/
	6fA307kXlHdwIOePgfzp0ONyQzN81yBYp9UhLeV5QQ3ZWg0H9OYhZytgnU6rVqk1AgQ1
	nViwYixwVKvt1HBWjYbj1UQH7i4oK4FpK62GEp2a5+DzGeYioKu0GkFDqSrgCAJoTFcF
	QRjZgWGqCm6mpGjCwelhyqrjtFoqUZ9WsTvoMdaG+2k1OIEYDrIG+5R/OFp3fxF/kyz6
	IpGdcF8gdfFfX8CDcISvj+eRsvhz5E3yUPw/2DkLgfxVQfzohbgoJrfPTV+WfmP6Lenb
	03mL2+cmuWKJeI24XPxl5tuZwiu6V8Z8o/tmDCfqxDGgjeg9Tux0Zvj2tFi3Wsl5K7Za
	Mwy6MTzgXzZxj6bMYHH0Z0hWXdmYbszzeTvxz/FnmLrxOfDzsOR05nTNl1ZIUelBiVMc
	XebPb2SOrRT/AMzbSOn78fcdQcUWhcH1vTUQTjMFOwJp4CVtCGMmRSZrsDBkY5YmJ+UC
	loJY+cYoLr4ji1CTygg+FEgUGfZ4K2fOndBm29wV2dax6aPHdt/d8uLuuqwCw8+2hq+9
	etpSMiHRHpi0fnzm8rpoZOld46snPbb3xY55zoULE05sCmTPnVo8h8kXQe1AsyGQDQNE
	nTPkcav4Nr6bp8To6OckhEz9WnuVtdZKrF2SCqtOGYjYbTjmZNpHim8YUfROaZy5rjgM
	dhLOAHNaIQbLsZiSog8non1wyx0H30n85zu1L0wbDDe0379zE0Rh8feWJP762juJr8Zl
	kraEMeNAz13Mhs4DeILAQzvadAzpIXIyWu0hnGW1hZDMbiyYmmY0hbDscIXAnzHIBlPI
	YNDYdlOLuFsj9aAeAzEYkGwyhdCJtArzYnOL0C7cJfDmLuFZ8O/A9f7UX3hrIE0BHlgB
	IRcUdk0qyLYB6VHRZDMEVZdPc7CQBu/q+m1i9Otfzt6wsHfLLQ882df81pEgRm/9DmKc
	7Odrnrrj7seAlnUAzwPKOXOgItlTKS2RbuRu4TiDTnT0U7PYrwGS6vTd5BSDJQ1giTPX
	h7lypmAwKfUm7xii7O9w4qQ2cWThIPnT0cQtv/zz6C+Wr1m89M6fVE68fiuzMpj87hUs
	5MQdZLb/8H0/uDbfo/B00egXtA9oaAWL0yjrpCwWxcg2W0hg1JskmkKCoMV7RFCHNq1z
	9xbTHSZikrjd7RCy2RfTFiOxd1mtwolMWxnuMj6bAex+X0owN1gJWMIsYmFCDOLLiAaq
	0AswpoSX6UIgn9mW7c0HWRZoX7xd9XDnkT2LHl2/58SGT587+q/xDvyaanNDQwc+cfu+
	1sNTC/7p7I43sGoUvbVk7ZYtTC4h05Lw0+vhK2I2moRKMJHzt9gedZFKd5P7xhJqGW+x
	hMB2mELm8SZLSDKZC8lWY5uJuE3TLVz6WEMuQ1QPcVvu7i16rNfT0NDob+UpZksotDvd
	JfSPk2Fu3G4qOZFdE3QvdNdN3zFNQKDkQibLdDrNLXoNYyfwfKBLo5k2NPobeQbsNa0L
	OeyOexwDjp87eIcjU+y6xzsAhsyLbiu6t4gUdc3P3Jn5YObBTC4zc8aErgJUDTLx7Iyd
	M3FYupAiWtiUJB3Qzw8xMIvume0Bzehn8ugHUfAr1PUHmfIEQ4M2gGSCgmBRsdfmS4ZR
	KmZlQDDYh7eksgixtEdoHFbsj2J0xlHW9jL7M27BW8fxLcenTFzQueuGa1c9Xp9T9tHw
	C//xp+XzZ72Cl1Stbpp37Q2r25e3YdTevZ/U7XryB6G6aXO2V9nFqZ4J9uyJOWWNXft+
	fPuzU6ZPy51jqsPNjZWzwytmz4lc/P28GT+YfZV8HfAMw9dGRLtA/i2oWPaZyH7jkJEY
	+8H6CJydGweGQ9JazNpuzXGbiXRbjlkVNZIAx7ykNFwKMTHTI0ktAliCMUtmOEy+jsGN
	jy+/d/bgyutKWmSm+Z/YvvyhgfgFUrzqlplz4vDTFYIg/MDX8C6WF0KFsleIugEg0awX
	aVSjMXYhURI94rvieZFHkHQhYioJAacPWAHbXpE8ouDTncuT5byJslwwOMi7Zublylf5
	J16V6Li4GvYa/TLhx2XKXlZUKo819UvJ7SSXXpQkEEtralOrZPVYKQJjcjnnEXACe8GT
	ZdtK7/+3ja2qHIiKz+bJM/L9ZVflDg71lFbxrtLc/JlyLgPgmw8+W9ltX3e1cs7Be4dk
	JPPbNWijXApmneO5YXCSwHtnwcYwjyC+oDwif+UxWC0OKCIgsN8aM0Es0KM6nld3a45p
	/1PHHCLmbzO7xSw3JKGY2WZRmTOwIszijGR8oZhuddL3BfuMGbXIW79L3IR/dyERfG5w
	kO5JzAACnaUDSgoN2NANvGExIUVjZAfk3RDpQlSiHvouPQ/QUZlCuu9SBo5FaN1AdVBv
	TKbawXc5TA9ARuZOuS4kYkJtFhvB4EM6RJxmrDGSKiN2Ep35JiO+SYONEFNwqswyod9a
	liNhIkl60dmdJoPfmXbSTLoxa+GTOoO2W63DOTqsO+a+wZNEPhwGq3bBHy++4GfB4oow
	mGzIxoXD4LwoyQzm7YHXx/z9S6JpCtrA6Dmg2C9JLN10dEFT8YoZg4Pbuw9G7n3wjqcG
	r6/ZQPbFGwm6v31yWbyR7mnf/tj+0y/F3yPeTVuZvkudHdDZZjRZduN+UTT0C9ROx0Ek
	JplFtcms6VYftyKp23TMopybi8q5KQ2DC8hiZgbGt6dGBSDi0NYfLfnhtYNLVnXWHad7
	2npqf7Q//gXR393eGV8PmpWga0bPc166F84Ms1djm1CzQPS7kWTeLdiLxGm2CrHKtlis
	swm2LnrCKXZpFJsF6Z6k6WRecCFLgSgmEzmuUD2k+A1sT3z4L68lPsbOl7v2H+i548nD
	dG/i81dfTHyFdWdexoZHDnTf/tPHb+86wPCH8wv6HqAEWOyKH8K1cd0cNWqlfrUFuQz9
	WKyy1FqIpUuCxMgpZNR1o2Ngza/0QyC7yGyoBSIecL8BqhwW5CTdkHzchkv/gk2J0Rdr
	buzsXLR828PXdif8/NoLv38t8WVOwsoNx1/2H95R11ua5MfdoMvygB9Mm7gmUmwwg/+j
	2c1JorhUgAS2YEKGbuMxiYEAR2YFkITlawMshxzGthCTCpViwBkryrW3335Da2TFdTWd
	R+meN6Wzqwfq9m9KuAFh4D3ETWQY9vKh38u2Nmd3JslITx/Waaw6ncYrGowhJYXs1Esh
	u+T0jpMmeKfgKVKxt1Kaa3kQa6Wh0S9luxGW4S063K7Bmox0HSdx/V6LhdnBMrM1ZJEh
	YLJYbP2SpGJJzQwNLDGIFmyR09JgFsyhRfZ6YYmqC2Xdl/Vw1utZXClkfeEvrcsAr/kZ
	bK/UPl/IAP4Sy+UmtRrYpw3MgIH9Yo4UJIvAcEEOzc9iJkhdK5EoCoeKmJPArNH3xEsp
	O7bo2p+EihcU1cTWPnpbzw8euqHoqulVV314aPuCbWWnp8yamjO+qLBh+4KWO6450pCX
	7Zk2Ifu2Bzb0QYgE0QjQcD+3BL6rzJQ9GFv53ZB20qp3Gyx+cbo4V4RzpNU6CN9tsdks
	EJ5ICtsgTGFQgyMDURQ45eCOm7CNhVKKMw6mNSefFEGIvwT7Ev/W1bC2+daOheljHANU
	wNXPPZKY8UDZE9OvtodqOzBwUjnH4L92AlstaJKcKWGThnNyEziqES1mMIUWOMCW4zZd
	t5pZv5Fk6muktDRcwmyft4h5/+BAQeaL+fkhqMkr03ZXLd01d3Dh6tuWDbaVVi7d/RQR
	43/u2xQl9zJzBLgLsGc77CmgDXIZhMjmEPvqMowJxG9KYDfMUSsEbq0ChHMQ6lnADvCc
	yFP46aQQYammaiEiEPiWIYNocAF/0AnhW1pACYyVXBNLvICbEmaZhW/DN8ycvyDYgKCF
	HHkh0TIjEXnxr3TPxRq6P/5ykif8KYBLjz6SdzXh+wmZrJmsX8tBWs7MeeAXQjBzCUqd
	XpeCUgtZjmGNFnwxLYtOh1WCVaUSWvW4FSRbz1EVQwlQYJGqCGaO6vTwiKBWIZjXqETm
	78FHyGocwe/i85BFxYir5iLcu9x5jkcs57le9ZlqFBLZgKQTRDiJKbTAN9sA8T78g1cG
	d5ZwYhe7KzL9XfRTQWyqUiwEi1uVsBUHXUAVLjGcaClOfJa4MD3RNPz5xz0fMeqQzngU
	KPQGyY+/ofAPbhwCOunQXnn5FTH55SidA2NOsQCpKYjPIRWABWFYhYAs8IlUqx1ORucU
	wnL42KIRmWlHYF1lWk1bmX1lkbmGCpcic8AYDDyLy8HCQyrrOzxVqa8Mxi+F5Eqm69uA
	nFz8KNGN+z9KnEt89gHuSnR8gE1g9qcn8nBVYhC/iV9InGb8B53OzoIKvqZcBTzkOB4c
	e0g/DINPRCkCkVQBJixdyHMqDlwVFwgzL3LAYhTBAyy0rga1CzkFgfIsrZCSyyAcjCQC
	zD9R8l094JIAJkpaoQdwUCBmrGCy+Wq87RVcnNj3Gkjn17vIXvJm/CuwOco12oRSv3VO
	9i/f86FFle+27GutC77FZkP+jn13TX51zYffHBdAdFKEpqAQmg5fXyvga+FsNAdVobnw
	O71r0Tw0H2KA69AC+KXyYrQELUU1qBaixGXwiz12Qb6PUQkuAewMqqpdPK/8Ov/s5jVr
	FtavYz8X/C/n5iE1CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODQwMAplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE4IC9DYXBI
	ZWlnaHQgNzE2IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU2OCAt
	MjMxIDEwNzAgOTI2XSAvRm9udE5hbWUgL0pZVU5EUStHaWxsU2FucyAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTA4OCAvWEhlaWdodCA0NTQgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMyMyAyMTkgMCAwIDUwMCA1MDAgMCAwIDAgMCAwIDUwMCA1MDAgMCAwIDAK
	MCAwIDAgMCAwIDU2MyA3MDggMCA1MDAgNDY5IDAgNzI5IDI1MCAyNTAgNjU2IDQ5MCA3
	ODEgNzgxIDAgMCAwIDYwNCA0NTggNjA0CjAgMCAwIDcwOCAwIDAgMCAwIDAgMCAwIDAg
	NDI3IDUwMCA0MzggNTEwIDQ3OSAwIDQyNyA1MDAgMjE5IDIxOSA0NzkgMjE5IDc3MQo1
	MDAgNTUyIDUwMCAwIDM5NiAzODUgMzMzIDUwMCA0MzggNzE5IDUwMCA0MzggXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSllVTkRRK0dpbGxTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwOTI4MDEyMTQw
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMyNzYgMDAwMDAgbiAKMDAwMDAwMzcyNyAw
	MDAwMCBuIAowMDAwMDAxNjA0IDAwMDAwIG4gCjAwMDAwMDM1NzggMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTg0IDAwMDAwIG4gCjAwMDAwMDE3MDggMDAw
	MDAgbiAKMDAwMDAwMzU0MiAwMDAwMCBuIAowMDAwMDAyNjQ2IDAwMDAwIG4gCjAwMDAw
	MTMwMDggMDAwMDAgbiAKMDAwMDAwMTgxOCAwMDAwMCBuIAowMDAwMDAyNjI2IDAwMDAw
	IG4gCjAwMDAwMDI2ODIgMDAwMDAgbiAKMDAwMDAwMzUyMiAwMDAwMCBuIAowMDAwMDAz
	NjYxIDAwMDAwIG4gCjAwMDAwMDM4OTAgMDAwMDAgbiAKMDAwMDAwMzc3NSAwMDAwMCBu
	IAowMDAwMDAzODY4IDAwMDAwIG4gCjAwMDAwMDM5ODMgMDAwMDAgbiAKMDAwMDAxMjQ3
	NCAwMDAwMCBuIAowMDAwMDEyNDk1IDAwMDAwIG4gCjAwMDAwMTI3MTggMDAwMDAgbiAK
	MDAwMDAxMzE4MiAwMDAwMCBuIAowMDAwMDEzMjM0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNGVjODlkODcz
	MWRhMDYzZTBhMjNmODIzOWU3Y2U2ND4KPDI0ZWM4OWQ4NzMxZGEwNjNlMGEyM2Y4MjM5
	ZTdjZTY0PiBdID4+CnN0YXJ0eHJlZgoxMzM1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoS29uc3RhbnRpbiBIYWFzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTI3MjIzMDAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwOTI4MDA0NzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAocnViaWVz
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQwMDkgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDI0ZWM4OWQ4NzMxZGEwNjNlMGEyM2Y4MjM5ZTdjZTY0PiA8MjRl
	Yzg5ZDg3MzFkYTA2M2UwYTIzZjgyMzllN2NlNjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MzM1MSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTQxOTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFQ6AP+BP8AQWDQeEQmFQuGQ2HQ+IRF+PgARQEAAEASIxuOR2PR+QR+BwSQyW
	TR13txsAB4AKCvx+gEAAEFhcAAp5OgAPV+uAAKdeQU3GMbgBzsVWABkgogAAjCMFgACA
	4LAALAyNQyJxWMRisyeJvSKvyCvt9wUGhEGVKT22EyO3SCyPiKRgERRuNx7AASCSqyB3
	uJuABvuN71J/NkANR6hwACgDN4ANZ5TYKAKZBMHTpcMNyAADhUVgATvlxgAVms0Xyvwp
	6NxcABHLWhUSjUilUynVCpAJvgBIJJzgAxmcRABfKBhgAYlofgB2OMBgAgEIW1243G4d
	mERRZHo8gB5CcX1YUCOCvF29B/AoAA93ZJ7ggE9AFEEAGgkB7uSWxLyva+r+hx6HEZwA
	GIaB4AAzTOM80DRNI0wAA4I4WAAdZ4vcABrpWcZxHkAAcDaLAAASeaNBIDy1oPAppgAb
	R2HqADpxmbZ1KqKAkOuAh6JWXBqAcAAkBwDSQu2/qXgAdRuHMAB/AWjQBgaCQAAqBiyL
	ydwAKifQAHmep2AAAQRhwvkWSTNK4v+vS+L8/p6ReRQ+mKAAmjQEAAFmWMvCaIgDAAYJ
	ms+cRvrIH4VHyAB8hoMYACcFE0IbJE1UrSzsq2fgCIuiqKU2i56HMcSCgsqqLrIeZ8Iu
	tTWu4eh1HUjALSEdR1rICwGrOeB3vWdh/rWAh5S8fJ4ScDQcTMCKN0ouS6IKBCL1bS9p
	o+d7kFMVIAHEAwMoqfQGgABhl2yfgmC4AAHHOaoAHeAIKAADYXB9IYWwHal7oRShsFkU
	wAGAbBqAAfYWiyAAph6DoAHscjhmCTJNSsM47AAGgJIud5rGe0AVhkm57xCBINP4CNpI
	QflrGwbh5gADAOKqCAGU4heTgAbhwMOEASSMAh8Wscx73ADWSJCwLBnuCQMAAfh0S2AU
	N6cqoCnkz59gld+FI0DSroUihhlYXQAA8JgjAAdBaFQpRzRCDQYiWAAoB69GSoWfBwmS
	ABln4FQAbjcCT0oc0m3QBVRlSVzln2EwXIKcx+gACR8ViBwTSMbJmTEGDRgAaB76SA5v
	LELg7CdcKHx8ABIkcXIABSHIUKkBEjBCBxygAY5272LQbHiABFENOoqjgJVFnGaAAFEV
	qxCQIMqgCEIeb4ElJXwh1rEUAIpgAHJ5Fb2weKaDhPk+AByDCGaMFJEI3Bbv3qmGRQAE
	2Aw0gAOwb/aktmI5TNNrYhw+EnDYHclUFAGmZP/VGL4XQ4UrAlAeAAcozyfAfBqsocI8
	z0BIBUfUcQ5DPjvHmtYcI7gCkFHS7wDIFUvANBy6RSL1CNrWEkEIMJzBYijAAM8J4TwA
	AgE2JsAA9BABSfIHEYAAA0gFOW6s/AVASk+FALQgoUwRDGAADwOgtwAAhAAuALgjg6gA
	HMKGI4VBHhuYELJ+AuALw1DODcCoAH9QwjoR0eg7yxAMLUyYwIABsj0PqBEAZZB5DdGu
	AAdwEIuAWAKAc95OCWD5JkTQmwGAEpeHkPB3gAJFAAaEV+GUNIbQ4GsF1IQlkQgAGkL8
	QSSx/h9KkMMSQAIcQ1DcDV4wcZZgAD8D9jQghutkEOEAbQAAbhJJWJEMcVhTgOXOAoR4
	sQABdGTDgGSnI5x1m0W2PoxxjjCAAMNba6B8kuBSDM9w1xuLgB0CgCBZTFGMMcBgcDYB
	qAEKqBoG4VwABUBasogsoYagxFi+OHUaAgi+hwPsQZ5Q6AWFIAAVoKotCCHTDUR4TCVy
	6UAH4HLdxRgGDMAANwNxtzTCFFoSQtgkgADCAlxY8hPjSOQGA65Bx9jlGQP8TopBgqLA
	s4sJ4WAkAAA/Achw/EnCyFgN0pwVAenYO4OYZAsgADdA02QHoHqkEHgA3cTQlJpAHB8F
	44gSHXtzLARRTS0S2srhmF2G1Bgn0DFiLBvgDYGBxAC6QHw0hGAAFcC4Q5BQnnrHmEJ8
	YqAjU0BuCkR5CAqC3FcAAPoSD618XOFgeQvpjP4IKO4ZAkR/iCGuUVEonkRDHbcPsTLp
	K1EGHmcsF4DhjlKH+xOrpbRkCCPwLIINlRDA9oAQgdbvQXhEKs+JRYdHzjxEYiEOwMrQ
	TbIaPgdbdwygWEoAAOI95rW7XuOsXwegABEF5S0aNwyGWitIJQdLZAtAMFWXwT56B7ib
	Y6JoRbAQzB9Cgv4RQjl4BhuUH0Cz5x5BPPwCUIQfAABqA0nUZAHQ4AADOC+k4ehBGSD8
	IYKlUiDjOEVDwWgPhQS8BxcUg6ThBgBpaCkbkWgLi1DVYIDQkQACPCoB8hI/CxDmHUiE
	eI7j1gPAnA8dw8EZj6H5A8CgBT1gEAxFwBzdTJjlJcBIEQJS+NDISysUwZ4eDdCXEAPo
	Tj0TbIoKw8AAALhxsiD2OJDB5DNEwP8J8WQAC/F/NISI0n1AgeMEIHltxbDRjQJoF7ww
	Yi4sKI0DWgB9nhGWGGHg7Q04XFSHwlYagoRWGKCDHQjwnY+IXiTE2KMVYsIQO8bBsRKC
	ZFLLwSFERMaCww+whSsRTCYTqP4dQy0xg7h4DEBZpxnjwaSP4ZQtgAAFB2DsAA/R1liA
	MBLLwNgauLA9mC6y+L3D/FUAWkYZwMRSACBtOrN65B8BuMQAAnxo43E6ELEIKhSnhEaE
	hu4rNFAAGaHoIRSgqTSBuLx6AOA78FHAP+yOqCGaqABifFIfsVkQHmNMTK6AuKxHKNGW
	CRtwrULoRZaHJbRZ5FGPqIgbs6AA45gEN4+WJh2HiJcAAmBtMrFjRHgQ6hBy0qCcgILi
	wAAlDiAAXgmQwHizGAAQD9ZaBazWQ4Zwka5C8BvLMO3GeKC81YHYEbGghAWfGIcd0OAb
	6uUqVsfCmipD8S2ytIQ/R3GfH8BYEhVmZM0GwNgnRVGksYY0AMEYKV0ADOmPxAzZQHgm
	ZYVgAA8R1piAKBhnY8lrD8HiZ8ZA41AA7BmwkA8JTCDcRCCEF7r9v1ImydkuhZFoFZH4
	SsLoBRCv1H3DgFtseSlxHFVXnYnzaAsC6GdBg6DhgYBMdMYAxlABnDRwUBBKQADYHYgs
	XIr5iuZIKNAdZGgDgG8UDYAwzV2API0OMd5LgGAUYSBwBJBBkizReDELJoxvDVbWAMM+
	G8AQBqNIHg2IHaYIn6n+XyIGjqHeGc46EWGwOeEMC0deWmyAXYVUAAVYeoLCS+HkRCH2
	AMSEAMf6LWViHAHkSEZ0emIegAJWHUAc9dBc3C9i+CP6HwMGFkGATEBUBUP4AUHsL2Pa
	VQHOJ0HiAmBOk888RMAmPcHaaAXQYWKkBAOuAsvFBxC0INBuI27gK6IzC2JeScF8F4qc
	A0BIMcG0E8lmHsCCDEOoBCuOFgFoVGH4HkVGAqBwXmA0AcJsHSF0hwAMC0vMCcekIQX2
	X6X+YCYorkCIBQjiAMHaTEHiACSEBaBQPqZSTEAeAcKiAGKoKs8pDEIaE+DMDgH+AwDg
	hqAYHUMOAKAsi4seXsIQNeNiNmNqKKKOKSKWKaKeKiKmKqAkH2ScJ8SMH4F6wIFkAMiI
	dG76JKLm7lDCeocCScAccIAAFwGMpOGsG8S8JYgeCgCSJsH+AMgYFAGCWUCYAcuOA+DA
	6eBJCzFqGwOWGUH3CWB0BKSEIKI09qSWGuTqGyHqSEHeHAQWB6qhA4dOSASESI5IIMFW
	ESEgV+BaTyHKHLE4BSCKn6B2P4IWQKQOQSQWQbGyQeNCNGNKNONSNWBIHmVGdAPqHoGk
	X6FwH6COfqUhFISSqVGyFgJWBkCYB0XQLZH8JOQKGRGyGVACGuScA4BeNGAGGQikH+B0
	BsSeAMA2PEGgMkByCideHaG+M+F5B6AAUQUUUYUcUoRckQAsOuq4OyTYQCTeXwH4UyLI
	LtHlJ0SSZ6SdFcUAAaASLWASASLIHeHIS2AKAoPcH8dKYsLIyWS2HkH8UAPEWGWKk8WQ
	jlAbL0TSZWEyCESENW6QHa4KGaGIsiuoIiHelkfimmfquIO6G4qsFAG4BgPyP2qSOQEw
	E4SsDANWBbLzM4IZC7OEMAAAhmjQCMoUYUD0PKFYCSKCEMBqI0WsWUAiLuQwWsKkG0FC
	AAEoHHNsC0BYaSA2BQx8AIHUReGYHkMcBOAeMPBCRCH4ATKyBGA0PqG4GGtuAUBzAIAK
	ZWStOuXYHWWsAaAqWUHeG6JWHaAIJtPM7cusH2HuHuIJDCyA9oAILILEIuZi+AqSIoIs
	IwHwR+SCSGSKaVPS6YGygeCIBqL+5TQ8S+AAEyCglOAAPwGkFiy8GaHc46BCGofgEoH2
	DKssBqYCDOEgIKEYCWGsXQDCQOEEBxKQFYAUESUCCuGUAAB8FkegDIEOCGAAFgEEx0BK
	FYE7LKFcNiHICiC0e0FslgFIE+hKEyD6QuEUC6iACyDsIuA8Bc2IEEEFAICgDgjQ145K
	E+DhFQAkDAC2AAH0HOkcdeMUHUBBTACEBRQgIi1iNiHaRYGmGuUIUNLKUSUWBSqi8qLO
	AMHQWsBkC0qLFoIWrgCErkBAEYDmz6BmD+AACOHKbABuHGEslopcpIBmw2EcRmDqByY0
	FUAWxuDOBkViDiCEoiDesCpcFoBiAACiGAErRuF8rwAKEkwCFWBisiAcD8wuBkFGDoAA
	soKiEMDcb2EyDjO6CkEOuUFODLSIGqB4ECAAEqDOqiK+H5RSFsGQdqBMBwuUBQAsI0Hw
	HoIsAIS2GiG2UUBGBKYTQ6IKdOGGG+JsB7AWFiEuE/HKBMx8HokAAABNFa8qA0qiB7Uw
	JC9mIKHkJ8HAH4WAWEUXMuy4XeHZBWzgAMIoAUZEXDQ8esACKaByHuGib4HA46ACBSgY
	G0GaneBMEeMcGaC2YCDoGWh4FaCMp+DcGCcWDYBEdWBwFJAIHWDwMGCEFkBoAAC4EOPC
	B+H3aaAKEPOcCArwAgB9DgByHOEQAAEaC0p+D8EiOODoC4MkFCFcByhyG2HSOACSCqAA
	ECHkIIB6b81gQOHaAub2AwHUbANmuOAQAkPQcWJ8HyA0x8AKHUpoHXQMAAHCG0MOBIBw
	paC0B6SMUoImLqAII0LJH69sj6G4aOMeA1BrC0IoGdG0ZYCI4KA0KyGwF8qsHsBQXmAA
	GY2gJWSqA6BCfOB6BARCFkFaKCOGx8CaqIKsHcQOduaSAgHWJWAmCE4KASGmOWG+AnWy
	AKGxSyAmB04LbuKSF+HGLWBGAvKyBqBgSEF0FMNiHoBLKECkOsxEK4JUJ8AcAoSEHcHY
	UUAuA4YSkQJ8HmAUaSYsLOH2HoZWHSHgccAlhFFEI1OIIWHeGmNiGGHiPqHcG4LI9IKi
	MKS2ACAYJkH0H2PcHuHSMOAsSqPeW6AAGqdwAAC0CFI9OLixizhqa4HUScJuL2GgHQXe
	AMGgrwHCAix8AoAoaSAYHqViHGcaAAA6McSeAWhKHWH2gyBkSMR9HrjyAAB0BSL/LqLt
	YdYefIHIS8A4AmIMAbH3DBRiJeZQGuPWA4Ba76LXQ0HwI0ZiISJSQOGyH4aSBwgLizC8
	WcLsf9M0IFlNFq+HGyGmRmHKGKpOBCmvUcAELOGsHUXfgaVGHSAWTMBcAIWsHYHTSyG4
	BA6eDfisIaHfKQDODAqsDCEGdIJmKiHgGmRfFSeaMwkQH88UC1e0FwFU3kASBSOOHWGu
	MkAlZMbKGoPWCACwdIgNQ+K4IvGmbpYgIxk6j4+yGaTqFkGegeDECUhKGuHWUAkcPqJH
	NkEwAAGUAsdIC1ROVCMGHsAk77CwIKHEGGNiHiBOuUBKAVLuK4HcL2ceAcVOHuLIj1eW
	O6HfL7BHZoOGG6HELOBAAaMkGaAGXmCYBMhKVShLMCWiHvpkKqA9o2IYQKAAGcG+d4AK
	H0L2G+HKIoAuAYMOH2KyH0BAegA8HNSyHOAEkcHqHEOGAeBOfOA2AmccHMGoeMFlKQAA
	DgD0xDYax+qoAAFyG0UBGGgYHWAESqAMH2IIHqGyScArGeHUAyKaCpj2oCMG+0TEFkFO
	JWB+B6LWHGH8geHYG2mKJG6y+UFYAqhqCcAYeMGsH0WUHmHTMYAUHqIIB+CSSqGqG+TE
	HSH0JkHkHpKyB+AipOFyHOPcAGHUXADmD8dJODlaQIHUWsAQAsWVkix+LEHeHwLWj2uu
	ScGmGqQWAOAcJcHSG+MUHeAS8kA4AWKiaTSapocWCRsejsScL0SqJGjuLELKXYHbcmH2
	AZMWHuRmHOHSgeBqOOPEAUPcamWsAmA4W6HwGoqsGKAMKaCGAoIoALaLFHuWLjYeItn6
	joyAWsVUWVwwUti3w8IoV2RCAQAqKqZ4Lq5TRGOWSDAISKt2SyGcpoAWBEi4HgGTF4N1
	F+UWHqS2H6AgMcAUY+XRwvukIM1iX6G0AgPQAMJ4AAANIKkQAYaSHqJ8AACu+rgvwzxK
	UsLEFkEiqsAgBOSqAWA0W6ACH8IoGMFkqcCGCYSqFuFwTqHYAWPKY6dqBEC8DeAABkAi
	18FAMUBwBGNOFKGAM/JOQkNOAQAyUUG+ApKE6YF+OoD8YmBRuU1ecCj8GwPWBEB0PKHS
	GWisHsAqy8AKHAJ8A4CQqjVhuXzC7eSWHEViAMVKdLLvDChCLIASH2M+HAHqOm2qIKHs
	HOUUBdZhlUIjLiTd1jM5ZnKKJMZOVGGaGOKCGuAaqiCUN4HqHQpAGUXeD0DRYEIV1nwz
	3SIeuOFYFAtuBEBcMcAyA4SEHqHqLPmMqWE+YCC8EBcsYtMYGsGSN+BEBpCWAJG+A0a0
	1eG4Re+2MUFeGYPqQuuOAmBUUAGCGsYSDd3Ly/lWJIIaHMGwReAAApkYHaHEJ0AeA0Xe
	H0H1MoHtMYAekgHIHiKiAmAKRmHwH6LOAIAmS6H0PrdokOAABY4KAuHmJWHe8yKsH6po
	EsFoJkDECkPQS8SEa1peJAVeVGHGHkI0AoAMRCHn6YAt6cAB6gJkCyzUNAASSrugZkuO
	X4ReBMBkjiHsHWMU+1MppZUcH0IoA6A8neG2HQIJnSSeBGTyHAG7kYDQC0puXvBuLEFY
	EEEM2qB+h4A+AORsGemKHcAOSqAOAEW6naneAKneOgGc/UHSAgKqAqACS2GgHkWUAOHQ
	MOBqCCQuH4HmLOA+AuuOF8GmQWHIGmRCCPzohyHqTMDAB72gaIG5aaF6F0Y0AsBefOBN
	98OR+CfJ+IAABmBQIoACB4DIAACFemepBgSXBmbD6yTSICAADwEAAAMAAAABAEAAAAEB
	AAMAAAABACsAAAECAAMAAAAEAAAVyAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAAB
	AAAVBgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAV
	0IdzAAcAABnsAAAV2AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9sACQAVAAoALgA1YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAA
	ACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgAC
	WAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReX
	GNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2
	ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1l
	TmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5o
	E2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+
	hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i
	6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76
	v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U
	+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq0
	67HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB
	1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSV
	FboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIx
	NDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WE
	RmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVd
	Fl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYG
	dxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaS
	XZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66k
	r8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJ
	lMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL9
	5DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0B
	VgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREH
	EgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUp
	biolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnw
	Ops7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABM
	wk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGET
	Ye9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4
	cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hl
	ku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSv
	abCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzd
	zhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYA
	AKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAA
	AA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30D
	qAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7
	Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQX
	Xxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yif
	KWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+
	JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYY
	VxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVz
	snTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuV
	njmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vV
	y9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//
	AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD
	2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsP
	C40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMb
	sxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZ
	MT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpK
	HEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWg
	ZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG
	4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCq
	sqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPg
	sOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V
	//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwE
	VgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9Y
	EBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0m
	tyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMq
	RF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhl
	g2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/
	ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet
	469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu
	2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0
	xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K
	/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyyAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 39}, {693, 839}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-22, 0}, {604.444, 761.111}}</string>
		<key>Zoom</key>
		<real>0.89999997615814209</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.89999997615814209</real>
				<real>0.88999998569488525</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
